

@import common/global

#landingIncBootstrap

    // .customSection.sectionParent
    //     @include responsivo(telefonoTable)
    //         width: 95%
    //     @include responsivo(pcMedio)
    //         width: 90%
    //     @include responsivo(general)
    //         width: 100%
    //         width: 1125px!important
    //     @include responsivo(resto)
    //         width: 100%
    //         width: 1250px!important


    .customSection.sectionParent.landingPageInc0
        background-image: linear-gradient(180deg,#C5E5E9 38%,#DAEFF1 100%)
        h2.principalBigTitle
            font-weight: 500!important

    .customSection.sectionParent.landingPageInc1
        padding: 70px 0
        .innerSectionElement.sct1
            margin-bottom: 50px
            h2.primaryTitle
                margin-bottom: 0
                text-align: center
        .innerSectionElement.row.sct2
            .containElements
                padding: 10px
                .elements
                    .cardElements
                        padding: 20px
                        background-color: $colorWhite
                        border-radius: 10px 10px 10px 10px
                        box-shadow: 0 0 10px 0 rgb(0 0 0 / 12%)
                        .loader
                            margin-bottom: 15px
                        h3.title
                            margin-bottom: 20px
                            font-size: 22px
                            text-align: center
                            font-weight: 700
                            font-family: "Nunito Sans",Sans-serif
                        p.infoText
                            color: #5B5B5B
                            font-family: "Nunito Sans",Sans-serif
                            font-size: 18px
                            font-weight: 400
                            line-height: 1.5em
                            text-align: center

    .customSection.sectionParent.landingPageInc2
        background-color: $colorBlueLight2
        .containElements
            display: flex
            flex-direction: column
            h2.primaryTitle
                width: 100%
                text-align: center
            a.primaryButton
                margin: 0 auto
                padding: 14px 40px 14px 40px
