

@import "../common/global"


img
    width: auto

#homeSection
    background-color: #FAFBFD
    .customSection.sectionParent
        .primaryTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 0.9
            text-align: center
            @include responsivo(telefonoTable)
                font-size: 25px
            @include responsivo(pcMedio)
                font-size: 30px

        .innerSectionElement.sct1
            .primaryText
                font-family: Nunito
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 1
                text-align: center
                @include responsivo(telefonoTable)
                    font-family: Nunito
                    font-style: normal
                    font-weight: normal
                    font-size: 15px

        .primaryText,
        a.hiperButtonGreenBlue
            font-family: Nunito
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 1
            @include responsivo(telefonoTable)
                font-family: Nunito
                font-style: normal
                font-weight: normal
                font-size: 12px
                text-align: center

        .secondaryTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 1
            @include responsivo(telefonoTable)
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 1

#homeSection .customSection.sectionParent.home_2023_1
    padding: 50px 0
    background-color: transparent
    position: relative
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    text-align: center
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
            position: relative
        @include responsivo(pcMedio)
            width: 95%
            padding: 35px 25px
            position: relative

        @include responsivo(general)
            width: 100%!important
            max-width: 1250px!important
            padding: 35px
            padding-bottom: 40px
            top: -76px
        @include responsivo(smallPcTablet)
            top: -15px
            max-width: 1000px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1350px!important
            padding: 50px
            top: -76px

        .innerSectionElement
            .containElements
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-content: center
                @include responsivo(telefonoTable)
                    flex-direction: column
                // @include responsivo(pcMedio)
                    // flex-direction: column

                .element
                    @include responsivo(telefonoTable)
                        margin-bottom: 20px

                        &:last-child
                            margin-bottom: 0
                    span.title-blue
                        color: #36768A
                        text-align: center
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 22.821px
                        font-style: normal
                        font-weight: 600
                        letter-spacing: -1.902px
                    span.number
                        color: #2C4857
                        text-align: center
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 70px
                        font-style: normal
                        font-weight: 700
                        line-height: 70px
                        letter-spacing: -1.902px
                        @include responsivo(telefonoTable)
                            font-size: 50px
                            line-height: 50px
                        @include responsivo(pcMedio)
                            font-size: 60px
                        @include responsivo(general)
                            font-size: 70px
                        @include responsivo(smallPcTablet)
                            font-size: 70px
                        @include responsivo(resto)
                            font-size: 70px
                    span.text-big
                        color: #797979
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 38.035px
                        font-style: normal
                        font-weight: 600
                        line-height: 100%
                        letter-spacing: -1.902px
                    span.text-small
                        color: #797979
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 22.821px
                        font-style: normal
                        font-weight: 600
                        line-height: 100%
                        letter-spacing: -1.902px

#homeSection .customSection.sectionParent.home_2023_2
    padding: 50px 0
    margin: 50px 0
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    text-align: center
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 95%
            padding: 35px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1250px!important
            padding: 35px
            padding-bottom: 40px
        @include responsivo(smallPcTablet)
            top: -15px
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1350px!important
            padding: 50px

        .innerSectionElement.sct1
            .containElements
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-content: center
                row-gap: 5px
                @include responsivo(telefonoTable)
                    flex-direction: column

                h3.sub-title
                    color: #F34F36
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 24px
                    font-style: normal
                    font-weight: 500
                    letter-spacing: -1px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 18px
                    @include responsivo(pcMedio)
                        font-size: 22px
                    @include responsivo(general)
                        font-size: 24px
                    @include responsivo(resto)
                        font-size: 28px
                        
                h2.title
                    color: #36768A
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 42.5px
                    font-style: normal
                    font-weight: 700
                    letter-spacing: -2px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 26
                    @include responsivo(pcMedio)
                        font-size: 30
                    @include responsivo(general)
                        font-size: 42.5px
                    @include responsivo(resto)
                        font-size: 45px

                p.text
                    color: #797979
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 22px
                    font-style: normal
                    font-weight: 500
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(smallPcTablet)
                        font-size: 20px

#homeSection .customSection.sectionParent.home_2023_3
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 200px 0 40px 0
    margin: 50px 0
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    text-align: center
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 95%
            padding: 35px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1250px!important
            padding: 35px
            padding-bottom: 40px
        @include responsivo(smallPcTablet)
            top: -15px
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1350px!important
            padding: 50px
        .innerSectionElement
            .containElements
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-content: center
                row-gap: 10px
                @include responsivo(telefonoTable)
                    flex-direction: column
              
                    
                h2.title
                    color: #fff
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 40px
                    font-style: normal
                    font-weight: 700
                    letter-spacing: -2px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 26
                    @include responsivo(pcMedio)
                        font-size: 30
                    @include responsivo(general)
                        font-size: 40px
                    @include responsivo(resto)
                        font-size: 42,5px

                    span
                        color: #A4E7EA

                p.text
                    color: #fff
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 22px
                    font-style: normal
                    font-weight: 500
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(smallPcTablet)
                        font-size: 20px

                a.primaryButton
                    margin: auto
                    border-radius: 10px

#homeSection .customSection.sectionParent.home_2023_4
    padding: 50px 0
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    text-align: center
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 95%
            padding: 35px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1250px!important
            padding: 35px
            padding-bottom: 40px
        @include responsivo(smallPcTablet)
            top: -15px
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1350px!important
            padding: 50px

        .innerSectionElement.sct1
            margin-bottom: 50px
            .containElements
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-content: center
                row-gap: 5px
                @include responsivo(telefonoTable)
                    flex-direction: column

                h3.sub-title
                    color: #F34F36
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 24px
                    font-style: normal
                    font-weight: 500
                    letter-spacing: -1px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 18px
                    @include responsivo(pcMedio)
                        font-size: 22px
                    @include responsivo(general)
                        font-size: 24px
                    @include responsivo(resto)
                        font-size: 28px
                        
                h2.title
                    color: #36768A
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 42.5px
                    font-style: normal
                    font-weight: 700
                    letter-spacing: -2px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 26
                    @include responsivo(pcMedio)
                        font-size: 30
                    @include responsivo(general)
                        font-size: 42.5px
                    @include responsivo(resto)
                        font-size: 45px

                p.text
                    color: #797979
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 22px
                    font-style: normal
                    font-weight: 500
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(smallPcTablet)
                        font-size: 20px
                
                img
                    height: 95px
                    width: 930px
                    @include responsivo(telefonoTable)
                        width: 100%
                        height: auto
                    @include responsivo(pcMedio)
                        height: 95px
                        width: 930px
                    @include responsivo(general)
                        height: 95px
                        width: 930px
                    @include responsivo(smallPcTablet)
                        height: 95px
                        width: 930px
                    @include responsivo(resto)
                        

        .innerSectionElement.sct2
            .containElements
                .row
                    @include responsivo(telefonoTable)
                        row-gap: 80px
                    @include responsivo(pcMedio)
                        
                    @include responsivo(general)
                        
                    @include responsivo(smallPcTablet)
                        
                    @include responsivo(resto)
                        
                .card
                    background-color: #fff
                    filter: drop-shadow(0px 6px 30px rgba(54, 118, 138, 0.10))
                    border-radius: 30px
                    border: none
                    max-width: 320px
                    padding: 0px 30px 25px 30px
                    margin: auto

                    .card-body
                        padding: 0

                    .orange-pill
                        padding: 16px 40px
                        border-radius: 20px
                        background-color: red
                        color: #FFF
                        text-align: center
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 25px
                        font-style: normal
                        font-weight: 700
                        letter-spacing: -2px
                        position: relative
                        top: -25px
                    
                    .card-number
                        color: #36768A
                        text-align: center
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 70px
                        font-style: normal
                        font-weight: 600
                        letter-spacing: -2px
                        @include responsivo(telefonoTable)
                            font-size: 50px

                    .card-title
                        color: #2C4857
                        text-align: center
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 40px
                        font-style: normal
                        font-weight: 700
                        letter-spacing: -0.907px
                        line-height: 1em
                        margin-bottom: 50px
                        @include responsivo(telefonoTable)
                            font-size: 24px
                            margin-bottom: 25px
                    
                    .card-subtitle
                        color: #36768A
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 24px
                        font-style: normal
                        font-weight: 600
                        letter-spacing: -2px
                        text-align: left
                        margin-bottom: 5px
                        @include responsivo(telefonoTable)
                            font-size: 18px

                    .list-block
                        margin-bottom: 10px

                    
                    img.column-1
                        width: 150px
                        margin-top: 50px

                    img.column-3
                        width: 130px
                        margin-top: 50px
                        @include responsivo(telefonoTable)
                            margin-top: 25px

                    ul
                        list-style: none
                        margin: 0
                        padding: 0
                        li
                            .list-item
                                display: flex
                                flex-direction: row
                                column-gap: 7px
                                p
                                    color: #797979
                                    font-feature-settings: 'clig' off, 'liga' off
                                    font-family: Nunito
                                    font-size: 24px
                                    font-style: normal
                                    font-weight: 500
                                    margin: 0px
                                    text-align: left
                                    line-height: 1.2em
                                    @include responsivo(telefonoTable)
                                        font-size: 14px

                            img
                                width: 20px
                                height: fit-content
                                margin: auto 0px

#homeSection .customSection.sectionParent.home_2023_5
    background-position: 50% center
    background-repeat: no-repeat
    background-size: cover
    padding: 100px 0
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    text-align: center
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 95%
            padding: 35px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1250px!important
            padding: 35px
            padding-bottom: 40px
        @include responsivo(smallPcTablet)
            top: -15px
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1350px!important
            padding: 50px

        .innerSectionElement.sct1
            margin-top: -100px
            margin-bottom: 50px
            .containElements
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-content: center
                row-gap: 5px
                @include responsivo(telefonoTable)
                    flex-direction: column

                h3.sub-title
                    color: #F34F36
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 24px
                    font-style: normal
                    font-weight: 500
                    letter-spacing: -1px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 18px
                    @include responsivo(pcMedio)
                        font-size: 22px
                    @include responsivo(general)
                        font-size: 24px
                    @include responsivo(resto)
                        font-size: 28px
                        
                h2.title
                    color: #36768A
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 42.5px
                    font-style: normal
                    font-weight: 700
                    letter-spacing: -2px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 26
                    @include responsivo(pcMedio)
                        font-size: 30
                    @include responsivo(general)
                        font-size: 42.5px
                    @include responsivo(resto)
                        font-size: 45px

                p.text
                    color: #797979
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 22px
                    font-style: normal
                    font-weight: 500
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(smallPcTablet)
                        font-size: 20px
                
                img
                    height: 95px
                    width: 930px

        .innerSectionElement.sct2
            .containElements
                .row.card-content
                    row-gap: 30px
                .row
                    align-items: center

                .card
                    background-color: #fff
                    filter: drop-shadow(0px 6px 30px rgba(54, 118, 138, 0.10))
                    border-radius: 30px
                    border: none
                    padding: 50px 20px

                    .card-title
                        color: #2C4857
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 40px
                        font-style: normal
                        font-weight: 700
                        letter-spacing: -0.907px
                        text-align: left
                        line-height: 1em
                        @include responsivo(telefonoTable)
                            font-size: 30px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 35px
                        @include responsivo(general)
                            font-size: 40px
                        @include responsivo(resto)
                            font-size: 40px
                    
                    .card-text
                        color: #797979
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 30px
                        font-style: normal
                        font-weight: 500
                        text-align: left
                        line-height: 1em
                        @include responsivo(telefonoTable)
                            font-size: 22px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 25px
                        @include responsivo(general)
                            font-size: 30px
                        @include responsivo(smallPcTablet)
                            font-size: 30px

                        span.text-green
                            color: #00D35B
                            font-weight: bold

                        span.text-blue
                            color: #36768A
                            font-weight: bold

                    .list-block
                        margin-bottom: 10px

                    .img-container
                        position: relative
                        height: 220px
                        .img-card
                            position: absolute
                            width: 200px
                            left: 0
                            bottom: 0
                            right: 0
                        @include responsivo(telefonoTable)
                            margin: auto
                            width: 130px
                        @include responsivo(pcMedio)
                            
                        @include responsivo(general)
                            
                        @include responsivo(resto)
                            

                .card5
                    .row
                        @include responsivo(telefonoTable)
                            row-gap: 10px
                        @include responsivo(pcMedio)
                            
                        @include responsivo(general)
                            
                        @include responsivo(resto)
                            

                        .title-block
                            display: flex
                            justify-content: space-around
                            align-items: center
                            margin-bottom: 10px

                        .container-flags
                            display: flex
                            justify-content: space-around
                            margin-bottom: 15px
                            @include responsivo(telefonoTable)
                                flex-direction: column
                                align-items: center

                        .line
                            height: 1px
                            width: 250px
                            background-color: #CAD5DC
                            @include responsivo(telefonoTable)
                                width: 70px
                                
                        .line.last-row
                            height: 1px
                            width: 280px
                            background-color: #CAD5DC
                            @include responsivo(telefonoTable)
                                width: 110px

                        .text-day
                            color: #322C2E
                            text-align: center
                            font-feature-settings: 'clig' off, 'liga' off
                            font-family: Nunito
                            font-size: 13.941px
                            font-style: normal
                            font-weight: 700
                            letter-spacing: -0.632px
                            margin: 0

                        .text-time
                            color: #36768A
                            text-align: center
                            font-family: Nunito
                            font-size: 13.941px
                            font-style: normal
                            font-weight: 500
                            letter-spacing: -0.418px
                    
                    img
                        height: 50px
                        @include responsivo(telefonoTable)
                            width: fit-content
                            
#homeSection .customSection.sectionParent.home_2023_6
    padding: 50px 0
    margin-top: -100px
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    text-align: center
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 95%
            padding: 35px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1250px!important
            padding: 35px
            padding-bottom: 40px
        @include responsivo(smallPcTablet)
            top: -15px
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1350px!important
            padding: 50px

        .innerSectionElement.sct1
            margin-bottom: 50px
            .containElements
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-content: center
                row-gap: 5px
                @include responsivo(telefonoTable)
                    flex-direction: column

                h3.sub-title
                    color: #F34F36
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 24px
                    font-style: normal
                    font-weight: 500
                    letter-spacing: -1px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 18px
                    @include responsivo(pcMedio)
                        font-size: 22px
                    @include responsivo(general)
                        font-size: 24px
                    @include responsivo(resto)
                        font-size: 28px
                        
                h2.title
                    color: #36768A
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 42.5px
                    font-style: normal
                    font-weight: 700
                    letter-spacing: -2px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 26
                    @include responsivo(pcMedio)
                        font-size: 30
                    @include responsivo(general)
                        font-size: 42.5px
                    @include responsivo(resto)
                        font-size: 45px

                p.text
                    color: #797979
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 22px
                    font-style: normal
                    font-weight: 500
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(smallPcTablet)
                        font-size: 20px

        .innerSectionElement.sct2
            background-position: bottom
            background-repeat: no-repeat
            background-size: contain
            @include responsivo(telefonoTable)
                background-size: cover
                border-radius: 30px
                padding: 30px 20px 0 20px

            .containElements
                .row
                    flex-direction: row
                    align-items: center
                    @include responsivo(telefonoTable)
                        flex-direction: column-reverse
                    @include responsivo(pcMedio)
                                
                    @include responsivo(general)
                                
                    @include responsivo(resto)

                .column-img
                    display: flex
                    padding-right: 30px
                    justify-content: end
                    @include responsivo(telefonoTable)
                        padding-right: 0px
                        justify-content: center

                    img
                        width: 220px
                        @include responsivo(telefonoTable)
                            width: 150px

                .column-text
                    display: flex
                    flex-direction: column
                    row-gap: 30px
                    align-items: left
                    @include responsivo(telefonoTable)
                        align-items: center
                        margin-bottom: 30px

                    p
                        color: #fff
                        font-family: Nunito
                        font-size: 25px
                        font-style: normal
                        font-weight: 600
                        letter-spacing: -1.5px
                        text-align: left
                        line-height: 1em
                        @include responsivo(telefonoTable)
                            text-align: center
                            font-size:  22px
                        @include responsivo(pcMedio)
                            font-size: 24px    
                        @include responsivo(general)
                            font-size: 25px
                        @include responsivo(resto)
                            font-size: 28px

#homeSection .customSection.sectionParent.home_2023_7
    padding: 75px 0
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 50px
    @include responsivo(telefonoTable)
        padding: 25px 0
        margin-bottom: 25px
    @include responsivo(pcMedio)
        padding: 50px 0
        margin-bottom: 75px


    img.overlaysky
        position: absolute
        top: 0
        left: 0
        bottom: 0
        z-index: 2
        @include responsivo(telefonoTable)
            width: auto
            height: 20%
            z-index: 2
            object-fit: cover

        @include responsivo(pcMedio)
            width: auto
            height: 25%
            z-index: 2
            object-fit: cover
        @include responsivo(general)
            width: auto
            height: 55%
            z-index: 2
            object-fit: cover
        @include responsivo(smallPcTablet)
            width: auto
            height: 50%

        @include responsivo(resto)
            width: auto
            height: 65%
            z-index: 2
            object-fit: cover
        @include responsivoSpecial(1700px, 99999px)
            width: auto
            height: 80%
            z-index: 2
            object-fit: cover


    .section-row
        padding: 0
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important

        section.innerSectionElement.sct1
            margin-bottom: 50px
            position: relative
            z-index: 5
            @include responsivo(telefonoTable)
                margin-bottom: 25px!important
            @include responsivo(pcMedio)
                margin-bottom: 50px
            .containElements
                .primaryTitle
                    color: #36768A
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 42.5px
                    font-style: normal
                    font-weight: 700
                    letter-spacing: -2px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 26
                    @include responsivo(pcMedio)
                        font-size: 30
                    @include responsivo(general)
                        font-size: 42.5px
                    @include responsivo(resto)
                        font-size: 45px

                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 500
                    font-size: 22px
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.02em
                    margin-bottom: 0
                    color: white
                    @include responsivo(telefonoTable)
                        font-size: 14px
                        width: fit-content
                        margin: 0 auto
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(smallPcTablet)
                        font-size: 20px

        .innerSectionElement.sct2
            position: relative
            z-index: 5
            @include responsivo(telefonoTable)
                width: 95%
                display: flex
                flex-direction: column
                justify-content: center
                align-content: center
                align-items: center
            @include responsivo(pcMedio)
                width: 95%
                display: flex
                flex-direction: column
                justify-content: center
                align-content: center
                align-items: center
            @include responsivo(general)
                display: flex
                flex-direction: row
                flex-flow: wrap
            @include responsivo(resto)
                display: flex
                flex-direction: row
                flex-flow: wrap
            .groupElements
                padding: 35px 0
                padding-top: 50px
                border-radius: 25px
                margin: 0 12.5px
                display: flex
                flex-direction: column
                margin-bottom: 35px
                background: transparent
                // box-shadow: 0px 6px 30px rgba(54, 118, 138, 0.1)
                border-radius: 30px
                position: relative
                @include responsivo(telefonoTable)
                    padding-bottom: 25px
                    margin-bottom: 25px!important
                @include responsivo(pcMedio)
                    padding-bottom: 25px
                .backOverlay
                    position: absolute
                    left: 0
                    right: 0
                    bottom: 0
                    top: 0
                    margin: 0 auto
                    height: 100%
                    z-index: 2
                    box-shadow: 0px 6px 30px rgba(54, 118, 138, 0.1)
                    border-radius: 0 0 30px 30px
                    @include responsivo(telefonoTable)
                        width: 350px
                        height: 275px
                    @include responsivo(pcMedio)
                        width: 350px
                        height: 300px
                &:last-child
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                @include responsivo(telefonoTable)
                    margin-left: 0
                    margin-right: 0
                    padding-left: 25px
                    padding-right: 25px
                    width: 350px
                @include responsivo(pcMedio)
                    margin-bottom: 25px
                    margin-left: 0
                    margin-right: 0
                    padding-left: 25px
                    padding-right: 25px
                    width: 500px
                @include responsivo(general)
                    width: 30%

                @include responsivo(resto)
                    width: 30%


                h3.secondaryTitle
                    position: relative
                    z-index: 5
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    font-size: 30px
                    line-height: 1
                    text-align: center
                    letter-spacing: -2px
                    color: #322C2E
                    span
                        color: #FF4D27
                    @include responsivo(telefonoTable)
                        font-size: 18px
                    @include responsivo(pcMedio)
                        font-size: 20px
                    @include responsivo(general)
                        font-size: 27.5px
                    @include responsivo(smallPcTablet)
                        font-size: 25px

                p.text
                    position: relative
                    z-index: 5
                    font-family: Nunito
                    font-style: normal
                    font-weight: 500
                    font-size: 20px
                    line-height: 1
                    text-align: center
                    letter-spacing: -1px
                    color: #797979
                    margin-bottom: 10px
                    span
                        color: #36768A
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 16px
                    @include responsivo(general)
                        font-size: 18px
                    @include responsivo(smallPcTablet)
                        font-size: 16px

                    @include responsivo(general)
                        height: 135px
                    @include responsivo(resto)
                        height: 135px
                span.name
                    position: relative
                    z-index: 5
                    font-family: Nunito
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    line-height: 1
                    text-align: center
                    letter-spacing: -1px
                    color: #322C2E
                    margin-bottom: 10px
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 16px
                    @include responsivo(general)
                        font-size: 16px
                    @include responsivo(smallPcTablet)
                        font-size: 14px


                .stars
                    position: relative
                    z-index: 5
                    background: #FAFBFD
                    border-radius: 28px
                    width: fit-content
                    padding: 10px 20px
                    margin: 0 auto
                    .containerImage
                        margin: 0
                        padding: 0
                        img
                            height: 30px
                            @include responsivo(telefonoTable)
                                height: 25px
                            @include responsivo(pcMedio)
                                height: 25px

#homeSection .sections .customSection.sectionParent.home_2023_8
    padding: 50px 0px
    @include responsivo(telefonoTable)
        padding: 0
        padding-bottom: 25px

    @include responsivo(general)
        top: -150px
        padding-bottom: 0
    @include responsivo(resto)
        top: -150px
    .section-row
        // background-color: #fff
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1240px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important

        section.innerSectionElement.sct1
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            .containElements
                h3.sub-title
                    color: #F34F36
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 24px
                    font-style: normal
                    font-weight: 500
                    letter-spacing: -1px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 18px
                    @include responsivo(pcMedio)
                        font-size: 22px
                    @include responsivo(general)
                        font-size: 24px
                    @include responsivo(resto)
                        font-size: 28px
                        
                h2.title
                    color: #36768A
                    text-align: center
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 42.5px
                    font-style: normal
                    font-weight: 700
                    letter-spacing: -2px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 26
                    @include responsivo(pcMedio)
                        font-size: 30
                    @include responsivo(general)
                        font-size: 42.5px
                    @include responsivo(resto)
                        font-size: 45px
                        

        section.innerSectionElement.sct2
            .groupElements.row
                align-items: center
                .info
                    row-gap: 30px

                    .card-body
                        padding: 30px
                        border-radius: 30px
                        background: #FFF
                        box-shadow: 0px 5.69231px 28.46154px 0px rgba(54, 118, 138, 0.10)
                        


                    h3.secondaryTitle
                        color: #2C4857
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 30px
                        font-style: normal
                        font-weight: 700
                        letter-spacing: -2px
                        margin-bottom: 15px
                        @include responsivo(telefonoTable)
                            font-size: 20px!important
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 25px!important
                            text-align: center
                        @include responsivo(general)
                            font-size: 27.5px
                        @include responsivo(smallPcTablet)
                            font-size: 25px

                    p.text
                        color: #858585
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 22px
                        font-style: normal
                        font-weight: 600
                        line-height: normal
                        letter-spacing: -1px
                        margin: 0px
                        @include responsivo(telefonoTable)
                            font-size: 14px
                        @include responsivo(pcMedio)
                            font-size: 16px
                        @include responsivo(general)
                            font-size: 20px
                        @include responsivo(smallPcTablet)
                            font-size: 18px

                    p.text-number
                        color: #F34F36
                        font-feature-settings: 'clig' off, 'liga' off
                        font-family: Nunito
                        font-size: 70px
                        font-style: normal
                        font-weight: 700
                        letter-spacing: -2px
                        margin: 0px
                        @include responsivo(telefonoTable)
                            text-align: center
                        
                .image
                    .containerImage
                        margin: 0!important
                        padding: 0
                        img
                            display: block
                            margin: auto
                            @include responsivo(telefonoTable)
                                height: 200px
                                margin-bottom: 25px
                            @include responsivo(pcMedio)
                                height: 225px
                                margin-bottom: 25px
                            @include responsivo(general)
                                height: 650px
                            @include responsivo(smallPcTablet)
                                height: 350px
                            @include responsivo(resto)
                                height: 650px

                .btn-cta
                    display: flex
                    justify-content: center
                    margin-top: 50px

#homeSection .customSection.sectionParent.home_2023_9
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 250px 0px 0px 0px
    margin-top: -100px
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    text-align: left
    .section-row
        display: flex
        flex-direction: row
        padding: 0 !important
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 95%
            padding: 35px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1250px!important
            padding: 35px
            padding-bottom: 40px
        @include responsivo(smallPcTablet)
            top: -15px
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1350px!important
            padding: 50px

        .innerSectionElement.sct1
            .containElements
                display: flex
                flex-direction: column
                justify-content: space-evenly
                align-content: center
                row-gap: 5px
                @include responsivo(telefonoTable)
                    flex-direction: column

                h3.sub-title
                    color: #fff
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 24px
                    font-style: normal
                    font-weight: 500
                    letter-spacing: -1px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 18px
                    @include responsivo(pcMedio)
                        font-size: 22px
                    @include responsivo(general)
                        font-size: 24px
                    @include responsivo(resto)
                        font-size: 28px
                        
                h2.title
                    color: #B9E6E9
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 42.5px
                    font-style: normal
                    font-weight: 700
                    letter-spacing: -2px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 26
                    @include responsivo(pcMedio)
                        font-size: 30
                    @include responsivo(general)
                        font-size: 42.5px
                    @include responsivo(resto)
                        font-size: 45px

                p.text
                    color: #fff
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 22px
                    font-style: normal
                    font-weight: 500
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(smallPcTablet)
                        font-size: 20px
                
                a
                    background-color: none !important
                    border-width: 1px   !important
                    border-color: #fff !important


        .innerSectionElement.sct2
            .containElements     
                img
                    width: 416px
                    margin-left: -150px   
        
#homeSection .customSection.sectionParent.home_2023_10
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding: 200px 0px 50px 0px
    margin: 50px 0
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    text-align: right
    .section-row
        display: flex
        flex-direction: row-reverse
        padding: 0 !important
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 95%
            padding: 35px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1250px!important
            padding: 35px
            padding-bottom: 40px
        @include responsivo(smallPcTablet)
            top: -15px
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1350px!important
            padding: 50px

        .innerSectionElement.sct1
            .containElements
                display: flex
                flex-direction: column
                justify-content: space-evenly
                row-gap: 5px
                align-items: end
                @include responsivo(telefonoTable)
                    flex-direction: column
                        
                h2.title
                    color: #36768A
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 42.5px
                    font-style: normal
                    font-weight: 700
                    letter-spacing: -2px
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 26
                    @include responsivo(pcMedio)
                        font-size: 30
                    @include responsivo(general)
                        font-size: 42.5px
                    @include responsivo(resto)
                        font-size: 45px

                p.text
                    color: #797979
                    font-feature-settings: 'clig' off, 'liga' off
                    font-family: Nunito
                    font-size: 22px
                    font-style: normal
                    font-weight: 500
                    line-height: 1em
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(smallPcTablet)
                        font-size: 20px
                
                a
                    background-color: none !important
                    border-width: 1px   !important
                    border-color: #fff !important


        .innerSectionElement.sct2
            .containElements     
                img
                    width: 416px
                    margin-left: -150px   