





.customSection.sectionParent.component-bannerForms7-t1

    .innerSectionElement
        // display: none
        // z-index: 1
        .groupElements
            .info
                .containElements
                    .boton
                        margin: 15px auto

                    img
                        height: 430px
                    @include responsivo(telefonoTable)
                        // display: none
                        img
                            height: 225px!important
                        .principalBigTitle,
                        .principalBigText,
                        .containerImage
                            text-align: center!important

                        .boton
                            margin-left: auto
                            margin-right: auto
                    @include responsivo(pcMedio)
                        img
                            height: 320px
                        .principalBigTitle,
                        .principalBigText,
                        .containerImage
                            text-align: center!important

                        .boton
                            margin-left: auto
                            margin-right: auto


            .form7
                padding: 0
                // display: flex
                margin: auto
                @include responsivo(telefonoTable)
                    padding: 0!important
                @include responsivo(pcMedio)
                    padding: 0 5%!important
                .containElements
                    margin: auto 0
            @include responsivo(telefonoTable)

            @include responsivo(pcMedio)
                display: flex
                flex-direction: column-reverse

