




.component-info-4steps-loading.customSection.sectionParent
    .innerSectionElement.sct1
        margin-bottom: 50px
        h2.primaryTitle
            margin-bottom: 0
            text-align: center
    .innerSectionElement.row.sct2
        .containElements
            padding: 10px
            .elements
                height: 100%
                .cardElements
                    height: 100%
                    padding: 20px
                    background-color: $colorWhite
                    border-radius: 10px 10px 10px 10px
                    box-shadow: 0 0 10px 0 rgb(0 0 0 / 12%)
                    .loader
                        margin-bottom: 15px
                    h3.title
                        margin-bottom: 20px
                        font-size: 22px
                        text-align: center
                        font-weight: 700
                        font-family: Nunito
                    p.infoText
                        color: #5B5B5B
                        font-family: Nunito
                        font-size: 18px
                        font-weight: 400
                        line-height: 1.5em
                        text-align: center


.component-contain-info-aio-5steps.customSection.sectionParent
    .section-row
        .innerSectionElement.sct2
            .groupElements
                .infoGroup
                    padding: 40px 20px
                    .containerImage
                        display: flex

                        img
                            height: 170px
                            display: block
                            margin: 0 auto
                    .containerElements
                        h2.commonTitle
                            text-align: center
                            line-height: 30px
                            font-size: 22px!important
                            font-weight: 700
                        p.commonText
                            font-size: 18px!important
                            line-height: 27px!important
                            text-align: center
                            span.orangeColor
                                font-weight: 800
                            @include responsivo(telefonoTable)
                                br
                                    display: none

            .groupElements
                &:nth-of-type(2)
                    @include responsivo(general)
                        width: 70%
                        margin: 0 auto

                    @include responsivo(resto)
                        width: 70%
                        margin: 0 auto

.component-contain-info-aio-5steps.customSection.sectionParent.fullWidth
    .section-row
        .innerSectionElement.sct1
            .containElements
                h2.primaryTitle
                    text-align: center
        .innerSectionElement.sct2
            .groupElements
                .infoGroup
                    padding: 40px 20px
                    .containerImage
                        display: flex
                        img
                            height: 170px
                            display: block
                            margin: 0 auto
                    .containerElements
                        h2.commonTitle
                            text-align: center
                            line-height: 30px
                            font-size: 22px!important
                            font-weight: 700
                        p.commonText
                            font-size: 18px!important
                            line-height: 27px!important
                            text-align: center
                            span.orangeColor
                                font-weight: 800
                            @include responsivo(telefonoTable)
                                br
                                    display: none

            .groupElements
                &:nth-of-type(2)
                    @include responsivo(general)
                        width: 70%
                        margin: 0 auto

                    @include responsivo(resto)
                        width: 70%
                        margin: 0 auto




.customSection.sectionParent.component-contain-info-am-t1.customSection
    .section-row
        .innerSectionElement
            .groupElements
                box-shadow: 0 0 10px 0 rgb(0 0 0 / 12%)
                transition: background 0.3s,border 0.3s,border-radius 0.3s,box-shadow 0.3s
                padding: 40px
                border-radius: 20px
                background-color: $colorWhite
                @include responsivo(telefonoTable)
                    padding: 50px 25px!important

                .info
                    display: flex
                    // justify-content: flex-start
                    // align-content: flex-start
                    .containElements
                        margin: auto 0
                        p.description
                            font-size: 23.5px
                            line-height: 33px
                            font-weight: 400
                            margin-bottom: 40px
                            font-family: Nunito
                        h2.byAm
                            font-size: 22px!important
                            font-weight: 700
                            line-height: 25.5px!important
                            font-family: Nunito
                        .team
                            font-weight: 400
                            font-family: Nunito
                            span
                                font-weight: 700
                .image
                    .containerImage
                        display: flex
                        img
                            height: 325px
                            margin: auto
                            display: block
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                    .image
                        img
                            height: 300px!important
                    .info
                        p.description
                            font-size: 18px!important
                            line-height: 20px
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse


.customSection.sectionParent.component-contain-info-am-t1.bg-color.customSection.func
    position: relative
    .section-row
        .innerSectionElement
            .groupElements
                // margin-top: -179px
                box-shadow: none
                margin-bottom: 0px
                // padding: 0
                .info
                    display: flex
                    justify-content: flex-start
                    align-content: flex-start
                    .containElements
                        margin: auto 0
                        p.description
                            font-size: 18px
                            line-height: 26px
                            font-weight: 400
                            margin-bottom: 40px
                            font-family: Nunito
                            @include responsivo(telefonoTable)
                                br
                                    display: none!important
                            @include responsivo(pcMedio)
                                br
                                    display: none!important
                        .personData
                            padding-right: 20px
                            // bo
                            border-right: 1px solid $colorGreenBlue3
                            h2.byAm
                                font-size: 20px!important
                                font-weight: 700
                                line-height: 28px!important
                                font-family: Nunito
                                text-align: right
                                color: $colorGreenBlue
                            .team
                                font-weight: 400
                                font-size: 18px
                                font-family: Nunito
                                text-align: right
                                color: $colorGreenBlue
                                span
                                    font-weight: 700
                .image
                    .containerImage
                        display: flex
                        img
                            height: 450px
                            margin: auto
                            display: block
                            @include responsivo(telefonoTable)
                                height: 225px!important
                            @include responsivo(pcMedio)
                                height: 225px!important


.customSection.sectionParent.component-contain-info-am-t1.bg-color.customSection.floated
    position: relative
    @include responsivo(telefonoTable)
        height: 475px!important

    @include responsivo(pcMedio)
        height: 600px!important
    .section-row
        position: absolute
        .innerSectionElement
            .groupElements
                box-shadow: 0px 47px 75px -30px rgb(0 0 0 / 12%)!important
                transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s
                // margin-top: -179px
                margin-bottom: 0px
                padding: 50px



.component-info-text-image-T1.customSection.sectionParent
    padding: 50px 0!important
    position: relative
    .backgroundPlanets
        position: absolute
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1200px
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px
        .innerSectionElement.sct1
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px!important

            .containElements
                // padding: 0 150px
                .primaryTitle
                    line-height: 1
                    text-align: center
                    font-size: 37px
                    font-weight: 800
                .primaryText
                    text-align: center
                    font-size: 25px
                    font-weight: 500
                    line-height: 1.3em
                @include responsivo(telefonoTable)
                    .primaryTitle
                        font-size: 35px
                    .primaryText
                        font-size: 23px
                        br
                            display: none

                @include responsivo(pcMedio)
                    .primaryTitle
                        font-size: 35px
                    .primaryText
                        font-size: 23px
                        br
                            display: none

        .innerSectionElement.sct2.right
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse
                .info
                    // padding: 10px
                    padding-right: 0
                    @include responsivo(telefonoTable)
                        padding-right: 0!important
                    @include responsivo(pcMedio)
                        padding-right: 0!important

                // img
                //     @include responsivo(general)
                //         margin-right: auto!important
                //         margin-left: 25px!important
                //     @include responsivo(resto)
                //         margin-right: auto!important
                //         margin-left: 25px!important
        .innerSectionElement.sct2.left
            .groupElements
                .info
                    // padding: 10px
                    padding-left: 0
                    @include responsivo(telefonoTable)
                        padding-left: 0!important
                    @include responsivo(pcMedio)
                        padding-left: 0!important
                // img
                //     @include responsivo(general)
                //         margin-left: auto!important
                //         margin-right: 25px!important
                //     @include responsivo(resto)
                //         margin-left: auto!important
                //         margin-right: 25px!important

        .innerSectionElement.sct2
            // margin: 0 30px
            .groupElements
                @include responsivo(telefonoTable)
                    padding-left: 5%!important
                    padding-right: 5%!important
                @include responsivo(pcMedio)
                    padding-left: 5%!important
                    padding-right: 5%!important
                .image
                    .containerImage
                        img
                            height: 300px
                            @include responsivo(telefonoTable)
                                height: 225px!important
                            @include responsivo(pcMedio)
                                height: 250px!important
                .info
                    display: flex
                    flex-direction: column
                    justify-content: center
                    .secondaryTitle
                        font-weight: 800
                        font-family: Nunito
                        margin: 0
                        font-size: 32px
                        line-height: 33px!important
                        font-weight: 800!important
                        margin-bottom: 25px
                    p.text
                        color: $colorGrey
                        font-weight: 500
                        font-size: 18px!important
                        line-height: 21px!important
                        font-family: Nunito
                        margin-bottom: 25px
                        @include responsivo(specialTexts)
                            width: 100%!important
                        @include responsivo(general)
                            width: 650px
                        @include responsivo(resto)
                            width: 700px!important
                @include responsivo(telefonoTable)
                    .image
                        padding-left: 0
                        padding-right: 0
                        .containerImage
                            img
                                height: 250px
                    .info
                        padding-right: 0
                        padding-left: 0
                        .secondaryTitle
                            font-size: 28px!important
                            text-align: center
                        .text
                            text-align: center
                        a
                            margin: 0 auto
                            margin-bottom: 25px!important


                @include responsivo(pcMedio)
                    .image
                        padding-left: 0
                        padding-right: 0
                        .containerImage
                            img
                                height: 275px
                    .info
                        padding-right: 0
                        padding-left: 0
                        .secondaryTitle
                            font-size: 28px
                            text-align: center
                        .text
                            text-align: center
                        a
                            margin: 0 auto
                            margin-bottom: 25px!important
        .innerSectionElement.sct2.center
            .groupElements
                .image
                    .containerImage
                        img
                            height: 225px
                .info
                    display: flex
                    flex-direction: column
                    justify-content: center
                    .secondaryTitle
                        font-weight: 800
                        font-family: Nunito
                        margin: 0
                        font-size: 28px!important
                        line-height: 35px
                        margin-bottom: 25px
                        text-align: center
                    p.text
                        color: $colorGrey
                        font-weight: 500
                        font-size: 20px!important
                        line-height: 1.3em
                        font-family: Nunito
                        margin-bottom: 25px
                        text-align: center
                        margin-bottom: 0
                    a
                        margin: 0 auto
                @include responsivo(telefonoTable)
                    .image
                        .containerImage
                            img
                                height: 200px
                    .info
                        .secondaryTitle
                            font-size: 28px!important
                            text-align: center
                        .text
                            text-align: center
                        a
                            margin: 0 auto


                @include responsivo(pcMedio)
                    .image
                        .containerImage
                            img
                                height: 200px
                    .info
                        .secondaryTitle
                            font-size: 28px
                            text-align: center
                        .text
                            text-align: center
                        a
                            margin: 0 auto




.component-info-multiple-cards-T1.customSection.sectionParent
    padding: 70px 0!important
    .section-row
        @include responsivo(telefonoTable)
                width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px
        @include responsivo(resto)
            width: 100%!important
            max-width: 1200px
        .innerSectionElement.sct1
            margin-bottom: 50px
            .containElements
                // padding: 0 100px
                .primaryTitle
                    line-height: 1
                    text-align: center
                    font-size: 42px
                .primaryText
                    text-align: center
                    font-size: 25px
                    font-weight: 500
                    line-height: 26px
                @include responsivo(telefonoTable)
                    // display: none
                    .primaryTitle
                        font-size: 40px
                    .primaryText
                        font-size: 23px
                        br
                            display: none
                @include responsivo(pcMedio)
                    // display: none
                    .primaryTitle
                        font-size: 40px
                    .primaryText
                        font-size: 23px
                        br
                            display: none

        .innerSectionElement.sct2
            display: flex
            // flex-flow: wrap
            justify-content: center
            flex-direction: row
            .groupElements
                padding: 50px 2.5%
                margin-left: 10px
                margin-right: 10px
                background-color: $colorGreyLight
                // min-width: 625px
                // max-width: 550px
                width: 100%
                @include responsivo(telefonoTable)
                    padding-left: 5%!important
                    padding-right: 5%!important
                    margin-left: 0
                    margin-right: 0
                @include responsivo(pcMedio)
                    padding-left: 5%!important
                    padding-right: 5%!important
                    margin-left: 0
                    margin-right: 0
                .image
                    .containerImage
                        img
                            height: 160px
                .info
                    display: flex
                    flex-direction: column
                    .secondaryTitle
                        font-weight: 800
                        font-family: Nunito
                        margin: 0
                        font-size: 28px
                        line-height: 35px
                        margin-bottom: 25px
                        text-align: center
                    p.text
                        color: $colorGrey
                        font-weight: 500
                        font-size: 18px!important
                        line-height: 1.3em
                        font-family: Nunito
                        margin-bottom: 25px
                        text-align: center
                        // padding: 2.5%
                        br
                            display: none
                    // span
                        // display: none!important
                        // text-align: center
                    a
                        margin: 0 auto
            @include responsivo(telefonoTable)
                flex-direction: column
                .groupElements
                    margin-bottom: 50px
                    .image
                        img
                            height: 200px!important
                    .secondaryTitle
                        font-size: 28px!important
            @include responsivo(pcMedio)
                flex-direction: column
                .groupElements
                    margin-bottom: 50px
                    .image
                        img
                            height: 200px!important
                            // display: none
                    .secondaryTitle
                        font-size: 28px!important



.accordion.custom
    *
        background-color: transparent!important
    p.text,
    li,
    ul *
        font-family: Nunito!important
        font-style: normal
        font-weight: 300!important
        font-size: 13px!important
        line-height: 18px!important
        color: #606267!important
        margin-bottom: 0
        letter-spacing: none!important

    .hiperButtonGreenBlueT2
        font-family: Nunito!important
        font-style: normal
        font-size: 13px!important


    ul
        padding-left: 0
        margin-left: 0
        margin-bottom: 0!important

        li
            padding: 0
            p
                padding: 0
    .accordion-body
        padding-left: 0
        padding-right: 0
    .accordion-item.itemChild
        padding: 0
        border: 1px solid #C4C4C4!important
        padding: 10px 22.5px
        h4.accordion-header
            // background-color: white!important
            margin-bottom: 0
            // padding: 0 50px
            padding: 0
            padding-left: 0
            padding-right: 0


            button.accordion-button
                color: $colorBlack2
                box-shadow: none!important
                i
                    font-size: 14px
                    color: $colorOrange
            button.collapsed
                background-color: transparent
                color: $colorBlack2!important
                i
                    color: $colorGreenBlue4!important

            span
                font-family: Nunito
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 125.1%


        h4.accordion-header.openChildContain
            button
                i
                    font-size: 12px
                    color: $colorOrange!important
                    transform: rotate(0deg)!important


        .accordion-body
            // width: 85%
            padding-left: 25px
            padding-top: 25px
            padding-bottom: 5px


            padding-right: 0
            ul
                padding-left: 0
            p.text,
            ul *

                @include responsivo(telefonoTable)
                    // font-size: 16px!important
                    padding: 0
                    br
                        display: none
                @include responsivo(pcMedio)
                    // font-size: 20px!important
                    padding: 0
                    br
                        display: none
            ul.accordionSpecial
                list-style: none
                li
                    color: $colorBlue
                    margin-bottom: 5px
                    // padding-left: 12.5px
                    &::before
                        content: "\2022"
                        color: $colorBlue
                        font-weight: bold
                        display: inline-block
                        width: 1em
                        margin-left: -1em


    .accordion-item.itemParent
        border: none
        display: flex
        flex-direction: column
        margin-bottom: 25px
        // padding: 0 50px
        padding-bottom: 15px
        padding-right: 0
        border-bottom: 1px solid rgba(0,0,0,0.1)
        padding-left: 0
        @include responsivo(telefonoTable)
            padding-bottom: 12.5px
        @include responsivo(pcMedio)
            padding-bottom: 12.5px
        h3.accordion-header
            margin-bottom: 0
            padding-left: 22.5px
            button.accordion-button
                color: $colorOrange
                box-shadow: none!important
                i
                    font-size: 14px
                    color: $colorOrange
            button.collapsed
                background-color: transparent
                color: $colorBlack2!important
                i
                    color: $colorOrange!important
            span
                font-family: Nunito
                font-style: normal
                font-weight: 600
                font-size: 20px
                line-height: 125.1%

        .accordion-body
            padding-top: 15px





    .accordion-item
        border: 0
        margin-bottom: 0
        margin-top: 12.5px
        .accordion-header
            width: 100%
            text-align: left
            justify-content: left
            display: flex!important
            border: none!important
            button
                width: 100%
                border: 0
                font-family: Nunito
                font-style: normal
                background-color: transparent
                border: none!important
                position: relative
                padding-top: 0
                padding-bottom: 0
                padding-left: 0
                i
                    // margin-right: 15px
                    display: block
                    margin: auto 0
                    margin-right: 15px
                    font-size: 14px
                    // position: absolute
                    // left: -20px
                    // top: 0
                    // bottom: 0
                    // width: fit-content
                    // height: fit-content
                span
                    margin-right: auto
                &::after
                    display: none







