

.customSection.sectionParent.component-header-t1.bg-image.overlay.fullWidth
    .section-row
        // height: 750px
    .backgroundFull
        background-position: 0px -100px
        background-size: cover
        position: relative
        background-repeat: no-repeat
        padding-top: 75px
        @include responsivo(telefonoTable)
            padding-top: 75px
            padding-bottom: 50px
        @include responsivo(pcMedio)
            padding-top: 75px
            padding-bottom: 50px
    .backgroundPlanets
        background-position: center 0%
        background-repeat: no-repeat
        background-size: 90% auto
        opacity: 1
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s
        height: 100%
        width: 100%
        top: 0
        left: 0
        position: absolute
        @include responsivo(telefonoTable)
            background-position: center 2.5%
            background-size: 100% auto
            top: 0
        @include responsivo(pcMedio)
            background-position: center 2.5%
            background-size: 100% auto
            top: 0

    .innerSectionElement
        // display: none
        // z-index: 1
        .groupElements
            .info
                .containElements
                    img
                        height: 380px
                    @include responsivo(telefonoTable)
                        // display: none
                        img
                            height: 225px!important
                        .principalBigTitle,
                        .principalBigText,
                        .containerImage
                            text-align: center!important
                    @include responsivo(pcMedio)
                        img
                            height: 320px
                        .principalBigTitle,
                        .principalBigText,
                        .containerImage
                            text-align: center!important
            .form7
                padding: 0 50px
                @include responsivo(telefonoTable)
                    padding: 0!important
                @include responsivo(pcMedio)
                    padding: 0 5%!important


.customSection.sectionParent.component-header-t1.bg-color
    padding-top: 75px
    @include responsivo(telefonoTable)
        padding-top: 75px
        padding-bottom: 50px
    @include responsivo(pcMedio)
        padding-top: 75px
        padding-bottom: 50px
    // .section-row
    .innerSectionElement
        // display: none
        // z-index: 1
        .groupElements
            .info
                .containElements
                    img
                        height: 380px
                    @include responsivo(telefonoTable)
                        // display: none
                        img
                            height: 225px
                        .principalBigTitle,
                        .principalBigText,
                        .containerImage
                            text-align: center!important
                    @include responsivo(pcMedio)
                        img
                            height: 320px
                        .principalBigTitle,
                        .principalBigText,
                        .containerImage
                            text-align: center!important
            .form7
                padding: 0 50px
                @include responsivo(telefonoTable)
                    padding: 0!important
                @include responsivo(pcMedio)
                    padding: 0 5%!important


.customSection.sectionParent.component-header-t1.threeCol
    .groupElements

        .info
            padding-top: 2.5%
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            .containElements.threeCol.row


                .ele
                    @include responsivo(telefonoTable)
                        padding-left: 2.5%!important
                        padding-right: 2.5%!important
                    @include responsivo(pcMedio)
                        padding-left: 2.5%!important
                        padding-right: 2.5%!important
                    .containerImage
                        img
                            height: 325px
                    p.principalBigText
                        width: auto!important

                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                    .principalBigTitle
                        font-size: 40px
                        line-height: 40px
                        // br
                            // display: block!important
                    .containerImage
                        img
                            height: 250px

                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse
                    .principalBigTitle
                        font-size: 40px
                        line-height: 40px
                    .containerImage
                        img
                            height: 300px

        .form7
            padding: 0
            padding-top: 1.5%
            .containElements
                .formatForm
                    margin: 0
                    margin-left: auto
                    margin-right: auto
                    // margin-left: 5%


.customSection.sectionParent.component-header-t1.func
    .backgroundFull
        background-position: 0 -380px
        background-repeat: no-repeat
        background-size: cover
    .groupElements
        .info
            // padding-top: 2.5
            .containElements
                // display: none
                .principalBigTitle
                    // display: none
                    font-size: 38px!important
                    line-height: 40px!important
                    font-weight: 700!important
                    font-family: Nunito
                    margin-bottom: 20px
                    @include responsivo(telefonoTable)
                        font-size: 36px!important
                    @include responsivo(pcMedio)
                        font-size: 36px!important
                p.principalBigText
                    font-size: 20px!important
                    line-height: 28px!important
                    font-weight: 400!important
                    color: $colorBlack!important
                    @include responsivo(telefonoTable)
                        font-size: 20px!important
                    @include responsivo(pcMedio)
                        font-size: 20px!important
                    @include responsivo(general)
                        width: 60vw!important
                    @include responsivo(resto)
                        width: 700px!important
                .containerImage
                    position: relative
                //     // display: none
                //     img
                //         height: 300px!important
                //         // display: none
        // .form7
            // .formatForm
                // width: 320pxllkk




.component-header-t2.customSection.sectionParent.fullWidth
    @include responsivo(telefonoTable)
        padding-left: 0
        padding-right: 0
    @include responsivo(pcMedio)
        padding-left: 0
        padding-right: 0
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        .groupElements
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            align-content: center
            position: relative
            padding: 80px
            @include responsivo(telefonoTable)
                flex-direction: column
                padding: 0
            @include responsivo(pcMedio)
                flex-direction: column
                padding: 0
            .image
                position: absolute
                left: 5%
                top: 0
                bottom: 0
                display: flex
                justify-content: center
                align-content: center
                img
                    height: 175px
                    @include responsivo(telefonoTable)
                        height: 150px
                    @include responsivo(pcMedio)
                        height: 150px

                @include responsivo(telefonoTable)
                    position: unset
                @include responsivo(pcMedio)
                    position: unset
                @include responsivo(general)
                    left: 0%
                .containElements
                    display: block
                    margin: auto 0
                .containerImage
                    display: block
                    margin: auto 0

            .info
                margin: 0 auto
                display: flex
                flex-direction: column
                justify-content: center
                align-content: center
                h1
                    font-family: Nunito
                    font-style: normal
                    font-weight: 800
                    font-size: 30px
                    line-height: 32px
                    text-align: center
                    span
                        font-family: Nunito
                        font-style: normal
                        font-weight: 700
                        font-size: 27px
                        line-height: 30px
                        text-align: center

                    @include responsivo(telefonoTable)
                        text-align: center
                        margin-bottom: 12.5px
                        font-size: 22px!important
                        line-height: 25px
                        span
                            font-size: 20px
                            line-height: 20px
                    @include responsivo(pcMedio)
                        text-align: center
                        margin-bottom: 12.5px
                        font-size: 28px!important
                        span
                            font-size: 20px