



section.component-slideshowBlog-T1.customSection.sectionParent

    padding: 75px 0
    // @include responsivo(telefonoTable)
        // padding: 50px 0
    // @include responsivo(pcMedio)
        // padding: 50px 0
    .section-row
        @include responsivo(telefonoTable)
            width: 90%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 90%!important
            // max-width: 1200px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1300px!important

        .innerSectionElement.sct1
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px!important

            .containElements
                // padding: 0 150px
                .primaryTitle
                    line-height: 1
                    text-align: center
                    font-size: 37px
                    font-weight: 800
                .primaryText
                    text-align: center
                    font-size: 25px
                    font-weight: 500
                    line-height: 1.3em
                @include responsivo(telefonoTable)
                    .primaryTitle
                        font-size: 35px
                    .primaryText
                        font-size: 23px
                        br
                            display: none

                @include responsivo(pcMedio)
                    .primaryTitle
                        font-size: 35px
                    .primaryText
                        font-size: 23px
                        br
                            display: none

        section.innerSectionElement.sct2
            .tagsCategory
                margin: 25px auto
                width: fit-content
                padding: 10px 50px
                background-color: $colorOrange
                border-radius: 40px
                color: $colorWhite
                text-align: center
                font-size: 18px
                line-height: 16px
                font-weight: 600
                font-family: Nunito
            .groupElements.row
                .carousel.slide
                    position: relative
                    .carousel-inner
                        border-radius: 40px
                        // box-shadow: 0 0 10px 0 rgb(0 0 0 / 12%)
                        box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%)
                        .backgroundImage
                            height: 450px
                            background-size: cover!important
                            background-blend-mode: multiply
                            @include responsivo(telefonoTable)
                                height: 200px
                            @include responsivo(pcMedio)
                                height: 350px
                            a
                                text-decoration: none
                                width: 100%
                                height: 100%
                                // display: block
                                display: flex
                                align-content: flex-end
                                justify-content: center
                                .group
                                    height: fit-content
                                    margin: auto
                                    margin-top: 15.5%
                                    margin-left: 7.5%
                                    padding: 0
                                    z-index: 100
                                    width: 60%
                                    h2.primaryTitle
                                        font-family: Nunito Sans
                                        font-style: normal
                                        font-weight: 700
                                        line-height: 1
                                        letter-spacing: -1px
                                        color: #FFFFFF
                                        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                                        @include responsivo(telefonoTable)
                                            text-align: center!important
                                            text-align: 20px
                                            margin-bottom: 15px
                                        @include responsivo(pcMedio)
                                            text-align: center!important
                                            text-align: 25px
                                            margin-bottom: 15px
                                        @include responsivo(general)
                                            font-size: 35px
                                        @include responsivo(resto)
                                            font-size: 40px
                                    p.primaryText
                                        margin-bottom: 0
                                        line-height: 1!important
                                        @include responsivo(telefonoTable)
                                            font-size: 13px!important
                                            text-align: center
                                        @include responsivo(pcMedio)
                                            font-size: 18px!important
                                            text-align: center
                                    @include responsivo(telefonoTable)
                                        padding: 0 10px
                                        margin: auto
                                        width: 90%
                                    @include responsivo(pcMedio)
                                        padding: 0 10px
                                        margin: auto
                                        width: 80%

                    .controlsSlideshow
                        width: 100%
                        height: 100%
                        display: block
                        margin: auto
                        position: absolute
                        left: 0
                        right: 0
                        bottom: 0
                        top: 0
                        // z-index: -1
                        display: flex
                        justify-content: space-between
                        align-content: center
                        .carousel-control-prev
                            transition: unset!important
                            opacity: 1
                            border-radius: 360px
                            width: fit-content
                            height: fit-content
                            // padding: 30px
                            width: 75px
                            height: 75px
                            position: relative
                            background-color: $colorWhite
                            display: flex
                            margin: auto 0
                            position: relative
                            left: -30px
                            box-shadow: 0 0 10px 0 rgb(0 0 0 / 12%)
                            @include responsivo(telefonoTable)
                                left: -12.5px
                            @include responsivo(pcMedio)
                                left: -12.5px
                            // justify-content: center
                            // align-content: center
                            i
                                position: absolute
                                // left: 0
                                // right: 0
                                // bottom: 0
                                // top: 0
                                // margin: auto
                                color: $colorOrange
                                font-size: 32px
                                display: flex
                                justify-content: center
                                align-content: center

                        .carousel-control-next
                            transition: unset!important
                            opacity: 1
                            border-radius: 360px
                            width: fit-content
                            height: fit-content
                            // padding: 30px
                            width: 75px
                            height: 75px
                            position: relative
                            background-color: $colorWhite
                            display: flex
                            margin: auto 0
                            position: relative
                            right: -30px
                            box-shadow: 0 0 10px 0 rgb(0 0 0 / 12%)
                            // justify-content: center
                            // align-content: center
                            @include responsivo(telefonoTable)
                                right: -12.5px
                            @include responsivo(pcMedio)
                                right: -12.5px
                            i
                                position: absolute
                                // left: 0
                                // right: 0
                                // bottom: 0
                                // top: 0
                                // margin: auto
                                color: $colorOrange
                                font-size: 32px
                                display: flex
                                justify-content: center
                                align-content: center

                        .carousel-control-prev,
                        .carousel-control-next
                            @include responsivo(telefonoTable)
                                width: 35px
                                height: 35px
                                i
                                    font-size: 18px
                            @include responsivo(pcMedio)
                                width: 35px
                                height: 35px
                                i
                                    font-size: 18px


