
@import ../../../common/global

#func_escala_crm .customSection.sectionParent.func_escala_crm_0
    background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
    padding-top: 50px
    padding-bottom: 50px
    margin-bottom: 0
    overflow: hidden
    @include responsivo(telefonoTable)
        padding-bottom: 50px
        padding-top: 50px
    @include responsivo(pcMedio)
        padding-bottom: 50px
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1100px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1200px!important
        .containerImage
            margin: 0
            padding: 0
    .backgroundFull
        background-position: 0 -380px
        background-repeat: no-repeat
        background-size: cover
        padding-bottom: 0
    .section-row
        .innerSectionElement.sct1
            .groupElements
                height: fit-content
                .info
                    padding-top: 0
                    display: flex
                    flex-direction: column
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                    .containElements
                        position: relative
                        padding-bottom: 0
                        display: flex
                        margin: auto 0
                        @include responsivo(telefonoTable)
                            flex-direction: column-reverse
                        @include responsivo(pcMedio)
                            flex-direction: column-reverse
                        @include responsivo(general)
                            flex-direction: row-reverse
                            // margin-top: 5%
                        @include responsivo(resto)
                            flex-direction: row-reverse
                            // margin-top: 0
                        .ele
                            position: relative
                            .principalBigTitle
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                line-height: 1
                                text-align: left
                                color: white
                                margin-bottom: 25px
                                letter-spacing: -1px
                                @include responsivo(telefonoTable)
                                    text-align: center
                                    font-size: 30px

                                @include responsivo(pcMedio)
                                    text-align: center
                                    font-size: 30px

                                @include responsivo(general)
                                    font-size: 40px

                                @include responsivo(smallPcTablet)
                                    font-size: 35px

                                @include responsivo(resto)
                                    font-size: 45px


                            .principalBigText
                                font-family: Nunito
                                font-style: normal
                                font-weight: 400
                                text-align: left
                                margin-bottom: 0
                                display: flex
                                flex-direction: column
                                line-height: 1.25
                                color: white
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                    text-align: center
                                    margin-bottom: 10px

                                @include responsivo(pcMedio)
                                    font-size: 14px
                                    text-align: center
                                    margin-bottom: 10px

                                @include responsivo(general)
                                    font-size: 15px
                                @include responsivo(smallPcTablet)
                                    font-size: 14px
                                @include responsivo(resto)
                                    font-size: 16px


                        .ele2
                            padding-left: 0
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0
                            @include responsivo(general)
                                position: absolute
                                width: 100%
                                margin-top: 0
                            @include responsivo(resto)
                                margin-top: 0
                                position: absolute
                                width: 100%
                        .containerImage
                            position: relative
                            width: 100%
                            height: 100%
                            display: flex
                            justify-content: center
                            align-content: centers
                            @include responsivo(general)
                                left: -5px

                            @include responsivo(smallPcTablet)
                                left: 5px

                            @include responsivo(resto)
                                left: -10px

                            img
                                @include responsivo(telefonoTable)
                                    height: 200px
                                    margin-bottom: 15px
                                @include responsivo(pcMedio)
                                    height: 250px
                                    margin-bottom: 15px
                                @include responsivo(general)
                                    height: 325px
                                @include responsivo(smallPcTablet)
                                    height: 300px
                                @include responsivo(resto)
                                    height: 375px

                .form7
                    padding: 0
                    margin-bottom: 50px
                    display: flex
                    margin: 0 auto
                    @include responsivo(general)
                        padding: 0 25px
                    //     padding-bottom: 65px
                    @include responsivo(resto)
                        padding: 0 25px
                    //     padding-bottom: 65px
                    @include responsivo(smallPcTablet)
                        padding-right: 0
                    .formatForm
                        display: block
                        margin: 0 auto
                    .containElements
                        margin: 0 auto


#func_escala_crm .customSection.sectionParent.func_escala_crm_1
    padding: 0
    padding-top: 50px
    padding-bottom: 50px
    background-color: #F3FAFD
    @include responsivo(telefonoTable)
        padding-top: 25px
        padding-bottom: 0

    @include responsivo(pcMedio)
        padding-top: 50px
        padding-bottom: 50px

    @include responsivo(smallPcTablet)
        padding-top: 0
        padding-bottom: 0

    .section-row

        border-radius: 18px
        @include responsivo(telefonoTable)
            width: 95%
            padding: 0 5px
        @include responsivo(pcMedio)
            width: 90%
            padding: 0 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
            padding: 0
        @include responsivo(smallPcTablet)
            max-width: 975px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
            padding: 0

        .innerSectionElement.sct2
            .groupElements.row
                .info
                    // @include responsivo(general)
                    //     width: 60%!important
                    // @include responsivo(resto)
                    //     width: 60%!important


                    h3.secondaryTitle
                        letter-spacing: -1px
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 1
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 25px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 25px
                            text-align: center


                    p.text
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        line-height: 1
                        text-align: center
                        letter-spacing: -0.02em
                        color: #797979
                        width: 100%!important
                        margin-bottom: 25px
                        @include responsivo(telefonoTable)
                            font-size: 14px
                            text-align: center
                            strong
                                font-size: 16px
                        @include responsivo(pcMedio)
                            font-size: 15px
                            text-align: center
                            strong
                                font-size: 18px
                        @include responsivo(general)
                            font-size: 18px
                            strong
                                font-size: 20px
                        @include responsivo(smallPcTablet)
                            font-size: 14px
                            padding-right: 35px
                            strong
                                font-size: 16px
                        @include responsivo(resto)
                            font-size: 20px
                            strong
                                font-size: 22px

                    .ottoSpecialButton
                        display: flex
                        flex-direction: row
                        justify-items: center
                        justify-content: center
                        align-content: center
                        align-items: center
                        img
                            height: 65px
                            margin-right: 10px
                            @include responsivo(telefonoTable)
                                height: 40px
                                margin-right: 15px
                            @include responsivo(pcMedio)
                                height: 45px
                                margin-right: 15px
                            @include responsivo(general)
                                height: 60px
                            @include responsivo(smallPcTablet)
                                height: 50px
                        a
                            font-family: Nunito
                            font-style: normal
                            font-weight: 700
                            font-size: 22px
                            line-height: 1
                            display: flex
                            align-items: center
                            letter-spacing: -1px
                            color: #36768A
                            text-decoration: none
                            transition: $trans
                            &:hover
                                color: $colorOrange
                            @include responsivo(telefonoTable)
                                margin: 0
                                font-size: 16px
                            @include responsivo(pcMedio)
                                margin: 0
                                font-size: 18px
                            @include responsivo(general)
                                font-size: 20px
                            @include responsivo(smallPcTablet)
                                font-size: 18px
                .video
                    padding: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                        padding-top: 0!important
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                        padding-top: 0!important

                    .youtubeImageContainer
                        margin: 0 auto
                        display: block
                        @include responsivo(telefonoTable)
                            margin-bottom: 0
                            width: 100%
                            height: fit-content
                            height: 200px

                        @include responsivo(pcMedio)
                            // margin-bottom: 32.5px
                            height: 350px
                            width: 100%
                        @include responsivo(general)
                            height: 400px
                            width: 100%

                        @include responsivo(resto)
                            height: 400px
                            width: 100%


                    iframe.iframe
                        height: 400px
                        margin: 0 auto
                        display: block

                        @include responsivo(telefonoTable)
                            width: 100%

                        @include responsivo(pcMedio)
                            width: 90%

                        @include responsivo(general)
                            width: 90%

                        @include responsivo(resto)
                            width: 90%


#func_escala_crm .sections .customSection.sectionParent.func_escala_crm_2
    padding: 0
    background-color: #F3FAFD
    padding: 50px 0
    @include responsivo(telefonoTable)
        padding: 25px 0
    padding-top: 0
    .section-row
        background-color: #FFFFFF
        border-radius: 18px
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 90%
            padding: 50px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
            padding: 50px
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
            padding: 50px
        @include responsivo(resto)
            width: 100%!important
            max-width: 1300px!important
            padding: 50px
        h2.primaryTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 0.9
            text-align: center
            margin-bottom: 25px
            @include responsivo(telefonoTable)
                font-size: 25px
            @include responsivo(pcMedio)
                font-size: 25px
            @include responsivo(general)
                font-size: 30px
            @include responsivo(smallPcTablet)
                font-size: 27.5px
        p.primaryText
            font-family: Nunito
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 1
            text-align: center
            letter-spacing: -0.02em
            color: $colorBlack
            @include responsivo(telefonoTable)
                font-size: 14px
                margin-bottom: 0
            @include responsivo(pcMedio)
                font-size: 15px
                margin-bottom: 0
            @include responsivo(general)
                font-size: 16px
            @include responsivo(smallPcTablet)
                font-size: 14px
        .innerSectionElement.sct1
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
        .innerSectionElement.sct3
            @include responsivo(telefonoTable)
                margin-top: 0
            @include responsivo(pcMedio)
                margin-top: 0
        .innerSectionElement.sct2
            .groupElements
                padding: 0
                background-color: transparent
                @include responsivo(telefonoTable)
                    margin-bottom: 25px
                @include responsivo(pcMedio)
                    margin-bottom: 25px
                .image
                    .containerImage
                        padding-bottom: 0
                        img
                            height: 150px
                            @include responsivo(telefonoTable)
                                height: 100px
                            @include responsivo(pcMedio)
                                height: 125px
                            @include responsivo(general)
                                height: 125px
                            @include responsivo(smallPcTablet)
                                height: 100px

                .info
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: 750
                        font-size: 18px
                        align-items: center
                        text-align: center
                        width: 100%
                        letter-spacing: -1px
                        display: block
                        font-size: 18px
                        line-height: 1
                        @include responsivo(telefonoTable)
                            font-size: 16px
                        @include responsivo(pcMedio)
                            font-size: 16px
                        @include responsivo(smallPcTablet)
                            font-size: 17px

                    p.text
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 1
                        text-align: center
                        letter-spacing: -0.02em
                        color: #797979
                        @include responsivo(telefonoTable)
                            font-size: 12px
                            padding-bottom: 0
                            margin-bottom: 0
                        @include responsivo(pcMedio)
                            font-size: 14px
                            padding-bottom: 0
                            margin-bottom: 0
                        @include responsivo(general)
                            font-size: 14px
                        @include responsivo(smallPcTablet)
                            font-size: 12px





#func_escala_crm .sections .customSection.sectionParent.func_escala_crm_3
    padding: 0
    padding-bottom: 50px
    @include responsivo(telefonoTable)
        padding-bottom: 25px

    background-color: #F3FAFD
    @include responsivo(telefonoTable)
        padding-bottom: 25px
    .section-row
        background-color: #FFFFFF
        border-radius: 18px
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 90%
            padding: 50px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
            padding: 50px 50px
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
            padding: 50px 50px

        @include responsivo(resto)
            width: 100%!important
            max-width: 1300px!important
            padding: 50px

        .innerSectionElement
            .groupElements
                .image
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    .containElements
                        h2.primaryTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 35px
                            line-height: 0.9
                            text-align: center
                            margin-bottom: 0
                            @include responsivo(telefonoTable)
                                font-size: 25px
                                margin-bottom: 25px
                            @include responsivo(pcMedio)
                                font-size: 25px
                                margin-bottom: 25px
                            @include responsivo(general)
                                font-size: 30px
                            @include responsivo(smallPcTablet)
                                font-size: 27.5px
                        .containerImage
                            margin: 0
                            padding: 0
                            img
                                @include responsivo(telefonoTable)
                                    height: 250px
                                @include responsivo(pcMedio)
                                    height: 300px
                                @include responsivo(general)
                                    height: 500px
                                @include responsivo(smallPcTablet)
                                    height: 475px
                                @include responsivo(resto)
                                    height: 525px

                .info
                    @include responsivo(general)
                        padding-left: 50px
                        padding-top: 10px

                    @include responsivo(resto)
                        padding-left: 100px
                        padding-top: 10px
                    .containElements
                        ul.elements
                            padding: 0
                            margin: 0
                            list-style: none
                            @include responsivo(telefonoTable)
                                width: fit-content
                                margin: 0 auto
                            @include responsivo(pcMedio)
                                width: fit-content
                                margin: 0 auto
                            li.item
                                display: flex
                                flex-direction: row
                                margin-bottom: 20px
                                &:last-child
                                    margin-bottom: 0
                                .containerImage
                                    padding: 0
                                    margin: 0
                                    margin-right: 10px!important
                                    img
                                        height: 25px
                                        width: auto
                                        @include responsivo(telefonoTable)
                                            height: 20px
                                .text
                                    display: flex
                                    flex-direction: row
                                    justify-content: flex-start
                                    align-content: center
                                    h3
                                        font-weight: normal
                                        font-size: 18px
                                        line-height: 1.1
                                        margin-bottom: 0
                                        font-weight: 700
                                        color: #36768A
                                        letter-spacing: -1px
                                        @include responsivo(telefonoTable)
                                            font-size: 14px
                                        @include responsivo(pcMedio)
                                            font-size: 16px
                                        @include responsivo(general)
                                            font-size: 16px
                                        @include responsivo(smallPcTablet)
                                            font-size: 14px
                                        span
                                            color: #8D8D8D
                                            font-weight: 400

#func_escala_crm .sections .customSection.sectionParent.func_escala_crm_4
    background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
    padding: 0
    .section-row
        padding: 50px 0
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px 0
        @include responsivo(pcMedio)
            width: 90%

        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1300px!important

        section.innerSectionElement.sct1
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            .containElements
                h2.primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 0.9
                    text-align: center
                    margin-bottom: 25px
                    color: white
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                    @include responsivo(general)
                        font-size: 30px
                    @include responsivo(smallPcTablet)
                        font-size: 27.5px
                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.02em
                    color: white
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(general)
                        font-size: 16px
                    @include responsivo(smallPcTablet)
                        font-size: 14px
        section.innerSectionElement.sct2
            .groupElements
                display: flex
                flex-direction: row
                justify-content: center
                align-content: center
                align-items: flex-start
                background-color: transparent
                @include responsivo(telefonoTable)
                    flex-direction: column
                    justify-content: center
                    align-content: center
                    align-items: center
                    padding-top: 25px
                    margin-bottom: 0
                    padding-bottom: 0
                @include responsivo(pcMedio)
                    flex-direction: column
                    justify-content: center
                    align-content: center
                    align-items: center
                    padding-top: 25px
                    margin-bottom: 0
                    padding-bottom: 0
                .image
                    margin-right: 20px
                    .containerImage
                        img
                            height: 75px
                            @include responsivo(telefonoTable)
                                height: 100px
                            @include responsivo(pcMedio)
                                height: 100px
                .info
                    h3.secondaryTitle
                        font-weight: normal
                        font-size: 25px
                        line-height: 1
                        margin-bottom: 0
                        font-weight: 700
                        color: white
                        letter-spacing: -1px
                        text-align: left
                        margin-bottom: 25px
                        @include responsivo(telefonoTable)
                            font-size: 16px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                            text-align: center
                        @include responsivo(general)
                            font-size: 22px
                        @include responsivo(smallPcTablet)
                            font-size: 20px
                    p.text
                        font-weight: normal
                        font-size: 16px
                        line-height: 1.1
                        margin-bottom: 0
                        font-weight: 400
                        letter-spacing: -1px
                        color: white
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 14px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 16px
                            text-align: center
                        @include responsivo(general)
                            font-size: 14px
                        @include responsivo(smallPcTablet)
                            font-size: 13px

        // section.innerSectionElement.sct3




#func_escala_crm .sections .customSection.sectionParent.func_escala_crm_5_
    background-color: #F3FAFD
    padding-bottom: 0
    padding-top: 25px
    @include responsivo(telefonoTable)
        padding: 0
    @include responsivo(pcMedio)
        padding: 0
    .section-row
        padding: 0
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px 0
            padding-bottom: 25px
        @include responsivo(pcMedio)
            width: 90%
            padding: 50px 0
            padding-bottom: 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1175px!important
            padding: 25px 75px
            padding-bottom: 25px
        @include responsivo(smallPcTablet)
            padding: 25px 50px
            padding-bottom: 0
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important
            padding: 25px 100px
            padding-bottom: 25px

        section.innerSectionElement.sct2
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                @include responsivo(general)
                    display: flex
                    justify-content: center
                @include responsivo(resto)
                    display: flex
                    justify-content: center
                .info
                    h3.secondaryTitle
                        font-family: Nunito
                        font-weight: bold
                        font-size: 37.5px
                        line-height: 0.95
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 25px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 25px
                            text-align: center
                        @include responsivo(general)
                            font-size: 35px
                        @include responsivo(smallPcTablet)
                            font-size: 30px

                        strong
                            font-family: 'Nunito Sans'
                            margin-bottom: 10px
                            @include responsivo(general)
                                font-size: 40px
                            @include responsivo(smallPcTablet)
                                font-size: 35px
                            @include responsivo(resto)
                                font-size: 45px

                    .text
                        font-family: Nunito
                        font-weight: 400
                        font-size: 20px
                        line-height: 1.1
                        text-align: left
                        @include responsivo(telefonoTable)
                            text-align: center
                            font-size: 14px
                            margin-bottom: 10px
                            width: 100%!important
                        @include responsivo(pcMedio)
                            text-align: center
                            font-size: 15px
                            margin-bottom: 10px
                            width: 700px!important
                        @include responsivo(general)
                            font-size: 18px
                            width: 700px!important
                            margin-bottom: 0
                        @include responsivo(smallPcTablet)
                            font-size: 15px
                            width: fit-content!important
                        @include responsivo(resto)
                            margin-bottom: 0
                .image
                    @include responsivo(telefonoTable)
                        margin-bottom: 10px
                    @include responsivo(pcMedio)
                        margin-bottom: 10px
                    @include responsivo(general)
                        width: fit-content
                        margin-right: 25px
                    @include responsivo(resto)
                        width: fit-content
                        margin-right: 25px
                    .containerImage
                        margin: 0
                        padding: 0
                        img
                            @include responsivo(telefonoTable)
                                height: 200px
                            @include responsivo(pcMedio)
                                height: 225px
                            @include responsivo(general)
                                height: 200px
                            @include responsivo(smallPcTablet)
                                height: 175px
                            @include responsivo(resto)
                                height: 225px

#func_escala_crm .customSection.sectionParent.func_escala_crm_5_2
    padding-top: 0
    padding-bottom: 0
    position: relative
    z-index: 1
    background-color: #F3FAFD

    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 0 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 50px 25px
            padding-top: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
            padding: 0
            padding-bottom: 50px
        @include responsivo(smallPcTablet)
            padding: 25px 0
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1300px!important
            padding: 0
            padding-bottom: 50px
        section.innerSectionElement.sct2
            margin-bottom: 0
            position: relative
            @include responsivo(general)
                left: 25px
            @include responsivo(resto)
                left: 25px
            .row
                .item
                    padding-top: 0
                    @include responsivo(telefonoTable)
                        padding-left: 0
                        padding-right: 0
                    @include responsivo(pcMedio)
                        padding-left: 0
                        padding-right: 0
                    @include responsivo(general)
                        padding-left: 0
                        padding-right: 0
                        margin-bottom: 0
                        padding-bottom: 25px
                    @include responsivo(resto)
                        padding-left: 10px
                        padding-right: 10px
                        margin-bottom: 0
                        padding-bottom: 25px
                    &:last-child
                        padding-bottom: 0
                        margin-bottom: 0
                    .groupElements
                        background-color: transparent
                        padding: 0
                        box-shadow: none
                        height: fit-content
                        @include responsivo(telefonoTable)
                            padding-left: 0
                            padding-right: 0

                        @include responsivo(general)
                            display: flex
                            flex-direction: row
                        @include responsivo(resto)
                            display: flex
                            flex-direction: row

                        .image
                            margin-bottom: 0
                            @include responsivo(general)
                                margin-right: 15px
                            @include responsivo(resto)
                                margin-right: 15px
                            .containerImage
                                padding: 0
                                margin-bottom: auto
                                img
                                    height: 125px
                                    width: auto
                                    @include responsivo(telefonoTable)
                                        height: 100px
                                    @include responsivo(pcMedio)
                                        height: 100px
                                    @include responsivo(general)
                                        height: 100px
                                    @include responsivo(smallPcTablet)
                                        height: 100px
                        .info
                            h3.secondaryTitle
                                font-family: Nunito
                                line-height: 1.1
                                text-align: left
                                margin-bottom: 0
                                font-weight: 600
                                letter-spacing: -1px
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                    text-align: center
                                @include responsivo(pcMedio)
                                    font-size: 16px
                                    text-align: center
                                @include responsivo(general)
                                    font-size: 18px
                                    padding-top: 35px
                                @include responsivo(smallPcTablet)
                                    font-size: 16px
                                @include responsivo(resto)
                                    font-size: 20px
                                    padding-top: 35px


#func_escala_crm .customSection.sectionParent.func_escala_crm_6
    padding: 0
    background-color: #F3FAFD
    padding: 50px 0
    @include responsivo(telefonoTable)
        padding: 25px 0
    padding-top: 0
    .section-row
        overflow: hidden
        background-color: #FFFFFF
        border-radius: 18px
        padding: 0
        @include responsivo(telefonoTable)
            width: 95%
            padding-top: 25px
        @include responsivo(pcMedio)
            width: 90%
            padding-top: 50px

        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1300px!important

        .innerSectionElement.sct2
            .groupElements.row
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                    padding-left: 0!important
                    padding-right: 0!important
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                    padding-left: 0!important
                    padding-right: 0!important
                .info
                    @include responsivo(telefonoTable)
                        padding-left: 25px
                        padding-right: 25px
                    @include responsivo(pcMedio)
                        padding-left: 25px
                        padding-right: 25px
                    @include responsivo(general)
                        width: 60%!important
                        padding: 50px 0
                        padding-left: 100px
                    @include responsivo(smallPcTablet)
                        padding-left: 75px
                        width: 55%!important
                    @include responsivo(resto)
                        width: 60%!important
                        padding: 50px 0
                        padding-left: 100px
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: 700
                        line-height: 1
                        letter-spacing: -2px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px
                        @include responsivo(general)
                            font-size: 32.5px
                        @include responsivo(smallPcTablet)
                            font-size: 30px
                        @include responsivo(resto)
                            font-size: 35px
                    p.text

                        font-family: Nunito
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 1.25
                        margin-bottom: 25px
                        @include responsivo(telefonoTable)
                            font-size: 14px
                        @include responsivo(pcMedio)
                            font-size: 14px
                        @include responsivo(general)
                            font-size: 14px

                .image
                    position: relative
                    padding: 0
                    @include responsivo(telefonoTable)
                        overflow: hidden
                        padding-top: 25px

                    @include responsivo(pcMedio)
                        overflow: hidden
                        padding-top: 25px

                    @include responsivo(general)
                        width: 40%!important
                    @include responsivo(smallPcTablet)
                        width: 45%!important

                    @include responsivo(resto)
                        width: 40%!important
                    .containerImage
                        padding: 0
                        margin-bottom: 0
                        z-index: 10
                        position: relative
                        @include responsivo(general)
                            right: 15%
                            padding-top: 25px
                        @include responsivo(smallPcTablet)
                            right: 5%
                        @include responsivo(resto)
                            right: 20%
                            padding-top: 25px
                        img
                            @include responsivo(telefonoTable)
                                height: 200px
                            @include responsivo(pcMedio)
                                height: 300px
                            @include responsivo(general)
                                height: 500px
                            @include responsivo(smallPcTablet)
                                height: 425px
                            @include responsivo(resto)
                                height: 550px
                    .overlayBlue
                        position: absolute
                        bottom: 0
                        right: 0
                        top: 0
                        display: block
                        margin-left: auto
                        height: 100%
                        width: 100%
                        z-index: 5
                        transform: scale(12)
                        @include responsivo(telefonoTable)
                            transform: scale(100)

                        @include responsivo(pcMedio)
                            transform: scale(100)

                        @include responsivo(general)
                            transform: scale(9)
                        @include responsivo(smallPcTablet)
                            transform: scale(5)







#func_escala_crm .customSection.sectionParent.func_escala_crm_7
    background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
    padding: 50px 0
    @include responsivo(telefonoTable)
        padding: 25px
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1300px!important
        .innerSectionElement
            .containElements
                display: flex
                flex-direction: column
                justify-content: center
                align-content: center
                align-items: center
                .primaryTitle
                    font-family: Nunito
                    font-weight: bold
                    font-size: 35px
                    line-height: 1
                    text-align: center
                    color: white
                    letter-spacing: -1px
                    @include responsivo(telefonoTable)
                        font-size: 25px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 25px
                        text-align: center

                .primaryText
                    color: white
                    font-family: Nunito
                    font-weight: 400
                    font-size: 18px
                    line-height: 1.1
                    text-align: center
                    width: fit-content!important
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        text-align: center
                        font-size: 14px
                        margin-bottom: 10px
                        width: 100%!important
                    @include responsivo(pcMedio)
                        text-align: center
                        font-size: 15px
                        margin-bottom: 10px
                        width: 100%!important
                    @include responsivo(smallPcTablet)
                        font-size: 15px
                ul.elements
                    margin: 0
                    margin-bottom: 25px
                    padding: 0
                    li
                        color: white
                        font-family: Nunito
                        font-weight: 400
                        font-size: 18px
                        line-height: 1.25
                        text-align: center
                        width: fit-content!important
                        margin: 0 auto
                        margin-bottom: 10px
                        &:last-child
                            margin-bottom: 0!important
                        @include responsivo(telefonoTable)
                            text-align: center
                            font-size: 14px
                            width: fit-content!important
                            margin: 0 auto
                            margin-bottom: 10px
                        @include responsivo(pcMedio)
                            text-align: center
                            font-size: 15px
                            width: fit-content!important
                            margin: 0 auto
                            margin-bottom: 10px
                        @include responsivo(smallPcTablet)
                            font-size: 15px
                .containerImage
                    padding-left: 0
                    padding-right: 0
                    img
                        @include responsivo(telefonoTable)
                            height: 200px
                        @include responsivo(pcMedio)
                            height: 250px
                        @include responsivo(general)
                            height: 450px
                        @include responsivo(smallPcTablet)
                            height: 400px
                        @include responsivo(resto)
                            height: 475px
                a
                    margin: 0 auto

#func_escala_crm .customSection.sectionParent.func_escala_crm_8
    padding: 50px 0
    background-color: white
    @include responsivo(telefonoTable)
        padding: 25px 0
    .section-row
        border-radius: 18px
        @include responsivo(telefonoTable)
            width: 95%
            padding: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1125px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1250px!important
        .innerSectionElement1
            h2.primaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 35px
                line-height: 1
                text-align: center
                letter-spacing: -1px
                @include responsivo(telefonoTable)
                    font-size: 25px
                    margin-bottom: 0
                @include responsivo(pcMedio)
                    font-size: 25px
        .innerSectionElement2
            .imagesSection
                display: flex
                @include responsivo(telefonoTable)
                    flex-direction: column
                    justify-content: center
                    align-content: center
                    align-items: center
                @include responsivo(pcMedio)
                    flex-direction: column
                    justify-content: center
                    align-content: center
                    align-items: center
                @include responsivo(general)
                    flex-direction: row
                    justify-content: space-evenly
                    align-content: center
                    align-items: center
                @include responsivo(resto)
                    flex-direction: row
                    justify-content: space-evenly
                    align-content: center
                    align-items: center
                .element
                    @include responsivo(telefonoTable)
                        margin-bottom: 15px
                        display: flex
                    @include responsivo(pcMedio)
                        margin-bottom: 15px
                        display: flex
                    img
                        height: 225px
                        @include responsivo(telefonoTable)
                            width: 90%
                            height: auto
                            margin: 0 auto
                            display: block
                        @include responsivo(pcMedio)
                            margin: 0 auto
                            display: block

                        @include responsivo(general)
                            height: 200px
                        @include responsivo(smallPcTablet)
                            height: 190px


#func_escala_crm .customSection.sectionParent.func_escala_crm_9
    background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
    position: relative
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 0
            padding-top: 25px
        @include responsivo(pcMedio)
            width: 90%
            padding: 0
            padding-top: 50px
        @include responsivo(general)
            width: 100%!important
            max-width: 1125px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1250px!important
        .containElements
            display: flex
            flex-direction: row-reverse
            justify-content: space-evenly
            align-content: center
            align-items: center
            justify-items: center
            @include responsivo(telefonoTable)
                flex-direction: column

            @include responsivo(pcMedio)
                flex-direction: column

            .info
                z-index: 1
                @include responsivo(telefonoTable)
                    margin-bottom: 25px
                @include responsivo(pcMedio)
                    margin-bottom: 25px
                .primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 1
                    text-align: center
                    letter-spacing: -1px
                    color: white
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                    @include responsivo(general)
                        font-size: 32.5px
                    @include responsivo(smallPcTablet)
                        font-size: 30px
                .primaryButton
                    margin: 0 auto
                    display: flex

            .image
                z-index: 1
                .containerImage
                    img
                        height: 350px
                        @include responsivo(telefonoTable)
                            height: 200px
                        @include responsivo(pcMedio)
                            height: 275px
                        @include responsivo(general)
                            height: 325px
                        @include responsivo(smallPcTablet)
                            height: 300px

