

@import common/global


div#jet-popup-4200
    .jet-popup__inner
        .jet-popup__container
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 75%
            @include responsivo(general)
                width: 75%
            .jet-popup__container-inner

                .jet-popup__container-content
                    .elementor.elementor-4200
                        padding-top: 15px
                        padding-bottom: 15px
                        padding-left: 0
                        padding-right: 0
                        section
                            margin-bottom: 15px!important
                        .elementor-text-editor
                            @include responsivo(telefonoTable)
                                font-size: 18px
                            @include responsivo(pcMedio)
                                font-size: 18px
                            @include responsivo(general)
                                font-size: 22.5px

                        .elementor-inner
                            .elementor-section-wrap

                                // parte de titulo inicial
                                h2.elementor-heading-title.elementor-size-default
                                    @include responsivo(telefonoTable)
                                        font-size: 22.5px

                                    @include responsivo(pcMedio)
                                        font-size: 25px

                                    @include responsivo(general)
                                        font-size: 35px
                                    // @include responsivo(resto)

                                // parte otto y form
                                .elementor-row
                                    @include responsivo(telefonoTable)
                                        padding: 0 10px
                                        display: flex
                                        flex-direction: column
                                        justify-content: center
                                        align-items: center
                                        align-content: center

                                    @include responsivo(pcMedio)
                                        padding: 0 10px
                                        display: flex
                                        flex-direction: column
                                        justify-content: center
                                        align-items: center
                                        align-content: center

                                    @include responsivo(general)
                                        padding: 0 10px

                                    @include responsivo(resto)
                                        padding: 0 15px

                                    img.attachment-full.size-full
                                        @include responsivo(telefonoTable)
                                            height: 200px
                                            margin-bottom: 0px
                                            width: auto!important

                                        @include responsivo(pcMedio)
                                            height: 250px
                                            margin-bottom: 15px
                                            width: auto!important

                                        @include responsivo(general)
                                            height: 300px
                                            width: auto!important

