
@import ../../../common/global


#casoExito_gestion_financiera .customSection.sectionParent.casoExito_gestion_financiera_0
    margin-bottom: 0
    overflow: hidden
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding-top: 50px
        @include responsivo(pcMedio)
            padding-top: 50px
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1200px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        .containerImage
            margin: 0
            padding: 0
    .backgroundFull
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        padding-top: 175px
        padding-bottom: 175px
        @include responsivo(telefonoTable)
            padding-bottom: 50px!important
            padding-top: 30px!important
            background-position: 37.5%
        @include responsivo(pcMedio)
            padding-top: 50px!important
            padding-bottom: 100px!important
            background-position: 37.5%
        @include responsivo(general)
            padding-top: 150px
    .section-row
        .innerSectionElement.sct1
            .groupElements
                height: fit-content
                .info
                    padding-top: 0
                    display: flex
                    flex-direction: column
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                    .containElements
                        position: relative
                        padding-bottom: 0
                        display: flex
                        margin: auto 0
                        @include responsivo(telefonoTable)
                            flex-direction: column-reverse
                        @include responsivo(pcMedio)
                            flex-direction: column-reverse
                        @include responsivo(general)
                            flex-direction: row-reverse
                        @include responsivo(resto)
                            flex-direction: row-reverse
                        .ele
                            position: relative
                            img.logo-img
                                height: 50px!important
                                width: 150px
                                margin-bottom: 10px
                                @include responsivo(telefonoTable)
                                    margin-left: auto
                                    margin-right: auto
                                @include responsivo(pcMedio)
                                    margin-left: auto
                                    margin-right: auto

                            .principalBigTitle
                                display: flex
                                flex-direction: column
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                text-align: left
                                margin-bottom: 0px
                                line-height: 1
                                color: white
                                @include responsivo(telefonoTable)
                                    font-size: 35px
                                @include responsivo(pcMedio)
                                    font-size: 40px
                                @include responsivo(general)
                                    font-size: 55px
                                @include responsivo(smallPcTablet)
                                    font-size: 45px
                                @include responsivo(resto)
                                    font-size: 60px
                                small
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 400
                                    // font-size: 20px
                                    line-height: 1.25
                                    letter-spacing: -0.03em
                                    color: #fff
                                    span
                                        color: #DEF3F5
                                    @include responsivo(telefonoTable)
                                        font-size: 16px
                                    @include responsivo(pcMedio)
                                        font-size: 18px
                                    @include responsivo(general)
                                        font-size: 20px
                                    @include responsivo(smallPcTablet)
                                        font-size: 18px
                                    @include responsivo(resto)
                                        font-size: 22px

                            .principalBigText
                                font-family: Nunito
                                font-style: normal
                                font-weight: 400
                                text-align: left
                                margin-bottom: 0
                                display: flex
                                flex-direction: column
                                line-height: 1
                                letter-spacing: -1px
                                @include responsivo(telefonoTable)
                                    font-size: 25px
                                    text-align: center
                                    margin-bottom: 25px
                                @include responsivo(pcMedio)
                                    font-size: 30px
                                    text-align: center
                                    margin-bottom: 25px
                                @include responsivo(general)
                                    font-size: 35px
                                @include responsivo(smallPcTablet)
                                    font-size: 30px
                                @include responsivo(resto)
                                    font-size: 39px

                        .ele2
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0
                            @include responsivo(general)
                                position: absolute
                                width: 100%
                                left: 0px
                                top: 40px
                            @include responsivo(smallPcTablet)
                                left: -10px
                                top: 35px
                            @include responsivo(resto)
                                position: absolute
                                width: 100%
                                top: 50px
                                left: 10px

                        .containerImage
                            position: relative
                            width: 100%
                            height: 100%
                            display: flex
                            justify-content: center
                            align-content: centers
                            @include responsivo(telefonoTable)
                                margin-bottom: 25px!important
                            @include responsivo(pcMedio)
                                margin-bottom: 25px!important
                            @include responsivo(general)
                                left: 15px
                            @include responsivo(smallPcTablet)
                                left: 10px
                            @include responsivo(resto)
                                left: 25px
                            img
                                @include responsivo(telefonoTable)
                                    height: 200px
                                @include responsivo(pcMedio)
                                    height: 225px!important
                                @include responsivo(general)
                                    height: 375px
                                    position: relative
                                    margin-top: auto
                                @include responsivo(smallPcTablet)
                                    height: 350px
                                    position: relative
                                @include responsivo(resto)
                                    height: 400px
                                    position: relative
                                    margin-top: auto
                .form7
                    margin-bottom: 50px
                    padding: 0 50px
                    display: flex
                    margin: 0 auto
                    @include responsivo(general)
                        padding-bottom: 50px
                        padding-left: 50px
                        padding-right: 25px
                    @include responsivo(smallPcTablet)
                        padding-left: 50px
                        padding-right: 0
                        padding-bottom: 50px
                    @include responsivo(resto)
                        padding-bottom: 50px
                        padding-right: 0
                        padding-left: 100px
                    .formatForm
                        display: block
                        margin: 0 auto
                        background-color: rgba(white, 0.95)
                        h5.titleFormat.blackcolor
                            @include responsivo(general)
                                font-size: 20px
                            @include responsivo(smallPcTablet)
                                font-size: 18px
                    .containElements
                        margin: 0 auto

#casoExito_gestion_financiera .customSection.sectionParent.casoExito_gestion_financiera_1
    padding: 0
    background-color: transparent
    position: relative
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    @include responsivo(general)
        top: -100px
    @include responsivo(resto)
        top: -100px
    .section-row
        position: relative
        margin: 0 auto
        @include responsivo(telefonoTable)
            width: 90%
            padding: 25px
            position: relative
            padding-top: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 25px 35px
        @include responsivo(general)
            width: 100%!important
            max-width: 1240px!important
            padding: 25px
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important
            padding: 25px
        @include responsivo(telefonoTable)
            border-radius: 50px
        .innerSectionElement
            .containElements
                display: flex
                flex-direction: row
                justify-content: center
                align-content: center
                @include responsivo(telefonoTable)
                    flex-direction: column


                .element
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    padding: 15px 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 20px
                        flex-direction: column
                        &:last-child
                            margin-bottom: 0
                    &:nth-last-child(2)
                        border-right: 1px solid #A4E7EA
                        padding-left: 0
                        padding-right: 50px
                        margin-right: 50px
                        @include responsivo(telefonoTable)
                            border-left: none
                            border-right: none
                            padding-left: 0
                            padding-right: 0
                            margin-right: 0
                            position: relative
                            padding-top: 0
                            margin-top: 0
                            padding-bottom: 25px
                            margin-bottom: 15px
                            &::after
                                content: ""
                                width: 60%
                                position: absolute
                                left: 0
                                bottom: 0
                                right: 0
                                height: 1px
                                border-top: 1px solid #A4E7EA
                                display: block
                                margin: 0 auto
                        // @include responsivo(pcMedio)
                        //     border-left: none
                        //     border-right: none
                        //     padding-left: 0
                        //     padding-right: 0
                        //     position: relative
                        //     padding-top: 10px
                        //     margin-top: 10px
                        //     padding-bottom: 10px
                        //     margin-bottom: 10px
                        //     &::after
                        //         content: ""
                        //         width: 60%
                        //         position: absolute
                        //         left: 0
                        //         bottom: 0
                        //         right: 0
                        //         height: 1px
                        //         border-top: 1px solid #A4E7EA
                        //         display: block
                        //         margin: 0 auto


                    .numbers
                        display: flex
                        margin-right: 15px

                        @include responsivo(telefonoTable)
                            margin-left: auto
                            margin-right: auto

                        span
                            display: block
                            margin: auto
                            font-family: Nunito
                            font-style: normal
                            font-weight: 700
                            font-size: 45px
                            line-height: 1
                            text-align: center
                            letter-spacing: -0.03em
                            color: #00506B
                            text-align: center

                            // text-decoration-line: underline

                            @include responsivo(telefonoTable)
                                font-size: 25px
                            @include responsivo(pcMedio)
                                font-size: 30px
                            @include responsivo(general)
                                font-size: 40px
                            @include responsivo(smallPcTablet)
                                font-size: 35px
                    p.text
                        font-family: Nunito
                        font-style: normal
                        font-weight: 600
                        font-size: 18px
                        line-height: 1
                        text-align: left
                        letter-spacing: -0.02em
                        // text-decoration-line: underline
                        color: $colorTexts_grey
                        margin-bottom: 0
                        @include responsivo(telefonoTable)
                            font-size: 14px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 14px
                        @include responsivo(general)
                            font-size: 16px
                        @include responsivo(smallPcTablet)
                            font-size: 14px


#casoExito_gestion_financiera section.component-info-text-image-T1.customSection.sectionParent.casoExito_gestion_financiera_2
    padding: 75px 0
    position: relative

    @include responsivo(telefonoTable)
        padding-top: 0px
        padding-bottom: 25px
        padding-bottom: 125px
    @include responsivo(pcMedio)
        padding: 50px 0
        padding-bottom: 150px
    @include responsivo(smallPcTablet)
        padding-top: 100px
        padding-bottom: 35px
    @include responsivo(general)
        top: -100px
        padding-top: 50px
    @include responsivo(resto)
        top: -100px
        padding-top: 50px
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1100px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        .innerSectionElement3
            .containElements
                display: flex
                flex-direction: row
                justify-content: center
                align-content: center
                align-items: center
                a
                    margin: 0 auto
        .innerSectionElement1
            margin-bottom: 30px
            h2.primaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 35px
                line-height: 0.9
                text-align: center
                letter-spacing: -2px
                @include responsivo(telefonoTable)
                    font-size: 22.5px
                    width: 80%
                    margin-left: auto
                    margin-right: auto
                @include responsivo(pcMedio)
                    font-size: 25px
                    width: 80%
                    margin-left: auto
                    margin-right: auto
        .innerSectionElement.sct2
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                .info
                    justify-content: unset
                    padding: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    .secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 0.9
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 25px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 25px
                            text-align: center
                    .text
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 1.1
                        letter-spacing: -0.01em
                        color: #797979
                        @include responsivo(telefonoTable)
                            font-size: 14px
                            text-align: center!important
                            margin-bottom: 0
                        @include responsivo(pcMedio)
                            font-size: 14px
                            text-align: center!important
                            margin-bottom: 0
                .details
                    .containElements
                        ul.itemsList
                            padding: 0
                            margin-bottom: 0
                            @include responsivo(telefonoTable)
                                margin: 0
                                width: fit-content
                                margin: 0 auto
                            @include responsivo(pcMedio)
                                margin: 0
                                width: fit-content
                                margin: 0 auto
                            li
                                display: flex
                                flex-direction: row
                                align-items: center
                                margin-bottom: 35px
                                font-family: Nunito
                                font-style: normal
                                font-weight: 600
                                font-size: 24px
                                line-height: 1.2
                                letter-spacing: -0.02em
                                color: #797979!important
                                @include responsivo(telefonoTable)
                                    font-size: 16px
                                @include responsivo(pcMedio)
                                    font-size: 18px
                                @include responsivo(general)
                                    font-size: 20px
                                &:last-child
                                    margin-bottom: 0
                                a
                                    color: #797979!important
                                strong
                                    padding-right: 5px
                                    font-weight: 700!important
                                    color: #322C2E!important
                                .iconList
                                    margin-right: 15px
                                    width: 45px
                                    position: relative
                                    @include responsivo(telefonoTable)
                                        width: 35px
                                    @include responsivo(pcMedio)
                                        width: 35px
                                    img
                                        height: 30px
                                        width: auto
                                        display: block
                                        margin: auto
                                        position: absolute
                                        top: 0
                                        bottom: 0
                                        right: 0
                                        left: 0
                                        @include responsivo(telefonoTable)
                                            height: 25px
                                            width: auto
                                        @include responsivo(pcMedio)
                                            height: 25px
                                            width: auto



#casoExito_gestion_financiera .sections .customSection.sectionParent.casoExito_gestion_financiera_3
    padding: 75px 0
    padding-top: 50px
    background-size: cover
    background-position: center right
    background-repeat: no-repeat
    @include responsivo(telefonoTable)
        padding: 25px 0
    @include responsivo(pcMedio)
        padding: 50px 0
    .overlaysky
        position: absolute
        top: 0
        right: 0
        bottom: 0
        // left: 0
        width: auto
        height: 100%
        z-index: 2
        object-fit: cover
        @include responsivo(telefonoTable)
            bottom: unset
            object-fit: unset
            width: 100%
            height: auto
        @include responsivo(pcMedio)
            bottom: unset
            object-fit: unset
            width: 100%
            height: auto
        @include responsivoSpecial(1800px, 99999px)
            left: 50%
            transform: translateX(-50%)

    .section-row
        position: relative
        z-index: 5
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1240px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important

        section.innerSectionElement.sct2
            .groupElements.row
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse
                .info
                    position: relative
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    @include responsivo(general)
                        padding-left: 25px
                        padding-right: 0
                    @include responsivo(resto)
                        padding-left: 35px
                        padding-right: 0
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 1
                        margin-bottom: 0!important
                        position: absolute
                        top: -125px
                        left: 50px
                        @include responsivo(telefonoTable)
                            font-size: 25px!important
                            text-align: center
                            margin-bottom: 25px
                            left: 0
                            right: 0
                            top: -100px
                        @include responsivo(pcMedio)
                            font-size: 25px!important
                            text-align: center
                            margin-bottom: 25px
                            left: 0
                            right: 0
                        @include responsivo(general)
                            font-size: 30px
                        @include responsivo(smallPcTablet)
                            font-size: 25px

                    p.text,
                    ul.text li
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        font-size: 20px
                        line-height: 1.1
                        color: $colorGrey
                        @include responsivo(telefonoTable)
                            font-size: 14px
                            text-align: left
                        @include responsivo(pcMedio)
                            font-size: 14px
                            text-align: left
                        @include responsivo(general)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 16px
                    ul.text
                        list-style: none
                        padding: 0
                        margin: 0
                        @include responsivo(telefonoTable)
                            margin: 0 auto
                        @include responsivo(pcMedio)
                            margin: 0 auto
                        li
                            position: relative
                            margin-bottom: 0
                            padding: 25px 25px
                            padding-left: 70px
                            @include responsivo(telefonoTable)
                                padding-left: 40px
                                width: 100%
                            @include responsivo(pcMedio)
                                padding-left: 40px
                                width: 100%
                            @include responsivo(general)
                                padding-left: 65px
                                width: fit-content
                            @include responsivo(resto)
                                width: fit-content
                            span
                                font-weight: 700
                            span.number
                                position: absolute
                                left: 17.5px
                                top: 15px
                                bottom: 0
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                font-size: 65px
                                line-height: 1
                                display: flex
                                align-items: flex-start
                                letter-spacing: -0.02em
                                color: #FF4E33
                                @include responsivo(telefonoTable)
                                    font-size: 30px
                                    top: 22.5px
                                @include responsivo(pcMedio)
                                    font-size: 35px
                                    left: 10px
                                    top: 20px
                                @include responsivo(general)
                                    font-size: 60px
                                @include responsivo(smallPcTablet)
                                    font-size: 50px
                                    left: 17.5px
                                    top: 17.5px
                            &:last-child
                                margin-bottom: 0


                .image
                    padding: 0
                    display: flex
                    .containerImage
                        padding: 0
                        display: block
                        margin: auto!important
                        @include responsivo(general)
                            padding-left: 0
                        @include responsivo(resto)
                            padding-left: 0
                        img
                            display: block
                            margin: auto
                            @include responsivo(telefonoTable)
                                height: 200px
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                height: 250px
                                margin-bottom: 0
                            @include responsivo(general)
                                height: 475px
                            @include responsivo(smallPcTablet)
                                height: 450px
                            @include responsivo(resto)
                                height: 500px





#casoExito_gestion_financiera section.component-info-text-image-T1.customSection.sectionParent.casoExito_gestion_financiera_4
    background-color: #FFF
    padding-top: 50px
    @include responsivo(general)
        padding-bottom: 0
    @include responsivo(resto)
        padding-bottom: 0
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding-bottom: 20px
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1000px!important
            padding-bottom: 100px
        @include responsivo(smallPcTablet)
            max-width: 900px!important
            padding-bottom: 90px
        @include responsivo(resto)
            width: 100%!important
            max-width: 1100px!important
            padding-bottom: 110px
        .innerSectionElement3
            .containElements
                display: flex
                flex-direction: row
                justify-content: center
                align-content: center
                align-items: center
                a
                    margin: 0 auto
        .innerSectionElement1
            margin-bottom: 30px
            h2.primaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 35px
                line-height: 0.9
                text-align: center
                letter-spacing: -2px
                @include responsivo(telefonoTable)
                    font-size: 22.5px
                    width: 80%
                    margin-left: auto
                    margin-right: auto
                @include responsivo(pcMedio)
                    font-size: 25px
                    width: 80%
                    margin-left: auto
                    margin-right: auto
            .primaryText
                font-family: Nunito
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 1
                text-align: center
                letter-spacing: -0.02em
                color: $colorBlack
                @include responsivo(telefonoTable)
                    font-size: 14px
                @include responsivo(pcMedio)
                    font-size: 15px

        .innerSectionElement.sct2
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                .image
                    .containerImage
                        margin: 0!important
                        padding: 0!important
                        img
                            @include responsivo(telefonoTable)
                                height: 200px
                            @include responsivo(pcMedio)
                                height: 250px
                            @include responsivo(general)
                                height: 425px
                            @include responsivo(smallPcTablet)
                                height: 400px
                            @include responsivo(resto)
                                height: 450px
                .details
                    display: flex
                    flex-direction: column
                    align-content: center
                    align-items: center
                    position: relative
                    @include responsivo(general)
                        left: 50px
                    @include responsivo(resto)
                        left: 50px
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 0.9
                        text-align: left
                        margin-bottom: 35px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                            text-align: center
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px
                            text-align: center
                            margin-bottom: 25px
                    .containElements
                        display: block
                        margin: auto 0
                        @include responsivo(telefonoTable)
                            display: flex
                            flex-direction: column
                        @include responsivo(pcMedio)
                            display: flex
                            flex-direction: column
                        ul.itemsList
                            padding: 0
                            margin: 0
                            display: flex
                            flex-direction: row
                            flex-flow: wrap
                            @include responsivo(telefonoTable)
                                width: fit-content
                                margin: 0 auto
                                justify-content: center
                                flex-flow: nowrap
                                flex-direction: column
                            @include responsivo(pcMedio)
                                width: 60%
                                margin: 0 auto
                                justify-content: center
                            li
                                display: flex
                                flex-direction: row
                                align-items: center
                                margin-bottom: 25px
                                font-family: Nunito
                                font-style: normal
                                font-weight: 600
                                font-size: 20px
                                line-height: 1
                                letter-spacing: -0.02em
                                color: #322C2E
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                    width: fit-content
                                    margin-bottom: 15px
                                @include responsivo(pcMedio)
                                    font-size: 16px
                                    width: 47.5%
                                @include responsivo(general)
                                    width: 47.5%
                                    font-size: 18px
                                @include responsivo(smallPcTablet)
                                    font-size: 16px
                                @include responsivo(resto)
                                    width: 47.5%
                                .iconList
                                    margin-right: 20px
                                    @include responsivo(telefonoTable)
                                        margin-right: 10px
                                    @include responsivo(pcMedio)
                                        margin-right: 10px
                                    @include responsivo(smallPcTablet)
                                        margin-right: 10px
                                    img
                                        height: 30px
                                        width: auto
                                        display: block
                                        margin: auto
                                        @include responsivo(general)
                                            height: 50px
                                            width: auto
                                        @include responsivo(resto)
                                            height: 55px
                                            width: auto



#casoExito_gestion_financiera .customSection.sectionParent.casoExito_gestion_financiera_5
    padding: 0
    background-color: transparent
    position: relative
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center

    .section-row
        position: absolute
        @include responsivo(telefonoTable)
            width: 90%
            padding: 25px
            // top: -250px
            position: absolute
            top: -75px
        @include responsivo(pcMedio)
            width: 90%
            padding: 35px
            top: -75px

        @include responsivo(general)
            width: 100%!important
            max-width: 1000px!important
            padding: 35px
            padding-bottom: 40px
            top: -100px
        @include responsivo(smallPcTablet)
            top: -90px
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1000px!important
            padding: 35px
            padding-bottom: 40px
            top: -110px
        background: #EAF7FA
        border-radius: 40px
        @include responsivo(telefonoTable)
            border-radius: 50px
        .innerSectionElement
            .containElements
                .text
                    position: relative
                    display: block
                    width: fit-content
                    margin: 0 auto
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        margin-bottom: 15px
                    @include responsivo(pcMedio)
                        margin-bottom: 20px
                    .comiTagLeft,
                    .comiTagRight
                        position: absolute
                        height: 30px
                        @include responsivo(telefonoTable)
                            height: 15px
                        @include responsivo(pcMedio)
                            height: 20px
                        @include responsivo(smallPcTablet)
                            height: 25px
                    .comiTagLeft
                        top: -5
                        left: -50px
                        @include responsivo(telefonoTable)
                            left: -20px
                            top: -2.5px
                        @include responsivo(pcMedio)
                            left: -40px
                    .comiTagRight
                        bottom: 0
                        right: -35px
                        @include responsivo(telefonoTable)
                            right: -20px
                            bottom: -2.5px
                        @include responsivo(pcMedio)
                            right: -25px
                .text,
                .byTag
                    font-family: Nunito
                    font-style: normal
                    font-weight: 400
                    font-size: 22px
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.02em
                    color: #322C2E
                    span
                        font-weight: 700
                    @include responsivo(telefonoTable)
                        font-size: 14px
                        width: 90%

                    @include responsivo(pcMedio)
                        font-size: 16px
                    @include responsivo(general)
                        font-size: 20px
                    @include responsivo(smallPcTablet)
                        font-size: 18px
                        width: 75%
                .byTag
                    margin: 0 auto
                    display: flex
                    flex-direction: column




#casoExito_gestion_financiera section.customSection.sectionParent.casoExito_gestion_financiera_6
    padding-bottom: 50px
    position: relative
    @include responsivo(telefonoTable)
        padding-top: 125px
    @include responsivo(pcMedio)
        padding-top: 125px
    @include responsivo(general)
        padding-top: 150px
    @include responsivo(resto)
        padding-top: 150px
    .overlaysky
        position: absolute
        left: 0
        bottom: 0
        right: 0
        object-fit: cover
        width: 100%
        height: 375px
        @include responsivo(telefonoTable)
            height: 250px
        @include responsivo(pcMedio)
            height: 250px

    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1000px!important
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1100px!important


        .innerSectionElement.sct1
            .containElements
                display: flex
                flex-direction: column
                .secondaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 0.9
                    text-align: left
                    margin-bottom: 25px
                    color: white
                    text-align: center
                    position: relative
                    z-index: 5
                    @include responsivo(telefonoTable)
                        font-size: 25px
                        text-align: center
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                        text-align: center
                        margin-bottom: 25px

                .buttonSection
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-content: center
                    align-items: center
                    @include responsivo(telefonoTable)
                        flex-direction: column
                    .primaryButton
                        @include responsivo(telefonoTable)
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            margin-right: 15px
                        @include responsivo(general)
                            margin-right: 25px
                        @include responsivo(resto)
                            margin-right: 25px
                    // .whiteHiper