
@import ../../../common/global


#casoExito_firma_consultoria .customSection.sectionParent.casoExito_firma_consultoria_0
    margin-bottom: 0
    overflow: hidden
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1175px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important
        .containerImage
            margin: 0
            padding: 0
    .backgroundFull
        background-position: center
        background-repeat: no-repeat
        background-size: cover

        padding-top: 75px
        padding-bottom: 65px
        @include responsivo(telefonoTable)
            padding-bottom: 50px!important
            padding-top: 50px!important
        @include responsivo(pcMedio)
            padding-top: 50px!important
            padding-bottom: 100px!important
        @include responsivo(smallPcTablet)
            padding-bottom: 55px!important
    .section-row
        .innerSectionElement.sct1
            .groupElements
                height: fit-content
                .info
                    padding-top: 0
                    display: flex
                    flex-direction: column
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                    .containElements
                        position: relative
                        padding-bottom: 0
                        display: flex
                        margin: auto 0
                        @include responsivo(telefonoTable)
                            flex-direction: column-reverse
                        @include responsivo(pcMedio)
                            flex-direction: column-reverse
                        @include responsivo(general)
                            flex-direction: row-reverse
                            margin-bottom: 0
                        @include responsivo(resto)
                            flex-direction: row-reverse
                            margin-bottom: 0
                        .ele
                            position: relative
                            img.logo-img
                                height: 60px!important
                                width: 122px!important
                                margin-bottom: 10px
                                @include responsivo(telefonoTable)
                                    margin-left: auto
                                    margin-right: auto
                                @include responsivo(pcMedio)
                                    margin-left: auto
                                    margin-right: auto

                            .principalBigTitle
                                display: flex
                                flex-direction: column
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                text-align: left
                                margin-bottom: 0px
                                line-height: 1
                                color: white
                                @include responsivo(telefonoTable)
                                    font-size: 35px
                                @include responsivo(pcMedio)
                                    font-size: 40px
                                @include responsivo(general)
                                    font-size: 55px
                                @include responsivo(smallPcTablet)
                                    font-size: 45px
                                @include responsivo(resto)
                                    font-size: 60px
                                small
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 400
                                    // font-size: 20px
                                    line-height: 1.25
                                    letter-spacing: -0.03em
                                    color: #fff
                                    span
                                        color: #DEF3F5
                                    @include responsivo(telefonoTable)
                                        font-size: 16px
                                    @include responsivo(pcMedio)
                                        font-size: 18px
                                    @include responsivo(general)
                                        font-size: 20px
                                    @include responsivo(smallPcTablet)
                                        font-size: 18px
                                    @include responsivo(resto)
                                        font-size: 22px

                            .principalBigText
                                font-family: Nunito
                                font-style: normal
                                font-weight: 400
                                text-align: left
                                margin-bottom: 0
                                display: flex
                                flex-direction: column
                                line-height: 1
                                letter-spacing: -1px
                                @include responsivo(telefonoTable)
                                    font-size: 25px
                                    text-align: center
                                    margin-bottom: 25px
                                @include responsivo(pcMedio)
                                    font-size: 30px
                                    text-align: center
                                    margin-bottom: 25px
                                @include responsivo(general)
                                    font-size: 35px
                                @include responsivo(smallPcTablet)
                                    font-size: 30px
                                @include responsivo(resto)
                                    font-size: 39px

                        .ele2
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0
                            @include responsivo(general)
                                position: absolute
                                width: 100%
                                left: 0px
                                top: 40px
                            @include responsivo(smallPcTablet)
                                left: -10px
                                top: 35px
                            @include responsivo(resto)
                                position: absolute
                                width: 100%
                                top: 50px
                                left: 10px

                        .containerImage
                            position: relative
                            width: 100%
                            height: 100%
                            display: flex
                            justify-content: center
                            align-content: centers
                            @include responsivo(general)
                                left: 15px
                            @include responsivo(smallPcTablet)
                                left: 10px
                            @include responsivo(resto)
                                left: 25px
                            img
                                @include responsivo(telefonoTable)
                                    height: 200px
                                @include responsivo(pcMedio)
                                    height: 225px!important
                                @include responsivo(general)
                                    height: 450px
                                    position: relative
                                    margin-top: auto
                                @include responsivo(smallPcTablet)
                                    height: 400px
                                    position: relative
                                @include responsivo(resto)
                                    height: 500px
                                    position: relative
                                    margin-top: auto
                .form7
                    margin-bottom: 50px
                    padding: 0 50px
                    display: flex
                    margin: 0 auto
                    @include responsivo(general)
                        padding-bottom: 50px
                        padding-left: 50px
                        padding-right: 25px
                    @include responsivo(smallPcTablet)
                        padding-left: 50px
                        padding-right: 0
                        padding-bottom: 50px
                    @include responsivo(resto)
                        padding-bottom: 50px
                        padding-right: 0
                        padding-left: 100px
                    .formatForm
                        display: block
                        margin: 0 auto
                        background-color: rgba(white, 0.95)
                        h5.titleFormat.blackcolor
                            @include responsivo(general)
                                font-size: 20px
                            @include responsivo(smallPcTablet)
                                font-size: 18px
                    .containElements
                        margin: 0 auto

#casoExito_firma_consultoria .customSection.sectionParent.casoExito_firma_consultoria_1
    padding: 0
    background-color: transparent
    position: relative
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center

    .section-row
        position: absolute
        @include responsivo(telefonoTable)
            width: 90%
            padding: 25px
            // top: -250px
            position: relative
            top: -25px
        @include responsivo(pcMedio)
            width: 90%
            padding: 25px 35px
            top: -75px

        @include responsivo(general)
            width: 100%!important
            max-width: 1240px!important
            padding: 25px
            top: -65px
        @include responsivo(smallPcTablet)
            top: -55px
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important
            padding: 25px
            top: -65px
        background: #EAF7FA
        border-radius: 80px
        @include responsivo(telefonoTable)
            border-radius: 50px
        .innerSectionElement
            .containElements
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-content: center

                @include responsivo(telefonoTable)
                    flex-direction: column

                @include responsivo(pcMedio)
                    flex-direction: column


                .element
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    @include responsivo(telefonoTable)
                        margin-bottom: 20px
                        flex-direction: column
                        &:last-child
                            margin-bottom: 0
                    &:nth-last-child(2)
                        border-left: 1px solid #A4E7EA
                        border-right: 1px solid #A4E7EA
                        padding-left: 35px
                        padding-right: 35px
                        @include responsivo(telefonoTable)
                            border-left: none
                            border-right: none
                            padding-left: 0
                            padding-right: 0
                            position: relative
                            padding-top: 10px
                            margin-top: 10px
                            padding-bottom: 10px
                            margin-bottom: 10px
                            &::before
                                content: ""
                                width: 60%
                                position: absolute
                                left: 0
                                top: 0
                                right: 0
                                height: 1px
                                border-top: 1px solid #A4E7EA
                                display: block
                                margin: 0 auto
                            &::after
                                content: ""
                                width: 60%
                                position: absolute
                                left: 0
                                bottom: 0
                                right: 0
                                height: 1px
                                border-top: 1px solid #A4E7EA
                                display: block
                                margin: 0 auto
                        @include responsivo(pcMedio)
                            border-left: none
                            border-right: none
                            padding-left: 0
                            padding-right: 0
                            position: relative
                            padding-top: 10px
                            margin-top: 10px
                            padding-bottom: 10px
                            margin-bottom: 10px
                            &::before
                                content: ""
                                width: 60%
                                position: absolute
                                left: 0
                                top: 0
                                right: 0
                                height: 1px
                                border-top: 1px solid #A4E7EA
                                display: block
                                margin: 0 auto
                            &::after
                                content: ""
                                width: 60%
                                position: absolute
                                left: 0
                                bottom: 0
                                right: 0
                                height: 1px
                                border-top: 1px solid #A4E7EA
                                display: block
                                margin: 0 auto


                    .numbers
                        display: flex
                        margin-right: 15px

                        @include responsivo(telefonoTable)
                            margin-left: auto
                            margin-right: auto

                        span
                            display: block
                            margin: 0 auto
                            font-family: Nunito
                            font-style: normal
                            font-weight: 700
                            font-size: 45px
                            line-height: 1
                            text-align: center
                            letter-spacing: -0.03em
                            color: #FF4E33
                            text-align: center
                            margin-bottom: 5px
                            // text-decoration-line: underline

                            @include responsivo(telefonoTable)
                                font-size: 25px
                            @include responsivo(pcMedio)
                                font-size: 30px
                            @include responsivo(general)
                                font-size: 40px
                            @include responsivo(smallPcTablet)
                                font-size: 35px
                    p.text
                        font-family: Nunito
                        font-style: normal
                        font-weight: 500
                        font-size: 18px
                        line-height: 1
                        text-align: left
                        letter-spacing: -0.02em
                        // text-decoration-line: underline
                        color: $colorTexts_grey
                        margin-bottom: 0
                        @include responsivo(telefonoTable)
                            font-size: 14px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 14px
                        @include responsivo(general)
                            font-size: 16px
                        @include responsivo(smallPcTablet)
                            font-size: 14px


#casoExito_firma_consultoria section.component-info-text-image-T1.customSection.sectionParent.casoExito_firma_consultoria_2
    padding: 0
    padding-bottom: 50px
    padding-top: 125px
    background-color: #FFF
    @include responsivo(telefonoTable)
        padding-top: 0px
        padding-bottom: 25px
    @include responsivo(pcMedio)
        padding-top: 190px
    @include responsivo(smallPcTablet)
        padding-top: 100px
        padding-bottom: 35px
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1100px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        .innerSectionElement3
            .containElements
                display: flex
                flex-direction: row
                justify-content: center
                align-content: center
                align-items: center
                a
                    margin: 0 auto
        .innerSectionElement1
            margin-bottom: 30px
            h2.primaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 35px
                line-height: 0.9
                text-align: center
                letter-spacing: -2px
                @include responsivo(telefonoTable)
                    font-size: 22.5px
                    width: 80%
                    margin-left: auto
                    margin-right: auto
                @include responsivo(pcMedio)
                    font-size: 25px
                    width: 80%
                    margin-left: auto
                    margin-right: auto

        .innerSectionElement.sct2
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                .info
                    justify-content: unset
                    padding: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    .secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 0.9
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 25px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 25px
                            text-align: center
                    .text
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 1.1
                        letter-spacing: -0.01em
                        color: #797979
                        @include responsivo(telefonoTable)
                            font-size: 14px
                            text-align: center!important
                            margin-bottom: 0
                        @include responsivo(pcMedio)
                            font-size: 14px
                            text-align: center!important
                            margin-bottom: 0


                .details
                    .containElements
                        ul.itemsList
                            padding: 0
                            margin-bottom: 0
                            @include responsivo(telefonoTable)
                                margin: 0
                                width: fit-content
                                margin: 0 auto
                            @include responsivo(pcMedio)
                                margin: 0
                                width: fit-content
                                margin: 0 auto
                            li
                                display: flex
                                flex-direction: row
                                align-items: center
                                margin-bottom: 35px
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                font-size: 24px
                                line-height: 1
                                letter-spacing: -0.02em
                                color: #797979!important
                                @include responsivo(telefonoTable)
                                    font-size: 16px
                                @include responsivo(pcMedio)
                                    font-size: 18px
                                @include responsivo(general)
                                    font-size: 20px
                                &:last-child
                                    margin-bottom: 0
                                a
                                    color: #797979!important
                                strong
                                    padding-right: 5px
                                    color: #322C2E!important
                                .iconList
                                    margin-right: 15px
                                    width: 45px
                                    position: relative
                                    @include responsivo(telefonoTable)
                                        width: 35px
                                    @include responsivo(pcMedio)
                                        width: 35px
                                    img
                                        height: 30px
                                        width: auto
                                        display: block
                                        margin: auto
                                        position: absolute
                                        top: 0
                                        bottom: 0
                                        right: 0
                                        left: 0
                                        @include responsivo(telefonoTable)
                                            height: 25px
                                            width: auto
                                        @include responsivo(pcMedio)
                                            height: 25px
                                            width: auto



#casoExito_firma_consultoria .sections .customSection.sectionParent.casoExito_firma_consultoria_3
    background-color: #FAFBFD
    @include responsivo(telefonoTable)
        padding: 25px 0
    .section-row
        // background-color: #fff
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important

        section.innerSectionElement.sct2
            .groupElements.row
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse
                .info
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    @include responsivo(general)
                        padding-left: 40px
                        padding-right: 0
                    @include responsivo(resto)
                        padding-left: 50px
                        padding-right: 0
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 1
                        margin-bottom: 50px
                        @include responsivo(telefonoTable)
                            font-size: 25px!important
                            text-align: center
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px!important
                            text-align: center
                            margin-bottom: 25px
                        @include responsivo(general)
                            font-size: 30px
                        @include responsivo(smallPcTablet)
                            font-size: 25px


                    p.text,
                    ul.text li
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        font-size: 20px
                        line-height: 1.1
                        color: $colorGrey
                        @include responsivo(telefonoTable)
                            font-size: 14px
                            text-align: left
                        @include responsivo(pcMedio)
                            font-size: 14px
                            text-align: left
                        @include responsivo(general)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 16px
                    ul.text
                        list-style: none
                        padding: 0
                        margin: 0
                        @include responsivo(telefonoTable)
                            margin: 0 auto
                        @include responsivo(pcMedio)
                            margin: 0 auto
                        li
                            position: relative
                            margin-bottom: 15px
                            background: #FFFFFF
                            border-radius: 21px
                            padding: 25px 25px
                            padding-left: 70px
                            @include responsivo(telefonoTable)
                                padding-left: 40px
                                width: 100%
                            @include responsivo(pcMedio)
                                padding-left: 40px
                                width: 100%
                            @include responsivo(general)
                                padding-left: 65px
                                width: fit-content
                            @include responsivo(resto)
                                width: fit-content
                            span
                                font-weight: 700
                            span.number
                                position: absolute
                                left: 17.5px
                                top: 15px
                                bottom: 0
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                font-size: 65px
                                line-height: 1
                                display: flex
                                align-items: flex-start
                                letter-spacing: -0.02em
                                color: #FF4E33
                                @include responsivo(telefonoTable)
                                    font-size: 30px
                                    top: 22.5px
                                @include responsivo(pcMedio)
                                    font-size: 35px
                                    left: 10px
                                    top: 20px
                                @include responsivo(general)
                                    font-size: 60px
                                @include responsivo(smallPcTablet)
                                    font-size: 50px
                                    left: 17.5px
                                    top: 17.5px
                            &:last-child
                                margin-bottom: 0


                .image
                    padding: 0
                    display: flex
                    .containerImage
                        padding: 0
                        display: block
                        margin: auto!important
                        @include responsivo(general)
                            padding-left: 0
                        @include responsivo(resto)
                            padding-left: 0
                        img
                            display: block
                            margin: auto
                            @include responsivo(telefonoTable)
                                height: 200px
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                height: 250px
                                margin-bottom: 0
                            @include responsivo(general)
                                height: 375px
                            @include responsivo(smallPcTablet)
                                height: 350px
                            @include responsivo(resto)
                                height: 400px





#casoExito_firma_consultoria section.component-info-text-image-T1.customSection.sectionParent.casoExito_firma_consultoria_4
    background-color: #FFF
    padding-top: 25px
    @include responsivo(general)
        padding-bottom: 0
    @include responsivo(resto)
        padding-bottom: 0
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding-bottom: 20px
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1000px!important
            padding-bottom: 100px
        @include responsivo(smallPcTablet)
            max-width: 900px!important
            padding-bottom: 90px
        @include responsivo(resto)
            width: 100%!important
            max-width: 1100px!important
            padding-bottom: 110px
        .innerSectionElement3
            .containElements
                display: flex
                flex-direction: row
                justify-content: center
                align-content: center
                align-items: center
                a
                    margin: 0 auto
        .innerSectionElement1
            margin-bottom: 30px
            h2.primaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 35px
                line-height: 0.9
                text-align: center
                letter-spacing: -2px
                @include responsivo(telefonoTable)
                    font-size: 22.5px
                    width: 80%
                    margin-left: auto
                    margin-right: auto
                @include responsivo(pcMedio)
                    font-size: 25px
                    width: 80%
                    margin-left: auto
                    margin-right: auto
            .primaryText
                font-family: Nunito
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 1
                text-align: center
                letter-spacing: -0.02em
                color: $colorBlack
                @include responsivo(telefonoTable)
                    font-size: 14px
                @include responsivo(pcMedio)
                    font-size: 15px

        .innerSectionElement.sct2
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                .image
                    .containerImage
                        margin: 0!important
                        padding: 0!important
                        img
                            @include responsivo(telefonoTable)
                                height: 200px
                            @include responsivo(pcMedio)
                                height: 250px
                            @include responsivo(general)
                                height: 425px
                            @include responsivo(smallPcTablet)
                                height: 400px
                            @include responsivo(resto)
                                height: 450px
                .details
                    display: flex
                    flex-direction: column
                    align-content: center
                    align-items: center
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 0.9
                        text-align: left
                        margin-bottom: 35px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                            text-align: center
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px
                            text-align: center
                            margin-bottom: 25px
                    .containElements
                        display: block
                        margin: auto 0
                        @include responsivo(telefonoTable)
                            display: flex
                            flex-direction: column
                        @include responsivo(pcMedio)
                            display: flex
                            flex-direction: column
                        ul.itemsList
                            padding: 0
                            margin: 0
                            display: flex
                            flex-direction: row
                            flex-flow: wrap
                            @include responsivo(telefonoTable)
                                width: fit-content
                                margin: 0 auto
                                justify-content: center
                                flex-flow: nowrap
                                flex-direction: column
                            @include responsivo(pcMedio)
                                width: 60%
                                margin: 0 auto
                                justify-content: center
                            li
                                display: flex
                                flex-direction: row
                                align-items: center
                                margin-bottom: 25px
                                font-family: Nunito
                                font-style: normal
                                font-weight: 600
                                font-size: 20px
                                line-height: 1
                                letter-spacing: -0.02em
                                color: #322C2E
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                    width: fit-content
                                    margin-bottom: 15px
                                @include responsivo(pcMedio)
                                    font-size: 16px
                                    width: 47.5%
                                @include responsivo(general)
                                    width: 47.5%
                                    font-size: 18px
                                @include responsivo(smallPcTablet)
                                    font-size: 16px
                                @include responsivo(resto)
                                    width: 47.5%
                                .iconList
                                    margin-right: 20px
                                    @include responsivo(telefonoTable)
                                        margin-right: 10px
                                    @include responsivo(pcMedio)
                                        margin-right: 10px
                                    @include responsivo(smallPcTablet)
                                        margin-right: 10px
                                    img
                                        height: 30px
                                        width: auto
                                        display: block
                                        margin: auto
                                        @include responsivo(general)
                                            height: 50px
                                            width: auto
                                        @include responsivo(resto)
                                            height: 55px
                                            width: auto



#casoExito_firma_consultoria .customSection.sectionParent.casoExito_firma_consultoria_5
    padding: 0
    background-color: transparent
    position: relative
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center

    .section-row
        position: absolute
        @include responsivo(telefonoTable)
            width: 90%
            padding: 25px
            // top: -250px
            position: absolute
            top: -75px
        @include responsivo(pcMedio)
            width: 90%
            padding: 35px
            top: -75px

        @include responsivo(general)
            width: 100%!important
            max-width: 1125px!important
            padding: 35px
            padding-bottom: 40px
            top: -100px
        @include responsivo(smallPcTablet)
            top: -90px
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1250px!important
            padding: 35px
            padding-bottom: 40px
            top: -110px
        background: #EAF7FA
        border-radius: 40px
        @include responsivo(telefonoTable)
            border-radius: 50px
        .innerSectionElement
            .containElements
                .text
                    position: relative
                    display: block
                    width: fit-content
                    margin: 0 auto
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        margin-bottom: 15px
                    @include responsivo(pcMedio)
                        margin-bottom: 20px
                    .comiTagLeft,
                    .comiTagRight
                        position: absolute
                        height: 30px
                        @include responsivo(telefonoTable)
                            height: 15px
                        @include responsivo(pcMedio)
                            height: 20px
                        @include responsivo(smallPcTablet)
                            height: 25px
                    .comiTagLeft
                        top: -5
                        left: -50px
                        @include responsivo(telefonoTable)
                            left: -20px
                            top: -2.5px
                        @include responsivo(pcMedio)
                            left: -40px
                    .comiTagRight
                        bottom: 0
                        right: -35px
                        @include responsivo(telefonoTable)
                            right: -20px
                            bottom: -2.5px
                        @include responsivo(pcMedio)
                            right: -25px
                .text,
                .byTag
                    font-family: Nunito
                    font-style: normal
                    font-weight: 400
                    font-size: 22px
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.02em
                    color: #322C2E
                    span
                        font-weight: 700
                    @include responsivo(telefonoTable)
                        font-size: 14px
                        width: 90%

                    @include responsivo(pcMedio)
                        font-size: 16px
                    @include responsivo(general)
                        font-size: 20px
                    @include responsivo(smallPcTablet)
                        font-size: 18px
                        width: 75%
                .byTag
                    margin: 0 auto
                    display: flex
                    flex-direction: column




#casoExito_firma_consultoria section.customSection.sectionParent.casoExito_firma_consultoria_6
    background: linear-gradient(180deg, #00899F 0%, #006584 100%)
    padding-bottom: 50px
    @include responsivo(telefonoTable)
        padding-top: 125px
    @include responsivo(pcMedio)
        padding-top: 125px
    @include responsivo(general)
        padding-top: 150px
    @include responsivo(resto)
        padding-top: 150px
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1000px!important
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1100px!important


        .innerSectionElement.sct1
            .containElements
                display: flex
                flex-direction: column
                .secondaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 0.9
                    text-align: left
                    margin-bottom: 25px
                    color: white
                    text-align: center
                    @include responsivo(telefonoTable)
                        font-size: 25px
                        text-align: center
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                        text-align: center
                        margin-bottom: 25px
                .primaryButton
                    margin: 0 auto