

#OLD_LandingCreaLPInc
    .customSection.sectionParent
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1250px!important

    .customSection.sectionParent.OLD_LandingCreaLPInc_0
        background-image: linear-gradient(180deg, #C5E5E9 38%, #DAEFF1 100%)
        padding-top: 50px
        padding-bottom: 0
        margin-bottom: 0
        overflow: hidden
        @include responsivo(telefonoTable)
            padding-bottom: 50px
            padding-top: 50px
        @include responsivo(pcMedio)
            padding-bottom: 50px
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1200px!important
            @include responsivo(smallPcTablet)
                max-width: 1000px!important

            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important
            .containerImage
                margin: 0
                padding: 0
        .backgroundFull
            background-position: 0 -380px
            background-repeat: no-repeat
            background-size: cover
            padding-bottom: 0
        .section-row
            .innerSectionElement.sct1
                .groupElements
                    height: fit-content
                    .info
                        padding-top: 0
                        display: flex
                        flex-direction: column
                        @include responsivo(telefonoTable)
                            margin-bottom: 0
                        @include responsivo(pcMedio)
                            margin-bottom: 0
                        @include responsivo(general)
                            padding: 0

                        .containElements
                            position: relative
                            padding-bottom: 0
                            display: flex
                            margin: auto 0
                            margin-bottom: 0
                            @include responsivo(telefonoTable)
                                flex-direction: column-reverse
                            @include responsivo(pcMedio)
                                flex-direction: column-reverse
                            @include responsivo(general)
                                flex-direction: row
                                // margin-top: 5%
                            // @include responsivoSpecial(992px, 1125px)
                                // margin-top: 10%
                            @include responsivo(resto)
                                flex-direction: row
                                // margin-top: 5%
                            .ele
                                position: relative
                                .principalBigTitle
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 700
                                    text-align: center
                                    margin-bottom: 25px
                                    line-height: 1
                                    margin: auto
                                    display: block
                                    @include responsivo(telefonoTable)
                                        font-size: 30px
                                        text-align: center
                                    @include responsivo(pcMedio)
                                        font-size: 35px
                                        text-align: center
                                    @include responsivo(general)
                                        font-size: 45px
                                    @include responsivo(smallPcTablet)
                                        font-size: 40px
                                    @include responsivo(resto)
                                        font-size: 50px
                                .principalBigText
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 400
                                    text-align: center
                                    margin-bottom: 0
                                    display: flex
                                    flex-direction: column
                                    line-height: 1.25
                                    @include responsivo(telefonoTable)
                                        font-size: 14px
                                        text-align: center
                                        margin-bottom: 10px
                                        // position: absolute
                                        // bottom: -340px
                                        // left: 0
                                        // right: 0
                                    @include responsivo(pcMedio)
                                        font-size: 14px
                                        text-align: center
                                        margin-bottom: 10px
                                        // position: absolute
                                        // bottom: -425px
                                        // left: 0
                                        // right: 0
                                    @include responsivo(general)
                                        font-size: 15px
                                    @include responsivoSpecial(992px, 1125px)
                                        font-size: 14px
                                    @include responsivo(resto)
                                        font-size: 16px


                            .ele2
                                display: flex
                                flex-direction: column
                                @include responsivo(general)
                                    padding-bottom: 75px
                                @include responsivo(resto)
                                    padding-bottom: 75px
                            .containerImage
                                position: relative
                                width: 100%
                                height: 100%
                                display: flex
                                justify-content: center
                                align-content: centers
                                img
                                    position: relative
                                    @include responsivo(telefonoTable)
                                        height: 225px
                                        margin-bottom: 0
                                    @include responsivo(pcMedio)
                                        height: 225px
                                        margin-bottom: 0
                                    @include responsivo(general)
                                        height: 475px
                                        left: 25px
                                    @include responsivo(smallPcTablet)
                                        height: 475px
                                        left: 25px
                                    @include responsivo(resto)
                                        left: 15px
                                        height: 500px

                    .form7
                        padding: 0
                        margin-bottom: 50px
                        display: flex
                        margin: 0 auto
                        @include responsivo(general)
                            padding: 0 25px
                            padding-bottom: 50px
                        @include responsivo(resto)
                            padding: 0 25px
                            padding-bottom: 50px
                        @include responsivo(smallPcTablet)
                            padding-right: 0
                        .formatForm
                            display: block
                            margin: 0 auto
                        .containElements
                            margin: 0 auto


    .customSection.sectionParent.OLD_LandingCreaLPInc_1
        padding: 50px 0
        background-color: white
        @include responsivo(telefonoTable)
            padding: 25px
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1125px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1250px!important

            section.innerSectionElement.row.sct1
                @include responsivo(telefonoTable)
                    margin-bottom: 25px
                @include responsivo(pcMedio)
                    margin-bottom: 25px
                .containElements
                    h2.primaryTitle.blackColor
                        font-family: Nunito
                        font-style: normal
                        font-weight: 700
                        font-size: 35px
                        line-height: 1
                        text-align: center
                        letter-spacing: -1px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px

            section.innerSectionElement.row.sct2
                .containElements
                    .elements
                        .cardElements
                            padding-bottom: 35px
                            // .loader
                                // .containerImage
                                    // img
                            h3.title.orangeColor
                                font-weight: normal
                                font-size: 20px
                                line-height: 0.9
                                margin-bottom: 15px
                                font-weight: 700
                                color: #36768A!important
                                @include responsivo(telefonoTable)
                                    font-size: 16px
                                @include responsivo(pcMedio)
                                    font-size: 18px
                                @include responsivo(smallPcTablet)
                                    font-size: 17px
                            p.infoText
                                text-align: center
                                font-family: Nunito
                                font-style: normal
                                font-weight: 400
                                font-size: 16px
                                line-height: 1.25
                                letter-spacing: -0.02em
                                color: #606267
                                padding-bottom: 0
                                margin-bottom: 0
                                @include responsivo(telefonoTable)
                                    font-size: 13px
                                    text-align: center
                                @include responsivo(pcMedio)
                                    font-size: 14px
                                    text-align: center
                                @include responsivo(general)
                                    font-size: 15px
                                @include responsivo(smallPcTablet)
                                    font-size: 13px



    .customSection.sectionParent.OLD_LandingCreaLPInc_2
        background-image: linear-gradient(100deg, #33768B 23%, #264857 100%)
        padding: 50px 0
        @include responsivo(telefonoTable)
            padding: 25px 0

        .containElements
            display: flex
            flex-direction: column
            h2.primaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: 700
                font-size: 35px
                line-height: 1
                text-align: center
                letter-spacing: -1px
                color: white
                width: 100%
                @include responsivo(telefonoTable)
                    font-size: 25px
                @include responsivo(pcMedio)
                    font-size: 25px

            a.primaryButton
                margin-left: auto
                margin-right: auto
                display: block
                width: fit-content

    .customSection.sectionParent.OLD_LandingCreaLPInc_3
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1100px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240!important
            .groupElements
                padding-top: 0!important
                padding-bottom: 0!important
                .image
                    .containerImage
                        margin-bottom: 0
                        padding: 0
                @include responsivo(telefonoTable)
                    padding: 50px 2.5%!important
                @include responsivo(pcMedio)
                    padding: 50px 2.5%!important
        section.innerSectionElement.sct1
            .groupElements
                background-color: #E6F2F8
                padding: 50px 75px!important
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                    padding: 25px!important
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                .image
                    position: relative
                    .containerImage
                        display: flex
                        margin: auto
                        @include responsivo(telefonoTable)
                            margin-bottom: 0!important
                        @include responsivo(pcMedio)
                            margin-bottom: 0!important
                        img
                            // position: absolute
                            margin: auto
                            display: block
                            @include responsivo(general)
                                height: 375px
                            @include responsivo(resto)
                                height: 425px
                        @include responsivo(telefonoTable)
                            position: unset!important
                            margin-bottom: 50px
                            img
                                height: 250px
                        @include responsivo(pcMedio)
                            position: unset!important
                            margin-bottom: 50px
                            img
                                height: 300px

                .info
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    .containElements
                        p.primaryText.description
                            line-height: 1.25
                            @include responsivo(telefonoTable)
                                font-size: 16px!important
                                margin-bottom: 25px
                            @include responsivo(pcMedio)
                                font-size: 16px!important
                                margin-bottom: 25px
                            @include responsivo(general)
                                font-size: 20px
                            @include responsivo(resto)
                                font-size: 22px
                        .personData
                            border-right: none
                            i
                                display: none
                            h2.byAm
                                color: black!important
                                font-weight: 700
                                @include responsivo(telefonoTable)
                                    font-size: 16px
                                @include responsivo(pcMedio)
                                    font-size: 16px
                                @include responsivo(general)
                                    font-size: 22px
                                @include responsivo(resto)
                                    font-size: 22px
                                span
                                    color: black
                            h2.team.grayColorTexts
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                @include responsivo(pcMedio)
                                    font-size: 15px
                                @include responsivo(general)
                                    font-size: 20px
                                @include responsivo(resto)
                                    font-size: 20px






    .customSection.sectionParent.OLD_LandingCreaLPInc_4
        padding: 50px 0
        padding-top: 0
        background: linear-gradient(360deg, rgba(222, 243, 245, 0.72) 59.88%, rgba(246, 252, 255, 0) 94.39%)
        @include responsivo(telefonoTable)
            padding: 25px 0
            padding-top: 0
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1250px!important
        .innerSectionElement.sct1
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            .containElements
                display: flex
                flex-direction: column
                h2.primaryTitle.blackColor
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    font-size: 35px
                    line-height: 1
                    text-align: center
                    letter-spacing: -1px
                    @include responsivo(telefonoTable)
                        font-size: 25px
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        font-size: 25px
                        margin-bottom: 0
        .innerSectionElement.sct2
            .groupElements.row
                .infoGroup
                    padding: 0
                    padding-bottom: 15px
                    .containerImage
                        display: flex
                        margin-bottom: 10px
                        padding-bottom: 0
                        img
                            height: 150px
                            display: block
                            margin: 0 auto
                            @include responsivo(telefonoTable)
                                height: 125px
                            @include responsivo(pcMedio)
                                height: 125px
                    .containerElements
                        padding-left: 15px
                        padding-right: 15px
                        h2.commonTitle
                            font-weight: normal
                            font-size: 20px
                            line-height: 0.9
                            margin-bottom: 15px
                            font-weight: 700
                            color: #343032!important
                            @include responsivo(telefonoTable)
                                font-size: 16px
                            @include responsivo(pcMedio)
                                font-size: 18px
                            @include responsivo(smallPcTablet)
                                font-size: 17px
                        p.commonText
                            text-align: center
                            font-family: Nunito
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 1.25
                            letter-spacing: -0.02em
                            color: #606267
                            padding-bottom: 0
                            margin-bottom: 0
                            @include responsivo(telefonoTable)
                                font-size: 13px
                                text-align: center
                            @include responsivo(pcMedio)
                                font-size: 14px
                                text-align: center
                            @include responsivo(general)
                                font-size: 15px
                            @include responsivo(smallPcTablet)
                                font-size: 13px

            .groupElements.row
                &:nth-of-type(1)
                    // display: none
                    @include responsivo(telefonoTable)
                    @include responsivo(pcMedio)
                        .infoGroup
                            &:nth-of-type(2)
                                flex-direction: row-reverse!important
            .groupElements.row
                &:nth-of-type(2)
                    // display: none
                    @include responsivo(telefonoTable)
                    @include responsivo(pcMedio)
                        .infoGroup
                            &:nth-of-type(1)
                                flex-direction: row-reverse!important

    .customSection.sectionParent.OLD_LandingCreaLPInc_5
        padding-bottom: 60px
        @include responsivo(telefonoTable)
            margin-bottom: 0
        @include responsivo(pcMedio)
            margin-bottom: 0
        .backgroundFull.sct1
            background-position: center
            background-size: cover
            height: 300px
            position: relative
            display: flex
            @include responsivo(telefonoTable)
                height: 200px!important
            @include responsivo(pcMedio)
                height: 200px!important
            .imageBackground
                position: absolute
                left: 5%
                right: 0
                bottom: 0
                top: 30%
                margin: auto
                width: 50%
                display: block
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                // margin: 0
                @include responsivo(telefonoTable)
                    background-position: 0 100%!important
                    top: 0
                    left: 10%
                    height: 160px
                    width: 75%
                @include responsivo(pcMedio)
                    background-position: 0 100%!important
                    top: 0
                    left: 10%
                    height: 160px
                    width: 75%
                @include responsivo(general)
                    left: 5%
            .section-row
                margin: auto
                margin-bottom: 50px
                @include responsivo(telefonoTable)
                    margin-bottom: auto
                    margin-top: auto
                @include responsivo(pcMedio)
                    margin-bottom: auto
                    margin-top: auto
                .containElements
                    .primaryTitle
                        color: white
                        font-family: Nunito
                        font-style: normal
                        font-weight: 700
                        font-size: 35px
                        line-height: 1
                        text-align: center
                        letter-spacing: -1px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px
                    a.primaryButton
                        // margin: 0 auto
                        margin-left: auto
                        margin-right: auto
                        display: block
                        width: fit-content

    .customSection.sectionParent.OLD_LandingCreaLPInc_6
        background-color: #DEF3F5
        padding-bottom: 0
        @include responsivo(telefonoTable)
            padding: 25px 0
            padding-bottom: 50px
        @include responsivo(pcMedio)
            padding: 50px 0
        h2.principalBigTitle
            font-family: Nunito
            font-style: normal
            font-weight: 700
            font-size: 35px
            line-height: 1
            text-align: center
            letter-spacing: -1px
            @include responsivo(telefonoTable)
                font-size: 25px
                text-align: center
            @include responsivo(pcMedio)
                font-size: 25px
                text-align: center
        .section-row
            padding: 10px
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important
        .groupElements
            .form7
                padding-right: 75px
                padding-bottom: 75px
                margin-top: 0
                @include responsivo(telefonoTable)
                    padding-right: 25px
                    padding-left: 25px
                    padding-bottom: 0
                @include responsivo(pcMedio)
                    padding-right: 50px
                    padding-left: 50px
                    padding-bottom: 0
                h5.titleFormat
                    font-weight: bold
                    font-size: 26px
                    line-height: 35px
                    @include responsivo(telefonoTable)
                        font-size: 18px
                    @include responsivo(pcMedio)
                        font-size: 18px
            .info
                padding-left: 0
                @include responsivo(telefonoTable)
                    padding: 0
                @include responsivo(pcMedio)
                    padding: 0
                .containElements
                    padding-left: 0
                .containerImage
                    margin-bottom: 0
                    position: relative
                    display: flex
                    justify-content: flex-end
                    padding: 0
                    img
                        display: block
                        height: 400px
                        margin-top: auto
                    @include responsivo(telefonoTable)
                        margin-bottom: 15px
                        img
                            position: unset
                            margin: 0 auto
                            height: 225px
                    @include responsivo(pcMedio)
                        margin-bottom: 15px
                        img
                            position: unset
                            margin: 0 auto
                            height: 250px
            @include responsivo(telefonoTable)
                display: flex
                flex-direction: column-reverse


