

#landing-pages-increibles_Bootstrap
    .customSection.sectionParent
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1250px!important

    .customSection.sectionParent.landing-pages-increibles_0
        background-image: linear-gradient(180deg,#C5E5E9 38%,#DAEFF1 100%)
        padding-top: 50px
        padding-bottom: 25px
        @include responsivo(telefonoTable)
            padding-top: 50px
            padding-bottom: 50px
        @include responsivo(pcMedio)
            padding-top: 50px
            padding-bottom: 50px
        h1.principalBigTitle
            font-family: Nunito
            font-style: normal
            font-weight: 600
            text-align: left
            margin-bottom: 25px
            line-height: 1
            margin: auto
            display: block
            @include responsivo(telefonoTable)
                font-size: 30px
                text-align: center
            @include responsivo(pcMedio)
                font-size: 35px
                text-align: center
            @include responsivo(general)
                font-size: 45px
            @include responsivo(smallPcTablet)
                font-size: 40px
            @include responsivo(resto)
                font-size: 50px


        .section-row
            padding: 20px
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1140px!important

            .containerImage
                img
                    @include responsivo(telefonoTable)
                        height: 225px
                    @include responsivo(pcMedio)
                        height: 250px
                    @include responsivo(general)
                        height: 300px
                    @include responsivo(resto)
                        height: 375px

        .form7
            display: flex
            justify-content: center
            align-items: flex-start


    .customSection.sectionParent.landing-pages-increibles_1
        padding: 50px 0
        background-color: white
        @include responsivo(telefonoTable)
            padding: 25px
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1125px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1250px!important

            section.innerSectionElement.row.sct1
                @include responsivo(telefonoTable)
                    margin-bottom: 25px
                @include responsivo(pcMedio)
                    margin-bottom: 25px
                .containElements
                    h2.primaryTitle.blackColor
                        font-family: Nunito
                        font-style: normal
                        font-weight: 700
                        font-size: 35px
                        line-height: 1
                        text-align: center
                        letter-spacing: -1px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px

            section.innerSectionElement.row.sct2
                .containElements
                    .elements
                        .cardElements
                            padding-bottom: 35px
                            // .loader
                                // .containerImage
                                    // img
                            h3.title.orangeColor
                                font-weight: normal
                                font-size: 20px
                                line-height: 0.9
                                margin-bottom: 15px
                                font-weight: 700
                                color: $colorOrange!important
                                @include responsivo(telefonoTable)
                                    font-size: 16px
                                @include responsivo(pcMedio)
                                    font-size: 18px
                                @include responsivo(smallPcTablet)
                                    font-size: 17px
                            p.infoText
                                text-align: center
                                font-family: Nunito
                                font-style: normal
                                font-weight: 400
                                font-size: 16px
                                line-height: 1.25
                                letter-spacing: -0.02em
                                color: #797979
                                padding-bottom: 0
                                margin-bottom: 0
                                @include responsivo(telefonoTable)
                                    font-size: 13px
                                    text-align: center
                                @include responsivo(pcMedio)
                                    font-size: 14px
                                    text-align: center
                                @include responsivo(general)
                                    font-size: 15px
                                @include responsivo(smallPcTablet)
                                    font-size: 13px




    .customSection.sectionParent.landing-pages-increibles_2
        background-color: $colorBlueLight2
        padding: 50px
        @include responsivo(telefonoTable)
            padding: 25px 25px
        @include responsivo(pcMedio)
            padding: 50px 0
        .containElements
            display: flex
            flex-direction: column
            h2.primaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: 700
                font-size: 35px
                line-height: 1
                text-align: center
                letter-spacing: -1px
                width: 100%
                @include responsivo(telefonoTable)
                    font-size: 25px
                @include responsivo(pcMedio)
                    font-size: 25px

            a.primaryButton
                margin: 0 auto
                padding: 14px 40px 14px 40px
    .customSection.sectionParent.landing-pages-increibles_3
        padding: 80px 0
        background-color: $colorGreyLight
        @include responsivo(telefonoTable)
            padding: 25px 0
        @include responsivo(general)
            padding: 50px 0
        // @include responsivo(pcMedio)

        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240!important

            .groupElements
                @include responsivo(telefonoTable)
                    padding: 25px 2.5%!important
                @include responsivo(pcMedio)
                    padding: 50px 2.5%!important
                @include responsivo(general)
                    padding-left: 75px
                    padding-right: 50px
                @include responsivo(smallPcTablet)
                    padding-left: 50px
                    padding-right: 25px
                @include responsivo(resto)
                    padding-left: 100px
                    padding-right: 75px
        .innerSectionElement
            .groupElements
                .image
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                        img
                            height: 250px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                        img
                            height: 250px
                .info
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    @include responsivo(general)
                        padding-top: 25px
                        padding-bottom: 25px
                    @include responsivo(resto)
                        padding-top: 25px
                        padding-bottom: 25px

                    .containElements
                        @include responsivo(telefonoTable)
                            width: 100%
                            margin: 0 auto

                        @include responsivo(pcMedio)
                            width: 75%
                            margin: 0 auto

                        p.primaryText
                            font-family: Nunito
                            font-style: normal
                            font-weight: 400
                            line-height: 1.2
                            letter-spacing: -1px
                            color: #797979
                            @include responsivo(telefonoTable)
                                font-size: 14px!important
                                text-align: center
                                margin-bottom: 25px
                            @include responsivo(pcMedio)
                                font-size: 16px!important
                                text-align: center
                                margin-bottom: 25px
                            @include responsivo(general)
                                font-size: 20px!important
                            @include responsivo(smallPcTablet)
                                font-size: 18px!important
                            @include responsivo(resto)
                                font-size: 22px
                            strong
                                font-weight: 800

                        .personData
                            border: 0
                            padding: 0
                            .byAm
                                text-align: left
                                font-weight: 800
                                i
                                    display: none
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                    text-align: center
                                @include responsivo(pcMedio)
                                    font-size: 16px
                                    text-align: center
                                @include responsivo(general)
                                    font-size: 20px
                                @include responsivo(smallPcTablet)
                                    font-size: 18px
                                @include responsivo(resto)
                                    font-size: 22px
                            .team
                                color: #797979!important
                                text-align: left
                                @include responsivo(telefonoTable)
                                    font-size: 12px
                                    text-align: center
                                @include responsivo(pcMedio)
                                    font-size: 14px
                                    text-align: center
                                @include responsivo(general)
                                    font-size: 18px
                                @include responsivo(smallPcTablet)
                                    font-size: 16px
                                @include responsivo(resto)
                                    font-size: 20px

                            h2
                                line-height: 1.1
                                margin-bottom: 0






    .customSection.sectionParent.landing-pages-increibles_4
        padding: 50px 0
        background-color: white
        @include responsivo(telefonoTable)
            padding: 25px 0
            padding-top: 0
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1250px!important
        .innerSectionElement.sct1
            margin-bottom: 25px
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            .containElements
                display: flex
                flex-direction: column
                h2.primaryTitle.blackColor
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    font-size: 35px
                    line-height: 1
                    text-align: center
                    letter-spacing: -1px
                    margin-bottom: 0
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
        .innerSectionElement.sct2
            .groupElements.row
                .infoGroup
                    padding: 0
                    padding-bottom: 15px
                    .containerImage
                        display: flex
                        margin-bottom: 10px
                        padding-bottom: 0
                        img
                            height: 150px
                            display: block
                            margin: 0 auto
                            @include responsivo(telefonoTable)
                                height: 125px
                            @include responsivo(pcMedio)
                                height: 125px
                    .containerElements
                        padding-left: 15px
                        padding-right: 15px
                        h2.commonTitle
                            font-weight: normal
                            font-size: 20px
                            line-height: 0.9
                            margin-bottom: 15px
                            font-weight: 700
                            color: #343032!important
                            @include responsivo(telefonoTable)
                                font-size: 16px
                            @include responsivo(pcMedio)
                                font-size: 18px
                            @include responsivo(smallPcTablet)
                                font-size: 17px
                        p.commonText
                            text-align: center
                            font-family: Nunito
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 1.25
                            letter-spacing: -0.02em
                            color: #797979
                            padding-bottom: 0
                            margin-bottom: 0
                            @include responsivo(telefonoTable)
                                font-size: 13px
                                text-align: center
                            @include responsivo(pcMedio)
                                font-size: 14px
                                text-align: center
                            @include responsivo(general)
                                font-size: 15px
                            @include responsivo(smallPcTablet)
                                font-size: 13px

            .groupElements.row
                &:nth-of-type(1)
                    // display: none
                    @include responsivo(telefonoTable)
                    @include responsivo(pcMedio)
                        .infoGroup
                            &:nth-of-type(2)
                                flex-direction: row-reverse!important
            .groupElements.row
                &:nth-of-type(2)
                    // display: none
                    @include responsivo(telefonoTable)
                    @include responsivo(pcMedio)
                        .infoGroup
                            &:nth-of-type(1)
                                flex-direction: row-reverse!important

    .customSection.sectionParent.landing-pages-increibles_5
        background-image: linear-gradient(180deg,#C5E5E9 38%,#DAEFF1 100%)
        @include responsivo(telefonoTable)
            padding: 25px 0
            padding-bottom: 50px

        h2.principalBigTitle
            font-weight: 600!important
            font-family: Nunito!important
            line-height: 1
            @include responsivo(telefonoTable)
                font-size: 30px
                text-align: center
                margin-bottom: 15px
                line-height: 1.1
            @include responsivo(pcMedio)
                font-size: 30px
                text-align: center
                margin-bottom: 15px
                line-height: 1.1
            @include responsivo(general)
                font-size: 45px
            @include responsivoSpecial(992px, 1125px)
                font-size: 42.5px
            @include responsivo(resto)
                font-size: 50px
        .section-row
            padding: 10px
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1140px!important
        .groupElements

            .form7
                padding-right: 75px
                margin-top: 0
                @include responsivo(telefonoTable)
                    padding-left: 25px
                    padding-right: 25px
                @include responsivo(pcMedio)
                    padding-left: 50px
                    padding-right: 50px
            .info
                .containElements
                    padding-left: 0
                .containerImage
                    padding: 0
                    margin-bottom: 0
                img
                    height: 330px
                    @include responsivo(telefonoTable)
                        height: 250px
                    @include responsivo(pcMedio)
                        height: 250px
                    @include responsivo(general)
                        height: 325px
            @include responsivo(telefonoTable)
                display: flex
                flex-direction: column-reverse





