


/*------------------------------*
 *	Estilos Globales
 **------------------------------

/*header fixed

.ehf-header #masthead
  position: fixed
  left: 0
  right: 0

@media screen and (max-width: 768px)
  a.hfe-menu-item
    padding-top: 8px !important

  .elementor-485 .elementor-element.elementor-element-6ceb9233
    padding: 0px !important

/* Drop-down

.hfe-nav-menu .sub-menu
  min-width: 120px

.elementor-335 .elementor-element.elementor-element-45e5e3fc ul.sub-menu, .elementor-1322 .elementor-element.elementor-element-6af18839 ul.sub-menu
  width: 120px

ul.sub-menu
  left: -91px !important

/* Botones duales

button
  &.btn-one
    background-color: #B1ECEF
    color: #6C929F
    font-family: "Nunito Sans", Sans-serif
    font-size: 16px
    font-weight: 600
    padding: 10px 20px
    border-radius: 5px
    border-width: 0
    margin-right: 5px
    transition: all 0.2s

    &:hover
      background-color: #A0E0E3

  &.btn-two
    background-color: rgba(255, 0, 0, 0)
    color: #494447
    font-family: "Nunito Sans", Sans-serif
    font-size: 16px
    font-weight: 600
    padding: 10px 20px
    border-radius: 5px
    border-width: 1px
    border-color: #C3D7E2
    border-style: solid
    transition: all 0.2s
    margin-left: 5px

    &:hover
      background-color: #F4FDFE

@media (max-width: 400px)
  button#btn-one
    width: 100%

@media (max-width: 400px)
  button#btn-two
    width: 100%
    margin: 10px 0px

/* Boton naranja

div.btn-orange
  text-align: center

button
  &.btn-orange
    background-color: #F34F36
    color: #FFF
    font-family: "Nunito Sans", Sans-serif
    font-size: 18px
    font-weight: 600
    padding: 10px 20px
    border-radius: 5px
    border-width: 0
    transition: all 0.2s

  &.btn-aqua
    background-color: #B1ECEF
    color: #6C929F
    font-family: "Nunito Sans", Sans-serif
    font-size: 16px
    font-weight: 600
    padding: 10px 20px
    border-radius: 5px
    border-width: 0
    transition: all 0.2s

    &:hover
      background-color: #A0E0E3

/* Boton aqua

div.btn-aqua-center
  text-align: center

@media (max-width: 400px)
  button#btn-aqua
    width: 100%

/* Titulo 1

h2.title-one
  color: #322C2E
  font-size: 40px
  font-weight: 800
  line-height: 1
  font-family: "Nunito Sans", Sans-serif
  text-align: center
  margin: 0

@media (max-width: 360px)
  h3#title-two
    font-size: 30px

/* Titulo 2

h3
  &.title-two
    color: #322C2E
    font-size: 28px
    font-weight: 800
    font-family: "Nunito Sans", Sans-serif
    margin: 0

  &.subtitle-one
    text-align: center
    font-family: "Nunito Sans", Sans-serif
    color: #606267
    font-size: 23px
    font-weight: 500
    line-height: 1.3em
    margin: 0

@media (max-width: 360px)
  h3.title-two
    font-size: 22px

/* Subtitulo 1

@media (max-width: 360px)
  h3.subtitle-one
    font-size: 20px

/* Titulo fondo naranja

h2
  &.title-bg-orange
    color: #FFF
    font-size: 40px
    font-weight: 800
    line-height: 1
    font-family: "Nunito Sans", Sans-serif
    margin: 0

  &.title-bg-orange-center
    color: #FFF
    font-size: 40px
    font-weight: 800
    line-height: 1
    font-family: "Nunito Sans", Sans-serif
    margin: 0
    text-align: center

@media (max-width: 360px)
  h2.title-bg-orange
    font-size: 30px

/* Parrafo one

p
  &.parrafo-one
    color: #706B6D
    font-family: "Nunito Sans", Sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 1.3em
    margin: 0

  &.parrafo-one-center
    color: #706B6D
    font-family: "Nunito Sans", Sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 1.3em
    margin: 0
    text-align: center

@media (max-width: 360px)
  p.parrafo-one
    font-size: 18px

@media (max-width: 360px)
  p.parrafo-one-cneter
    font-size: 18px

/*------------------------------*
 *	Fin Estilos Globales
 **------------------------------

form input
  &[type="checkbox"], &[type="radio"]
    display: contents

.elementor-128 .elementor-element.elementor-element-682481ed .elementskit-navbar-nav > li.current-menu-ancestor > a .elementskit-submenu-indicator
  color: #F2675A

.elementskit-dropdown li
  &:first-child
    margin-top: 0px

  &:last-child
    margin-bottom: 0px

/* Form

.ewp-phonetype-radio
  margin-top: 20px
  margin-bottom: 30px
  font-family: Nunito Sans
  font-size: 16px
  height: 45px

.elementor-116 .elementor-element.elementor-element-6bd1a6ae .ekit-form form
  input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]), select
    height: 20px

span.wpcf7-list-item
  &.first, &.last
    width: 50%
    background-color: #FAFBFD
    color: #706B6D
    border-color: #EDF0F4

.wpcf7-list-item .input-checked
  background-color: #b1ecef
  color: #6C929F
  font-weight: 700

\::-webkit-input-placeholder
  /* WebKit browsers
  color: #706B6D !important
  font-family: Nunito Sans
  font-size: 18px
  font-weight: 500
  opacity: 1

form
  input
    &[type="text"][disabled], &[type="password"][disabled], &[type="email"][disabled], &[type="url"][disabled], &[type="date"][disabled], &[type="month"][disabled], &[type="time"][disabled], &[type="datetime"][disabled], &[type="datetime-local"][disabled], &[type="week"][disabled], &[type="number"][disabled], &[type="search"][disabled], &[type="tel"][disabled], &[type="color"][disabled]
      background-color: #FAFBFD
      color: #706B6D

  select[disabled], textarea[disabled]
    background-color: #FAFBFD
    color: #706B6D

.elementor-widget-elementskit-contact-form7 .ekit-form form input:not([type="submit"]):not([type="checkbox"]):not([type="radio"])
  font-family: Nunito Sans
  font-size: 18px
  font-weight: 500
  margin: 0px

.wpcf7-form
  input:not([type="submit"]):not([type="checkbox"]):not([type="radio"]), textarea
    font-family: Nunito Sans
    font-size: 18px
    font-weight: 500
    margin: 0px

.ekit-wid-con .ekit-form form textarea, .elementor-widget-elementskit-contact-form7 .ekit-form form select
  font-family: Nunito Sans
  font-size: 18px
  font-weight: 500
  margin: 0px

form
  input
    &[type="text"], &[type="password"], &[type="email"], &[type="url"], &[type="date"], &[type="month"], &[type="time"], &[type="datetime"], &[type="datetime-local"], &[type="week"], &[type="number"], &[type="search"], &[type="tel"], &[type="color"]
      min-height: 45px

  select, textarea
    min-height: 45px

div.wpcf7 .ajax-loader
  display: none !important

.wpcf7 form
  &.invalid .wpcf7-response-output, &.unaccepted .wpcf7-response-output
    border: none
    color: #5B5B5B
    font-family: Nunito Sans

li
  &#menu-item-233
    padding-top: 9px

  &#menu-item-235
    padding-top: 5px

i.fa
  color: #F34F36

blockquote
  margin: 0
  padding: 0
  border-width: 0

/*------------------------------*
 *	Sticky Navbar
 **------------------------------

.navbar
  position: fixed
  top: 0
  width: 100%
  z-index: 1
  background-color: #fff

li#menu-item-233
  padding: 0

/* Fin

i.fas.fa-user
  color: #c4d4d9
  width: 20px

img.whatsapp-icon
  margin-right: 5px !important

/* CF7 Fields

.cf-container
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  margin-right: -5px
  margin-left: -5px

.cf-col-1, .cf-col-2, .cf-col-3, .cf-col-4, .cf-col-5, .cf-col-6, .cf-col-7, .cf-col-8, .cf-col-9, .cf-col-10, .cf-col-11, .cf-col-12
  position: relative
  width: 100%
  min-height: 1px
  padding-right: 5px
  padding-left: 5px

@media (min-width: 576px)
  .cf-col-1
    -ms-flex: 0 0 8.333333%
    flex: 0 0 8.333333%
    max-width: 8.333333%

  .cf-push-1
    margin-left: 8.333333%

  .cf-col-2
    -ms-flex: 0 0 16.66667%
    flex: 0 0 16.66667%
    max-width: 16.66667%

  .cf-push-2
    margin-left: 16.66667%

  .cf-col-3
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%

  .cf-push-3
    margin-left: 25%

  .cf-col-4
    -ms-flex: 0 0 33.33333%
    flex: 0 0 33.33333%
    max-width: 33.33333%

  .cf-push-4
    margin-left: 33.33333%

  .cf-col-5
    -ms-flex: 0 0 41.66667%
    flex: 0 0 41.66667%
    max-width: 41.66667%

  .cf-push-5
    margin-left: 41.66667%

  .cf-col-6
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%

  .cf-push-6
    margin-left: 50%

  .cf-col-7
    -ms-flex: 0 0 58.33333%
    flex: 0 0 58.33333%
    max-width: 58.33333%

  .cf-push-7
    margin-left: 58.33333%

  .cf-col-8
    -ms-flex: 0 0 66.66667%
    flex: 0 0 66.66667%
    max-width: 66.66667%

  .cf-push-8
    margin-left: 66.66667%

  .cf-col-9
    -ms-flex: 0 0 75%
    flex: 0 0 75%
    max-width: 75%

  .cf-push-9
    margin-left: 75%

  .cf-col-10
    -ms-flex: 0 0 83.33333%
    flex: 0 0 83.33333%
    max-width: 83.33333%

  .cf-push-10
    margin-left: 83.33333%

  .cf-col-11
    -ms-flex: 0 0 91.66667%
    flex: 0 0 91.66667%
    max-width: 91.66667%

  .cf-push-11
    margin-left: 91.66667%

  .cf-col-12
    -ms-flex: 0 0 100%
    flex: 0 0 100%
    max-width: 100%

/* Estilos Entradas Blog

.h2-blogpost
  font-family: Nunito Sans
  color: #150D27
  font-size: 36px
  font-weight: Bold

.h3-blogpost
  font-family: Nunito Sans
  color: #34768A !important
  font-size: 22px
  font-weight: Bold

/* Blog Newsletter

h3.elementor-icon-box-title
  margin-bottom: 0px