
@import ../../../common/global

#automatizacion_TB_2023 .customSection.sectionParent.automatizacion-2023_0
    margin-bottom: 0px
    overflow: visible
    @include responsivo(telefonoTable)
        margin-bottom: 0px

    @include responsivo(pcMedio)
        margin-bottom: 0px

    @include responsivo(general)
        margin-bottom: 0px
    @include responsivo(resto)
        margin-bottom: 0px

    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1200px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 800px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        .containerImage
            margin: 0
            padding: 0
    .backgroundFull
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        padding-top: 150px
        padding-bottom: 100px
        overflow: visible
        @include responsivo(telefonoTable)
            background-position: center
            padding-bottom: 150px !important
        @include responsivo(pcMedio)
            background-position: center
            padding-bottom: 150px !important
        @include responsivo(general)
            padding-top: 175px
            padding-bottom: 75px
            background-position: 20% center
        @include responsivo(smallPcTablet)
            background-position: 15% center
            padding-bottom: 75px
        @include responsivo(resto)
            padding-top: 150px
            padding-bottom: 75px
            background-position: 55% center
        @include responsivoSpecial(1700px, 99999px)
            padding-bottom: 75px
            background-position: 55% center
        @include responsivoSpecial(1850px, 99999px)
            background-size: cover
            background-position: 55% center
            padding-bottom: 75px

    .section-row
        position: relative
        @include responsivo(telefonoTable)
            padding-top: 50px
        @include responsivo(pcMedio)
            padding-top: 50px
        // @include responsivo(general)

        // @include responsivo(resto)

        .innerSectionElement.sct1
            .groupElements
                height: fit-content
                .info
                    display: flex
                    flex-direction: column
                    margin: auto 0
                    padding-top: 0
                    position: relative
                    top: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(smallPcTablet)
                        margin: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                    @include responsivo(general)
                        top: -10px
                    .containElements
                        position: relative
                        padding-bottom: 0
                        display: flex
                        margin: 0 0 auto 0
                        @include responsivo(telefonoTable)
                            flex-direction: column-reverse
                        @include responsivo(pcMedio)
                            flex-direction: column-reverse
                        @include responsivo(general)
                            flex-direction: row-reverse
                            margin: 0 0
                        @include responsivo(resto)
                            flex-direction: row-reverse
                            margin: 0 0
                        .ele
                            position: relative
                            .principalBigTitle
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                line-height: 0.9
                                letter-spacing: -3px
                                color: #FFFFFF
                                margin-bottom: 15px
                                span
                                    color: #FAD872
                                @include responsivo(telefonoTable)
                                    font-size: 34px

                                @include responsivo(pcMedio)
                                    font-size: 44px

                                @include responsivo(general)
                                    font-size: 54px

                                @include responsivo(smallPcTablet)
                                    font-size: 40px

                                @include responsivo(resto)
                                    font-size: 54px


                                span.plus
                                    font-weight: 800
                                    position: relative
                                    top: 5px
                                    @include responsivo(telefonoTable)
                                        font-size: 30px
                                    @include responsivo(pcMedio)
                                        font-size: 40px
                                    @include responsivo(general)
                                        font-size: 50px
                                    @include responsivo(resto)
                                        font-size: 50px

                            .principalBigText
                                font-family: Nunito
                                font-style: normal
                                font-weight: 400
                                text-align: left
                                margin-bottom: 0
                                display: flex
                                flex-direction: column
                                line-height: 1.25
                                letter-spacing: -1px
                                position: relative
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                    text-align: center
                                    margin-bottom: 20px

                                @include responsivo(pcMedio)
                                    font-size: 22px
                                    text-align: center
                                    margin-bottom: 20px

                                @include responsivo(general)
                                    font-size: 22px
                                @include responsivo(smallPcTablet)
                                    font-size: 18px
                                @include responsivo(resto)
                                    font-size: 22px

                                .funnelImage
                                    position: absolute
                                    top: 75px
                                    left: 15px
                                    display: block
                                    width: auto
                                    height: 250px
                                    @include responsivo(telefonoTable)
                                        height: 50px!important
                                        margin: 0 auto
                                        left: -100px
                                        top: 50px
                                        right: 0px
                                    @include responsivo(pcMedio)
                                        height: 100px
                                        margin: 0 auto
                                        left: -175px
                                        top: 50px
                                        right: 0px
                                    @include responsivo(general)
                                        height: 225px
                                    @include responsivo(smallPcTablet)
                                        height: 200px

                        .ele2
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0
                            @include responsivo(general)
                                position: absolute
                                width: 100%
                                left: 75px
                                top: 75px
                                // top: -15px
                            @include responsivo(smallPcTablet)
                                position: absolute
                                left: 0px
                                top: 100px
                            @include responsivo(resto)
                                position: absolute
                                width: 100%
                                top: 75px
                                left: 75px

                        .containerImage
                            width: 100%
                            height: 100%
                            display: flex
                            justify-content: center
                            align-content: centers
                            position: relative

                            @include responsivo(general)
                                left: 25px
                            @include responsivo(smallPcTablet)
                                left: 25px
                                top: 25px
                            @include responsivo(resto)
                                left: 25px

                            img
                                position: relative
                                width: auto
                                @include responsivo(telefonoTable)
                                    height: 175px!important
                                    margin-bottom: 25px
                                @include responsivo(pcMedio)
                                    height: 200px!important
                                    margin-bottom: 25px
                                @include responsivo(general)
                                    height: 300px
                                @include responsivo(smallPcTablet)
                                    height: 275px
                                @include responsivo(resto)
                                    height: 325px

                .form7
                    margin-bottom: 50px
                    padding: 0 50px
                    padding-bottom: 50px
                    display: flex
                    margin: 0 auto
                    @include responsivo(general)
                        padding-bottom: 0
                        padding-left: 50px
                        padding-right: 25px
                    @include responsivo(smallPcTablet)
                        padding-left: 50px
                        padding-right: 0
                        padding-bottom: 50px
                    @include responsivo(general)
                        padding-bottom: 75px
                    @include responsivo(resto)
                        // padding-bottom: 0
                        padding-right: 0
                        padding-left: 100px
                    .formatForm
                        display: block
                        margin: 0 auto
                        background-color: white
                        box-shadow: 0px 20px 40px rgba(54, 118, 138, 0.2)
                        border-radius: 20px
                        h5.titleFormat.blackcolor
                            @include responsivo(general)
                                font-size: 20px
                            @include responsivo(smallPcTablet)
                                font-size: 18px
                    .containElements
                        margin: 0 auto

#automatizacion_TB_2023 .customSection.sectionParent.automatizacion-2023_1
    padding: 50px 0
    padding-top: 25px
    @include responsivo(telefonoTable)
        padding: 25px 0
    @include responsivo(pcMedio)
        padding: 50px 0
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 900px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 800px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 900px!important

        section.innerSectionElement.sct2
            .groupElements.row
                position: relative
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse

                .text-video
                    color: #322C2E
                    font-family: Nunito
                    font-size: 22px
                    font-style: normal
                    font-weight: 500
                    line-height: 1.2
                    letter-spacing: -1px
                    @include responsivo(telefonoTable)
                        font-size: 16px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 18px
                        text-align: center
                    @include responsivo(general)
                        font-size: 20px
                    @include responsivo(smallPcTablet)
                        font-size: 18px
                    @include responsivo(resto)
                        font-size: 22px

                .title-video
                    color: #322C2E
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    line-height: 1
                    @include responsivo(telefonoTable)
                        font-size: 14px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 16px
                        text-align: center
                    @include responsivo(general)
                        font-size: 18px
                    @include responsivo(resto)
                        font-size: 20px
                    span
                        color: #36768A
                        font-weight: 300
                        @include responsivo(telefonoTable)
                            font-size: 12px
                        @include responsivo(pcMedio)
                            font-size: 14px
                        @include responsivo(general)
                            font-size: 16px
                        @include responsivo(resto)
                            font-size: 18px

                    b
                        font-weight: 700

                .overlaySky1
                    position: absolute
                    margin: 0 auto
                    left: 0
                    right: 0
                    z-index: 5
                    @include responsivo(telefonoTable)
                        top: 0
                    @include responsivo(pcMedio)
                        top: 0
                    @include responsivo(general)
                        width: 100%
                    @include responsivo(smallPcTablet)
                        width: 100%
                    @include responsivo(resto)
                        width: 100%

                .image
                    .containerImage
                        margin-bottom: 0!important
                        img
                            @include responsivo(telefonoTable)
                                height: 200px
                            @include responsivo(pcMedio)
                                height: 250px
                            @include responsivo(general)
                                height: 325px
                            @include responsivo(resto)
                                height: 325px
                .info
                    z-index: 10
                    position: relative
                    padding: 0
                    .elements
                        width: fit-content
                        display: flex
                        flex-direction: column
                        @include responsivo(telefonoTable)
                            justify-content: center
                            align-content: center
                            align-items: center
                            width: 100%
                        @include responsivo(pcMedio)
                            justify-content: center
                            align-content: center
                            align-items: center
                            width: 100%
                        .refersElement
                            background: #FFFFFF
                            box-shadow: 0px 6px 30px rgba(54, 118, 138, 0.1)
                            border-radius: 20px
                            padding: 15px 25px
                            display: flex
                            flex-direction: row
                            margin-bottom: 15px
                            @include responsivo(telefonoTable)
                                margin: 0 auto
                                margin-bottom: 15px
                                width: 300px
                            @include responsivo(pcMedio)
                                margin: 0 auto
                                margin-bottom: 15px
                                width: 300px
                            @include responsivo(general)
                                width: 300px
                            @include responsivo(resto)
                                width: 325px
                            &:last-child
                                margin-bottom: 0
                            .logo
                                display: flex
                                justify-content: center
                                align-content: center
                                align-items: center
                                @include responsivo(telefonoTable)
                                    padding-right: 10px
                                @include responsivo(pcMedio)
                                    padding-right: 10px
                                @include responsivo(general)
                                    width: 40%
                                @include responsivo(resto)
                                    width: 40%
                                .containerImage
                                    img
                                        @include responsivo(telefonoTable)
                                            height: 40px
                                        @include responsivo(pcMedio)
                                            height: 40px
                                        @include responsivo(general)
                                            height: 40px
                                        @include responsivo(resto)
                                            height: 40px
                            .infoInner
                                display: flex
                                flex-direction: column
                                @include responsivo(general)
                                    width: 60%
                                @include responsivo(resto)
                                    width: 60%
                                .tag
                                    margin-bottom: 10px
                                    .containerImage
                                        padding: 0
                                        margin: 0!important
                                        img
                                            margin-left: 0!important
                                            @include responsivo(telefonoTable)
                                                height: 30px
                                            @include responsivo(pcMedio)
                                                height: 30px
                                            @include responsivo(general)
                                                height: 25px
                                            @include responsivo(resto)
                                                height: 25px
                                .text
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 600
                                    font-size: 14px
                                    line-height: 1
                                    display: flex
                                    align-items: center
                                    letter-spacing: -1px
                                    color: #797979
                                    margin-bottom: 10px
                                    @include responsivo(telefonoTable)
                                        font-size: 12px
                                    @include responsivo(pcMedio)
                                        font-size: 12px
                                    @include responsivo(general)
                                        font-size: 12px

                                .stars
                                    margin-bottom: 10px
                                    .containerImage
                                        padding: 0
                                        margin: 0!important
                                        img
                                            margin-left: 0!important
                                            @include responsivo(telefonoTable)
                                                height: 20px
                                            @include responsivo(pcMedio)
                                                height: 20px
                                            @include responsivo(general)
                                                height: 17.5px
                                            @include responsivo(resto)
                                                height: 17.5px
                                span.points
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 700
                                    font-size: 25px
                                    line-height: 1
                                    display: flex
                                    align-items: center
                                    letter-spacing: -1px
                                    color: #36768A
                                    @include responsivo(telefonoTable)
                                        font-size: 16px
                                    @include responsivo(pcMedio)
                                        font-size: 18px
                                    @include responsivo(general)
                                        font-size: 22.5px

#automatizacion_TB_2023 .customSection.sectionParent.automatizacion-2023_2
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    margin-bottom: 75px
    @include responsivo(telefonoTable)
        padding-top: 25px
        padding-bottom: 25px
        margin-bottom: 25px
    @include responsivo(pcMedio)
        padding-bottom: 50px
        padding-top: 50px
        margin-bottom: 50px
    @include responsivo(general)
        padding-top: 50px
        padding-bottom: 50px
        background-position: 52.5% center
    @include responsivo(resto)
        padding-top: 50px
        padding-bottom: 50px
        background-position: 52.5% center

    .section-row
        display: flex
        flex-direction: column
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 80%
            padding-top: 0
            padding-bottom: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 900px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important

        section.innerSectionElement.sct1
            width: 100%!important
        .innerSectionElement
            .groupElements
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    flex-direction: column-reverse
                .column-image
                    margin: auto
                    img
                        @include responsivo(telefonoTable)
                            height: 200px
                        @include responsivo(pcMedio)
                            height: 250px
                        @include responsivo(general)
                            height: 325px
                        @include responsivo(resto)
                            height: 325px
            .containElements
                text-align: left
                @include responsivo(telefonoTable)
                    text-align: center
                @include responsivo(pcMedio)
                    text-align: center
                .text-p
                    color: #858585
                    text-align: left
                    font-family: Nunito
                    font-style: normal
                    font-weight: 500
                    line-height: 1
                    letter-spacing: -1px
                    margin-bottom: 30px
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 20px
                        text-align: center
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(resto)
                        font-size: 25px
                .primaryTitle
                    font-family: Nunito
                    font-size: 30px
                    font-style: normal
                    font-weight: 700
                    line-height: 28px
                    letter-spacing: -1px
                    span
                        font-weight: 700
                        color: #36768A
                    @include responsivo(telefonoTable)
                        font-size: 25px!important
                        text-align: center
                        span
                            font-size: 25px!important
                    @include responsivo(pcMedio)
                        font-size: 25px!important
                        text-align: center
                        span
                            font-size: 25px!important
                    @include responsivo(general)
                        font-size: 32.5px
                        span
                            font-size: 32.5px
                    @include responsivo(resto)
                        font-size: 30px
                        span
                            font-size: 30px

#automatizacion_TB_2023 .customSection.sectionParent.automatizacion-2023_3
    padding-top: 175px
    @include responsivo(telefonoTable)
        margin-bottom: 50px
        padding-bottom: 0
    @include responsivo(pcMedio)
        margin-bottom: 0px
        padding-bottom: 50

    .backgroundFull
        background-position: 45% center
        background-repeat: no-repeat
        background-size: cover
        overflow: visible
        @include responsivo(telefonoTable)
            background-position: center
            padding: 25px 0!important
            background-size: cover
        @include responsivo(pcMedio)
            background-position: center
            background-size: cover
            padding: 50px 0!important
        @include responsivo(general)
            padding-top: 50px
            padding-bottom: 50px
        @include responsivo(smallPcTablet)
            padding-bottom: 50px
        @include responsivo(resto)
            padding-top: 50px
            padding-bottom: 50px

    .section-row
        display: flex
        flex-direction: column
        position: relative
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 80%
            padding-top: 0
            padding-bottom: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 900px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        section.innerSectionElement.sct1
            margin-bottom: 50px
            position: absolute
            left: 0
            right: 0
            top: -225px
            @include responsivo(telefonoTable)
                margin-bottom: 25px
                top: -175px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            .containElements
                .text-p
                    color: #858585
                    text-align: center
                    font-family: Nunito
                    font-style: normal
                    font-weight: 500
                    line-height: 1
                    letter-spacing: -1px
                    margin-bottom: 30px
                    @include responsivo(telefonoTable)
                        font-size: 18px
                    @include responsivo(pcMedio)
                        font-size: 20px
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(resto)
                        font-size: 25px
                .primaryTitle
                    font-family: Nunito
                    font-size: 30px
                    font-style: normal
                    font-weight: 700
                    line-height: 28px
                    letter-spacing: -1px
                    text-align: center
                    span
                        font-weight: 700
                        color: #36768A
                    @include responsivo(telefonoTable)
                        font-size: 25px!important

                    @include responsivo(pcMedio)
                        font-size: 25px!important

                    @include responsivo(general)
                        font-size: 32.5px

                    @include responsivo(resto)
                        font-size: 30px



        section.innerSectionElement.sct2
            display: flex
            flex-direction: column
            align-items: center
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            @include responsivo(general)
                min-width: 700px
            @include responsivo(resto)
                min-width: 700px

            .groupElements.row
                width: 100%
                @include responsivo(telefonoTable)
                    margin-bottom: 25px
                @include responsivo(pcMedio)
                    margin-bottom: 25px
            .secondaryTitle
                color: #36768A
                font-family: Nunito
                font-style: normal
                font-weight: 700
                line-height: 1
                letter-spacing: -1px
                @include responsivo(telefonoTable)
                    font-size: 22.5px
                @include responsivo(pcMedio)
                    font-size: 25px
                @include responsivo(general)
                    font-size: 27.5px
                @include responsivo(resto)
                    font-size: 30px
            .text
                color: #322C2E
                font-family: Nunito
                font-size: 22px
                font-style: normal
                font-weight: 600
                line-height: 109.9%
                letter-spacing: -1px
                @include responsivo(telefonoTable)
                    text-align: center
                    font-size: 18px
                    margin: 0 auto
                    display: block
                    width: 100%
                @include responsivo(pcMedio)
                    text-align: center
                    font-size: 20px
                    margin: 0 auto
                    display: block
                    width: 100%
                @include responsivo(general)
                    font-size: 22px
            .sectionTexts
                margin: auto
                @include responsivo(pcMedio)
                    text-align: center
                @include responsivo(telefonoTable)
                    text-align: center
            .containerImage
                display: flex
                justify-content: center
                margin-bottom: 0!important
                img
                    margin-bottom: 0
                    border-radius: 20px
                    @include responsivo(telefonoTable)
                        height: 150px
                    @include responsivo(pcMedio)
                        height: 175px
                    @include responsivo(general)
                        height: 225px
                    @include responsivo(smallPcTablet)
                        height: 200px
                    @include responsivo(resto)
                        height: 250px

            .textRight
                @include responsivo(general)
                    position: relative
                    left: 75px
                @include responsivo(resto)
                    position: relative
                    left: 75px

#automatizacion_TB_2023 .customSection.sectionParent.automatizacion-2023_4
    padding-top: 0
    padding-bottom: 50px
    @include responsivo(telefonoTable)
        margin-bottom: 0px
        padding-bottom: 0
    @include responsivo(pcMedio)
        margin-bottom: 0px
        padding-bottom: 50


    .section-row
        display: flex
        flex-direction: column
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 80%
            padding-top: 0
            padding-bottom: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 900px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        section.innerSectionElement.sct1
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
        section.innerSectionElement.sct2
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            .groupElements
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    flex-direction: column-reverse

                .column-text
                    position: relative
                    @include responsivo(general)
                        left: 50px
                    @include responsivo(resto)
                        left: 50px
        section.innerSectionElement.sct3
            margin-bottom: 0

        .innerSectionElement
            .groupElements
                row-gap: 30px
                .containerImage
                    img
                        @include responsivo(telefonoTable)
                            height: 200px
                        @include responsivo(pcMedio)
                            height: 225px
                        @include responsivo(general)
                            height: 250px
                        @include responsivo(resto)
                            height: 250px
                .column-text
                    margin: auto
            .containElements
                .text-p
                    color: #858585
                    text-align: left
                    font-family: Nunito
                    font-style: normal
                    font-weight: 500
                    line-height: 1
                    letter-spacing: -1px
                    margin-bottom: 30px
                    span
                        color: #FF4D27
                        font-weight: 700
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 20px
                        text-align: center
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(resto)
                        font-size: 25px
                .primaryTitle
                    font-family: Nunito
                    font-size: 30px
                    font-style: normal
                    font-weight: 700
                    line-height: 28px
                    letter-spacing: -1px
                    span
                        font-weight: 700
                        color: #36768A
                    @include responsivo(telefonoTable)
                        font-size: 25px!important
                        text-align: center
                        span
                            font-size: 25px!important
                    @include responsivo(pcMedio)
                        font-size: 25px!important
                        text-align: center
                        span
                            font-size: 25px!important
                    @include responsivo(general)
                        font-size: 32.5px
                        span
                            font-size: 32.5px
                    @include responsivo(resto)
                        font-size: 30px
                        span
                            font-size: 30px

#automatizacion_TB_2023 .customSection.sectionParent.automatizacion-2023_5
    @include responsivo(telefonoTable)
        margin-bottom: 50px
        padding-top: 50px
        padding-bottom: 0
    @include responsivo(pcMedio)
        margin-bottom: 0px
        padding-bottom: 50px
        padding-top: 50px
    @include responsivo(general)
        padding-top: 0
        padding-bottom: 50px
    @include responsivo(resto)
        padding-top: 0
        padding-bottom: 50px

    .backgroundFull
        background-position: 55% center
        background-repeat: no-repeat
        background-size: cover
        overflow: visible
        @include responsivo(telefonoTable)
            background-position: center
            padding: 25px 0!important
            background-size: cover
        @include responsivo(pcMedio)
            background-position: center
            background-size: cover
            padding: 50px 0!important
        @include responsivo(general)
            padding-top: 50px
            padding-bottom: 50px
            background-position: center
        @include responsivo(resto)
            padding-top: 50px
            padding-bottom: 50px
            background-position: 52.5% center

    .section-row
        display: flex
        flex-direction: column
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 80%
            padding-top: 0
            padding-bottom: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 900px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        section.innerSectionElement.sct1
            margin-bottom: 50px
            margin-top: 50px
            @include responsivo(telefonoTable)
                margin: 0
                text-align: center
            @include responsivo(pcMedio)
                margin: 0
                text-align: center
        .innerSectionElement
            .groupElements
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    flex-direction: column-reverse
                .image
                    .containerImage
                        img
                            @include responsivo(telefonoTable)
                                height: 175px
                            @include responsivo(pcMedio)
                                height: 200px
                            @include responsivo(general)
                                height: 225px
                            @include responsivo(resto)
                                height: 225px
            .containElements
                .text-p
                    color: #858585
                    text-align: left
                    font-family: Nunito
                    font-style: normal
                    font-weight: 500
                    line-height: 1
                    letter-spacing: -1px
                    margin-bottom: 30px
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 20px
                        text-align: center
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(resto)
                        font-size: 25px
                .primaryTitle
                    font-family: Nunito
                    font-size: 30px
                    font-style: normal
                    font-weight: 700
                    line-height: 28px
                    letter-spacing: -1px
                    span
                        font-weight: 700
                        color: #36768A
                    @include responsivo(telefonoTable)
                        font-size: 25px!important
                        span
                            font-size: 25px!important
                    @include responsivo(pcMedio)
                        font-size: 25px!important
                        span
                            font-size: 25px!important
                    @include responsivo(general)
                        font-size: 32.5px
                        span
                            font-size: 32.5px
                    @include responsivo(resto)
                        font-size: 30px
                        span
                            font-size: 30px

#automatizacion_TB_2023 .customSection.sectionParent.automatizacion-2023_6
    padding-top: 0
    padding-bottom: 0
    @include responsivo(telefonoTable)
        margin-bottom: 25px
        padding-top: 0px
        padding-bottom: 0
    @include responsivo(pcMedio)
        margin-bottom: 0px
        padding-bottom: 25px
        padding-top: 0px



    .section-row
        display: flex
        flex-direction: column
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 80%
            padding-top: 0
            padding-bottom: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 900px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important

        section.innerSectionElement.sct1
            @include responsivo(telefonoTable)
            @include responsivo(pcMedio)
        .innerSectionElement
            .groupElements
                .column-text
                    margin: auto
                .containerImage
                    img
                        @include responsivo(telefonoTable)
                            height: 200px
                        @include responsivo(pcMedio)
                            height: 225px
                        @include responsivo(general)
                            height: 250px
                        @include responsivo(resto)
                            height: 250px
            .containElements
                .text-p
                    color: #858585
                    text-align: left
                    font-family: Nunito
                    font-style: normal
                    font-weight: 500
                    line-height: 1
                    letter-spacing: -1px
                    margin-bottom: 30px
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 20px
                        text-align: center
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(resto)
                        font-size: 25px
                .primaryTitle
                    font-family: Nunito
                    font-size: 30px
                    font-style: normal
                    font-weight: 700
                    line-height: 28px
                    letter-spacing: -1px
                    text-align: left
                    span
                        font-weight: 700
                        color: #36768A
                    @include responsivo(telefonoTable)
                        font-size: 25px!important
                        text-align: center
                        span
                            font-size: 25px!important
                    @include responsivo(pcMedio)
                        font-size: 25px!important
                        text-align: center
                        span
                            font-size: 25px!important
                    @include responsivo(general)
                        font-size: 32.5px
                        span
                            font-size: 32.5px
                    @include responsivo(resto)
                        font-size: 30px
                        span
                            font-size: 30px

#automatizacion_TB_2023 .customSection.sectionParent.automatizacion-2023_7
    padding-top: 0
    padding-bottom: 0
    margin-bottom: 50px
    position: relative
    @include responsivo(telefonoTable)
        padding-top: 0
        padding-bottom: 0
        margin-bottom: 0
    @include responsivo(pcMedio)
        padding-bottom: 0
        padding-top: 0
        margin-bottom: 0
    .backgroundFull
        background-position: 45% center
        background-repeat: no-repeat
        background-size: auto
        overflow: visible
        @include responsivo(telefonoTable)
            background-position: center
            padding: 25px 0!important
            background-size: cover
        @include responsivo(pcMedio)
            background-position: center
            background-size: cover
            padding: 50px 0!important
        @include responsivo(general)
            padding-top: 25px
            padding-bottom: 50px
        @include responsivo(smallPcTablet)
            padding-bottom: 50px
        @include responsivo(resto)
            padding-top: 25px
            padding-bottom: 50px

    .section-row
        display: flex
        flex-direction: column
        position: relative
        z-index: 5
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 80%
            padding-top: 0
            padding-bottom: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 900px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important

        .innerSectionElement.sct2
            margin: auto
            @include responsivo(general)
                width: 80%
            @include responsivo(resto)
                width: 80%
            .groupElements
                width: 100%
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                    row-gap: 30px
                @include responsivo(pcMedio)
                    flex-direction: column-reverse
                    row-gap: 30px
                .info
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    .secondaryTitle
                        color: #FFF
                        text-align: center
                        font-family: Nunito
                        font-size: 35px
                        font-style: normal
                        font-weight: 600
                        line-height: 1 /* 114.286% */
                        letter-spacing: -2px
                        span
                            color: #DEF3F5
                            font-family: Nunito
                            font-style: normal
                            font-weight: 700
                            line-height: 1
                            letter-spacing: -1.35px

                        @include responsivo(telefonoTable)
                            font-size: 25px!important
                            span
                                font-size: 30px!important
                        @include responsivo(pcMedio)
                            font-size: 25px!important
                            span
                                font-size: 30px!important
                        @include responsivo(general)
                            font-size: 32.5px
                            span
                                font-size: 42.5px
                        @include responsivo(resto)
                            font-size: 35px
                            span
                                font-size: 45px

                .image
                    position: relative
                    @include responsivo(general)
                        right: 35px
                    @include responsivo(resto)
                        right: 35px
                    .containerImage
                        margin-bottom: 0
                        padding-bottom: 0
                        img
                            @include responsivo(telefonoTable)
                                height: 200px
                            @include responsivo(pcMedio)
                                height: 250px
                            @include responsivo(general)
                                height: 275px
                            @include responsivo(resto)
                                height: 300px
