




#subPage-about-us-bootstrap

    .customSection.sectionParent

#subPage-about-us-bootstrap .customSection.sectionParent.subPage_AboutUs_0
    padding: 0
    @include responsivo(telefonoTable)
        padding-bottom: 25px
    .backgroundFull
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        padding-top: 150px
        padding-bottom: 190px
        @include responsivo(telefonoTable)
            padding-bottom: 50px!important
            padding-top: 30px!important
            background-position: 37.5%
        @include responsivo(pcMedio)
            padding-top: 50px!important
            padding-bottom: 100px!important
            background-position: 37.5%
    .section-row
        // background-color: #FFFFFF
        // border-radius: 18px
        @include responsivo(telefonoTable)
            width: 95%
            padding: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 0

        @include responsivo(general)
            width: 100%!important
            max-width: 1000px!important
            padding: 0
        // @include responsivo(smallPcTablet)
            // width: 100%!important
            // max-width: 1200px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1140px!important
            padding: 0

        section.innerSectionElement.sct2
            .groupElements.row
                .info
                    @include responsivo(smallPcTablet)
                        width: 60%!important
                    h1.primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: 700
                        line-height: 0.9
                        letter-spacing: -2px
                        color: #150D27
                        line-height: 0.9
                        @include responsivo(telefonoTable)
                            font-size: 25px
                        @include responsivo(pcMedio)
                            font-size: 35px
                        @include responsivo(general)
                            font-size: 40px
                        @include responsivo(resto)
                            font-size: 43px
                    p.text
                        width: 100%!important
                        margin-bottom: 0
                        font-family: Nunito
                        font-style: normal
                        // font-weight: 700
                        line-height: 1.1
                        letter-spacing: -0.02em
                        color: #484A4D
                        @include responsivo(telefonoTable)
                            font-size: 14px
                        @include responsivo(pcMedio)
                            font-size: 16px
                        @include responsivo(general)
                            font-size: 16px
                            // width: 700px!important
                        @include responsivo(smallPcTablet)
                            // width: fit-content!important
                            font-size: 18px
                        @include responsivo(resto)
                            font-size: 20px
                    strong
                        font-weight: 800!important
                .image
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    @include responsivo(smallPcTablet)
                        width: 40%!important
                    .containerImage
                        padding: 0
                        margin: 0
                        img
                            height: 350px
                            @include responsivo(telefonoTable)
                                height: 250px
                            @include responsivo(pcMedio)
                                height: 275px
                            @include responsivo(general)
                                height: 325px









#subPage-about-us-bootstrap .customSection.sectionParent.subPage_AboutUs_1
    position: relative
    top: -50px
    padding: 0
        
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 0px 25px
        @include responsivo(pcMedio)
            width: 90%
            padding: 0px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1240px!important
            padding: 0px 25px
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important
            padding: 0px 75px

        section.innerSectionElement.sct1
            margin-bottom: 50px
            .containElements
                h2.primaryTitle
                    // margin-bottom: 25
                    text-align: center
                    line-height: 0.9
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 30px
                    @include responsivo(general)
                        font-size: 40px
                    @include responsivo(resto)
                        font-size: 45px
                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.02em
                    color: #797979
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 16px
                    @include responsivo(general)
                        font-size: 18px
                    @include responsivo(resto)
                        font-size: 22px

        section.innerSectionElement.sct2
            margin-bottom: 25px
            .groupElements.row
                .teamItem
                    margin-bottom: 35px
                    @include responsivo(telefonoTable)
                        width: 90%
                        margin: 0 auto
                        margin-bottom: 25px!important
                    @include responsivo(pcMedio)
                        width: fit-content
                        margin: 0 auto
                        margin-bottom: 50px!important
                    .containItem
                        display: flex
                        @include responsivo(telefonoTable)
                            flex-direction: column
                            justify-content: center
                            justify-items: center
                            align-content: center
                        @include responsivo(pcMedio)
                            flex-direction: column
                            justify-content: center
                            justify-items: center
                            align-content: center
                        .image
                            margin-right: 25px
                            @include responsivo(telefonoTable)
                                margin: 0
                                margin-bottom: 25px
                            @include responsivo(pcMedio)
                                margin: 0
                                margin-bottom: 25px
                            .containerImage
                                padding: 0!important
                                margin: 0!important
                                position: relative
                                display: flex
                                justify-content: center
                                align-items: center
                                align-content: center
                                width: 160px
                                @include responsivo(telefonoTable)
                                    margin: 0 auto
                                    width: 100%
                                    margin-bottom: 25px
                                @include responsivo(pcMedio)
                                    margin: 0 auto
                                    width: 100%
                                    margin-bottom: 25px
                                @include responsivo(general)
                                    width: 150px
                                img
                                    display: block
                                    position: absolute
                                    top: 0
                                    left: 0
                                    right: 0
                                    // bottom: 0
                                    margin: auto
                                    height: 150px
                                    @include responsivo(telefonoTable)
                                        position: unset
                                        margin: 0 auto
                                    @include responsivo(pcMedio)
                                        position: unset
                                        margin: 0 auto
                                    @include responsivo(general)
                                        height: 135px
                                    // @include responsivo(smallPcTablet)



                        .info
                            .secondaryTitle
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                line-height: 0.9
                                letter-spacing: -1px
                                @include responsivo(telefonoTable)
                                    font-size: 16px
                                    text-align: center
                                @include responsivo(pcMedio)
                                    font-size: 18px
                                    text-align: center
                                @include responsivo(general)
                                    font-size: 20px
                                @include responsivo(resto)
                                    font-size: 22px

                            .commonText
                                font-family: Nunito
                                font-style: normal
                                font-weight: 400
                                line-height: 1.1
                                letter-spacing: -1px
                                color: #797979
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                    text-align: center
                                @include responsivo(pcMedio)
                                    font-size: 14px
                                    text-align: center
                                @include responsivo(smallPcTablet)
                                    font-size: 14px
                                @include responsivo(general)
                                    font-size: 15px
                                @include responsivo(resto)
                                    font-size: 15px




        section.innerSectionElement.sct3
            .containElements
                display: flex
                justify-content: center
                align-items: center
                align-content: center
                flex-direction: column
                h3.primaryTitle
                    margin-bottom: 25px
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    line-height: 0.9
                    text-align: center
                    letter-spacing: -0.02em
                    color: #00506B
                    font-size: 35px
                    line-height: 0.9
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 30px
                    @include responsivo(general)
                        font-size: 32.5px

                button
                    margin: 0 auto





