


// #implementacionBootstrap
//     .sections


#implementacionBootstrap
    .carousel
        // ol.carousel-indicators
        width: 100%
        @include responsivo(telefonoTable)
            width: 100%
        @include responsivo(pcMedio)
            width: 100%
        .carousel-indicators
            position: unset
            right: 0
            bottom: 10px
            left: 0
            z-index: 15
            display: flex
            justify-content: center
            padding-left: 0 // override <ol> default
            margin-right: 15px
            margin-left: 15px
            list-style: none
            margin-top: 25px
            button
                position: relative
                flex: 0 1 auto
                width: 20px
                height: 20px
                margin-right: 10px
                margin-left: 10px
                text-indent: -999px
                cursor: pointer
                border-top: unset
                border-bottom: unset
                border-radius: 360px!important
                background-color: rgba(#9EBFDD, .5)
                @include responsivo(telefonoTable)
                    height: 12.5px
                    width: 12.5px
                    margin-left: 7.5px
                    margin-right: 7.5px
                @include responsivo(pcMedio)
                    height: 12.5px
                    width: 12.5px
                    margin-left: 7.5px
                    margin-right: 7.5px
                // Use pseudo classes to increase the hit area by 10px on top and bottom.
                // &::before
                //     position: absolute
                //     top: -10px
                //     left: 0
                //     display: inline-block
                //     width: 100%
                //     height: 10px
                //     content: ""
                // &::after
                //     position: absolute
                //     bottom: -10px
                //     left: 0
                //     display: inline-block
                //     width: 100%
                //     height: 10px
                //     content: ""
            .active
                background-color: #9EBFDD


        .controlsSlideshow
            position: absolute
            width: 100%
            height: 100%
            left: 0
            right: 0
            top: 0
            bottom: 0
            button.carousel-control-prev
                left: -70px
            button.carousel-control-next
                right: -70px
            @include responsivo(telefonoTable)
                button.carousel-control-prev
                    left: -30px
                button.carousel-control-next
                    right: -30px

            @include responsivo(pcMedio)
                button.carousel-control-prev
                    left: -50px
                button.carousel-control-next
                    right: -50px

            button
                width: 7.5%
                font-size: 50px
                color: #BCD9F3
                @include responsivo(telefonoTable)
                    font-size: 35px
                @include responsivo(pcMedio)
                    font-size: 40px

#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection0
    background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
    padding: 0
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding-top: 50px
        @include responsivo(pcMedio)
            width: 90%
            padding-top: 50px
        @include responsivo(general)
            width: 100%!important
            max-width: 1100px!important
            padding-top: 50px
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 1000px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1175px!important
            padding-top: 50px
        .innerSectionElement.sct2
            .groupElements.row
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse
                .image
                    .containerImage
                        padding-bottom: 0
                        margin-bottom: 0
                        @include responsivo(telefonoTable)
                            margin-bottom: 0
                        @include responsivo(pcMedio)
                            margin-bottom: 0
                        @include responsivo(smallPcTablet)
                            margin-bottom: 0
                        img
                            @include responsivo(telefonoTable)
                                height: 250px
                            @include responsivo(pcMedio)
                                height: 250px
                            @include responsivo(general)
                                height: 375px
                            @include responsivo(smallPcTablet)
                                height: 350px
                            @include responsivo(resto)
                                height: 400px
                .info
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-content: center
                    align-items: center
                    justify-items: center
                    .containElements
                        .primaryTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: 700
                            margin-bottom: 25px
                            line-height: 0.9
                            color: white
                            text-align: center
                            @include responsivo(telefonoTable)
                                font-size: 30px
                                margin-bottom: 15px
                                line-height: 1.1
                            @include responsivo(pcMedio)
                                font-size: 30px
                                margin-bottom: 15px
                                line-height: 1.1
                            @include responsivo(general)
                                font-size: 45px
                                margin-top: 30px
                            @include responsivo(smallPcTablet)
                                font-size: 42.5px
                            @include responsivo(resto)
                                font-size: 50px
                                margin-top: 35px
                        .text
                            font-family: Nunito
                            font-style: normal
                            font-weight: 400
                            margin-bottom: 0
                            display: flex
                            flex-direction: column
                            line-height: 1.1
                            text-align: center
                            color: white
                            @include responsivo(telefonoTable)
                                font-size: 15px
                                margin-bottom: 20px
                            @include responsivo(pcMedio)
                                font-size: 16px
                                margin-bottom: 20px
                            @include responsivo(general)
                                font-size: 18px
                            @include responsivo(smallPcTablet)
                                font-size: 15px
                            @include responsivo(resto)
                                font-size: 20px

#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection1
    background-color: #F3FAFD
    padding-bottom: 0
    padding-top: 0
    .section-row
        padding: 0
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
            padding-bottom: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 50px 25px
            padding-bottom: 0

        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
            padding: 25px 75px
            padding-bottom: 0
        @include responsivo(smallPcTablet)
            padding: 25px 50px
            padding-bottom: 0
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important
            padding: 25px 100px
            padding-bottom: 0

        section.innerSectionElement.sct2
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                .info
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 0.9
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 25px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 25px
                            text-align: center
                        @include responsivo(smallPcTablet)
                            font-size: 30px

                    .text
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 1.1
                        text-align: left
                        // letter-spacing: -1px
                        @include responsivo(telefonoTable)
                            text-align: center
                            font-size: 14px
                            margin-bottom: 10px
                        @include responsivo(pcMedio)
                            text-align: center
                            font-size: 15px
                            margin-bottom: 10px
                        @include responsivo(smallPcTablet)
                            font-size: 15px
                .image
                    .containerImage
                        margin-bottom: 0
                        padding-bottom: 0
                        img
                            @include responsivo(telefonoTable)
                                height: 250px
                            @include responsivo(pcMedio)
                                height: 275px
                            @include responsivo(general)
                                height: 400px
                            @include responsivo(smallPcTablet)
                                height: 350px
                            @include responsivo(resto)
                                height: 425px



#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection2,
#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection3,
#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection4,
#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection5,
#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection7,
#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection8
    background-color: #F3FAFD
    padding-bottom: 0
    @include responsivo(telefonoTable)
        padding-top: 25px
    .section-row
        background-color: #FFFFFF
        border-radius: 18px
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 80%
            padding: 50px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
            padding: 50px 75px
        @include responsivo(smallPcTablet)
            padding: 50px
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important
            padding: 50px 100px

        section.innerSectionElement.sct1
            margin-bottom: 35px
            .containElements
                .primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 0.9
                    text-align: center
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                    @include responsivo(smallPcTablet)
                        font-size: 30px


                .primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.03em
                    color: #606267
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 14px
                    @include responsivo(smallPcTablet)
                        font-size: 15px


        section.innerSectionElement.sct2
            .item
                @include responsivo(telefonoTable)
                    margin-bottom: 15px
                @include responsivo(pcMedio)
                    margin-bottom: 15px
                &:last-child
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
            .groupElements
                .info
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 0.9
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 25px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 25px
                            text-align: center
                        @include responsivo(smallPcTablet)
                            font-size: 30px

                    .text,
                    a
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 1.1
                        text-align: left
                        // letter-spacing: -1px
                        @include responsivo(telefonoTable)
                            text-align: center
                            font-size: 14px
                        @include responsivo(pcMedio)
                            text-align: center
                            font-size: 15px
                        @include responsivo(smallPcTablet)
                            font-size: 15px

                    ul.text
                        @include responsivo(telefonoTable)
                            padding: 0
                            margin: 0
                            display: block
                            flex-direction: column
                            width: fit-content
                            margin: 0 auto
                            li
                                text-align: left
                        @include responsivo(pcMedio)
                            padding: 0
                            margin: 0
                            display: block
                            flex-direction: column
                            width: fit-content
                            margin: 0 auto
                            li
                                text-align: left
                // .image
                //     .containerImage
                //         @include responsivo(telefonoTable)
                //             margin-bottom: 25px!important
                //         @include responsivo(pcMedio)
                //             margin-bottom: 25px!important
                //         margin-bottom: 0
                //         padding-bottom: 0
                //         img
                //             @include responsivo(telefonoTable)
                //                 height: 250px
                //             @include responsivo(pcMedio)
                //                 height: 275px
                //             @include responsivo(general)
                //                 height: 400px
                //             @include responsivo(resto)
                //                 height: 425px

#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection2
    padding-top: 0
    .section-row
        // @include responsivo(telefonoTable)
        //     width: 95%
        //     padding: 25px
        // @include responsivo(pcMedio)
        //     width: 80%
        //     padding: 50px 25px
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
            padding: 50px 65px
        @include responsivo(smallPcTablet)
            padding: 50px
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important
            padding: 50px 100px
        section.innerSectionElement.sct1
            margin-bottom: 50px
            p.primaryText.desktopElement
                @include responsivo(general)
                    font-size: 16px
                @include responsivo(smallPcTablet)
                    font-size: 14px
        section.innerSectionElement.sct2
            margin-bottom: 35px
            .containElements
                .image
                    .containerImage
                        img
                            height: 425px
                            @include responsivo(telefonoTable)
                                height: 300px
                            @include responsivo(pcMedio)
                                height: 300px
                            @include responsivo(general)
                                height: 375px
                            @include responsivo(smallPcTablet)
                                height: 325px

                table.tableDesktop
                    thead
                        tr
                            th
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                font-size: 18px
                                line-height: 0.1
                                letter-spacing: -0.03em
                                color: #9EB2BD
                                text-transform: initial
                                padding-bottom: 20px

                            th.center
                                text-align: center

                    tbody
                        tr
                            td
                                height: 100%
                                padding: 20px 0
                                span.numer
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 700
                                    font-size: 90px
                                    line-height: 0.9
                                    letter-spacing: -1px
                                    color: #FF503C
                                    position: relative
                                    top: 2px


                                span.title
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 700
                                    font-size: 25px
                                    line-height: 1
                                    letter-spacing: -1px
                                    color: #00506B
                                    margin-bottom: -5px
                                    display: block
                                    @include responsivo(general)
                                        font-size: 22.5px

                                a.example
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 700
                                    font-size: 16px
                                    line-height: 1
                                    letter-spacing: -0.03em
                                    text-decoration-line: underline
                                    color: #8DA2AD
                                    @include responsivo(telefonoTable)
                                        font-size: 15px


                                p.text
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 400
                                    font-size: 16px
                                    line-height: 1
                                    text-align: center
                                    letter-spacing: -0.03em
                                    color: #606267
                                    @include responsivo(general)
                                        font-size: 14px
                                    @include responsivo(smallPcTablet)
                                        font-size: 12px


                                &:nth-of-type(1)
                                    padding-right: 10px












                .tableImplementMobile
                    .fase
                        @include responsivo(telefonoTable)
                            padding-left: 25px
                        @include responsivo(pcMedio)
                            padding-left: 35px
                        .secondaryTitle
                            display: flex
                            flex-direction: row
                            .numer
                                color: #FF503C
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                font-size: 65px
                                line-height: 0.9
                                padding-right: 5px
                                @include responsivo(telefonoTable)
                                    font-size: 55px
                                    padding-right: 7.5px
                                @include responsivo(pcMedio)
                                    font-size: 60px
                            .title
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                font-size: 30px
                                line-height: 0.9
                                letter-spacing: -1px
                                color: #36768A
                                @include responsivo(telefonoTable)
                                    font-size: 25px
                                @include responsivo(pcMedio)
                                    font-size: 27.5px
                            span
                                display: flex
                                align-self: center
                                justify-self: center
                        a.example
                            font-family: Nunito
                            font-style: normal
                            font-weight: 700
                            font-size: 18px
                            line-height: 22px
                            letter-spacing: -0.03em
                            text-decoration-line: underline
                            color: #8DA2AD
                            margin-bottom: 15px
                            display: block

                        .group
                            position: relative
                            margin-bottom: 25px
                            display: flex
                            flex-direction: column
                            div.tagFase
                                position: absolute
                                background-color: #F3FAFD
                                padding: 7.5px 12.5px
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                font-size: 15px
                                line-height: 20px
                                letter-spacing: -0.03em
                                color: #7693A2
                                margin: auto
                                margin-left: 0
                                display: flex
                                justify-self: center
                                align-content: flex-end
                                top: 0
                                bottom: 0
                                left: -100px
                                height: 100px
                                border-radius: 0px 9px 9px 0px
                                transform: rotate(-90deg)
                                span
                                    display: block
                                    margin-top: auto

                            .title
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                font-size: 22.5px
                                line-height: 1
                                display: flex
                                align-items: center
                                letter-spacing: -1px
                                color: #36768A
                            .text
                                font-family: Nunito
                                font-style: normal
                                font-weight: 600
                                font-size: 18px
                                line-height: 1
                                letter-spacing: -0.03em
                                color: #858585

        section.innerSectionElement.sct3
            margin-bottom: 0
            .containElements
                display: flex
                flex-direction: column
                .primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 0.9
                    text-align: center
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                    @include responsivo(smallPcTablet)
                        font-size: 32.5px

                .primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.03em
                    color: #606267
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(smallPcTablet)
                        font-size: 15px

                .primaryButton
                    margin: 0 auto

#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection3
    .section-row
        section.innerSectionElement.sct2
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                .image
                    .containerImage
                        margin-bottom: 0
                        padding-bottom: 0
                        img
                            @include responsivo(telefonoTable)
                                height: 250px
                            @include responsivo(pcMedio)
                                height: 275px
                            @include responsivo(general)
                                height: 350px
                            @include responsivo(smallPcTablet)
                                height: 325px
                            @include responsivo(resto)
                                height: 375px


#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection4
    .section-row
        section.innerSectionElement.sct2
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse
                .image
                    .containerImage
                        margin-bottom: 0
                        padding-bottom: 0
                        img
                            @include responsivo(telefonoTable)
                                height: 200px
                            @include responsivo(pcMedio)
                                height: 275px
                            @include responsivo(general)
                                height: 325px
                            @include responsivo(smallPcTablet)
                                height: 300px
                            @include responsivo(resto)
                                height: 350px

#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection5
    padding-bottom: 50px
    @include responsivo(telefonoTable)
        padding-bottom: 25px
    @include responsivo(pcMedio)
        padding-bottom: 50px
    .section-row
        section.innerSectionElement.sct2
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                .image
                    .containerImage
                        margin-bottom: 0
                        padding-bottom: 0
                        img
                            @include responsivo(telefonoTable)
                                height: 225px
                            @include responsivo(pcMedio)
                                height: 250px
                            @include responsivo(general)
                                height: 300px
                            @include responsivo(smallPcTablet)
                                height: 275px
                            @include responsivo(resto)
                                height: 325px

#implementacionBootstrap .sections .customSection.sectionParent.implementacionSection6
    background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
    @include responsivo(telefonoTable)
        padding-top: 0
        padding-bottom: 0
    @include responsivo(pcMedio)
        padding-top: 50px
        padding-bottom: 25px
    @include responsivo(general)
        padding-top: 50px
        padding-bottom: 35px
    @include responsivo(resto)
        padding-bottom: 50px
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 90%
            padding: 0 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 900px!important
            padding: 0 75px
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
            padding: 0 100px
        section.innerSectionElement.sct1
            margin-bottom: 35px
            .containElements
                .primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 0.9
                    text-align: center
                    color: white

                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px

        section.innerSectionElement.sct2,
        section.innerSectionElement.sct3,
        section.innerSectionElement.sct4
            display: flex
            justify-content: center
            justify-items: center
            align-content: center
            align-items: center
            .containElements
                display: flex
                @include responsivo(telefonoTable)
                    flex-direction: column
                    margin-bottom: 25px
                @include responsivo(pcMedio)
                    flex-direction: column
                    margin-bottom: 25px
                @include responsivo(general)
                    flex-direction: row
                @include responsivo(resto)
                    flex-direction: row
                .image
                    @include responsivo(telefonoTable)
                        margin-bottom: 15px
                    @include responsivo(pcMedio)
                        margin-bottom: 15px
                    @include responsivo(general)
                        margin-left: 25px
                        margin-right: 25px
                    @include responsivo(resto)
                        margin-left: 25px
                        margin-right: 25px
                    .containerImage
                        margin: 0!important
                        img
                            height: 225px
                            @include responsivo(telefonoTable)
                                height: 150px
                            @include responsivo(pcMedio)
                                height: 175px
                            @include responsivo(smallPcTablet)
                                height: 200px
                .info
                    display: block
                    @include responsivo(general)
                        margin: auto 25px

                    @include responsivo(resto)
                        margin: auto 25px

                    .secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: 700
                        font-size: 20px
                        line-height: 0.9
                        letter-spacing: -1px
                        color: #FFFFFF
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                            width: fit-content
                            margin: 0 auto
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            font-size: 18px
                            text-align: center
                            width: fit-content
                            margin: 0 auto
                            margin-bottom: 25px

                    .text
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 1.1
                        letter-spacing: -1px
                        color: #FFFFFF
                        @include responsivo(telefonoTable)
                            font-size: 14px
                            text-align: center
                            width: fit-content
                            margin: 0 auto
                        @include responsivo(pcMedio)
                            font-size: 15px
                            text-align: center
                            width: fit-content
                            margin: 0 auto
                        @include responsivo(general)
                            font-size: 15px



        section.innerSectionElement.sct2,
        section.innerSectionElement.sct4
            .containElements
                @include responsivo(general)
                    flex-direction: row-reverse

                @include responsivo(resto)
                    flex-direction: row-reverse



#implementacionBootstrap .customSection.sectionParent.implementacionSection7
    padding: 50px 0
    padding-top: 0
    background-color: #F3FAFD
    @include responsivo(telefonoTable)
        padding: 25px 0
        padding-top: 0!important
    .section-row

        h2.primaryTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 0.9
            text-align: center
            letter-spacing: -2px
            @include responsivo(telefonoTable)
                font-size: 25px
            @include responsivo(pcMedio)
                font-size: 25px

    .innerSectionElement.sct1
        margin-bottom: 30px
        .containElements
            .primaryTitle
                text-align: center
        @include responsivo(telefonoTable)
            margin-bottom: 30px
            width: 90%
        @include responsivo(pcMedio)
            margin-bottom: 30px
            width: 90%
    .innerSectionElement.sct2
        margin-bottom: 15px
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        .groupElements.row
            display: flex
            flex-flow: row wrap
            height: fit-content
            justify-content: center
            margin-bottom: 0
            width: 100%
            @include responsivo(telefonoTable)
                margin-bottom: 0
                width: 100%
                // overflow: visible
            @include responsivo(pcMedio)
                margin-bottom: 0
                width: 100%
            &::before
                display: block

            .testimonial
                box-sizing: border-box
                padding: 0
                width: fit-content
                margin: 0 auto
                @include responsivo(telefonoTable)
                    width: 100%

                @include responsivo(pcMedio)
                    width: 100%
                    padding: 0!important

                @include responsivo(general)
                    width: 80%

                @include responsivo(resto)
                    width: 100%
                .containElements
                    background-color: transparent
                    height: 100%
                    padding: 0
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    // margin: 30px
                    @include responsivo(telefonoTable)
                        padding-bottom: 0

                    @include responsivo(pcMedio)
                        padding-bottom: 0

                    .referElements
                        display: flex
                        justify-content: center
                        padding: 0
                        margin-bottom: 0

                        .containerImage
                            margin: 0 auto
                            padding: 0
                            margin-bottom: 0!important
                            position: relative
                            display: flex
                            justify-content: centar
                            align-items: center
                            @include responsivo(telefonoTable)
                                height: auto

                            @include responsivo(general)
                                margin-bottom: 15px
                            @include responsivo(resto)
                                margin-bottom: 15px
                            img
                                height: 350px
                                width: auto
                                @include responsivo(telefonoTable)
                                    height: auto
                                    width: 100%
                                @include responsivo(pcMedio)
                                    height: auto
                                    width: 95%
                                @include responsivo(general)
                                    height: 325px
                                @include responsivo(smallPcTablet)
                                    height: 300px







#implementacionBootstrap .customSection.sectionParent.implementacionSection8
    padding: 50px 0!important
    @include responsivo(telefonoTable)
        padding: 25px 0!important
    @include responsivo(pcMedio)
        padding: 50px 0!important
    .section-row
        section.innerSectionElement.sct2
            .row
                .item
                    padding: 0
                    .groupElements
                        border: none
                        background-color: transparent
                        border-radius: 0
                        box-shadow: none
                        padding: 0
                        .image
                            .containerImage
                                margin-bottom: 10px
                                img
                                    height: 150px
                        .info
                            h3.secondaryTitle
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                font-size: 25px
                                line-height: 0.9
                                text-align: center
                                letter-spacing: -1px
                                color: #150D27
                                @include responsivo(telefonoTable)
                                    font-size: 20px
                                @include responsivo(pcMedio)
                                    font-size: 20px
                                @include responsivo(general)
                                    font-size: 22.5px
                                @include responsivo(smallPcTablet)
                                    font-size: 20px
                            p.text
                                font-family: Nunito
                                font-style: normal
                                font-weight: 400
                                font-size: 16px
                                line-height: 1
                                text-align: center
                                letter-spacing: -0.02em
                                color: #606267
                                padding: 0
                                margin-bottom: 25px
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                @include responsivo(pcMedio)
                                    font-size: 15px
                                @include responsivo(general)
                                    font-size: 15px
                                @include responsivo(smallPcTablet)
                                    font-size: 14px



#implementacionBootstrap .customSection.sectionParent.implementacionSection9
    // background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
    background-color: #F3FAFD
    position: relative
    display: flex
    @include responsivo(telefonoTable)
        display: flex
        flex-direction: column
        padding: 25px 0!important
        padding-top: 0!important
    @include responsivo(pcMedio)
        display: flex
        flex-direction: column
        padding: 50px 0!important
    @include responsivo(general)
        padding-top: 0
        padding-bottom: 50px!important
    @include responsivo(resto)
        padding-top: 0
        padding-bottom: 50px!important
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%

        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important
        .containElements
            display: flex
            flex-direction: row
            justify-content: space-evenly
            align-content: center
            align-items: center
            justify-items: center
            @include responsivo(telefonoTable)
                flex-direction: column-reverse

            @include responsivo(pcMedio)
                flex-direction: column-reverse

            .info
                z-index: 1
                @include responsivo(telefonoTable)
                    margin-bottom: 25px
                @include responsivo(pcMedio)
                    margin-bottom: 25px
                .primaryTitle
                    margin-bottom: 25px
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 0.9
                    text-align: center
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                    @include responsivo(smallPcTablet)
                        font-size: 30px
                .secondaryButton
                    margin: 0 auto
                    display: flex

            .image
                z-index: 1
                .containerImage
                    @include responsivo(telefonoTable)
                        margin-bottom: 0!important
                        padding-bottom: 0!important
                    @include responsivo(pcMedio)
                        margin-bottom: 0!important
                        padding-bottom: 0!important
                    img
                        height: 325px
                        @include responsivo(telefonoTable)
                            height: 175px
                        @include responsivo(pcMedio)
                            height: 250px
                        @include responsivo(general)
                            height: 300px

    .backOverlay
        position: absolute
        top: 0
        bottom: 35%
        left: -500px
        right: 0
        width: auto
        height: 60%
        object-fit: cover
        object-position: center
        display: block
        margin: auto
        @include responsivo(telefonoTable)
            margin: 0 auto
            left: 0
            width: 100%
            bottom: 30%
            display: none
        @include responsivo(pcMedio)
            margin: 0 auto
            left: 0
            width: 100%
            display: none
