@import ../../common/global

img
    width: auto

#program_alliances
    .hideElement
        display: none!important

#program_alliances
    .customSection.sectionParent
        .primaryTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 0.9
            text-align: center
            @include responsivo(telefonoTable)
                font-size: 25px
            @include responsivo(pcMedio)
                font-size: 30px

        .innerSectionElement.sct1
            .primaryText
                font-family: Nunito
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 1
                text-align: center
                @include responsivo(telefonoTable)
                    font-family: Nunito
                    font-style: normal
                    font-weight: normal
                    font-size: 15px

        .primaryText,
        a.hiperButtonGreenBlue
            font-family: Nunito
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 1
            @include responsivo(telefonoTable)
                font-family: Nunito
                font-style: normal
                font-weight: normal
                font-size: 12px
                text-align: center

        .secondaryTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 25px
            line-height: 1
            @include responsivo(telefonoTable)
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 1


#program_alliances .customSection.sectionParent.program_alliances_0
    margin-bottom: 0
    overflow: visible
    @include responsivo(telefonoTable)
        margin-bottom: 25px

    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 900px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        .containerImage
            margin: 0
            padding: 0
    .backgroundFull
        background-position: center top
        background-repeat: no-repeat
        background-size: cover
        padding-top: 250px
        padding-bottom: 100px
        overflow: visible
        @include responsivo(telefonoTable)
            background-position: 42.5%
        @include responsivo(pcMedio)
            background-position: 45%
            // padding-bottom: 150px!important
        @include responsivo(general)
            padding-top: 275px
            padding-bottom: 50px

    .section-row
        position: relative
        @include responsivo(telefonoTable)
            padding-top: 50px
        @include responsivo(pcMedio)
            padding-top: 50px
        @include responsivo(general)
            top: -100px
        @include responsivo(resto)
            top: -75px
        .innerSectionElement.sct1
            .groupElements
                height: fit-content
                .info
                    padding-top: 0
                    display: flex
                    flex-direction: column
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                    .containElements
                        position: relative
                        padding-bottom: 0
                        display: flex
                        margin: auto 0
                        @include responsivo(telefonoTable)
                            flex-direction: column-reverse
                        @include responsivo(pcMedio)
                            flex-direction: column-reverse
                        @include responsivo(general)
                            flex-direction: row-reverse
                            margin-bottom: auto
                        @include responsivo(resto)
                            flex-direction: row-reverse
                            margin-bottom: auto
                        .ele
                            position: relative
                            .principalBigTitle
                                font-family: Nunito
                                font-style: normal
                                font-weight: 400
                                line-height: 1
                                letter-spacing: -1.5px
                                color: #FFFFFF
                                margin-bottom: 15px
                                span
                                    color: #DEF3F5
                                    font-weight: 700
                                @include responsivo(telefonoTable)
                                    font-size: 35px

                                @include responsivo(pcMedio)
                                    font-size: 40px

                                @include responsivo(general)
                                    font-size: 47.5px

                                @include responsivo(smallPcTablet)
                                    font-size: 40px

                                @include responsivo(resto)
                                    font-size: 50px


                            .principalBigText
                                font-family: Nunito
                                font-style: normal
                                font-weight: 400
                                text-align: left
                                margin-bottom: 0
                                display: flex
                                flex-direction: column
                                line-height: 1.25
                                letter-spacing: -1px
                                position: relative
                                color: white
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                    text-align: center
                                    margin-bottom: 20px

                                @include responsivo(pcMedio)
                                    font-size: 16px
                                    text-align: center
                                    margin-bottom: 20px

                                @include responsivo(general)
                                    font-size: 20px
                                @include responsivo(smallPcTablet)
                                    font-size: 18px
                                @include responsivo(resto)
                                    font-size: 22.5px

                        .ele2
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0
                            @include responsivo(general)
                                position: absolute
                                width: 100%
                                left: 0px
                                top: 25px
                            @include responsivo(smallPcTablet)
                                left: -10px
                                top: 15px
                            @include responsivo(resto)
                                position: absolute
                                width: 100%
                                top: 25px
                                left: 10px


                        .containerImage
                            position: relative
                            width: 100%
                            height: 100%
                            display: flex
                            justify-content: center
                            align-content: centers
                            @include responsivo(telefonoTable)
                                margin-bottom: 25px!important
                            @include responsivo(pcMedio)
                                margin-bottom: 25px!important
                            @include responsivo(general)
                                left: 50px
                                top: -25px
                            @include responsivo(smallPcTablet)
                                left: 50px
                            @include responsivo(resto)
                                left: 75px
                                top: -25px
                            img
                                @include responsivo(telefonoTable)
                                    height: 200px
                                @include responsivo(pcMedio)
                                    height: 225px!important
                                @include responsivo(general)
                                    height: 325px
                                    position: relative
                                    margin-top: auto
                                @include responsivo(smallPcTablet)
                                    height: 300px
                                    position: relative
                                @include responsivo(resto)
                                    height: 350px
                                    position: relative
                                    margin-top: auto
                .form7
                    margin-bottom: 50px
                    padding: 0 50px
                    display: flex
                    margin: 0 auto
                    @include responsivo(general)
                        padding-bottom: 50px
                        padding-left: 50px
                        padding-right: 25px
                    @include responsivo(smallPcTablet)
                        padding-left: 50px
                        padding-right: 0
                        padding-bottom: 50px
                    @include responsivo(resto)
                        padding-bottom: 50px
                        padding-right: 0
                        padding-left: 100px
                    .formatForm
                        display: block
                        margin: 0 auto
                        background-color: white
                        box-shadow: 0px 20px 40px rgba(54, 118, 138, 0.2)
                        border-radius: 20px
                        h5.titleFormat.blackcolor
                            @include responsivo(general)
                                font-size: 20px
                            @include responsivo(smallPcTablet)
                                font-size: 18px
                    .containElements
                        margin: 0 auto


#program_alliances .customSection.sectionParent.program_alliances_1
    padding-top: 0
    position: relative
    @include responsivo(general)
        top: -75px
    @include responsivo(resto)
        top: -75px
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px 10px
            padding-bottom: 0
        @include responsivo(pcMedio)
            width: 80%
            padding: 50px 0
            padding-bottom: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important

    .innerSectionElement.sct1
        margin-bottom: 200px
        @include responsivo(telefonoTable)
            margin-bottom: 100px
        @include responsivo(pcMedio)
            margin-bottom: 150px
        .containElements
            h2.primaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: 700
                line-height: 1
                text-align: center
                letter-spacing: -0.03em
                color: #322C2E
                span
                    color: #36768A
                @include responsivo(telefonoTable)
                    font-size: 30px!important
                @include responsivo(pcMedio)
                    font-size: 30px!important
                @include responsivo(general)
                    font-size: 42.5px
                @include responsivo(resto)
                    font-size: 45px
    .innerSectionElement.sct2
        .containElements
            .row
                display: flex
                .list
                    padding: 0!important
                    position: relative
                    margin: 0 auto
                    border-radius: 0 0 15px 15px
                    box-sizing: border-box
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                        // overflow-x: scroll
                    @include responsivo(pcMedio)
                        margin-bottom: 25px

                    &[statusShow="false"]
                        @include responsivo(telefonoTable)
                            width: 90%!important
                            margin: 0 auto
                            margin-left: 0


                        @include responsivo(general)
                            width: 75%!important
                            margin: 0 auto
                        @include responsivo(smallPcTablet)
                            width: 80%!important

                        @include responsivo(resto)
                            width: 75%!important
                            margin: 0 auto

                    .headerList
                        width: 100%
                        margin: 0 auto
                        position: relative
                        .openButtonSection
                            top: 117.1px
                            right: -17.5%
                            position: absolute
                            width: fit-content
                            @include responsivo(telefonoTable)
                                top: 88px
                                right: -140px
                            @include responsivo(pcMedio)
                                top: 95.75px
                                right: -150px
                            @include responsivo(general)
                                top: 110px
                                right: -19.5%
                            @include responsivo(smallPcTablet)
                                right: -20.75%
                            button
                                background: #01516F
                                border-radius: 0px 0px 14px 14px
                                transform: rotate(-90deg)

                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                line-height: 1
                                text-align: center
                                letter-spacing: -1px
                                color: #FFFFFF
                                padding: 15px 0
                                padding-left: 25px
                                padding-right: 75px
                                font-size: 24px
                                position: relative
                                display: flex
                                @include responsivo(telefonoTable)
                                    font-size: 16px
                                @include responsivo(pcMedio)
                                    font-size: 18px
                                @include responsivo(general)
                                    font-size: 22px
                                i
                                    position: absolute
                                    top: 0
                                    bottom: 0
                                    right: 25px
                                    display: flex
                                    align-items: center
                                    justify-items: center
                        .element
                            position: relative
                            padding: 0
                            @include responsivo(telefonoTable)
                                display: flex
                            @include responsivo(pcMedio)
                                display: flex
                            &:first-child
                                border-radius: 15px 0 0 0
                            &:nth-child(4)
                                border-radius: 0 15px 0 0

                            .containerImage
                                position: absolute
                                left: 50%
                                right: 0
                                top: -125px
                                transform: translateX(-50%)
                                display: flex
                                justify-content: center
                                align-content: center
                                align-items: center
                                padding: 0
                                margin: 0 auto
                                @include responsivo(telefonoTable)
                                    top: -75px
                                @include responsivo(pcMedio)
                                    top: -100px
                                img
                                    display: block
                                    height: 100px
                                    margin: 0
                                    padding: 0
                                    @include responsivo(telefonoTable)
                                        height: 50px
                                    @include responsivo(pcMedio)
                                        height: 75px
                                    @include responsivo(general)
                                        height: 100px
                            h3
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                line-height: 1
                                letter-spacing: -1px
                                padding: 15px
                                box-sizing: border-box
                                margin-bottom: 0
                                text-align: center
                                border-radius: 0
                                display: block
                                font-size: 24px
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                    margin: auto
                                @include responsivo(pcMedio)
                                    font-size: 16px
                                    margin: auto
                                @include responsivo(general)
                                    font-size: 22px
                                @include responsivo(smallPcTablet)
                                    font-size: 20px

                        .element.closeButtonSection
                            &:hover
                                cursor: pointer
                            h3
                                i
                                    position: relative
                                    right: -25px
                                    transform: rotate(90deg)
                                    color: #DEF3F5
                                    font-size: 20px
                                    @include responsivo(telefonoTable)
                                        font-size: 14px
                                        right: -5px

                                    @include responsivo(pcMedio)
                                        font-size: 16px
                                        right: -5px
                                    @include responsivo(general)
                                        font-size: 18px
                                        right: -20px
                                    @include responsivo(smallPcTablet)
                                        font-size: 16px
                                        right: -10px

                    ul.itemsList
                        list-style: none
                        padding: 0
                        margin: 0
                        border-radius: 0 0 15px 15px
                        overflow: hidden
                        li.itemParent
                            background-color: #DEF3F5
                            font-family: Nunito
                            font-style: normal
                            font-weight: 600
                            font-size: 20px
                            line-height: 1
                            letter-spacing: -0.907315px
                            color: #00506B
                            padding: 0
                            @include responsivo(telefonoTable)
                                font-size: 16px
                            @include responsivo(pcMedio)
                                font-size: 18px
                            @include responsivo(general)
                                font-size: 18px
                            button
                                padding: 15px 20px
                                background-color: transparent
                                width: 100%
                                text-align: left
                                position: relative
                                border-bottom: 1px solid #B9E6E9
                                display: flex
                                align-content: center
                                align-items: center
                                @include responsivo(telefonoTable)
                                    padding: 12.5px 10px
                                @include responsivo(pcMedio)
                                    padding: 12.5px 15px
                                i
                                    position: absolute
                                    right: 20px
                                    top: 15px
                                    bottom: 0
                                    display: block
                                    transition: $trans
                                    height: fit-content
                                    width: fit-content
                                span
                                    line-height: 1
                                    margin: auto 0
                                    display: flex
                                    align-self: center
                                &[aria-expanded="true"]
                                    height: 50px
                                    span
                                        display: none
                                    i
                                        transform: rotate(-180deg)
                            &:last-child
                                button
                                    border-bottom: none
                            .subItemList
                                .accordion-body
                                    padding: 0
                                    table.table
                                        margin-bottom: 0
                                        tbody
                                            tr
                                                background-color: #FFFFFF
                                                border: 0
                                                width: 100%
                                                display: flex
                                                flex-direction: row
                                                margin: 0 auto
                                                td
                                                    border: none
                                                    padding: 20px 10px
                                                    font-family: Nunito
                                                    font-style: normal
                                                    font-weight: 600
                                                    font-size: 18px
                                                    letter-spacing: -0.907315px
                                                    color: #797979
                                                    border-right: 1px solid #B9E6E9
                                                    border-bottom: 1px solid #D9EAF1

                                                    display: flex

                                                    @include responsivo(telefonoTable)
                                                        padding: 10px
                                                        font-size: 14px
                                                    @include responsivo(pcMedio)
                                                        padding: 10px 15px
                                                        font-size: 16px
                                                    @include responsivo(general)
                                                        font-size: 16px
                                                    @include responsivo(smallPcTablet)
                                                        font-size: 14px
                                                    p
                                                        line-height: 1.1
                                                        margin: auto 0
                                                        display: block


                                                    span
                                                        color: #00506B
                                                    &:first-child
                                                        color: #00506B
                                                        font-weight: 700
                                                        border-right: 0
                                                        @include responsivo(general)
                                                            font-size: 18px!important
                                                        @include responsivo(resto)
                                                            font-size: 20px!important

                        li.itemParent
                            &:nth-child(odd)
                                .subItemList
                                    .accordion-body
                                        table.table
                                            tbody
                                                td
                                                    background-color: white
                                                    &:first-child
                                                        background-color: #F7F9FA

                            &:nth-child(even)
                                .subItemList
                                    .accordion-body
                                        table.table
                                            tbody
                                                td
                                                    background-color: #F7F9FA
                                                    &:first-child
                                                        background-color: white








#program_alliances .customSection.sectionParent.program_alliances_2
    position: relative
    overflow: visible

    background-position: center
    background-repeat: no-repeat
    background-size: cover

    @include responsivo(telefonoTable)
        background-position: 60% center
        padding-bottom: 25px
        padding-top: 0
    @include responsivo(pcMedio)
        background-position: 60% center
        padding-bottom: 25px
        padding-top: 0
    @include responsivo(general)
        height: 700px
        padding-top: 50px
        padding-bottom: 50px
        margin-bottom: 50px
    @include responsivo(smallPcTablet)
        background-position: 60% center
    @include responsivo(resto)
        height: 700px
        padding-top: 75px
        padding-bottom: 75px
        margin-bottom: 50px
        background-position: 55% center
    @include responsivoSpecial(1750px, 99999px)
        display: flex
        align-content: center
        align-items: center
        justify-self: center
        background-position: 60% center
    @include responsivoSpecial(2000px, 99999px)
        overflow: hidden
    @include responsivoSpecial(2500px, 99999px)
        overflow: hidden

    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center

    .section-row
        padding: 0
        position: relative
        z-index: 5
        @include responsivo(telefonoTable)
            width: 100%!important
            max-width: 95%!important
        @include responsivo(pcMedio)
            width: 100%!important
            max-width: 90%!important
        @include responsivo(general)
            width: 100%!important
            max-width: 100%!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 100%!important
        section.innerSectionElement.sct1
            @include responsivo(general)
                margin-right: 5%
            @include responsivo(smallPcTablet)
                margin-right: 25px

            @include responsivo(resto)
                margin-right: 10%
            .row
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse
                .slideshowCards
                    padding-right: 50px
                    @include responsivo(telefonoTable)
                        padding: 0
                    @include responsivo(pcMedio)
                        padding: 0
                    @include responsivo(smallPcTablet)
                        width: 60%!important
                    .containElements
                        .owl-carousel.owl-theme
                            .owl-dots
                                display: none!important
                            .owl-nav
                                position: absolute
                                bottom: -25px
                                right: 100px
                                margin-left: auto
                                margin-right: 0
                                display: flex
                                flex-direction: row
                                width: fit-content
                                @include responsivo(telefonoTable)
                                    margin: 0 auto
                                    left: 0
                                    right: 0
                                    bottom: -20px
                                @include responsivo(pcMedio)
                                    margin: 0 auto
                                    left: 0
                                    right: 0
                                    bottom: -50px
                                @include responsivo(general)
                                    right: 50px
                                button
                                    background: #FAD872
                                    padding: 5px
                                    width: 30px
                                    height: 30px
                                    border-radius: 100%
                                    position: relative
                                    display: flex
                                    justify-content: center
                                    align-content: center
                                    align-items: center
                                    margin: 0 10px
                                    span
                                        font-size: 28px
                                        display: flex
                                        align-self: center
                                        place-self: center
                                        justify-self: center
                                        color: #216880
                            .owl-stage
                                position: relative
                                @include responsivo(general)
                                    height: 500px
                                    display: flex
                                    margin: auto 0
                                    top: 25px
                                @include responsivo(resto)
                                    height: 500px
                                    display: flex
                                    margin: auto 0
                                    top: 25px
                                .owl-item
                                    @include responsivo(telefonoTable)
                                        height: 350px
                                    @include responsivo(pcMedio)
                                        height: 350px
                                    @include responsivo(general)
                                        width: 410px!important

                                    @include responsivo(resto)
                                        width: 410px!important

                            .item
                                padding: 10px
                                width: 400px
                                height: 435px
                                @include responsivo(telefonoTable)
                                    width: 260px
                                    height: 325px
                                    margin: 0 auto
                                @include responsivo(pcMedio)
                                    width: 260px
                                    height: 335px
                                    margin: 0 auto

                                .testimonial
                                    background: #FFFFFF
                                    box-shadow: 0px 6px 30px rgba(54, 118, 138, 0.1)
                                    border-radius: 30px
                                    padding: 50px
                                    height: 100%
                                    @include responsivo(telefonoTable)
                                        padding: 25px
                                    @include responsivo(pcMedio)
                                        padding: 25px
                                    .containElements
                                        position: relative
                                        height: 100%
                                        .area
                                            margin-bottom: 25px
                                            h3
                                                font-family: Nunito
                                                font-style: normal
                                                font-weight: 700
                                                font-size: 25px
                                                line-height: 1
                                                letter-spacing: -2px
                                                color: #256B7D
                                                @include responsivo(telefonoTable)
                                                    font-size: 16px
                                                @include responsivo(pcMedio)
                                                    font-size: 18px
                                                @include responsivo(general)
                                                    font-size: 22.5px
                                                @include responsivo(smallPcTablet)
                                                    font-size: 20px
                                        .quote
                                            margin-bottom: 15px
                                            .containerImage
                                                margin: 0
                                                padding: 0
                                                img
                                                    margin: 0
                                                    width: auto
                                                    height: 35px
                                                    @include responsivo(telefonoTable)
                                                        height: 25px
                                                    @include responsivo(pcMedio)
                                                        height: 25px
                                        .text
                                            margin-bottom: 15px
                                            font-family: Nunito
                                            font-style: normal
                                            font-weight: 400
                                            font-size: 22px
                                            line-height: 1
                                            letter-spacing: -1px
                                            color: #322C2E
                                            @include responsivo(telefonoTable)
                                                font-size: 14px
                                            @include responsivo(pcMedio)
                                                font-size: 16px
                                            @include responsivo(general)
                                                font-size: 20px
                                        .byCompany
                                            display: flex
                                            flex-direction: row
                                            align-content: center
                                            position: absolute
                                            bottom: 0
                                            left: 0
                                            right: 0
                                            @include responsivo(telefonoTable)
                                                display: flex
                                                flex-direction: column

                                            .logo
                                                @include responsivo(telefonoTable)
                                                    display: flex
                                                    justify-content: flex-start
                                                    align-items: center
                                                    align-content: center
                                                @include responsivo(pcMedio)
                                                    display: flex
                                                    justify-content: center
                                                    align-items: center
                                                    align-content: center
                                                .containerImage
                                                    margin: 0
                                                    padding: 0
                                                    @include responsivo(telefonoTable)
                                                        margin-right: 5px
                                                    @include responsivo(pcMedio)
                                                        margin-right: 5px
                                                    @include responsivo(general)
                                                        margin-right: 10px
                                                    @include responsivo(resto)
                                                        margin-right: 10px
                                                    img
                                                        height: 60px
                                                        margin: auto
                                                        @include responsivo(telefonoTable)
                                                            height: 35px
                                                            margin: 0 auto
                                                        @include responsivo(pcMedio)
                                                            height: 50px
                                            .data
                                                display: flex
                                                flex-direction: column
                                                align-content: center
                                                justify-content: center
                                                .name
                                                    font-family: Nunito
                                                    font-style: normal
                                                    font-weight: 500
                                                    font-size: 16px
                                                    line-height: 1
                                                    letter-spacing: -1px
                                                    color: #36768A
                                                    margin-bottom: 10px
                                                    @include responsivo(telefonoTable)
                                                        font-size: 14px
                                                        margin-bottom: 5px
                                                    @include responsivo(pcMedio)
                                                        font-size: 14px
                                                .stars
                                                    .containerImage
                                                        padding: 0!important
                                                        margin: 0!important
                                                        img
                                                            height: 30px
                                                            @include responsivo(telefonoTable)
                                                                height: 20px
                                                                width: auto
                                                                margin: 0 auto
                                                                margin-left: 0
                                                            @include responsivo(pcMedio)
                                                                width: auto
                                                                margin-left: 0
                                                                height: 20px
                            .owl-item
                                &:nth-child(even)
                                    .item
                                        .testimonial
                                            background: linear-gradient(180deg, #DEF3F5 99.99%, rgba(222, 243, 245, 0) 100%)
                                            filter: drop-shadow(0px 6px 30px rgba(54, 118, 138, 0.1))


                .info
                    display: flex
                    @include responsivo(telefonoTable)
                        width: 100%
                        justify-content: center
                        align-content: center
                        align-items: center
                        margin-bottom: 25px

                    @include responsivo(pcMedio)
                        width: 100%
                        justify-content: center
                        align-content: center
                        align-items: center
                        margin-bottom: 35px
                    @include responsivo(smallPcTablet)
                        width: 40%!important

                    .containElements
                        display: block
                        margin: auto 0
                        .primaryTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: 600
                            line-height: 1
                            text-align: left
                            letter-spacing: -0.03em
                            color: white
                            margin-bottom: 25px
                            span
                                font-weight: 700
                                color: #DEF3F5
                            @include responsivo(telefonoTable)
                                font-size: 25px!important
                                text-align: center
                                color: #322C2E
                                span
                                    font-size: 30px!important
                                    color: #36768A
                            @include responsivo(pcMedio)
                                font-size: 25px!important
                                text-align: center
                                color: #322C2E
                                span
                                    font-size: 30px!important
                                    color: #36768A
                            @include responsivo(general)
                                font-size: 32.5px
                                span
                                    font-size: 42.5px
                            @include responsivo(resto)
                                font-size: 35px
                                span
                                    font-size: 45px

                        p.primaryText
                            font-family: Nunito
                            font-style: normal
                            font-weight: 400
                            font-size: 25px
                            line-height: 1
                            text-align: left
                            letter-spacing: -0.02em
                            margin-bottom: 0
                            color: white
                            @include responsivo(telefonoTable)
                                font-size: 14px
                                text-align: center
                                color: #322C2E
                            @include responsivo(pcMedio)
                                font-size: 15px
                                text-align: center
                                color: #322C2E

                            @include responsivo(general)
                                font-size: 22px
                            @include responsivo(smallPcTablet)
                                font-size: 20px

