@import ../../common/global



#subPage_alliances_2022 .customSection.sectionParent.subPage_alliances_2022_0
    padding: 50px 0
    padding-bottom: 35px
    background: linear-gradient(180deg, #F3FAFD -207.73%, rgba(222, 243, 245, 0) 100%)
    @include responsivo(telefonoTable)
        padding-top: 50px
        padding-bottom: 25px
    @include responsivo(pcMedio)
        padding-bottom: 50px
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1100px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 900px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1200px!important

        .innerSectionElement.sct2
            .groupElements
                .info
                    small
                        font-family: Nunito
                        font-style: normal
                        font-weight: 700
                        line-height: 1
                        letter-spacing: -0.03em
                        color: #36768A
                        margin-bottom: 15px
                        @include responsivo(telefonoTable)
                            display: block
                            margin-left: auto
                            margin-right: auto
                            font-size: 16px
                        @include responsivo(pcMedio)
                            display: block
                            margin-left: auto
                            margin-right: auto
                            font-size: 18px
                        @include responsivo(general)
                            font-size: 22.5px
                        @include responsivo(smallPcTablet)
                            font-size: 20px
                        @include responsivo(resto)
                            font-size: 25px


                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: 500
                        line-height: 1
                        /* or 100% */
                        letter-spacing: -2px
                        color: $colorBlack
                        span
                            font-weight: 700
                        @include responsivo(telefonoTable)
                            font-size: 30px
                            text-align: center
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            font-size: 35px
                            text-align: center
                            margin-bottom: 25px
                        @include responsivo(general)
                            font-size: 50px
                        @include responsivo(smallPcTablet)
                            font-size: 45px
                        @include responsivo(resto)
                            font-size: 52px


                    .text
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        line-height: 1
                        letter-spacing: -1px
                        color: $colorGrey
                        margin-bottom: 0
                        @include responsivo(telefonoTable)
                            font-size: 14px
                        @include responsivo(pcMedio)
                            font-size: 16px
                        @include responsivo(general)
                            font-size: 16px
                        @include responsivo(smallPcTablet)
                            font-size: 14px
                        @include responsivo(resto)
                            font-size: 18px


                .image
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    .containerImage
                        img
                            @include responsivo(telefonoTable)
                                height: 250px
                            @include responsivo(pcMedio)
                                height: 300px
                            @include responsivo(general)
                                height: 375px
                            @include responsivo(smallPcTablet)
                                height: 325px
                            @include responsivo(resto)
                                height: 400px


#subPage_alliances_2022 .customSection.sectionParent.subPage_alliances_2022_1
    padding: 50px
    padding-top: 0
    overflow: hidden
    @include responsivo(telefonoTable)
        padding: 25px 0
    @include responsivo(general)
        padding-bottom: 75px
    @include responsivo(resto)
        padding-bottom: 75px
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1100px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1200px!important


        .innerSectionElement.sct1
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px

            .containElements
                .primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-size: 35px
                    line-height: 0.9
                    text-align: center
                    font-weight: 700
                    margin-bottom: 0
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
        .innerSectionElement.sct2
            .groupElements
                .item
                    height: 100%
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                        &:last-child
                            margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                        &:last-child
                            margin-bottom: 0
                    .containItem

                        background: linear-gradient(180deg, #F3FAFD 0%, #DEF3F5 100%)
                        border-radius: 10px
                        display: flex
                        flex-direction: column
                        justify-content: center
                        @include responsivo(telefonoTable)
                            padding: 25px

                        @include responsivo(pcMedio)
                            padding: 50px 25px

                        @include responsivo(general)
                            padding: 40px 25px
                            padding-bottom: 35px
                            height: 100%
                        @include responsivo(resto)
                            padding: 40px 25px
                            padding-bottom: 35px
                            height: 100%
                        h3
                            text-align: center
                            font-family: Nunito
                            font-style: normal
                            font-weight: 700
                            font-size: 20px
                            line-height: 1
                            letter-spacing: -0.823124px
                            color: $colorBlack
                            margin-bottom: 25px
                        p.text
                            font-family: Nunito
                            font-style: normal
                            font-weight: 400
                            font-size: 13px
                            line-height: 16px
                            text-align: center
                            letter-spacing: -0.03em
                            color: $colorGrey
                            span
                                color: #0B6271
                                font-weight: 700
                        a.primaryButton
                            margin: 0 auto
                            margin-top: 15px

#subPage_alliances_2022 .customSection.sectionParent.subPage_alliances_2022_2
    position: relative
    background: linear-gradient(338.44deg, #006582 15.86%, #0092A6 88.82%)
    padding-bottom: 0!important

    .section-row
        padding-bottom: 0!important
        @include responsivo(telefonoTable)
            display: flex
            flex-direction: column
            padding: 25px 0
        @include responsivo(pcMedio)
            display: flex
            flex-direction: column
            padding: 50px 0
        @include responsivo(general)
            padding: 25px 0
        @include responsivo(resto)
            padding: 25px 0
        .containElements
            display: flex
            flex-direction: row
            justify-content: center
            align-content: center
            align-items: center
            justify-items: center
            @include responsivo(telefonoTable)
                flex-direction: column-reverse

            @include responsivo(pcMedio)
                flex-direction: column-reverse

            .info
                z-index: 1
                @include responsivo(telefonoTable)
                    margin-bottom: 25px
                @include responsivo(pcMedio)
                    margin-bottom: 25px
                @include responsivo(general)
                    position: relative
                    left: 50px
                @include responsivo(resto)
                    position: relative
                    left: 50px
                .primaryTitle
                    margin-bottom: 25px
                    color: white
                    font-family: Nunito
                    font-style: normal
                    font-size: 35px
                    line-height: 1
                    font-weight: 700
                    margin-bottom: 0
                    @include responsivo(telefonoTable)
                        font-size: 25px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 25px
                        text-align: center


            .image
                z-index: 1

                .containerImage
                    padding: 0
                    margin: 0
                    img
                        height: 300px
                        @include responsivo(telefonoTable)
                            height: 250px
                        @include responsivo(pcMedio)
                            height: 275px
                        @include responsivo(general)
                            height: 275px
                        @include responsivo(smallPcTablet)
                            height: 250px

    .backOverlay
        position: absolute
        // left: 0
        top: 0
        right: 0
        bottom: 0
        height: 100%
        width: 80%
        object-fit: cover
        object-position: center
        display: block
        @include responsivo(telefonoTable)
            margin: 0 auto
            left: 0
            width: 100%
        @include responsivo(pcMedio)
            margin: 0 auto
            left: -50%
            width: 100%
        @include responsivo(general)
            left: -10%
        @include responsivo(resto)
            left: -10%

