



@import ../../common/global



#subPage_pricingPro .customSection.sectionParent.subPage_pricingPro_0
    background: linear-gradient(0deg, #FFFFFF 28.12%, #E3F5F7 66.38%, #CAF1F3 115.58%)
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px 25px
            padding-bottom: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 50px 25px
            padding-bottom: 0

        @include responsivo(general)
            width: 100%!important
            max-width: 1100px!important

        @include responsivo(smallPcTablet)
            max-width: 900px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1100px!important

        .innerSectionElement.sct1
            margin-bottom: 50px
            .containElements
                h1.primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    font-size: 45px
                    line-height: 0.9
                    text-align: center
                    margin-bottom: 25px
                    color: #322C2E
                    span
                        color: #FF503C
                    @include responsivo(telefonoTable)
                        font-size: 30px

                    @include responsivo(pcMedio)
                        font-size: 35px

                    @include responsivo(general)
                        font-size: 42.5px

                    @include responsivo(smallPcTablet)
                        font-size: 40px

                .primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 400
                    font-size: 22px
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.02em
                    color: $colorTexts_grey
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(general)
                        font-size: 20px

        .innerSectionElement.sct2
            margin-bottom: 15px
            .containElements
                display: flex
                flex-direction: row
                justify-content: left
                align-content: center
                align-items: center
                .image
                    height: fit-content
                    margin-right: 25px
                    display: block
                    .containerImage
                        padding: 0
                        margin: 0
                        margin-top: auto
                        img
                            @include responsivo(general)
                                height: 275px
                            @include responsivo(resto)
                                height: 275px
                .calculatorSection
                    display: block
                    height: fit-content
                    border-radius: 15px
                    overflow: hidden
                    background-color: #fff
                    padding: 25px

        .innerSectionElement.sct3
            .containElements
                .row
                    overflow: hidden
                    @include responsivo(general)
                        border-radius: 15px
                    @include responsivo(resto)
                        border-radius: 15px
                    .list
                        padding: 0
                        @include responsivo(telefonoTable)
                            border-radius: 15px
                        @include responsivo(pcMedio)
                            border-radius: 15px
                        &:first-child
                            @include responsivo(general)
                                padding-right: 10px
                            @include responsivo(resto)
                                padding-right: 10px
                        &:last-child
                            @include responsivo(general)
                                padding-left: 10px
                            @include responsivo(resto)
                                padding-left: 10px

                        h3
                            background-color: #2C4857
                            width: 100%
                            font-family: Nunito
                            font-style: normal
                            font-weight: 700
                            font-size: 24px
                            line-height: 1
                            letter-spacing: -1px
                            color: #FFFFFF
                            padding: 15px 20px
                            margin-bottom: 0
                            @include responsivo(telefonoTable)
                                font-size: 18px
                            @include responsivo(pcMedio)
                                font-size: 20px
                            @include responsivo(general)
                                font-size: 22px
                        ul.pricingList
                            list-style: none
                            padding: 0
                            margin: 0
                            li.itemParent
                                background-color: #DEF3F5
                                font-family: Nunito
                                font-style: normal
                                font-weight: 600
                                font-size: 20px
                                line-height: 1
                                letter-spacing: -0.907315px
                                color: #00506B
                                padding: 0
                                button
                                    padding: 15px 20px
                                    background-color: transparent
                                    width: 100%
                                    text-align: left
                                    position: relative
                                    border-bottom: 1px solid #B9E6E9
                                    i
                                        position: absolute
                                        right: 20px
                                        top: 15px
                                        bottom: 0
                                        display: block
                                        transition: $trans
                                        height: fit-content
                                        width: fit-content
                                    &[aria-expanded="true"]
                                        i
                                            transform: rotate(-180deg)

                                &:last-child
                                    button
                                        border-bottom: none

                                .subItemList
                                    .accordion-body
                                        padding: 0
                                        table.table
                                            margin-bottom: 0
                                            tbody
                                                tr
                                                    background-color: #FFFFFF
                                                    border: 0
                                                    width: 100%
                                                    &:nth-of-type(odd)
                                                        background-color: #F7F9FA
                                                    td
                                                        border: none
                                                        width: 40%
                                                        padding: 15px 20px
                                                        font-family: Nunito
                                                        font-style: normal
                                                        font-weight: 600
                                                        font-size: 18px
                                                        line-height: 1
                                                        letter-spacing: -0.907315px
                                                        color: #797979
                                                        &:first-child
                                                            width: 60%
                                                            border-right: 1px solid #B9E6E9

                                                        &:last-child
                                                            color: #FF4E33
                                                            text-align: center

                                                        img.checkIcon
                                                            height: 20px









#subPage_pricingPro .customSection.sectionParent.subPage_pricingPro_1
    padding: 0
    background: linear-gradient(90deg, #5AA4B1 0%, #01516C 76.6%)
    padding-bottom: 50px
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px 25px
            padding-bottom: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 50px 25px
            padding-bottom: 0

        @include responsivo(general)
            width: 100%!important
            max-width: 1050px!important
            padding: 50px 50px
        @include responsivo(smallPcTablet)
            max-width: 900px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1250px!important
            padding: 50px 50px

        .innerSectionElement.sct1
            margin-bottom: 75px
            @include responsivo(telefonoTable)
                margin-bottom: 50px
            @include responsivo(pcMedio)
                margin-bottom: 50px
            .containElements
                h2.primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    font-size: 45px
                    line-height: 0.9
                    text-align: center
                    margin-bottom: 25px
                    color: white
                    span
                        font-size: 35px
                        font-weight: 500
                    @include responsivo(telefonoTable)
                        font-size: 30px
                        span
                            font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 35px
                        span
                            font-size: 30px
                    @include responsivo(general)
                        font-size: 42.5px
                        span
                            font-size: 32.5px
                    @include responsivo(smallPcTablet)
                        font-size: 40px
                        span
                            font-size: 30px
                .primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.02em
                    color: $colorTexts_grey
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px

        .innerSectionElement.sct2
            .groupElements
                .image
                    padding: 0

                    .containElements
                        height: 100%
                        .containerImage
                            position: relative
                            height: 100%
                            padding: 0
                            margin: 0
                            @include responsivo(telefonoTable)
                                padding: 0
                                margin: 0
                            @include responsivo(pcMedio)
                                padding: 0
                                margin: 0
                            img
                                margin: auto
                                @include responsivo(telefonoTable)
                                    height: 200px
                                @include responsivo(pcMedio)
                                    height: 325px
                                @include responsivo(general)
                                    height: 450px
                                @include responsivo(smallPcTablet)
                                    height: 375px
                                @include responsivo(resto)
                                    height: 500px


                .info
                    display: flex
                    flex-direction: column
                    @include responsivo(telefonoTable)
                        margin-bottom: 50px
                    @include responsivo(pcMedio)
                        margin-bottom: 50px
                    @include responsivo(general)
                        padding-top: 0
                    @include responsivo(resto)
                        padding-top: 0
                    a
                        @include responsivo(telefonoTable)
                            margin: 0 auto
                            display: block
                        @include responsivo(pcMedio)
                            margin: 0 auto
                            display: block
                    .containElements
                        margin: auto 0
                        display: block
                        .secondaryTitle
                            font-weight: normal
                            font-size: 20px
                            line-height: 0.9
                            margin-bottom: 0
                            font-weight: 700
                            margin-bottom: 15px
                            color: #322C2E
                            @include responsivo(telefonoTable)
                                font-size: 16px
                                text-align: center
                            @include responsivo(pcMedio)
                                font-size: 18px
                                text-align: center
                            @include responsivo(general)
                                font-size: 18px
                            @include responsivo(smallPcTablet)
                                font-size: 17px
                        p.text
                            font-family: Nunito
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 1.25
                            margin-bottom: 25px
                            color: $colorTexts_grey

                            @include responsivo(telefonoTable)
                                font-size: 14px
                                text-align: center
                            @include responsivo(pcMedio)
                                font-size: 14px
                                text-align: center
                            @include responsivo(general)
                                font-size: 14px
                            @include responsivo(smallPcTablet)
                                font-size: 14px

                        ul.elements
                            padding: 0
                            margin: 0
                            list-style: none
                            margin-bottom: 50px
                            @include responsivo(telefonoTable)
                                width: fit-content
                                margin: 0 auto
                                margin-bottom: 25px
                            @include responsivo(pcMedio)
                                width: fit-content
                                margin: 0 auto
                                margin-bottom: 25px
                            li.item
                                display: flex
                                flex-direction: row
                                margin-bottom: 35px
                                @include responsivo(telefonoTable)
                                    justify-content: center
                                    align-content: center
                                    align-items: center
                                @include responsivo(pcMedio)
                                    justify-content: center
                                    align-content: center
                                    align-items: center
                                &:last-child
                                    margin-bottom: 0


                                .text
                                    position: relative
                                    .containerImage
                                        padding: 0
                                        margin-bottom: 0
                                        @include responsivo(telefonoTable)
                                            margin-bottom: 15px!important
                                        @include responsivo(pcMedio)
                                            margin-bottom: 15px
                                        @include responsivo(general)
                                            position: absolute
                                            left: -100px
                                            top: 0
                                            bottom: 0

                                        @include responsivo(resto)
                                            position: absolute
                                            left: -100px
                                            top: 0
                                            bottom: 0

                                        img
                                            height: 80px
                                            @include responsivo(telefonoTable)
                                                height: 70px
                                            @include responsivo(pcMedio)
                                                height: 75px
                                            @include responsivo(general)
                                                height: 75px
                                            @include responsivo(smallPcTablet)
                                                height: 70px



                                    h3
                                        font-weight: normal
                                        font-size: 22.5px
                                        line-height: 1.1
                                        font-weight: 700
                                        color: $colorBlueLight12
                                        letter-spacing: -1px
                                        display: flex
                                        flex-direction: row
                                        align-content: center
                                        align-items: center
                                        margin-bottom: 10px
                                        @include responsivo(telefonoTable)
                                            font-size: 16px
                                            justify-content: center
                                            text-align: center
                                        @include responsivo(pcMedio)
                                            font-size: 18px
                                            justify-content: center
                                            text-align: center
                                        @include responsivo(general)
                                            font-size: 20px
                                        @include responsivo(smallPcTablet)
                                            font-size: 18px
                                    p
                                        text-align: left
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: 400
                                        font-size: 20px
                                        line-height: 1.25
                                        letter-spacing: -0.02em
                                        color: white
                                        padding-bottom: 0
                                        margin-bottom: 0
                                        @include responsivo(telefonoTable)
                                            font-size: 14px
                                            text-align: center
                                        @include responsivo(pcMedio)
                                            font-size: 16px
                                            text-align: center
                                        @include responsivo(general)
                                            font-size: 18px
                                        @include responsivo(smallPcTablet)
                                            font-size: 16px