@import ../../common/global

#subPage_zoom_meeting_2023 .customSection.sectionParent.subPage_zoom_meeting_2023_0
    padding: 0
    .backgroundFull
        padding-top: 150px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        @include responsivo(telefonoTable)
            background-position: center 0px
            padding-top: 75px!important
            background-size: 5000px
        @include responsivo(pcMedio)
            background-position: center -0px
            padding-top: 100px!important
            background-size: 5000px
        @include responsivo(general)
            background-position: 54% -78px
            padding-top: 100px
            background-size: 5000px
        @include responsivo(smallPcTablet)
            background-position: 40% -55px
            
        @include responsivo(resto)
            background-position: 55% -67px
            background-size: 5000px


    .section-row
        gap: 35px
        justify-content: center
        max-width: 900px
        @include responsivo(telefonoTable)
            width: 95%
            padding: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
            padding: 0
        @include responsivo(smallPcTablet)
            // width: 100%!important
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
            padding: 0

        section.innerSectionElement.sct3
            margin-top: 35px
            @include responsivo(telefonoTable)
                margin-top: 25px
            @include responsivo(pcMedio)
                margin-top: 25px

            .groupElements
                display: flex
                justify-content: center
                justify-items: center
                align-content: center
                align-items: center
                a
                    display: flex
                    flex-direction: row
                    justify-items: center
                    justify-content: center
                    align-content: center

                    text-decoration: none

                    color: #36768A
                    font-family: Nunito
                    font-size: 18px
                    font-style: normal
                    font-weight: 600
                    line-height: 1
                    letter-spacing: -1px
                    @include responsivo(telefonoTable)
                        font-size: 12px
                    @include responsivo(pcMedio)
                        font-size: 14px
                    @include responsivo(general)
                        font-size: 16px
                    @include responsivo(smallPcTablet)
                        font-size: 14px

                    img
                        margin-right: 10px
                        height: 20px
                        width: 20px
                    &:hover
                        transform: scale(1.1)


        section.innerSectionElement.sct1
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px

            .containElements
                h1.primaryTitle
                    text-align: center
                    color: #322C2E
                    font-family: Nunito
                    font-size: 42.5px
                    font-style: normal
                    font-weight: 700
                    line-height: 1
                    letter-spacing: -1.5px
                    span
                        color: #36768A
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 30px
                    @include responsivo(general)
                        font-size: 40px
                    @include responsivo(smallPcTablet)
                        font-size: 37.5px

        section.innerSectionElement.sct2
            .groupElements
                display: flex
                flex-direction: row!important
                justify-content: center
                gap: 30px
                @include responsivo(telefonoTable)
                    
                @include responsivo(pcMedio)
                    flex-direction: column!important
                .cardsContainer
                    width: 55%
                    @include responsivo(telefonoTable)
                        width: 95%
                    @include responsivo(pcMedio)
                        width: 80%
                        margin: 0 auto
                    .containElements
                        .card
                            display: flex
                            justify-content: space-evenly
                            flex-direction: row-reverse!important
                            gap: 30px
                            height: 240px
                            border-radius: 12px
                            border: none
                            background-color: #fff
                            @include responsivo(telefonoTable)
                                height: auto
                                gap: 20px
                                padding: 20px 20px 0px 20px
                                flex-direction: column-reverse!important
                            @include responsivo(smallPcTablet)
                                height: 210px
                            .containerImage
                                margin: 0px
                                padding: 0px
                                position: relative
                                top: -20px
                                @include responsivo(telefonoTable)
                                    top: 0
                                img
                                    height: 260px
                                    @include responsivo(telefonoTable)
                                        height: 200px
                                    @include responsivo(smallPcTablet)
                                        height: 230px
                            .action
                                display: flex
                                justify-content: center
                                align-items: center
                                flex-direction: column
                                @include responsivo(telefonoTable)
                                    width: auto
                                @include responsivo(pcMedio)
                                    width: auto
                                small
                                    font-size: 12px
            .info
                display: flex
                flex-direction: column
                justify-content: center
                width: auto
                @include responsivo(telefonoTable)
                    width: 95%
                    margin: 0 auto
                    text-align: center
                @include responsivo(pcMedio)
                    width: 80%
                    margin: 0 auto
                    text-align: center
                .containElements
                h4 
                    text-align: center 
                    font-size: 20px
                    font-weight: 700
                    line-height: 1
                    letter-spacing: -1px
                    color: #322C2E
                    margin-bottom: 10px
                    @include responsivo(telefonoTable)
                        font-size: 20px
                        margin-bottom: 15px  
                    @include responsivo(pcMedio)
                        font-size: 20px
                        margin-bottom: 15px  
                h3
                    color: #36768A
                    font-size: 18px
                    font-weight: 700
                    line-height: 1
                    letter-spacing: -1px
                    @include responsivo(telefonoTable)
                        font-size: 16px
                    @include responsivo(pcMedio)
                        font-size: 16px
                
                p
                    color: #706B6D
                    font-weight: 500
                    line-height: 1.2
                    font-size: 14px

        section.innerSectionElement.sct3
            .groupElements
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column

                h2
                    color: #322C2E
                    font-size: 24px
                    font-weight: 700
                    line-height: 1
                    letter-spacing:  -1px
                    margin-bottom: 10px
                    @include responsivo(telefonoTable)
                        font-size: 22px
                    @include responsivo(pcMedio)
                        font-size: 22px
                                      
                    

                .trans
                    background-color: #00D35B
                    border-radius: 10px
                    color: #fff
                    padding: 13px 20px
                    font-weight: 600
                    font-size: 20px
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        padding: 10px 20px
                    @include responsivo(pcMedio)
                        font-size: 18px
                        padding: 10px 20px

