




#escalaVentas-ventas-bootstrap
    .sections

        .customSection.sectionParent.eVentas0
            background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
            padding-bottom: 0
            overflow: hidden
            padding-top: 75px
            .backgroundFull
                padding-bottom: 0
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1000px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1140px!important
                .innerSectionElement.sct1
                    .groupElements
                        .info
                            @include responsivo(telefonoTable)
                                margin-bottom: 50px
                            @include responsivo(pcMedio)
                                margin-bottom: 50px
                            .containElements
                                height: fit-content
                                .principalBigTitle
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 35px
                                    line-height: 38px
                                    color: white
                                    margin-bottom: 50px
                                    @include responsivo(telefonoTable)
                                        margin-bottom: 50px
                                    @include responsivo(pcMedio)
                                        margin-bottom: 50px
                                    @include responsivo(general)
                                        padding-left: 12.5%
                                        margin-top: 45px

                                    @include responsivo(resto)
                                        padding-left: 12.5%
                                        margin-top: 45px

                                .containerImage
                                    margin: 0
                                    padding: 0
                                    position: relative
                                    img
                                        height: auto
                                        width: 165%
                                        margin-right: auto
                                        margin-left: 0
                                        position: absolute
                                        @include responsivo(telefonoTable)
                                            position: unset
                                            height: 225 px
                                            width: auto
                                            margin: 0 auto
                                        @include responsivo(pcMedio)
                                            position: unset
                                            height: 250px
                                            width: auto
                                            margin: 0 auto



                        .form7
                            @include responsivo(telefonoTable)
                                margin-bottom: 75px
                            @include responsivo(pcMedio)
                                margin-bottom: 75px
                            @include responsivo(general)
                                padding: 0
                                padding-bottom: 60px

                            @include responsivo(resto)
                                padding: 0
                                padding-bottom: 60px

                            .formatForm
                                @include responsivo(general)
                                    margin: 0
                                    margin-left: auto

                                @include responsivo(resto)
                                    margin: 0
                                    margin-left: auto


        .customSection.sectionParent.eVentas2
            padding-top: 75px
            padding-bottom: 75px
            // background-color: $colorBlueLight7
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1125px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1250px!important

                h2.primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 32px
                    line-height: 30px
                    text-align: center
                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 600
                    font-size: 20px
                    line-height: 26px
                    text-align: center
                    letter-spacing: -1px



        .customSection.sectionParent.eVentas3
            padding-top: 75px!important
            padding-bottom: 75px!important
            background-color: #DEF3F5
            position: relative
            z-index: 1
            .section-row
                z-index: 10!important
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1225px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1300px!important

                section.innerSectionElement.sct1
                    margin-bottom: 50px
                    h2.primaryTitle
                        margin-bottom: 0

                section.innerSectionElement.sct2
                    margin-bottom: 50px

                section.innerSectionElement.sct3
                    a.goToHash.primaryButton.hoverInEffect
                        margin: 0 auto
                        display: block
                        width: fit-content

            .backgroundPlanets
                width: 100%
                height: 80%
                left: 0
                right: 0
                bottom: 0
                margin: 0 auto
                position: absolute
                z-index: -1!important
                background-repeat: no-repeat
                background-size: cover
                background-position: center top
                @include responsivo(general)
                    height: 80%

                @include responsivo(resto)
                    height: 75%
                // background-size: cover

        .customSection.sectionParent.eVentas4
            @include responsivo(telefonoTable)
                padding: 50px 0
            @include responsivo(pcMedio)
                padding: 50px 0
            .section-row
                @include responsivo(telefonoTable)
                    width: 90%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 80%!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1250px!important
                .innerSectionElement.sct1
                    .containElements
                        .containerImage
                            img
                                height: 50px
                        .primaryText
                            font-family: Nunito
                            font-style: normal
                            font-weight: 300
                            font-size: 18px
                            line-height: 25px
                            text-align: center
                            letter-spacing: -1px
                            strong
                                font-weight: bold!important

                        .testim
                            display: flex
                            flex-direction: row
                            justify-content: center
                            align-content: center
                            .containerImage
                                margin: 0
                                img
                                    border-radius: 100px
                                    height: 100px
                            .info
                                margin: auto 0
                                margin-left: 15px
                                h3
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 18px
                                    line-height: 20px
                                    margin-bottom: 10px
                                p
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 14px
                                    line-height: 20px
                                    margin: 0
