



#landing-CRM-bootstrap
    .sections


        .customSection.sectionParent
            .primaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 30px
                line-height: 33px
                text-align: center
                @include responsivo(telefonoTable)
                    font-size: 20px
                    line-height: 25px
                @include responsivo(pcMedio)
                    font-size: 25px
                    line-height: 30px

        .specialHeader
            background-size: cover
            background-repeat: no-repeat
            background-position: center 62.5%
            padding-bottom: 0
            margin-bottom: 0
            // background: radial-gradient(58.78% 162.71% at 47.21% 36.25%, #63AEC6 26.56%, #36768A 58.23%, #00506B 87.5%)
            .extraButton
                padding-top: 50px
                @include responsivo(telefonoTable)
                    width: 80%
                    margin: 0 auto
                    padding-top: 10px
                @include responsivo(pcMedio)
                    width: 80%
                    margin: 0 auto
                    padding-top: 10px
                .section-row
                    .innerSectionElement
                        display: flex
                        flex-direction: column
                        .primaryButton
                            display: block
                            margin: 0 auto

            @include responsivo(telefonoTable)
                background-size: cover
                background-repeat: no-repeat
                background-position: center right
                padding-bottom: 0
                margin-bottom: 75px

            @include responsivo(pcMedio)
                background-size: cover
                background-repeat: no-repeat
                background-position: center right
                padding-bottom: 0
                margin-bottom: 75px


        .customSection.sectionParent.landingCRM0
            padding-top: 75px
            padding-bottom: 75px
            @include responsivo(telefonoTable)
                padding-bottom: 25px
                padding-top: 25px
            @include responsivo(pcMedio)
                padding-bottom: 25px
                padding-top: 50px
            @include responsivo(smallPcTablet)
                padding-bottom: 50px
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1275px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1340px!important
                section.innerSectionElement.sct1
                    .groupElements.row
                        .info
                            padding-top: 0
                            .containElements.row.threeCol
                                display: flex
                                flex-direction: row-reverse
                                @include responsivo(telefonoTable)
                                    flex-direction: column-reverse
                                @include responsivo(pcMedio)
                                    flex-direction: column-reverse
                                h1
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 45px
                                    line-height: 49px
                                    color: white
                                    @include responsivo(telefonoTable)
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        font-size: 30px
                                        line-height: 35px
                                        text-align: center
                                        letter-spacing: -1px

                                    @include responsivo(pcMedio)
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        font-size: 30px
                                        line-height: 35px
                                        text-align: center
                                        letter-spacing: -1px
                                    span
                                        font-weight: bold
                                        font-size: 35px
                                        line-height: 49px

                                .ele1
                                    @include responsivo(telefonoTable)
                                        margin-bottom: 0
                                    @include responsivo(pcMedio)
                                        margin-bottom: 0
                                    .containerImage
                                        position: relative
                                        display: flex
                                        justify-content: center
                                        align-content: center
                                        align-items: initial
                                        padding-top: 0
                                        @include responsivo(telefonoTable)
                                            padding-bottom: 0
                                            margin-bottom: 0
                                        @include responsivo(pcMedio)
                                            padding-bottom: 0
                                            margin-bottom: 0
                                        img
                                            position: absolute
                                            height: 500px
                                            @include responsivo(telefonoTable)
                                                height: 250px
                                                position: unset
                                            @include responsivo(pcMedio)
                                                height: 300px
                                                position: unset
                                            @include responsivo(general)
                                                left: -135px
                                                top: 0
                                            @include responsivo(smallPcTablet)
                                                height: 450px
                                                left: -100px
                                                top: 25px
                                            @include responsivo(resto)
                                                left: -135px
                                                top: 0




                                            // bottom: 0
                                            // right: 0
                                            // left: 0
                                .ele2
                                    display: block
                                    position: relative
                                    h1.principalBigTitle
                                        // position: absolute
                                        left: 0
                                        white-space: nowrap
                                        padding-top: 25px
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: 700
                                        text-align: left
                                        margin-bottom: 20px
                                        line-height: 1
                                        span
                                            line-height: 1.1
                                        @include responsivo(telefonoTable)
                                            text-align: center
                                            font-size: 25px
                                            span
                                                font-size: 22.5px
                                        @include responsivo(pcMedio)
                                            text-align: center
                                            font-size: 30px
                                            span
                                                font-size: 25px
                                        @include responsivo(general)
                                            margin-top: 25px
                                            font-size: 40px
                                            span
                                                font-size: 32.5px
                                        @include responsivoSpecial(992px, 1125px)
                                            font-size: 35px
                                            margin-top: 25px
                                            span
                                                font-size: 25px
                                        @include responsivo(resto)
                                            margin-top: 30px
                                            font-size: 45px
                                            span
                                                font-size: 35px

                                    p.principalBigText
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: 400
                                        text-align: left
                                        margin-bottom: 0
                                        display: flex
                                        flex-direction: column
                                        line-height: 1.25
                                        color: white
                                        @include responsivo(telefonoTable)
                                            font-size: 14px
                                            text-align: center
                                            margin-bottom: 25px

                                        @include responsivo(pcMedio)
                                            font-size: 14px
                                            text-align: center
                                            margin-bottom: 25px

                                        @include responsivo(general)
                                            font-size: 15px
                                        @include responsivoSpecial(992px, 1125px)
                                            font-size: 13px
                                        @include responsivo(resto)
                                            font-size: 16px

                        .form7
                            margin-bottom: 0
                            padding: 0 50px
                            display: flex
                            margin: 0 auto
                            @include responsivo(telefonoTable)
                                padding-bottom: 25px
                            @include responsivo(pcMedio)
                                padding-bottom: 50px
                            @include responsivo(general)
                                padding-bottom: 0
                            @include responsivo(resto)
                                padding-bottom: 0
                            .formatForm
                                display: block
                                margin: 0 auto
                                background-color: rgba(white, 0.95)
                            .containElements
                                margin: 0 auto

        .customSection.sectionParent.landingCRM1
            padding-bottom: 25px
            padding-top: 50px
            @include responsivo(telefonoTable)
                padding-top: 25px
            @include responsivo(pcMedio)
                padding-top: 25px
            .section-row
                // section.innerSectionElement.sct1
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1200px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1300px!important

                section.innerSectionElement.sct2
                    .groupElements
                        background: linear-gradient(179.95deg, #FFFFFF 49.4%, rgba(255, 255, 255, 0.75) 119.52%)
                        mix-blend-mode: normal
                        opacity: 0.95
                        border: 1px solid rgba(255, 255, 255, 0.65)
                        box-sizing: border-box
                        border-radius: 15px
                        padding-bottom: 10px
                        &:last-child
                            margin-bottom: 0
                        @include responsivo(telefonoTable)
                            margin:  0 auto
                            margin-bottom: 50px
                            width: 90%
                        @include responsivo(pcMedio)
                            margin:  0 auto
                            margin-bottom: 50px
                            width: 75%
                        .image
                            @include responsivo(telefonoTable)
                                margin-bottom: 25px
                            @include responsivo(pcMedio)
                                margin-bottom: 25px
                            .containerImage
                                margin: 0
                                padding: 0
                                margin-bottom: 25px
                                img
                                    height: 80px!important
                        .info
                            padding-left: 0
                            padding-right: 0
                            h3.secondaryTitle
                                margin-bottom: 15px


    .customSection.sectionParent.landingCRM2
        // padding: 0
        padding-top: 25px
        background-color: #E9F4F9
        @include responsivo(telefonoTable)
            padding-top: 15px
            padding-bottom: 15px
        @include responsivo(pcMedio)
            padding-top: 15px
            padding-bottom: 15px
        .section-row
            // padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1100px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1140px!important

            .innerSectionElement.sct1
                margin-bottom: 50px
                .containElements
                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 0.9
                        text-align: center


            .innerSectionElement.sct2
                .groupElements.row
                    .info

                        h3.secondaryTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            line-height: 0.9
                            @include responsivo(telefonoTable)
                                font-size: 25px!important
                            @include responsivo(pcMedio)
                                font-size: 25px!important
                            @include responsivo(general)
                                font-size: 30px
                            @include responsivo(resto)
                                font-size: 30px
                        p.text
                            font-family: Nunito
                            font-style: normal
                            font-weight: 400
                            font-size: 18px
                            line-height: 1.25
                            letter-spacing: -0.02em
                            color: #73676D
                            @include responsivo(telefonoTable)
                                font-size: 14px
                            @include responsivo(pcMedio)
                                font-size: 14px
                    .image
                        padding: 0
                        @include responsivo(telefonoTable)
                            margin-bottom: 0
                        @include responsivo(pcMedio)
                            margin-bottom: 0
                        .containerImage
                            padding: 0
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0
                            img
                                height: 375px
                                @include responsivo(telefonoTable)
                                    height: 250px
                                @include responsivo(pcMedio)
                                    height: 275px




    .customSection.sectionParent.landingCRM3
        padding-bottom: 50px
        background-color: #E9F4F9
        @include responsivo(telefonoTable)
            padding-bottom: 300px
        @include responsivo(pcMedio)
            padding-bottom: 300px
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1200px!important
            .groupElements
                padding-top: 0!important
                padding-bottom: 0!important
                .image
                    .containerImage
                        margin-bottom: 0
                        padding: 0
                @include responsivo(telefonoTable)
                    padding: 50px 2.5%!important
                @include responsivo(pcMedio)
                    padding: 50px 2.5%!important
        section.innerSectionElement.sct1
            position: relative
            width: 100%
            .groupElements
                width: 100%
                position: absolute
                background-color: white
                padding: 25px!important
                box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.07)
                border-radius: 20px
                @include responsivo(general)
                    padding-right: 0!important
                    top: -60px
                @include responsivo(resto)
                    padding-right: 0!important
                    top: -60px
                @include responsivo(general)
                    padding-left: 75px!important
                    top: -140px

                @include responsivo(resto)
                    padding-left: 75px!important
                    top: -140px

                .image
                    position: relative
                    .containerImage
                        display: flex
                        margin: auto
                        img
                            // position: absolute
                            height: 250px
                            margin: auto
                            display: block
                            // top: 0
                            @include responsivo(general)
                                margin-right: 10%
                            @include responsivo(resto)
                                margin-right: auto
                        @include responsivo(telefonoTable)
                            margin-bottom: 25px!important
                            img
                                height: 225px
                        @include responsivo(pcMedio)
                            margin-bottom: 25px!important
                            img
                                height: 225px
                .info
                    .containElements
                        width: 100%
                    p.primaryText.description
                        font-family: Nunito
                        font-style: normal
                        font-weight: normal
                        font-size: 22px
                        line-height: 1.25
                        color: #5B5B5B
                        font-weight: 400
                        @include responsivo(telefonoTable)
                            margin-bottom: 25px
                            text-align: center
                            font-size: 14px!important
                        @include responsivo(pcMedio)
                            margin-bottom: 25px
                            text-align: center
                            font-size: 16px!important
                        @include responsivo(general)
                            width: 700px!important
                        @include responsivo(resto)
                            width: 700px!important
                    .personData
                        border-right: 0
                        @include responsivo(telefonoTable)
                            position: relative
                            padding-bottom: 10px
                            margin-bottom: 10px
                            border-right: 0
                            padding-right: 0

                        @include responsivo(pcMedio)
                            position: relative
                            padding-bottom: 10px
                            margin-bottom: 10px
                            border-right: 0
                            padding-right: 0

                        h2.byAm
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 22px
                            line-height: 30px
                            text-align: right
                            margin-bottom: 0
                            @include responsivo(telefonoTable)
                                text-align: center
                                font-size: 16px
                            @include responsivo(pcMedio)
                                text-align: center
                                font-size: 18px
                            i
                                display: none
                        h2.team
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 16px
                            line-height: 1
                            text-align: right
                            color: #322C2E
                            @include responsivo(telefonoTable)
                                font-size: 14px
                            @include responsivo(pcMedio)
                                font-size: 14px

    .customSection.sectionParent.landingCRM4
        // padding: 50px 0
        padding-bottom: 50px
        @include responsivo(telefonoTable)
            padding-top: 225px!important
        @include responsivo(pcMedio)
            padding-top: 225px!important
        @include responsivo(general)
            padding-top: 200px

        @include responsivo(resto)
            padding-top: 200px

        background: linear-gradient(360deg, rgba(222, 243, 245, 0.72) 59.88%, rgba(246, 252, 255, 0) 94.39%)
        // background-color: $colorGreyLight
        @include responsivo(telefonoTable)
            padding: 50px 0
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1250px!important
        .innerSectionElement.sct1
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            .containElements
                display: flex
                flex-direction: column
                @include responsivo(telefonoTable)
                    padding-left: 25px
                    padding-right: 25px
                @include responsivo(pcMedio)
                    padding-left: 25px
                    padding-right: 25px
                h2.primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    line-height: 0.9
                    @include responsivo(telefonoTable)
                        font-size: 20px!important
                    @include responsivo(pcMedio)
                        font-size: 22.5px!important
                    @include responsivo(general)
                        font-size: 32.5px
                    @include responsivo(resto)
                        font-size: 35px
                p.text
                    font-family: Nunito
                    font-style: normal
                    font-weight: 600
                    font-size: 22px
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.03em
                    color: #5B5B5B
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
        .innerSectionElement.sct2
            .groupElements.row
                .infoGroup
                    padding: 0
                    padding-bottom: 15px
                    @include responsivo(telefonoTable)
                        padding-bottom: 0
                        padding-left: 25px
                        padding-right: 25px
                    @include responsivo(pcMedio)
                        padding-bottom: 0
                        padding-left: 25px
                        padding-right: 25px
                    .containerImage
                        display: flex
                        img
                            height: 175px
                            display: block
                            margin: 0 auto
                            @include responsivo(telefonoTable)
                                height: 150px
                            @include responsivo(pcMedio)
                                height: 150px
                    .containerElements
                        padding-left: 15px
                        padding-right: 15px
                        h2.commonTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 22px
                            line-height: 25px
                            text-align: center
                            @include responsivo(telefonoTable)
                                font-size: 17px
                                line-height: 20px
                            @include responsivo(pcMedio)
                                font-size: 20px
                                line-height: 25px
                        p.commonText
                            font-family: Nunito
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 1
                            text-align: center
                            letter-spacing: -0.04em
                            color: #73676D
                            @include responsivo(telefonoTable)
                                font-size: 14px
                            @include responsivo(pcMedio)
                                font-size: 16px
            .groupElements.row
                &:nth-of-type(1)
                    // display: none
                    @include responsivo(telefonoTable)
                    @include responsivo(pcMedio)
                        .infoGroup
                            &:nth-of-type(2)
                                flex-direction: row-reverse!important
            .groupElements.row
                &:nth-of-type(2)
                    // display: none
                    @include responsivo(telefonoTable)
                    @include responsivo(pcMedio)
                        .infoGroup
                            &:nth-of-type(1)
                                flex-direction: row-reverse!important
    .customSection.sectionParent.landingCRM5
        padding-bottom: 60px
        @include responsivo(telefonoTable)
            margin-bottom: 0
        @include responsivo(pcMedio)
            margin-bottom: 0
        .backgroundFull.sct1
            background-position: center
            background-size: cover
            height: 300px
            position: relative
            display: flex
            @include responsivo(telefonoTable)
                height: 200px!important
                padding-top: 0!important
                padding-bottom: 0!important
            @include responsivo(pcMedio)
                height: 225px!important
                padding-top: 0!important
                padding-bottom: 0!important
            .imageBackground
                position: absolute
                left: -10%
                right: 0
                bottom: 0
                top: 22%
                margin: auto
                width: 80%
                display: block
                background-size: contain
                background-repeat: no-repeat
                background-position: center
                // margin: 0
                @include responsivo(telefonoTable)
                    background-position: 0 100%!important
                    top: 0
                    left: 0
                @include responsivo(pcMedio)
                    background-position: 0 100%!important
                    top: 0
                    left: 0
            .section-row
                margin: auto
                margin-bottom: 50px
                @include responsivo(telefonoTable)
                    margin-bottom: auto
                @include responsivo(pcMedio)
                    margin-bottom: auto
                .containElements
                    .primaryTitle
                        text-align: center
                        margin-bottom: 25px
                        color: $colorWhite
                        font-weight: 600
                        @include responsivo(telefonoTable)
                            margin-bottom: 30px!important
                        @include responsivo(pcMedio)
                            margin-bottom: 30px!important

                        @include responsivo(telefonoTable)
                            font-size: 22.5px!important
                        @include responsivo(pcMedio)
                            font-size: 25px!important
                        @include responsivo(general)
                            font-size: 32.5px
                        @include responsivo(resto)
                            font-size: 35px

                    a.primaryButton
                        // margin: 0 auto
                        margin-left: auto
                        margin-right: auto
                        display: block
                        width: fit-content
    .customSection.sectionParent.landingCRM6
        background-color: #DEF3F5
        padding-bottom: 0
        @include responsivo(telefonoTable)
            padding: 50px 0
        @include responsivo(pcMedio)
            padding: 50px 0
        h2.principalBigTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 0.9
            text-align: center
            margin-bottom: 25px
            @include responsivo(telefonoTable)
                font-size: 25px!important
                margin-bottom: 5px
            @include responsivo(pcMedio)
                font-size: 25px!important
                margin-bottom: 5px
            @include responsivo(general)
                font-size: 32.5px
            @include responsivo(resto)
                font-size: 35px
        .section-row
            padding: 10px
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important
        .groupElements
            .form7
                padding-right: 75px
                padding-bottom: 75px
                margin-top: 0

            .form7
                    // margin-bottom: 50px
                    // padding: 0 50px
                    display: flex
                    margin: 0 auto
                    @include responsivo(telefonoTable)
                        padding: 0
                    @include responsivo(pcMedio)
                        padding: 0
                    @include responsivo(general)
                        padding-bottom: 50px
                    @include responsivo(resto)
                        padding-bottom: 50px
                    .formatForm
                        display: block
                        margin: 0 auto
                    .containElements
                        margin: 0 auto
            .info
                padding-left: 75px
                @include responsivo(telefonoTable)
                    padding: 0
                @include responsivo(pcMedio)
                    padding: 0
                .containElements
                    padding-left: 0
                .containerImage
                    margin-bottom: 0
                    position: relative
                    display: flex
                    justify-content: flex-end
                    img
                        display: block
                        // position: absolute
                        height: 375px
                        // margin-right: auto
                        // margin-left: 0
                        margin-top: auto

                    @include responsivo(telefonoTable)
                        margin-bottom: 50px
                        img
                            position: unset
                            margin: 0 auto
                    @include responsivo(pcMedio)
                        margin-bottom: 50px
                        img
                            position: unset
                            margin: 0 auto

                    img
                        @include responsivo(telefonoTable)
                            height: 225px
                        @include responsivo(pcMedio)
                            height: 250px
                        @include responsivo(general)
                            height: 325px!important
                        @include responsivo(resto)
                            height: 350px!important

            @include responsivo(telefonoTable)
                display: flex
                flex-direction: column-reverse
                // .info
                //     img
                //         @include responsivo(telefonoTable)
                //             height: 225px
                //         @include responsivo(pcMedio)
                //             height: 250px
                //         @include responsivo(general)
                //             height: 325px!important
                //         @include responsivo(resto)
                //             height: 350px!important
