



#landing-Partners-bootstrap

    .customSection.sectionParent

        section.innerSectionElement.sct1
            h2.primaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 45px
                line-height: 48px
                text-align: center

        section.innerSectionElement.sct2
            h3.secondaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 22px
                line-height: 26px

            h2.secondaryTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 30px
                line-height: 32px


    .customSection.sectionParent.landingPartners0

        background: linear-gradient(180deg, #F1FAFF 0%, rgba(242, 240, 241, 0) 85.82%)

        @include responsivo(telefonoTable)
            padding-bottom: 75px!important
        @include responsivo(pcMedio)
            padding-bottom: 75px!important
        @include responsivo(general)
            padding-bottom: 0!important
            padding-top: 60px
        @include responsivo(resto)
            padding-bottom: 0!important
            padding-top: 60px

        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1200px!important

            .groupElements
                // display: none!important
                .info
                    display: flex
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                        padding: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                        padding: 0
                    @include responsivo(general)
                        padding-top: 30px
                    @include responsivo(resto)
                        padding-top: 30px
                    .containElements
                        width: 100%
                        display: flex
                        flex-direction: row-reverse
                        @include responsivo(telefonoTable)
                            flex-direction: column-reverse
                        @include responsivo(pcMedio)
                            flex-direction: column-reverse
                        .principalBigTitle
                            margin-bottom: 25px
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 35px
                            line-height: 39px
                            text-align: left
                            @include responsivo(telefonoTable)
                                text-align: center!important
                                width: 100%
                                margin-bottom: 25px

                            @include responsivo(pcMedio)
                                text-align: center!important
                                width: 100%
                                margin-bottom: 25px

                        p.principalBigText
                            font-family: Nunito
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 18px


                        .containerImage
                            padding: 0
                            margin: auto 0
                            margin-top: 0
                            display: block
                            img
                                // height: 325px
                                height: 400px
                                margin-right: auto
                                @include responsivo(telefonoTable)
                                    height: 350px
                                    margin-bottom: 25px
                                @include responsivo(pcMedio)
                                    height: 350px
                                    margin-bottom: 25px
                            @include responsivo(telefonoTable)
                                margin: 0 auto!important
                            @include responsivo(pcMedio)
                                margin: 0 auto
                    .ele.ele1
                        display: flex
                    .ele.ele2
                        display: flex
                        flex-direction: column
                        margin: auto 0
                        margin-top: 12.5%
                        @include responsivo(telefonoTable)
                            margin-top: 0
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            margin-top: 0
                            margin-bottom: 25px

                .form7
                    padding-right: 0
                    padding-left: 25px
                    padding-bottom: 75px
                    .formatForm
                        margin-left: auto
                        @include responsivo(telefonoTable)
                            margin: 0 auto
                        @include responsivo(pcMedio)
                            margin: 0 auto



    .customSection.sectionParent.landingPartners1
        // .blueLabelSpecial
        .blueLabelSpecial
            background-color: #7693A2

        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1100px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important


            .containElements
                padding: 50px 0

                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: normal
                    font-size: 22px
                    line-height: 30px
                    text-align: center
                    width: 100%
                    display: block
                    color: black
                    // textaali
                        // center

    .customSection.sectionParent.landingPartners2
        padding-top: 75px
        padding-bottom: 25px
        // background-color: $colorBlueLight7
        .section-row
            background-color: white
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1125px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1250px!important
            section.innerSectionElement.sct1
                margin-bottom: 25px
                h2.primaryTitle

                    text-align: center
                    margin-bottom: 0
            p.primaryText
                font-family: Nunito
                font-style: normal
                font-weight: 600
                font-size: 20px
                line-height: 26px
                text-align: center
                letter-spacing: -1px
            .innerSectionElement.sct2
                .groupElements
                    background-color: transparent
                    padding: 0
                    .image
                        .containerImage
                            img
                                height: 125px
                    .info
                        h3.secondaryTitle
                            color: black

    .customSection.sectionParent.landingPartners3
        padding: 50px 0
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1200px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important
            .innerSectionElement.sct1
                .containElements
                    .primaryTitle
                        text-align: center
                        margin-bottom: 50px
            .innerSectionElement.sct2
                margin-bottom: 0
                .containElements
                    .row
                        .item
                            &:nth-child(4n - 3)
                                .boxInfoCheck
                                    background-color: #F3FAFE
                            &:nth-child(4n - 2)
                                .boxInfoCheck
                                    background-color: #FAFDFF
                            &:nth-child(4n - 5)
                                .boxInfoCheck
                                    background-color: #FAFDFF
                            &:nth-child(4n - 4)
                                .boxInfoCheck
                                    background-color: #F3FAFE

                            &:nth-child(odd)
                                .boxInfoCheck
                                    @include responsivo(general)
                                        border-radius: 15px 0px 0px 15px

                                    @include responsivo(resto)
                                        border-radius: 15px 0px 0px 15px

                            &:nth-child(even)
                                .boxInfoCheck
                                    @include responsivo(general)
                                        border-radius: 0px 15px 15px 0px

                                    @include responsivo(resto)
                                        border-radius: 0px 15px 15px 0px

                            .boxInfoCheck

                                position: relative
                                @include responsivo(telefonoTable)
                                    border-radius: 15px
                                @include responsivo(pcMedio)
                                    border-radius: 15px

                                .secondaryTitle
                                    display: flex
                                    flex-direction: row
                                    align-content: center
                                    align-items: center
                                    position: relative
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 30px
                                    line-height: 32px
                                    img.iconCheck
                                        position: absolute
                                        left: -30px
                                        top: 0
                                        bottom: 0
                                        height: 25px
                                        width: auto
                                        margin-right: auto


                                p.text
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 14px
                                    line-height: 18px
                                    color: #73676D


    .customSection.sectionParent.landingPartners4
        padding-top: 25px!important
        padding-bottom: 125px!important
        background-color: white
        position: relative
        z-index: 1
        .section-row
            z-index: 10!important
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1225px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important
            section.innerSectionElement.sct1
                margin-bottom: 50px
                h2.primaryTitle
                    margin-bottom: 0
            section.innerSectionElement.sct2
                margin-bottom: 25px
                .row
                    .item
                        .groupElements
                            background-color: transparent
                            border: 0
                            box-shadow: none!important
                            padding-top: 0
                            .image
                                .containerImage
                                    padding: 0
                                    img
                                        height: 85px
                            .info
                                .secondaryTitle
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 30px
                                    line-height: 32px
                                    text-align: center
                                p.text
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 16px
                                    line-height: 18px
                                    text-align: center
                                    padding: 0 5px

            section.innerSectionElement.sct3
                a.goToHash.primaryButton.hoverInEffect
                    margin: 0 auto
                    display: block
                    width: fit-content

    .customSection.sectionParent.landingPartners5
        display: flex
        flex-direction: column
        .backgroundFull
            padding-top: 0
            padding-bottom: 0
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            @include responsivo(telefonoTable)
                padding-bottom: 0!important
            @include responsivo(pcMedio)
                padding-bottom: 0!important

        .backgroundPlanets
            display: block
            width: 50%
            height: 100%
            left: 10%
            top: 0
            bottom: 0
            background-position: center
            background-size: 50%
            background-repeat: no-repeat

        .section-row
            padding: 0
            z-index: 10!important
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1140px!important

            section.innerSectionElement.sct2
                .groupElements
                    @include responsivo(telefonoTable)
                        display: flex
                        flex-direction: column-reverse
                    @include responsivo(pcMedio)
                        display: flex
                        flex-direction: column-reverse
                    .image
                        position: relative
                        .containerImage
                            position: absolute
                            left: 0
                            right: 0
                            bottom: 0
                            padding: 0
                            margin: 0
                            z-index: 10
                            img
                                height: 400px
                            @include responsivo(telefonoTable)
                                position: unset
                                img
                                    height: 350px
                                    margin-top: auto
                            @include responsivo(pcMedio)
                                position: unset
                                img
                                    height: 350px
                                    margin-top: auto
                    .info
                        padding: 75px 0
                        @include responsivo(telefonoTable)
                            padding-bottom: 25px
                        @include responsivo(pcMedio)
                            padding-bottom: 25px
                        .text
                            font-family: Nunito
                            font-style: normal
                            font-weight: 600
                            font-size: 24px
                            line-height: 28px
                            text-align: right
                            color: white
                            width: auto!important
                        .autor
                            font-family: Nunito
                            font-style: normal
                            font-weight: normal
                            font-size: 14px
                            line-height: 20px
                            text-align: right
                            color: white
                            strong
                                font-family: Nunito
                                font-style: normal
                                font-weight: bold
                                font-size: 18px
                                line-height: 22px
                                text-align: right
                                color: white
                            @include responsivo(telefonoTable)
                                text-align: center
                            @include responsivo(pcMedio)
                                text-align: center





    .customSection.sectionParent.landingPartners6
        padding-top: 75px!important
        padding-bottom: 75px!important
        background: rgba(242, 240, 241, 0.6)
        position: relative
        z-index: 1
        .section-row
            z-index: 10!important
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1225px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important
            section.innerSectionElement.sct1
                margin-bottom: 50px
                h2.primaryTitle
                    margin-bottom: 25px
                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 22px
                    text-align: center
                    color: #73676D
            section.innerSectionElement.sct2
                margin-bottom: 0
                .row
                    .item
                        padding-bottom: 0
                        padding-top: 0
                        .groupElements
                            background-color: transparent
                            box-shadow: none
                            padding-top: 0
                            .image
                                .containerImage
                                    img
                                        height: 150px

                            .info
                                .text
                                    padding: 0 5px
                                    margin-bottom: 10px
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 16px
                                    line-height: 20px
                                    text-align: center
                                    color: #73676D
                                a
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 16px
                                    line-height: 20px




    .customSection.sectionParent.landingPartners7
        background-color: #E6F2F8
        padding-bottom: 0
        @include responsivo(telefonoTable)
            padding: 50px 0
        @include responsivo(pcMedio)
            padding: 50px 0
        h2.principalBigTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 40px
            letter-spacing: -0.04em
            margin-bottom: 10px
        p.principalBigText.grayColorTexts
            font-family: Nunito
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            margin-bottom: 35px
            color: #150D27
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1100px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1200px!important
        .groupElements

            .form7
                padding-right: 25px
                padding-bottom: 50px
                margin-top: 0
                margin-bottom: 0
                h5
                    font-weight: bold
                    font-size: 26px
                    line-height: 35px
            .info
                padding-left: 0
                @include responsivo(telefonoTable)
                    padding: 0
                    margin-bottom: 0
                @include responsivo(pcMedio)
                    padding: 0
                    margin-bottom: 0
                .containElements
                    padding-left: 0
                    height: 100%
                    width: 100%
                    display: flex
                    position: relative
                    @include responsivo(telefonoTable)
                        flex-direction: column
                    @include responsivo(pcMedio)
                        flex-direction: column
                    @include responsivo(general)
                        flex-direction: row
                    @include responsivo(resto)
                        flex-direction: row
                    h2.principalBigTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 42px
                        text-align: center
                        margin-bottom: 0
                        @include responsivo(telefonoTable)
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            margin-bottom: 25px
                        @include responsivo(general)
                            position: absolute
                            margin-bottom: auto
                            margin-top: 10%
                        @include responsivo(resto)
                            position: absolute
                            margin-bottom: auto
                            margin-top: 10%
                    .containerImage
                        margin-bottom: 0
                        display: flex
                        justify-content: flex-end
                        padding: 0
                        @include responsivo(general)
                            margin-left: auto
                        @include responsivo(resto)
                            margin-left: auto

                        img
                            display: block
                            height: 525px
                            @include responsivo(telefonoTable)
                                height: 375px
                            @include responsivo(pcMedio)
                                height: 375px

