





// .primaryTitle



#landingIncBootstrap
    .customSection.sectionParent
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1250px!important

    .customSection.sectionParent.landingPageInc0
        background-image: linear-gradient(180deg,#C5E5E9 38%,#DAEFF1 100%)
        padding-top: 175px
        @include responsivo(telefonoTable)
            padding-top: 125px
        @include responsivo(pcMedio)
            padding-top: 150px

        h2.principalBigTitle
                font-family: "Nunito", Sans-serif
                font-size: 60px!important
                font-weight: 600!important
                @include responsivo(telefonoTable)
                    font-size: 35px!important
                    line-height: 1.2em!important


        .section-row
            padding: 20px
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1140px!important

        .form7
            display: flex
            justify-content: center
            align-items: center


    .customSection.sectionParent.landingPageInc1
        padding: 80px 0
        @include responsivo(telefonoTable)
            padding: 50px 0!important
        @include responsivo(pcMedio)

        .innerSectionElement.sct1
            margin-bottom: 50px
            h2.primaryTitle
                margin-bottom: 0
                text-align: center
                @include responsivo(telefonoTable)
                    font-size: 26px!important



    .customSection.sectionParent.landingPageInc2
        background-color: $colorBlueLight2
        padding: 50px
        .containElements
            display: flex
            flex-direction: column
            h2.primaryTitle
                width: 100%
                text-align: center
                @include responsivo(telefonoTable)
                    font-size: 26px!important

            a.primaryButton
                margin: 0 auto
                padding: 14px 40px 14px 40px
    .customSection.sectionParent.landingPageInc3
        padding: 80px 0
        background-color: $colorGreyLight
        @include responsivo(telefonoTable)
            padding: 50px 0
        // @include responsivo(pcMedio)

        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1140px!important
        .innerSectionElement
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                    .image
                        img
                            height: 250px
                    .info
                        .containElements
                            margin: auto 0
                            p.description
                                text-align: center
                                font-size: 18px!important
                                line-height: 27px!important
                            h2.byAm
                                text-align: center
                                font-size: 22px!important
                            .team
                                text-align: center
                                font-size: 20px

                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse
                    .image
                        img
                            height: 250px
                    .info
                        .containElements
                            margin: auto 0
                            p.description
                                text-align: center
                            h2.byAm
                                text-align: center
                            .team
                                text-align: center





    .customSection.sectionParent.landingPageInc4
        padding: 80px 0
        // background-color: $colorGreyLight
        @include responsivo(telefonoTable)
            padding: 50px 0

        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1250px!important
        .innerSectionElement.sct1
            .containElements
                h2.primaryTitle
                    margin-bottom: 60px
                    text-align: center
                    @include responsivo(telefonoTable)
                        font-size: 26px!important
                        line-height: 31px
                        margin-bottom: 30px!important

        .innerSectionElement.sct2
            .groupElements.row
                .infoGroup
                    @include responsivo(telefonoTable)
                        display: flex
                        width: 100%
                        padding: 30px 10px
                        flex-direction: column
                        .containerImage
                            width: 100%
                        .containerElements
                            width: 100%
                            *
                                text-align: center
                                br
                                    display: none

                    @include responsivo(pcMedio)
                        display: flex
                        width: 100%
                        padding: 30px 10px
                        .containerImage
                            width: 30%
                        .containerElements
                            width: 80%
                            *
                                text-align: left
                                br
                                    display: none
            .groupElements.row
                &:nth-of-type(1)
                    // display: none
                    @include responsivo(telefonoTable)
                    @include responsivo(pcMedio)
                        .infoGroup
                            &:nth-of-type(2)
                                flex-direction: row-reverse!important
            .groupElements.row
                &:nth-of-type(2)
                    // display: none
                    @include responsivo(telefonoTable)
                    @include responsivo(pcMedio)
                        .infoGroup
                            &:nth-of-type(1)
                                flex-direction: row-reverse!important

    .customSection.sectionParent.landingPageInc5
        background-image: linear-gradient(180deg,#C5E5E9 38%,#DAEFF1 100%)
        @include responsivo(telefonoTable)
            padding: 50px 0

        h2.principalBigTitle
                font-size: 45px!important
                font-weight: 600!important
                font-family: "Nunito",Sans-serif!important
        .section-row
            padding: 10px
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1140px!important
        .groupElements

            .form7
                padding-right: 75px
            .info
                .containElements
                    padding-left: 0
            @include responsivo(telefonoTable)
                display: flex
                flex-direction: column-reverse
                .info
                    img
                        height: 330px!important


