



#landing-LandingPages-bootstrap
    .sections
        .specialHeader
            background-size: cover
            background-repeat: no-repeat
            background-position: center right
            padding-bottom: 75px
            margin-bottom: 75px
            .extraButton
                @include responsivo(telefonoTable)
                    width: 80%
                    margin: 0 auto
                @include responsivo(pcMedio)
                    width: 80%
                    margin: 0 auto
                .section-row
                    .innerSectionElement
                        display: flex
                        flex-direction: column
                        .primaryTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 30px
                            line-height: 33px
                            text-align: center
                            text-align: center
                            width: 100%
                            display: block
                            @include responsivo(telefonoTable)
                                font-family: Nunito
                                font-style: normal
                                font-weight: bold
                                font-size: 20px
                                line-height: 22px
                                text-align: center
                                letter-spacing: -1px

                            @include responsivo(pcMedio)
                                font-family: Nunito
                                font-style: normal
                                font-weight: bold
                                font-size: 20px
                                line-height: 22px
                                text-align: center
                                letter-spacing: -1px

                        .primaryButton
                            display: block
                            margin: 0 auto

        .customSection.sectionParent.landingLandingPages0
            .section-row
                section.innerSectionElement.sct1
                    .groupElements.row
                        .info
                            padding-top: 0
                            .containElements.row.threeCol
                                display: flex
                                flex-direction: row-reverse
                                @include responsivo(telefonoTable)
                                    flex-direction: column-reverse
                                @include responsivo(pcMedio)
                                    flex-direction: column-reverse
                                h1
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 50px
                                    line-height: 52px
                                    letter-spacing: -2px
                                    color: white
                                .ele1
                                    @include responsivo(telefonoTable)
                                        margin-bottom: 50%
                                    @include responsivo(pcMedio)
                                        margin-bottom: 35%
                                    .containerImage
                                        position: relative
                                        display: flex
                                        justify-content: center
                                        align-content: center
                                        align-items: initial
                                        img
                                            position: absolute
                                            height: 1000px
                                            @include responsivo(telefonoTable)
                                                height: 575px
                                            @include responsivo(pcMedio)
                                                height: 575px
                                            // bottom: 0
                                            // right: 0
                                            // left: 0
                                .ele2
                                    display: block
                                    position: relative
                                    h1.principalBigTitle
                                        position: absolute
                                        left: 0
                                        white-space: nowrap
                                        padding-top: 50px
                                        @include responsivo(telefonoTable)
                                            position: unset
                                            padding-top: 0
                                            margin-bottom: 25px
                                        @include responsivo(pcMedio)
                                            position: unset
                                            padding-top: 0
                                            margin-bottom: 25px


                        // .form7

        .customSection.sectionParent.landingLandingPages1
            .section-row
                section.innerSectionElement.sct1
                    .groupElements
                        h2.primaryTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 30px
                            line-height: 33px
                            text-align: center

                section.innerSectionElement.sct2
                    .groupElements
                        background: linear-gradient(179.95deg, #FFFFFF 49.4%, rgba(255, 255, 255, 0.75) 119.52%)
                        mix-blend-mode: normal
                        opacity: 0.95
                        border: 1px solid rgba(255, 255, 255, 0.65)
                        box-sizing: border-box
                        border-radius: 15px
                        padding-bottom: 10px
                        .image
                            @include responsivo(telefonoTable)
                                margin-bottom: 25px
                            @include responsivo(pcMedio)
                                margin-bottom: 25px
                            .containerImage
                                margin: 0
                                padding: 0
                                margin-bottom: 25px
                                img
                                    height: 100px!important
                        .info
                            padding-left: 25px
                            padding-right: 25px
                            h3.secondaryTitle
                                margin-bottom: 15px


        .customSection.sectionParent.landingLandingPages2
            padding-bottom: 50px
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1140px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1200px!important
                .groupElements
                    padding-top: 0!important
                    padding-bottom: 0!important
                    .image
                        .containerImage
                            margin-bottom: 0
                            padding: 0
                    @include responsivo(telefonoTable)
                        padding: 50px 2.5%!important
                    @include responsivo(pcMedio)
                        padding: 50px 2.5%!important
            section.innerSectionElement.sct1
                .groupElements
                    background-color: #E6F2F8
                    padding: 50px!important
                    // padding-right: 0!important
                    @include responsivo(general)
                       padding-right: 0!important

                    @include responsivo(resto)
                        padding-right: 0!important
                    // .info
                    .image
                        position: relative
                        .containerImage
                            display: flex
                            // position: relative
                            position: absolute
                            top: -87.5%
                            right: 0
                            left: 0
                            margin: auto

                            img
                                // position: absolute
                                height: 325px
                                margin: auto
                                display: block
                                // top: 0
                            @include responsivo(telefonoTable)
                                position: unset!important
                                margin-bottom: 50px
                                img
                                    height: 300px
                            @include responsivo(pcMedio)
                                position: unset!important
                                margin-bottom: 50px
                                img
                                    height: 300px


        .customSection.sectionParent.landingLandingPages3
            padding: 50px 0
            background: linear-gradient(360deg, rgba(222, 243, 245, 0.72) 59.88%, rgba(246, 252, 255, 0) 94.39%)
            // background-color: $colorGreyLight
            @include responsivo(telefonoTable)
                padding: 50px 0

            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1140px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1250px!important
            .innerSectionElement.sct1
                .containElements
                    h2.primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 30px
                        line-height: 33px
                        text-align: center
                        letter-spacing: -2px

            .innerSectionElement.sct2
                .groupElements.row
                    .infoGroup
                        padding-top: 0
                        .containerImage
                            display: flex
                            img
                                height: 175px
                                display: block
                                margin: 0 auto
                        .containerElements
                            padding-left: 15px
                            padding-right: 15px
                            h2.commonTitle
                                font-family: Nunito
                                font-style: normal
                                font-weight: bold
                                font-size: 25px
                                line-height: 28px
                                text-align: center
                                letter-spacing: -2px
                            p.commonText
                                font-family: Nunito
                                font-style: normal
                                font-weight: normal
                                font-size: 16px
                                line-height: 20px
                                text-align: center
                                letter-spacing: -0.03em
                                color: #73676D
                                @include responsivo(telefonoTable)
                                    font-size: 18px
                                @include responsivo(pcMedio)
                                    font-size: 18px


                .groupElements.row
                    &:nth-of-type(1)
                        // display: none
                        @include responsivo(telefonoTable)
                        @include responsivo(pcMedio)
                            .infoGroup
                                &:nth-of-type(2)
                                    flex-direction: row-reverse!important
                .groupElements.row
                    &:nth-of-type(2)
                        // display: none
                        @include responsivo(telefonoTable)
                        @include responsivo(pcMedio)
                            .infoGroup
                                &:nth-of-type(1)
                                    flex-direction: row-reverse!important


        .customSection.sectionParent.landingLandingPages4
            padding-bottom: 60px
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            .backgroundFull.sct1
                background-position: center
                background-size: cover
                height: 300px
                position: relative
                display: flex
                @include responsivo(telefonoTable)
                    height: 225px!important
                @include responsivo(pcMedio)
                    height: 250px!important
                .imageBackground
                    position: absolute
                    left: -10%
                    right: 0
                    bottom: 0
                    top: 22%
                    margin: auto
                    width: 80%
                    display: block
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
                    // margin: 0
                    @include responsivo(telefonoTable)
                        background-position: 0 100%!important
                        top: 0
                        left: 0
                    @include responsivo(pcMedio)
                        background-position: 0 100%!important
                        top: 0
                        left: 0
                .section-row
                    margin: auto
                    margin-bottom: 50px
                    .containElements
                        .primaryTitle
                            text-align: center
                            margin-bottom: 25px
                            color: $colorWhite
                            font-weight: 600
                            @include responsivo(telefonoTable)
                                margin-bottom: 30px!important
                            @include responsivo(pcMedio)
                                margin-bottom: 30px!important
                        a.primaryButton
                            // margin: 0 auto
                            margin-left: auto
                            margin-right: auto
                            display: block
                            width: fit-content

        .customSection.sectionParent.landingLandingPages5
            background-color: #DEF3F5
            padding-bottom: 0
            @include responsivo(telefonoTable)
                padding: 50px 0
            @include responsivo(pcMedio)
                padding: 50px 0
            h2.principalBigTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 35px
                line-height: 33px
                text-align: center
                letter-spacing: -2px
                margin-bottom: 25px
                @include responsivo(telefonoTable)
                    margin-bottom: 50px
                @include responsivo(pcMedio)
                    margin-bottom: 50px
            .section-row
                padding: 10px
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1140px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1240px!important
            .groupElements

                .form7
                    padding-right: 75px
                    padding-bottom: 75px
                    margin-top: 0
                .info
                    padding-left: 75px
                    @include responsivo(telefonoTable)
                        padding: 0
                    @include responsivo(pcMedio)
                        padding: 0
                    .containElements
                        padding-left: 0
                    .containerImage
                        margin-bottom: 0
                        position: relative
                        display: flex
                        justify-content: flex-end
                        img
                            display: block
                            // position: absolute
                            height: 375px
                            // margin-right: auto
                            // margin-left: 0
                            margin-top: auto
                            // left: 0
                            // right: 0
                            // bottom: 0
                        @include responsivo(telefonoTable)
                            margin-bottom: 50px!important
                            img
                                position: unset
                                margin: 0 auto
                        @include responsivo(pcMedio)
                            margin-bottom: 50px!important
                            img
                                position: unset
                                margin: 0 auto
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                    .info
                        img
                            height: 350px!important
