



#landing-CRM2022-bootstrap
    .sections
        .customSection.sectionParent
            .section-row
                .innerSectionElement.sct1
                    h2.primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 32px
                        line-height: 30px
                        text-align: center

        .customSection.sectionParent.landingCRM_2022_0
            background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
            padding-top: 75px
            padding-bottom: 75px
            margin-bottom: 0
            overflow: hidden
            @include responsivo(telefonoTable)
                padding-bottom: 50px
                padding-top: 50px
            @include responsivo(pcMedio)
                padding-bottom: 50px
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1275px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1340px!important
                .containerImage
                    margin: 0
                    padding: 0
            .backgroundFull
                background-position: 0 -380px
                background-repeat: no-repeat
                background-size: cover
                padding-bottom: 0
            .section-row
                .innerSectionElement.sct1
                    .groupElements
                        height: fit-content
                        .info
                            padding-top: 0
                            display: flex
                            flex-direction: column
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0
                            @include responsivo(general)
                                padding: 0
                            .containElements
                                position: relative
                                padding-bottom: 0
                                display: flex
                                margin: auto 0
                                @include responsivo(telefonoTable)
                                    flex-direction: column-reverse
                                @include responsivo(pcMedio)
                                    flex-direction: column-reverse
                                @include responsivo(general)
                                    flex-direction: row
                                @include responsivo(resto)
                                    flex-direction: row
                                .ele
                                    position: relative
                                    .principalBigTitle
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: 700
                                        text-align: center
                                        margin-bottom: 25px
                                        line-height: 1
                                        @include responsivo(telefonoTable)
                                            font-size: 25px
                                            text-align: center
                                        @include responsivo(pcMedio)
                                            font-size: 30px
                                            text-align: center
                                        @include responsivo(general)
                                            font-size: 32.5px
                                            margin-top: 30px
                                        @include responsivoSpecial(992px, 1125px)
                                            font-size: 25px
                                        @include responsivo(resto)
                                            font-size: 35px
                                            margin-top: 35px
                                    .principalBigText
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: 400
                                        text-align: center
                                        margin-bottom: 0
                                        display: flex
                                        flex-direction: column
                                        line-height: 1.25
                                        @include responsivo(telefonoTable)
                                            font-size: 14px
                                            text-align: center
                                            margin-bottom: 10px
                                        @include responsivo(pcMedio)
                                            font-size: 14px
                                            text-align: center
                                            margin-bottom: 10px
                                        @include responsivo(general)
                                            font-size: 15px
                                        @include responsivoSpecial(992px, 1125px)
                                            font-size: 14px
                                        @include responsivo(resto)
                                            font-size: 16px


                                .ele2
                                    @include responsivo(telefonoTable)
                                        margin-bottom: 0
                                    @include responsivo(pcMedio)
                                        margin-bottom: 0
                                    @include responsivo(general)
                                        margin-top: 5.5%
                                    @include responsivo(resto)
                                        margin-top: 7.5%
                                .containerImage
                                    position: relative
                                    width: 100%
                                    height: 100%
                                    display: flex
                                    justify-content: center
                                    align-content: centers
                                    img
                                        @include responsivo(telefonoTable)
                                            height: 200px
                                            margin-bottom: 15px
                                        @include responsivo(pcMedio)
                                            height: 225px
                                            margin-bottom: 15px
                                        @include responsivo(general)
                                            height: 425px
                                        @include responsivoSpecial(992px, 1050px)
                                            height: 325px
                                        @include responsivo(resto)
                                            height: 450px

                        .form7
                            padding: 0
                            margin-bottom: 50px
                            display: flex
                            margin: 0 auto
                            @include responsivo(general)
                                padding: 0 25px
                            @include responsivo(resto)
                                padding: 0 25px
                            .formatForm
                                display: block
                                margin: 0 auto
                            .containElements
                                margin: 0 auto


        .customSection.sectionParent.landingCRM_2022_1,
        .customSection.sectionParent.landingCRM_2022_5,
        .customSection.sectionParent.landingCRM_2022_7
            padding: 0
            padding-top: 25px
            padding-bottom: 25px
            background-color: #EFF8FF
            .section-row
                background-color: #FFFFFF
                border-radius: 18px
                @include responsivo(telefonoTable)
                    width: 95%
                    padding: 50px 25px
                @include responsivo(pcMedio)
                    width: 90%
                    padding: 50px 25px
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1125px!important
                    padding: 50px 50px
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1250px!important
                    padding: 50px 75px

                h2.primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px!important
                    line-height: 0.9
                    text-align: center
                    @include responsivo(telefonoTable)
                        font-size: 25px!important
                    @include responsivo(pcMedio)
                        font-size: 25px!important
                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 600
                    font-size: 20px
                    line-height: 26px
                    text-align: center
                    letter-spacing: -1px
                    @include responsivo(telefonoTable)
                        font-size: 18px
                    @include responsivo(pcMedio)
                        font-size: 18px
                .innerSectionElement.sct2
                    .groupElements
                        padding: 0
                        background-color: transparent
                        @include responsivo(telefonoTable)
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            margin-bottom: 25px
                        .image
                            .containerImage
                                img
                                    height: 135px
                                    @include responsivo(telefonoTable)
                                        height: 100px
                                    @include responsivo(pcMedio)
                                        height: 125px
                                    @include responsivo(general)
                                        height: 125px



        .customSection.sectionParent.landingCRM_2022_1
            padding-top: 50px
            padding-bottom: 50px
            .section-row
                @include responsivo(general)
                    padding: 50px 25px
                @include responsivo(resto)
                    padding: 50px 25px
            .innerSectionElement.sct3
                margin-top: 25px
            .innerSectionElement.sct2
                @include responsivo(general)
                    flex-flow: wrap
                @include responsivo(resto)
                    flex-flow: wrap
                .groupElements
                    @include responsivo(telefonoTable)
                        margin-bottom: 10px
                    @include responsivo(pcMedio)
                        margin-bottom: 10px
                    @include responsivo(general)
                        width: 30%!important
                    // @include responsivo(smallPcTablet)
                        // width: 30%!important
                    @include responsivo(resto)
                        width: 30%!important
                    .info
                        h3.secondaryTitle
                            font-weight: normal
                            line-height: 0.9
                            font-family: Nunito
                            font-style: normal
                            font-weight: 700
                            font-size: 22px
                            line-height: 26px
                            text-align: center
                            letter-spacing: -1px
                            color: #5A5A5A
                            @include responsivo(telefonoTable)
                                font-size: 16px
                            @include responsivo(pcMedio)
                                font-size: 20px
                            @include responsivoSpecial(992px, 1125px)
                                font-size: 20px


        .customSection.sectionParent.landingCRM_2022_2,
        .customSection.sectionParent.landingCRM_2022_3
            padding: 0
            padding-bottom: 50px
            background-color: #EFF8FF
            @include responsivo(telefonoTable)
                padding-bottom: 25px
            .section-row
                background-color: #FFFFFF
                border-radius: 18px
                @include responsivo(telefonoTable)
                    width: 95%
                    padding: 50px 25px
                @include responsivo(pcMedio)
                    width: 90%
                    padding: 50px 25px
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1125px!important
                    padding: 50px 50px
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1250px!important
                    padding: 50px 75px
                h2.primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 0.9
                    text-align: center
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 600
                    font-size: 18px
                    line-height: 1
                    text-align: center
                    letter-spacing: -1px
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 15px
                .innerSectionElement.sct1
                    margin-bottom: 30px
                .innerSectionElement.sct2
                    .groupElements
                        padding: 0
                        background-color: transparent
                        @include responsivo(telefonoTable)
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            margin-bottom: 25px
                        .image
                            .containerImage
                                margin-bottom: 10px
                                img
                                    height: 150px
                                    @include responsivo(telefonoTable)
                                        height: 100px
                                    @include responsivo(pcMedio)
                                        height: 125px
                        .info
                            h3.secondaryTitle
                                font-weight: normal
                                font-size: 18px
                                line-height: 0.9
                                margin-bottom: 0

        .customSection.sectionParent.landingCRM_2022_2,
        .customSection.sectionParent.landingCRM_2022_3
            background-color: #EFF8FF
            padding: 50px 0
            padding-top: 0
            @include responsivo(telefonoTable)
                padding-bottom: 25px
            .section-row
                background-color: white
                border-radius: 18px
                @include responsivo(telefonoTable)
                    padding: 25px
                @include responsivo(pcMedio)
                    padding: 50px 25px
                @include responsivo(general)
                    padding: 50px 50px
                @include responsivoSpecial(992px, 1125px)
                    padding: 50px
                @include responsivo(resto)
                    padding: 50px 75px
            .innerSectionElement.sct3
                .containElements
                    width: 100%
                    display: flex
                    justify-content: center
                    a
                        margin: 0 auto
            .innerSectionElement.sct1
                margin-bottom: 0
                .containElements
                    .primaryTitle,
                    p.primaryText
                        text-align: center
                    p.primaryText
                        @include responsivo(general)
                            width: 75%
                            margin: 0 auto
                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: 700
                        font-size: 35px
                        line-height: 1
                        text-align: center
                        letter-spacing: -2px
                        margin-bottom: 35px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px
            .innerSectionElement.sct2
                margin-bottom: 0
                .groupElements
                    @include responsivo(telefonoTable)
                        width: 90%!important
                        margin-left: auto
                        margin-right: auto
                        display: flex
                        justify-content: center
                        align-content: center
                        margin-bottom: 0!important
                    @include responsivo(pcMedio)
                        width: 100%!important
                        margin-left: auto
                        margin-right: auto
                        display: flex
                        justify-content: center
                        align-content: center
                        margin-bottom: 0!important
                    .infoGroup
                        display: flex
                        flex-direction: row
                        margin-bottom: 25px
                        @include responsivo(telefonoTable)
                            margin-bottom: 0
                        @include responsivo(pcMedio)
                            margin-bottom: 0
                        .containerImage
                            margin: 0
                            display: flex
                            justify-content: center
                            align-content: center
                            position: relative
                            @include responsivo(telefonoTable)
                                padding: 0
                                margin: 0 auto
                                margin-bottom: 10px!important
                            @include responsivo(pcMedio)
                                padding: 0
                                margin: 0 auto
                                margin-bottom: 10px
                            @include responsivo(general)
                                width: 125px
                                min-width: 125px
                                padding: 0
                                padding-right: 25px
                            @include responsivo(resto)
                                width: 150px
                                min-width: 150px
                                padding: 0
                                padding-right: 25px
                            img
                                display: block
                                margin: auto
                                @include responsivo(telefonoTable)
                                    width: 125px
                                    height: auto
                                @include responsivo(pcMedio)
                                    width: 150px
                                    height: auto
                                @include responsivo(general)
                                    margin-top: 0
                                    width: 125px
                                    height: auto
                                    position: absolute
                                    left: 0
                                    top: 0
                                    bottom: 0
                                    right: 0
                                @include responsivo(resto)
                                    margin-top: 0
                                    width: 150px
                                    height: auto
                                    position: absolute
                                    left: 0
                                    top: 0
                                    bottom: 0
                                    right: 0
                        .containerElements
                            padding: 10px
                            margin-top: 0!important
                            @include responsivo(general)
                                padding-right: 0
                                padding-left: 22.5px
                            @include responsivo(resto)
                                padding-right: 0
                                padding-left: 22.5px
                            .secondaryTitle
                                margin-bottom: 15px
                                font-style: normal
                                font-weight: 700
                                font-size: 22px
                                line-height: 1
                                letter-spacing: -1px
                                @include responsivo(telefonoTable)
                                    font-size: 20px
                                @include responsivo(pcMedio)
                                    font-size: 20px
                                @include responsivo(general)
                                    font-size: 20px

                            p.primaryText,
                            li
                                font-weight: 400
                                font-size: 15px
                                line-height: 1.25
                                text-align: left
                                @include responsivo(telefonoTable)
                                    text-align: center
                                @include responsivo(pcMedio)
                                    text-align: center
                            ul
                                @include responsivo(telefonoTable)
                                    padding: 0
                                    margin: 0 auto
                                @include responsivo(pcMedio)
                                    padding: 0
                                    margin: 0 auto
                                li
                                    @include responsivo(telefonoTable)
                                        width: fit-content
                                        margin: 0 auto
                                    @include responsivo(pcMedio)
                                        width: fit-content
                                        margin: 0 auto
                            @include responsivo(general)
                                height: auto
                                margin: auto 0
                            @include responsivo(resto)
                                height: auto
                                margin: auto 0
                        @include responsivo(telefonoTable)
                            flex-direction: column
                            margin-bottom: 15px
                            .containerImage
                                display: flex
                                img
                                    margin: 0 auto
                            .containerElements
                                display: flex
                                justify-content: center
                                flex-direction: column
                                *
                                    text-align: center
                                a
                                    margin-left: auto
                                    margin-right: auto
                        @include responsivo(pcMedio)
                            flex-direction: column
                            margin-bottom: 30px
                            .containerImage
                                display: flex
                                img
                                    margin: 0 auto
                            .containerElements
                                display: flex
                                justify-content: center
                                flex-direction: column
                                *
                                    text-align: center
                                a
                                    margin-left: auto
                                    margin-right: auto

        .customSection.sectionParent.landingCRM_2022_3
            background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
            padding: 20px
            .section-row
                background-color: transparent
                section.innerSectionElement.sct2
                    .groupElements.row
                        .infoGroup
                            .containerElements
                                h3
                                    color: #B9E6E9
                                p
                                    color: white



        .customSection.sectionParent.landingCRM_2022_5,
        .customSection.sectionParent.landingCRM_2022_7
            padding-top: 0
            padding-bottom: 50px
            .section-row
                .innerSectionElement.sct2
                    @include responsivo(telefonoTable)
                        display: flex
                        flex-direction: column
                    @include responsivo(pcMedio)
                        display: flex
                        flex-direction: column
                    @include responsivo(general)
                        flex-flow: wrap

                    @include responsivo(resto)
                        flex-flow: wrap

                    .groupElements
                        margin: 0
                        @include responsivo(general)
                            width: 50%
                        @include responsivo(resto)
                            width: 50%
                        // .image
                        //     .containerImage
                        //         img
                        //             height: 150px

        .customSection.sectionParent.landingCRM_2022_5
            padding-top: 0
            .section-row
                .innerSectionElement.sct2
                    .groupElements
                        @include responsivo(general)
                            margin-bottom: 20px
                        @include responsivo(resto)
                            margin-bottom: 20px
                        // .image
                        //     .containerImage
                        //         img
                        //             height: 150px
                        .info
                            h3.secondaryTitle
                                font-size: 25px
                                color: #150D27
                                @include responsivo(telefonoTable)
                                    font-size: 20px
                                @include responsivo(pcMedio)
                                    font-size: 22.5px
                            .text
                                font-family: Nunito
                                font-style: normal
                                font-weight: 600
                                font-size: 16px
                                line-height: 23px
                                text-align: center
                                letter-spacing: -0.03em
                                color: #606267

        .customSection.sectionParent.landingCRM_2022_4
            padding: 50px 0
            background-color: #EFF8FF
            .section-row
                background-color: white
                border-radius: 18px
                @include responsivo(telefonoTable)
                    width: 95%
                    padding: 50px 25px
                @include responsivo(pcMedio)
                    width: 90%
                    padding: 50px 25px
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1125px!important
                    padding: 50px 0
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1250px!important
                    padding: 50px 0

                .innerSectionElement1
                    h2.primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 0.9
                        text-align: center
                        letter-spacing: -2px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px

                .innerSectionElement2
                    .imagesSection
                        display: flex
                        @include responsivo(telefonoTable)
                            flex-direction: column
                            justify-content: center
                            align-content: center
                            align-items: center

                        @include responsivo(pcMedio)
                            flex-direction: column
                            justify-content: center
                            align-content: center
                            align-items: center

                        @include responsivo(general)
                            flex-direction: row
                            justify-content: space-evenly
                            align-content: center
                            align-items: center

                        @include responsivo(resto)
                            flex-direction: row
                            justify-content: space-evenly
                            align-content: center
                            align-items: center

                        .element
                            img
                                height: 180px
                                @include responsivo(general)
                                    height: 170px


        .customSection.sectionParent.landingCRM_2022_6
            padding-top: 50px
            padding-bottom: 50px
            background: linear-gradient(180deg, #00506B 25.21%, rgba(0, 80, 107, 0) 81.69%)
            background-color: #33758B
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1125px!important
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-content: center
                    align-items: center
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1250px!important
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-content: center
                    align-items: center

                .innerSectionElement1
                    margin-bottom: 15px
                    @include responsivo(general)
                        padding-right: 25px
                    @include responsivo(resto)
                        padding-right: 50px
                    .imagesSection
                        .element
                            display: flex
                            justify-content: center
                            align-items: center
                            img
                                margin: 0 auto
                                height: 425px
                                @include responsivo(telefonoTable)
                                    height: 250px
                                @include responsivo(pcMedio)
                                    height: 250px
                                @include responsivo(general)
                                    height: 400px

                .innerSectionElement2
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    h2.primaryTitle.whiteColor
                        text-align: left
                        line-height: 0.9
                        font-size: 35px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 25px
                            text-align: center
                        @include responsivo(general)
                            font-size: 32.5px

                    .primaryButton
                        margin: 0 auto
                        @include responsivo(general)
                            margin-left: 0

                        @include responsivo(resto)
                            margin-left: 0



        .customSection.sectionParent.landingCRM_2022_7
            padding-top: 50px
            padding-bottom: 50px
            // background-color: $colorBlueLight7

            .section-row

                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 25px
                    text-align: center
                    letter-spacing: -0.02em
                    color: #5A5A5A



        .customSection.sectionParent.landingCRM_2022_8
            background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
            padding: 0
            h2.principalBigTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 35px
                line-height: 1
                text-align: center
                margin-bottom: 25px
                letter-spacing: -2px
                color: white
                @include responsivo(telefonoTable)
                    font-size: 20px
                    margin-bottom: 15px
                    padding-top: 175px
                @include responsivo(pcMedio)
                    font-size: 22.5px
                    margin-bottom: 15px
                    padding-top: 300px
                @include responsivo(general)
                    font-size: 30px


            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                    padding: 50px 25px
                @include responsivo(pcMedio)
                    width: 90%
                    padding: 50px 25px

                @include responsivo(general)
                    width: 100%!important
                    max-width: 1275px!important
                    padding: 50px 25px
                    padding-top: 75px
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1350px!important
                    padding: 75px 25px
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                @include responsivo(pcMedio)

                .form7
                    padding: 0
                    margin-top: 0
                    h5.titleFormat
                        font-weight: bold
                        font-size: 20px
                        line-height: 1
                .info
                    padding-left: 0
                    @include responsivo(telefonoTable)
                        padding: 0
                    @include responsivo(pcMedio)
                        padding: 0
                    .containElements
                        padding-left: 0
                        position: relative
                        @include responsivo(telefonoTable)
                            display: flex
                            flex-direction: column
                        @include responsivo(pcMedio)
                            display: flex
                            flex-direction: column
                        @include responsivo(general)
                            display: flex
                            flex-direction: column-reverse
                        @include responsivo(resto)
                            display: flex
                            flex-direction: column-reverse

                        a.primaryButton
                            @include responsivo(telefonoTable)
                                margin: 0 auto
                                margin-bottom: 50px
                            @include responsivo(pcMedio)
                                margin: 0 auto
                                margin-bottom: 50px
                            @include responsivo(general)
                                position: absolute
                                left: 0
                                right: 0
                                bottom: -40px
                                margin: 0 auto

                            @include responsivo(resto)
                                position: absolute
                                left: 0
                                right: 0
                                bottom: -40px
                                margin: 0 auto


                    .containerImage
                        margin-bottom: 0
                        position: relative
                        display: flex
                        justify-content: flex-end
                        margin-bottom: 10px
                        @include responsivo(telefonoTable)
                            position: absolute
                            left: 0
                            right: 0
                            top: 0

                        @include responsivo(pcMedio)
                            position: absolute
                            left: 0
                            right: 0
                            top: 0
                        img
                            display: block
                            // position: absolute
                            height: 275px
                            margin-top: auto
                        @include responsivo(telefonoTable)
                            margin-bottom: 25px
                            padding-bottom: 25px
                            img
                                position: unset
                                margin: 0 auto
                                height: 150px
                        @include responsivo(pcMedio)
                            margin-bottom: 25px
                            img
                                position: unset
                                margin: 0 auto
                                height: 250px


.headerLeft.landingEmailMarketingCopy

    #landing-CRM2022-bootstrap .customSection.sectionParent.landingCRM_2022_0

        .section-row
                .innerSectionElement.sct1
                    .groupElements
                        .info
                            padding-top: 0
                            display: flex
                            flex-direction: column
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0
                            .containElements
                                position: relative
                                padding-bottom: 0
                                display: flex
                                margin: auto 0
                                @include responsivo(telefonoTable)
                                    flex-direction: column-reverse
                                @include responsivo(pcMedio)
                                    flex-direction: column-reverse
                                @include responsivo(general)
                                    flex-direction: row-reverse
                                    margin-bottom: 0
                                @include responsivo(resto)
                                    flex-direction: row-reverse
                                    margin-bottom: 0
                                .ele
                                    position: relative
                                    .principalBigTitle
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        text-align: left
                                        margin-bottom: 35px
                                        line-height: 0.9
                                        @include responsivo(telefonoTable)
                                            font-size: 25px
                                            text-align: center
                                            margin-bottom: 20px
                                        @include responsivo(pcMedio)
                                            font-size: 35px
                                            text-align: center
                                            margin-bottom: 25px
                                        @include responsivo(general)
                                            font-size: 40px
                                        @include responsivoSpecial(992px, 1125px)
                                            font-size: 35px
                                        @include responsivo(resto)
                                            font-size: 45px

                                    .principalBigText
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        margin-bottom: 0
                                        display: flex
                                        flex-direction: column

                                        @include responsivo(telefonoTable)
                                            text-align: right
                                            position: absolute
                                            bottom: -100%
                                            margin: 0 auto
                                            right: -210px
                                            left: 0
                                            width: fit-content!important

                                        @include responsivo(pcMedio)
                                            text-align: right
                                            position: absolute
                                            bottom: -75%
                                            margin: 0 auto
                                            right: -225px
                                            left: 0
                                            width: fit-content!important

                                        @include responsivo(general)
                                            width: fit-content!important
                                            margin: 0 auto
                                            position: absolute
                                            top: 250px
                                            left: 0
                                            right: 0

                                        @include responsivoSpecial(1000px, 1150px)
                                            top: unset


                                        @include responsivo(resto)
                                            width: fit-content!important
                                            margin: 0 auto
                                            position: absolute
                                            top: 275px
                                            left: 0
                                            right: 0

                                .ele2
                                    @include responsivo(telefonoTable)
                                        margin-bottom: 0
                                    @include responsivo(pcMedio)
                                        margin-bottom: 0
                                    @include responsivo(general)
                                        position: absolute
                                        left: 0
                                        top: 0
                                        width: 100%
                                        padding-top: 32.5px

                                    @include responsivo(resto)
                                        position: absolute
                                        left: 0
                                        top: 0
                                        width: 100%
                                        padding-top: 35px


                                .containerImage
                                    position: relative
                                    width: 100%
                                    height: 100%
                                    display: flex
                                    justify-content: center
                                    align-content: centers

                                    img
                                        height: 475px
                                        @include responsivo(telefonoTable)
                                            height: 350px
                                        @include responsivo(pcMedio)
                                            height: 350px
                                        @include responsivo(general)
                                            height: 450px

