



#landing-pricing-page-bootstrap
    .primaryTitle
        font-family: Nunito
        font-style: normal
        font-weight: bold
        font-size: 27px
        line-height: 30px
        text-align: center
        letter-spacing: -1px
    .primaryText
        font-family: Nunito
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 19px
        text-align: center

    .sections
        .customSection.sectionParent.landingPricingPage0
            background-color: $colorBlueLight5
            padding: 50px
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                padding: 50px 0px!important
            @include responsivo(pcMedio)
                padding: 50px 25px!important



        .customSection.sectionParent.landingPricingPage2
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 0
            @include responsivo(pcMedio)
                margin-bottom: 0
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 70%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1140px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1240px!important
                .innerSectionElement.sct1
                    margin-bottom: 50px
                    .containElements
                        .primaryTitle
                            text-align: center
                            margin-bottom: 25px

                .innerSectionElement.sct2
                    .containElements
                        .elementParent
                            @include responsivo(telefonoTable)
                                margin-bottom: 50px
                            @include responsivo(pcMedio)
                                margin-bottom: 50px
                            .elementPrice
                                height: 100%
                                border-radius: 25px
                                background-color: $colorGreyLight5
                                // @include responsivo(telefonoTable)
                                //     width: 90%
                                //     margin: 0 auto
                                // @include responsivo(pcMedio)
                                //     width: 75%
                                //     margin: 0 auto
                            .had
                                padding: 25px 35px
                                border-bottom: 1px solid #E1E1E1
                                h3
                                    text-align: center
                                    margin: 0
                                    font-weight: 700
                            .elementBody
                                padding: 25px 0
                                @include responsivo(telefonoTable)
                                    padding-inline-end: 25px 0

                                @include responsivo(general)
                                    padding: 25px 0
                                .listCustom
                                    h4
                                        color: $colorBlue
                                    ul
                                        li
                                            span
                                                font-weight: 500
                                                color: $colorGrey5
                                .price
                                    position: relative
                                    height: 100px
                                    margin-bottom: 25px
                                    p
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: 600
                                        font-size: 24px
                                        line-height: 30px
                                        text-align: center
                                        letter-spacing: -2px
                                        color: $colorGreenBlue
                                        margin-bottom: 0!important
                                        position: absolute
                                        display: block
                                        left: 0
                                        right: 0
                                        bottom: 0
                                        top: 0
                                        margin: auto
                                        @include responsivo(telefonoTable)
                                            position: unset!important
                                        @include responsivo(pcMedio)
                                            position: unset!important
                                        span.cost
                                            flex-direction: row
                                            display: flex
                                            justify-content: center
                                            margin: 0 auto
                                            margin-bottom: 20px
                                            position: relative
                                            width: fit-content
                                            span
                                                font-family: Nunito
                                                font-style: normal
                                                font-weight: bold
                                                font-size: 75px
                                                line-height: 75px
                                                text-align: center
                                                letter-spacing: -3px
                                            i
                                                font-size: 24px
                                                line-height: 22px
                                                display: block
                                                margin-bottom: 0
                                                position: absolute
                                                height: fit-content
                                                font-weight: bold
                                                left: -25px
                                                top: 10px
                                            span.usd
                                                position: absolute
                                                margin-top: auto
                                                display: block
                                                font-size: 20px
                                                line-height: 17px
                                                letter-spacing: 0.1px
                                                font-weight: bold
                                                right: -50px
                                                bottom: 10px

                                        span.contactos
                                            flex-direction: column
                                            display: flex
                                            justify-content: center
                                            margin: 15px auto
                                            margin-top: 0
                                            span
                                                font-family: Nunito
                                                font-style: normal
                                                font-weight: bold
                                                font-size: 60px
                                                line-height: 60px
                                                text-align: center
                                                letter-spacing: -6px
                                                // text-transform:
                                                // margin-bottom: 15px

                                            .c
                                                font-family: Nunito
                                                font-style: normal
                                                font-weight: bold
                                                font-size: 27px
                                                line-height: 24px
                                                text-align: center
                                                letter-spacing: -1px


                                .middle
                                    margin-bottom: 20px
                                    position: relative
                                    height: 40px
                                    @include responsivo(telefonoTable)
                                        height: auto
                                    @include responsivo(pcMedio)
                                        height: auto
                                    .innerMiddle
                                        position: absolute
                                        left: 0
                                        right: 0
                                        @include responsivo(telefonoTable)
                                            position: unset
                                        @include responsivo(pcMedio)
                                            position: unset

                                    .selectorSwitch
                                        display: flex
                                        align-content: center
                                        justify-content: center
                                        position: relative
                                        width: fit-content
                                        margin: 0 auto
                                        small
                                            font-weight: 600
                                            font-size: 16px
                                            line-height: 20px
                                            margin: auto 0
                                            color: #73676D
                                            height: fit-content
                                            position: absolute
                                            &:nth-of-type(1)
                                                left: -82.5px
                                                top: 2.5px

                                            &:nth-of-type(2)
                                                right: -65px
                                                top: 2.5px


                                    .primaryText
                                        text-align: center
                                        margin-bottom: 0
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: 300
                                        font-size: 14px
                                        line-height: 16px
                                        text-align: center
                                        letter-spacing: -1px
                                .buttonSection
                                    // padding: 0 16.5%
                                    display: flex
                                    justify-content: center
                                    margin-bottom: 25px
                                    // @include responsivo(telefonoTable)
                                        // padding: 0 10%
                                    // @include responsivo(pcMedio)
                                        // padding: 0 12.5%
                                    a
                                        width: 100%
                                        font-size: 15px
                                        text-align: center
                                        font-weight: 600
                                        padding: 12px 0
                                        @include responsivo(telefonoTable)
                                            width: fit-content
                                            padding: 12px 50px
                                        @include responsivo(pcMedio)
                                            width: fit-content
                                            padding: 12px 50px
                                .featuresPrice
                                    padding: 0 16.5%
                                    padding-right: 0
                                    @include responsivo(telefonoTable)
                                        padding: 0
                                        width: fit-content
                                        margin: 0
                                        margin-left: 27.5%
                                    @include responsivo(pcMedio)
                                        padding: 0
                                        width: fit-content
                                        margin: 0
                                        margin-left: 20vw
                                    ul
                                        margin: 0
                                        li
                                            *
                                                font-family: Nunito
                                                font-style: normal
                                                font-weight: bold
                                                font-size: 13px
                                                line-height: 18px





        .customSection.sectionParent.landingPricingPage3
            padding: 0
            margin-bottom: 75px
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 70%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1140px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1240px!important
                .innerSectionElement
                    .containElements
                        .row
                            background-color: $colorGreyLight3
                            padding: 25px 0
                            padding-bottom: 50px
                            border-radius: 25px

                            .first
                                position: relative
                                @include responsivo(telefonoTable)
                                    margin-bottom: 35px
                                    padding-bottom: 50px
                                @include responsivo(pcMedio)
                                    margin-bottom: 35px
                                    padding-bottom: 50px
                                &::after
                                    content: ''
                                    border-right: 1px solid rgba(#92BEDC, 0.25)
                                    top: 0
                                    right: 0
                                    bottom: 0
                                    margin: auto 0
                                    margin-left: auto
                                    display: block
                                    position: absolute
                                    height: 75%
                                    width: 1px
                                    @include responsivo(telefonoTable)
                                        border-bottom: 1px solid rgba(#92BEDC, 0.25)
                                        top: unset
                                        left: 0
                                        bottom: 0
                                        border-right: 0
                                        width: 75%
                                        height: 1px
                                        margin: 0 auto
                                    @include responsivo(pcMedio)
                                        border-bottom: 1px solid rgba(#92BEDC, 0.25)
                                        top: unset
                                        left: 0
                                        bottom: 0
                                        border-right: 0
                                        width: 75%
                                        height: 1px
                                        margin: 0 auto

                            .element
                                position: relative
                                padding: 0 15%
                                display: flex
                                flex-direction: row
                                @include responsivo(telefonoTable)
                                    padding: 25px 10%
                                    flex-direction: column
                                    // padding: 10%
                                @include responsivo(general)
                                    padding: 0 15%

                                .containerImage
                                    margin: 0
                                    height: fit-content
                                    width: 20%
                                    padding: 0
                                    @include responsivo(telefonoTable)
                                        width: 100%

                                    img
                                        width: 75px
                                        @include responsivo(telefonoTable)
                                            position: unset
                                            height: 125px
                                            width: auto
                                        @include responsivo(pcMedio)
                                            position: unset
                                .info
                                    margin-left: 10px
                                    width: 80%
                                    @include responsivo(telefonoTable)
                                        width: 100%



                                .secondaryTitle
                                    margin-top: 25px
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 35px
                                    line-height: 40px
                                    text-align: left
                                    @include responsivo(telefonoTable)
                                        margin-top: 15px
                                        text-align: center
                                .primaryText
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 300
                                    font-size: 16px
                                    line-height: 19px
                                    letter-spacing: -1px
                                    margin-bottom: 25px
                                    text-align: left
                                    @include responsivo(telefonoTable)
                                        text-align: left
                                .listCustom
                                    ul
                                        margin: 0
                                        li
                                            span
                                                font-family: Nunito
                                                font-style: normal
                                                font-weight: bold
                                                font-size: 14px
                                                line-height: 22px
                                                letter-spacing: -1px
                            .el
                                &:nth-of-type(1)
                                    .element
                                        padding-right: 10%
                                        @include responsivo(telefonoTable)
                                            padding: 25px 10%

                                &:nth-of-type(2)
                                    .element
                                        padding-left: 10%
                                        @include responsivo(telefonoTable)
                                            padding: 25px 10%


        .customSection.sectionParent.landingPricingPage4
            // padding: 0!important
            margin-bottom: 75px
            .section-row
                .calcElements
                    background-color: $colorGreyLight5
                    padding: 35px 25px
                    border-radius: 15px
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-content: center
                    @include responsivo(telefonoTable)
                        padding: 25px 15px
                        flex-direction: column
                    @include responsivo(pcMedio)
                        padding: 25px
                        flex-direction: column
                    .controls
                        width: 55%
                        margin: 0
                        height: 100%
                    .result
                        width: 45%
                        margin: 0
                        height: 100%
                    @include responsivo(telefonoTable)
                        .controls,
                        .result
                            width: 100%

                    @include responsivo(pcMedio)
                        .controls,
                        .result
                            width: 100%

                .innerSectionElement
                    width: 95%
                    margin: 0 auto
                    margin-bottom: 25px
                    box-sizing: border-box
                    .containElements
                        .plansSection
                            small
                                font-family: Nunito
                                font-style: normal
                                font-weight: bold
                                font-size: 16px
                                line-height: 18px
                                letter-spacing: -1px
                                color: $colorGrey5
                                width: 100%
                                display: block
                                margin-bottom: 15px
                                margin-left: 25px
                                @include responsivo(telefonoTable)
                                    font-size: 18px
                                @include responsivo(pcMedio)
                                    font-size: 18px
                        h3.secondaryTitle
                            font-style: normal
                            font-weight: bold
                            font-size: 25px
                            line-height: 25px
                .customPriceInput
                    display: flex
                    input[type="number"]
                        border-radius: 7.5px
                        background-color: white
                        padding: 0
                        padding-right: 15px
                        width: 90px
                        height: 25px
                        margin-top: auto
                        min-height: unset!important
                        // height: 25px
                        font-family: Nunito
                        font-style: normal
                        font-weight: 600
                        font-size: 14px
                        line-height: 15px
                        text-align: right
                        text-transform: uppercase
                        border: none
                        -webkit-appearance: none
                        -moz-appearance: textfield

                .innerSectionElement.sct4
                    background-color: white
                    // margin: auto
                    width: 100%
                    padding: 50px 25px
                    border-radius: 15px
                    margin-bottom: 0
                    height: 100%
                    @include responsivo(telefonoTable)
                        padding: 25px 5%

                    // padding-left: 10px
                    .containElements
                        .plansSection
                            small
                                margin-left: 0!important
                                width: 100%!important
                                text-align: center!important
                                display: block!important
                                margin-bottom: 50px
                            .box
                                width: 100%
                                margin: 0 auto
                                display: flex
                                flex-direction: row
                                justify-content: space-around
                                @include responsivo(telefonoTable)
                                    width: 95%
                                    padding-bottom: 25px
                                    flex-direction: column
                                @include responsivo(pcMedio)
                                    width: 95%
                                    padding-bottom: 25px
                                .image
                                    display: flex
                                    justify-content: center
                                    align-content: center
                                    width: fit-content
                                    @include responsivo(telefonoTable)
                                        margin-left: auto
                                        margin-right: auto

                                    // width: 40%
                                    // @include responsivo(telefonoTable)
                                        // width: 100%
                                    // @include responsivo(pcMedio)
                                        // width: 100%
                                    .containerImage
                                        display: block
                                        margin: auto 0
                                        height: fit-content
                                        @include responsivo(telefonoTable)
                                            display: flex
                                            justify-content: center


                                        img
                                            height: 175px
                                            margin: auto 0
                                            display: block
                                            @include responsivo(telefonoTable)
                                                height: 200px

                                            @include responsivo(pcMedio)
                                                height: 225px

                                            @include responsivo(general)
                                                height: 150px


                                .info
                                    // width: 60%
                                    // @include responsivo(telefonoTable)
                                        // width: 100%
                                    // @include responsivo(pcMedio)
                                        // width: 100%
                                    small
                                        margin-bottom: 15px
                                        // font-family: Nunito
                                        // font-style: normal
                                        // font-weight: 600
                                        // font-size: 30px
                                        // line-height: 31px
                                        // text-align: center
                                        // letter-spacing: -2px
                                        // margin-bottom: 25px
                                    .finalButtons
                                        display: flex
                                        flex-direction: column
                                        justify-content: center
                                        align-content: center
                                        width: 100%
                                        margin: 0 auto
                                        .primaryButton
                                            margin-bottom: 15px
                                        a
                                            display: block
                                            margin: 0 auto
                                            text-align: center
                                            font-family: Nunito
                                            font-style: normal
                                            font-weight: 600
                                            font-size: 14px

                                            width: max(10vw, 200px)
                                            padding-left: 10px
                                            padding-right: 10px
                                            @include responsivo(telefonoTable)
                                                width: max(10vw, 200px)

                                            @include responsivo(pcMedio)
                                                width: max(10vw, 200px)

                                            // line-height: 31px

                                    .buttonPriceSelector
                                        margin-bottom: 15px
                                        width: 100%
                                        display: flex
                                        justify-content: center

                                    .priceFinalCalc
                                        margin-bottom: 15px
                                        .finalPriceCalc
                                            font-family: Nunito
                                            font-style: normal
                                            font-weight: 300
                                            font-size: 22px
                                            line-height: 43px
                                            text-align: center
                                            color: $colorBlack2
                                            display: block
                                            width: 100%
                                    .offert
                                        margin-bottom: 15px
                                        .primaryText
                                            font-family: Nunito
                                            font-style: normal
                                            font-weight: 300
                                            font-size: 14px
                                            line-height: 18px
                                            text-align: center
                                            span
                                                text-decoration-line: line-through





                .innerSectionElement.sct3
                    margin-bottom: 0
                    .containElements
                        .plansSection

                            .box
                                background-color: $colorBlueLight6
                                border-radius: 15px
                                overflow: hidden
                                padding: 20px 25px
                                @include responsivo(telefonoTable)
                                    padding: 25px 15px
                                @include responsivo(pcMedio)
                                    padding: 25px 25px
                                .rw.rw1
                                    display: flex
                                    margin-bottom: 0
                                    flex-direction: row
                                    justify-content: space-between
                                    align-content: center
                                    padding: 0
                                    @include responsivo(telefonoTable)
                                        flex-direction: column


                                    .info
                                        display: flex
                                        h5.commonText
                                            font-family: Nunito
                                            font-style: normal
                                            font-weight: 300
                                            font-size: 16px
                                            line-height: 24px
                                            letter-spacing: -1px

                                        // .commonText
                                    .customPriceInput
                                        display: flex
                                        justify-content: center


                                        @include responsivo(telefonoTable)
                                            justify-content: flex-start
                                        @include responsivo(pcMedio)
                                            justify-content: flex-start


                .innerSectionElement.sct2
                    .containElements

                        .plansSection

                            .box
                                background-color: $colorBlueLight6
                                border-radius: 15px
                                overflow: hidden
                                display: flex
                                flex-direction: row
                                justify-content: center
                                width: 100%
                                padding: 25px
                                padding-top: 40px
                                padding-bottom: 12.5px
                                @include responsivo(telefonoTable)
                                    padding: 35px 15px
                                    padding-bottom: 15px
                                    justify-content: space-between
                                @include responsivo(pcMedio)
                                    padding: 35px 25px
                                    padding-bottom: 15px
                                .rw.rw1
                                    display: flex
                                    margin-bottom: 0
                                    flex-direction: row
                                    justify-content: flex-end
                                    align-content: center
                                    padding: 0 25px
                                    padding-right: 0
                                    width: 25%
                                    @include responsivo(telefonoTable)
                                        flex-direction: column
                                        .customPriceInput
                                            display: flex
                                            justify-content: flex-end
                                            align-content: flex-end
                                    @include responsivo(pcMedio)
                                        flex-direction: column
                                        .customPriceInput
                                            display: flex
                                            justify-content: flex-end
                                            align-content: flex-end
                                    h3.secondaryTitle
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        font-size: 22px
                                        line-height: 31px
                                        letter-spacing: -1px
                                    .customPriceInput
                                        input
                                            font-weight: bold
                                            text-align: right


                                .rw.rw2
                                    width: 75%
                                    @include responsivo(telefonoTable)
                                        width: 65%

                                    .customSelectorRange
                                        .slidecontainer
                                            margin-bottom: 15px
                                            padding: 0
                                            @include responsivo(telefonoTable)
                                                padding: 0 10px

                                        .rangeLimits
                                            display: flex
                                            flex-direction: row
                                            justify-content: space-between
                                            span.rangeContactLimit
                                                width: fit-content
                                                font-family: Nunito
                                                font-style: normal
                                                font-weight: 600
                                                font-size: 14px
                                                line-height: 19px
                                                text-align: center
                                                letter-spacing: -1px
                                                color: $colorGrey5
                                                font-weight: 600

                                    // ::-moz-range-progress {

                .innerSectionElement.sct1
                    .containElements
                        h2
                            text-align: center
                            color: $colorGrey5
                        .plansSection

                            .box
                                border-radius: 7.5px
                                overflow: hidden
                                box-sizing: border-box
                                display: flex
                                flex-direction: row
                                width: 100%
                                @include responsivo(telefonoTable)
                                    flex-direction: column
                                @include responsivo(pcMedio)
                                    flex-direction: row
                                .opt
                                    width: 100%
                                    display: flex
                                    flex-direction: row
                                    padding: 10px 25px
                                    box-sizing: border-box
                                    justify-content: space-evenly
                                    align-content: center
                                    @include responsivo(telefonoTable)
                                        width: 100%
                                        justify-content: flex-start
                                        .customCheckBox,
                                        h3,
                                        .priceTag
                                            margin: 0 10px
                                    @include responsivo(pcMedio)
                                        width: 100%
                                    .customCheckBox
                                        display: flex
                                        width: 25px
                                        justify-content: center
                                        align-content: center
                                        label
                                            width: fit-content
                                            height: fit-content
                                            margin: auto
                                            display: block
                                            input,
                                            svg
                                                width: 25px
                                                height: 25px

                                    h3
                                        color: $colorGrey5
                                        margin-bottom: 0
                                        text-align: center
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        font-size: 18px
                                        line-height: 31px
                                        letter-spacing: -1px
                                    .priceTag
                                        padding: 0
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: 300
                                        font-size: 20px
                                        line-height: 31px
                                        text-align: right
                                        letter-spacing: -1px
                                        text-transform: uppercase
                                    &:nth-of-type(1)
                                        background-color: #ECECEC
                                    &:nth-of-type(2)
                                        background-color: #E1E1E1


        .customSection.sectionParent.landingPricingPage5
            // padding: 0!important
            background-color: $colorBlueLight5
            padding: 50px 0
            .section-row
                .innerSectionElement
                    .containElements
                        .row
                            .info
                                .containerImage
                                    img
                                        height: 50px
                                .text
                                    text-align: center
                                    color: $colorGreenBlue4
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 600
                                    font-size: 18px
                                    line-height: 26px
                                    text-align: center
                                    letter-spacing: -1px
                                    margin-bottom: 25px

                                .subText
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 600
                                    font-size: 19px
                                    line-height: 21px
                                    color: $colorGreenBlue4
                                    margin-bottom: 25px
                                    text-align: right
                                    letter-spacing: -1px
                                    display: flex
                                    flex-direction: row
                                    justify-content: center
                                    align-content: center
                                    span
                                        position: relative
                                        display: block
                                        &:nth-of-type(1)
                                            margin-right: 12.5px
                                            padding-right: 12.5px
                                            &::before
                                                content: ''
                                                border-right: 1px solid     $colorGreenBlue4
                                                height: 75%
                                                width: 1px
                                                display: block
                                                // left: 0
                                                right: 0
                                                bottom: 0
                                                top: 0
                                                margin: auto 0
                                                position: absolute
                                                @include responsivo(telefonoTable)
                                                    border-bottom: 1px solid $colorGreenBlue4
                                                    border-right: none
                                                    top: unset
                                                    left: 0
                                                    margin: 0 auto
                                                    margin-top: auto
                                                    width: 25%
                                                    height: 1px
                                                @include responsivo(pcMedio)
                                                    border-bottom: 1px solid $colorGreenBlue4
                                                    border-right: none
                                                    top: unset
                                                    left: 0
                                                    margin: 0 auto
                                                    margin-top: auto
                                                    width: 25%
                                                    height: 1px
                                    @include responsivo(telefonoTable)
                                        flex-direction: column
                                        span
                                            text-align: center
                                            padding-right: 0
                                            margin-right: 0
                                            padding-bottom: 15px
                                            margin-bottom: 15px
                                    @include responsivo(pcMedio)
                                        flex-direction: column
                                        span
                                            text-align: center
                                            padding-right: 0
                                            margin-right: 0
                                            padding-bottom: 15px
                                            margin-bottom: 15px




                                .hiperButtonGreenBlue
                                    color: $colorBlue
                                    text-align: center
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 600
                                    font-size: 25px
                                    line-height: 31px
                                    text-decoration: none
                                    position: relative
                                    display: block
                                    padding-bottom: 10px
                                    width: fit-content
                                    margin: 0 auto
                                    transition: $trans
                                    &::after
                                        content: ''
                                        width: 95%
                                        border-bottom: 1.5px solid $colorBlue
                                        left: 0
                                        right: 0
                                        bottom: 0
                                        margin: 0 auto
                                        height: 1.5px
                                        display: block
                                        transition: $trans
                                    &:hover
                                        cursor: pointer
                                        color: $colorOrange
                                        &::after
                                            border-bottom: 1.5px solid $colorOrange
                                            width: 100%


                            .image
                                .containerImage
                                    img
                                        height: 350px
                                        @include responsivo(telefonoTable)
                                            height: 225px
                                        @include responsivo(pcMedio)
                                            height: 250px

        .customSection.sectionParent.landingPricingPage6
            padding: 0!important
            background-color: $colorBlueLight6
            .section-row
                .innerSectionElement.sct2
                    .groupElements
                        @include responsivo(telefonoTable)
                            display: flex!important
                            flex-direction: column!important
                        @include responsivo(pcMedio)
                            display: flex!important
                            flex-direction: column!important
                        .secondaryTitle
                            margin-bottom: 25px
                            text-align: left
                            width: fit-content
                            margin-right: auto
                            margin-left: 25%
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 40px
                            line-height: 37px

                            span
                                font-weight: 600!important
                                font-family: Nunito
                                font-style: normal
                                font-weight: 600
                                font-size: 32px
                                // line-height:
                                letter-spacing: -2px
                            @include responsivo(telefonoTable)
                                width: 100%
                                text-align: center
                                margin-left: auto
                                margin-right: auto

                            @include responsivo(pcMedio)
                                width: 100%
                                text-align: center
                                margin-left: auto
                                margin-right: auto


                        a
                            // margin: 0 auto
                            margin-left: 25%
                            margin-right: auto
                            @include responsivo(telefonoTable)
                                margin: 0 auto
                            @include responsivo(pcMedio)
                                margin: 0 auto
                    .info
                        padding: 100px 0
                        @include responsivo(telefonoTable)
                            padding: 50px 0
                            padding-bottom: 25px
                        @include responsivo(pcMedio)
                            padding: 50px 0
                            padding-bottom: 25px
                .containerImage
                    // height: 300px
                    margin-bottom: 0!important
                    padding-bottom: 0!important
                    img
                        height: 425px
                        margin-right: auto
                        margin-left: 0
                        @include responsivo(telefonoTable)
                            margin: 0 auto
                            height: 300px
                        @include responsivo(pcMedio)
                            height: 325px
                            margin: 0 auto
