



#landing-emailMk_exitoEscalarExito-bootstrap
    .sections
        .customSection.sectionParent
            .section-row
                .innerSectionElement.sct1
                    h2.primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 32px
                        line-height: 1
                        text-align: center

        .customSection.sectionParent.landingemailMk_exitoEscalarExito_0
            background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
            padding-top: 75px
            padding-bottom: 0
            margin-bottom: 0
            @include responsivo(telefonoTable)
                padding-bottom: 50px
                padding-top: 50px
            @include responsivo(pcMedio)
                padding-bottom: 50px
                padding-top: 50px
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1100px!important
                @include responsivo(smallPcTablet)
                    max-width: 1000px!important

                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1300!important
                .containerImage
                    margin: 0
                    padding: 0
            .backgroundFull
                background-position: 0 -380px
                background-repeat: no-repeat
                background-size: cover
                padding-bottom: 0
            .section-row
                .innerSectionElement.sct1
                    .groupElements
                        .info
                            padding-top: 0
                            display: flex
                            flex-direction: column
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0
                            .containElements
                                position: relative
                                padding-bottom: 0
                                display: flex
                                margin: auto 0
                                @include responsivo(telefonoTable)
                                    flex-direction: column-reverse
                                @include responsivo(pcMedio)
                                    flex-direction: column-reverse
                                @include responsivo(general)
                                    flex-direction: row
                                    margin-bottom: 0
                                @include responsivo(resto)
                                    flex-direction: row
                                    margin-bottom: 0
                                .ele
                                    position: relative
                                    .principalBigTitle
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        text-align: left
                                        margin-bottom: 35px
                                        line-height: 0.9

                                        @include responsivo(telefonoTable)
                                            font-size: 25px
                                            text-align: center

                                        @include responsivo(pcMedio)
                                            font-size: 32.5px
                                            text-align: center

                                        @include responsivo(general)
                                            font-size: 40px

                                        @include responsivo(resto)
                                            font-size: 45px

                                    .principalBigText
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: 400
                                        text-align: left
                                        margin-bottom: 0
                                        display: flex
                                        flex-direction: column
                                        line-height: 1.25
                                        @include responsivo(telefonoTable)
                                            font-size: 13px
                                            text-align: center
                                            margin-bottom: 25px

                                        @include responsivo(pcMedio)
                                            font-size: 14px
                                            text-align: center
                                            margin-bottom: 25px

                                        @include responsivo(general)
                                            font-size: 15px
                                            width: 500px!important
                                        @include responsivo(smallPcTablet)
                                            font-size: 13px
                                        @include responsivo(resto)
                                            font-size: 17px
                                            width: 500px!important

                                .ele2
                                    position: relative

                                    @include responsivo(telefonoTable)
                                        margin-bottom: 0
                                    @include responsivo(pcMedio)
                                        margin-bottom: 0
                                    @include responsivo(general)
                                        padding-top: 25px
                                        padding-left: 35px
                                        padding-right: 0
                                    @include responsivo(smallPcTablet)
                                        padding-left: 15px
                                        padding-top: 0
                                        margin-bottom: auto
                                        top: -50px
                                    @include responsivo(resto)
                                        padding-top: 25px
                                        padding-left: 25px

                                    .byAm
                                        position: relative
                                        top: 75px
                                        text-align: left
                                        width: fit-content
                                        left: 0
                                        span
                                            font-family: Nunito
                                            font-style: normal
                                            font-weight: 700
                                            font-size: 16px
                                            line-height: 1.25
                                            text-align: left
                                            letter-spacing: -1px
                                            color: #FFFFFF
                                        .sub
                                            font-size: 15px

                                        @include responsivo(telefonoTable)
                                            position: absolute
                                            left: 150px
                                            bottom: -75px
                                            top: unset
                                            right: 0
                                            display: block
                                            margin: 0 auto
                                            span
                                                font-size: 13px
                                            .sub
                                                font-size: 12px
                                        @include responsivo(pcMedio)
                                            position: absolute
                                            left: 200px
                                            bottom: -75px
                                            top: unset
                                            right: 0
                                            display: block
                                            margin: 0 auto
                                            span
                                                font-size: 14px
                                            .sub
                                                font-size: 13px
                                        @include responsivo(general)
                                            top: 75px
                                            left: 0
                                        @include responsivo(smallPcTablet)
                                            span
                                                font-size: 14px
                                            .sub
                                                font-size: 13px



                                .containerImage
                                    position: relative
                                    width: 100%
                                    height: 100%
                                    display: flex
                                    justify-content: center
                                    align-content: centers
                                    @include responsivo(general)
                                        right: 5%
                                    @include responsivo(resto)
                                        right: 5%
                                    img
                                        height: 475px
                                        @include responsivo(telefonoTable)
                                            height: 350px
                                        @include responsivo(pcMedio)
                                            height: 350px
                                        @include responsivo(general)
                                            height: 450px
                                        @include responsivo(smallPcTablet)
                                            height: 375px




                        .form7
                            margin-bottom: 0
                            padding: 0 50px
                            display: flex
                            margin: 0 auto
                            @include responsivo(general)
                                padding-bottom: 50px
                                padding-right: 0
                            @include responsivo(resto)
                                padding-bottom: 50px
                                padding-right: 0
                            @include responsivo(smallPcTablet)
                                padding-left: 25px


                            .formatForm
                                display: block
                                margin: 0 auto
                            .containElements
                                margin: 0 auto




        .customSection.sectionParent.landingemailMk_exitoEscalarExito_1,
        .customSection.sectionParent.landingemailMk_exitoEscalarExito_2,
        .customSection.sectionParent.landingemailMk_exitoEscalarExito_3,
        .customSection.sectionParent.landingemailMk_exitoEscalarExito_7
            padding: 0
            padding-top: 25px
            padding-bottom: 25px
            background-color: #F6FBFF
            // background-color: $colorBlueLight7
            .section-row
                background-color: #FFFFFF
                border-radius: 18px
                @include responsivo(telefonoTable)
                    width: 95%
                    padding: 50px 25px
                @include responsivo(pcMedio)
                    width: 90%
                    padding: 50px 25px
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1125px!important
                    padding: 50px 50px
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1250px!important
                    padding: 50px 75px

                h2.primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 0.9
                    text-align: center
                    @include responsivo(telefonoTable)
                        font-size: 25px!important
                    @include responsivo(pcMedio)
                        font-size: 25px!important
                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 600
                    font-size: 20px
                    line-height: 1
                    text-align: center
                    letter-spacing: -1px
                .innerSectionElement.sct3
                    @include responsivo(telefonoTable)
                        margin-top: 0
                    @include responsivo(pcMedio)
                        margin-top: 0
                .innerSectionElement.sct2
                    .groupElements
                        padding: 0
                        background-color: transparent
                        @include responsivo(telefonoTable)
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            margin-bottom: 25px
                        .image
                            .containerImage
                                img
                                    height: 125px
                                    @include responsivo(telefonoTable)
                                        height: 100px
                                    @include responsivo(pcMedio)
                                        height: 100px
                                    @include responsivo(general)
                                        height: 100px



        .customSection.sectionParent.landingemailMk_exitoEscalarExito_1
            padding-top: 50px
            padding-bottom: 25px
            @include responsivo(telefonoTable)
                padding-top: 25px

            .section-row
                @include responsivo(general)
                    padding: 50px 25px
                @include responsivo(resto)
                    padding: 50px 25px
            .innerSectionElement.sct3
                @include responsivo(telefonoTable)
                    margin-top: 0
                @include responsivo(pcMedio)
                    margin-top: 0
            .innerSectionElement.sct2
                .groupElements
                    .info
                        h3.secondaryTitle
                            font-weight: normal
                            font-size: 18px
                            line-height: 0.9
                            @include responsivo(telefonoTable)
                                font-size: 16px
                            @include responsivo(pcMedio)
                                font-size: 16px
                            @include responsivoSpecial(992px, 1125px)
                                font-size: 17px

        .customSection.sectionParent.landingemailMk_exitoEscalarExito_2,
        .customSection.sectionParent.landingemailMk_exitoEscalarExito_7
            padding-bottom: 50px
            .section-row
                .innerSectionElement.sct2
                    @include responsivo(telefonoTable)
                        display: flex
                        flex-direction: column
                    @include responsivo(pcMedio)
                        display: flex
                        flex-direction: column
                    @include responsivo(general)
                        flex-flow: wrap

                    @include responsivo(resto)
                        flex-flow: wrap

                    .groupElements
                        margin: 0
                        @include responsivo(general)
                            width: 50%
                        @include responsivo(resto)
                            width: 50%
                        // .image
                        //     .containerImage
                        //         img
                        //             height: 150px

        .customSection.sectionParent.landingemailMk_exitoEscalarExito_2
            .section-row
                .innerSectionElement.sct3
                    @include responsivo(telefonoTable)
                        margin-top: 15px
                    @include responsivo(pcMedio)
                        margin-top: 15px
                .innerSectionElement.sct2
                    .groupElements
                        // .image
                        //     .containerImage
                        //         img
                        //             height: 150px
                        .info
                            h3.secondaryTitle
                                font-size: 25px
                                line-height: 0.9
                                @include responsivo(telefonoTable)
                                    font-size: 20px
                                @include responsivo(pcMedio)
                                    font-size: 22.5px
                            .text
                                font-family: Nunito
                                font-style: normal
                                font-weight: 600
                                font-size: 16px
                                line-height: 1
                                text-align: center
                                letter-spacing: -0.03em

        .customSection.sectionParent.landingemailMk_exitoEscalarExito_3
            background: linear-gradient(180deg, #00506B 25.21%, rgba(0, 80, 107, 0) 81.69%)
            background-color: #33758B
            padding: 0
            // background-color: $colorBlueLight7
            .section-row
                background-color: transparent
                .innerSectionElement.sct3
                    @include responsivo(telefonoTable)
                        margin-top: 0
                    @include responsivo(pcMedio)
                        margin-top: 0
                .innerSectionElement.sct2
                    .groupElements
                        background-color: transparent
                        @include responsivo(telefonoTable)
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            margin-bottom: 25px
                        .image
                            // .containerImage
                            //     img
                            //         height: 150px
                        .info
                            h3.secondaryTitle
                                font-size: 25px
                                line-height: 0.9
                                @include responsivo(telefonoTable)
                                    font-size: 20px
                                @include responsivo(pcMedio)
                                    font-size: 22.5px
                            .text
                                font-family: Nunito
                                font-style: normal
                                font-weight: 600
                                font-size: 16px
                                line-height: 1
                                text-align: center
                                letter-spacing: -0.03em
                                color: white

        .customSection.sectionParent.landingemailMk_exitoEscalarExito_4
            padding: 50px 0
            background-color: #F6FBFF
            .section-row
                background-color: white
                border-radius: 18px
                @include responsivo(telefonoTable)
                    width: 95%
                    padding: 50px 25px
                @include responsivo(pcMedio)
                    width: 90%
                    padding: 50px 25px
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1125px!important
                    padding: 50px 0
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1250px!important
                    padding: 50px 0

                .innerSectionElement1
                    h2.primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 0.9
                        text-align: center
                        letter-spacing: -2px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px

                .innerSectionElement2
                    .imagesSection
                        display: flex
                        @include responsivo(telefonoTable)
                            flex-direction: column
                            justify-content: center
                            align-content: center
                            align-items: center

                        @include responsivo(pcMedio)
                            flex-direction: column
                            justify-content: center
                            align-content: center
                            align-items: center

                        @include responsivo(general)
                            flex-direction: row
                            justify-content: space-evenly
                            align-content: center
                            align-items: center

                        @include responsivo(resto)
                            flex-direction: row
                            justify-content: space-evenly
                            align-content: center
                            align-items: center

                        .element
                            img
                                height: 180px
                                @include responsivo(general)
                                    height: 170px

        .customSection.sectionParent.landingemailMk_exitoEscalarExito_5
            padding-top: 0
            padding-bottom: 50px!important
            background-color: #F6FBFF
            position: relative
            z-index: 1
            .section-row
                z-index: 10!important
                background-color: white
                border-radius: 18px
                @include responsivo(telefonoTable)
                    width: 95%
                    padding: 50px 25px
                @include responsivo(pcMedio)
                    width: 90%
                    padding: 50px 25px
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1125px!important
                    padding: 50px 0
                    padding-bottom: 25px
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1250px!important
                    padding: 50px 0
                    padding-bottom: 25px

                section.innerSectionElement.sct1
                    margin-bottom: 50px
                    h2.primaryTitle
                        margin-bottom: 25px
                        line-height: 0.9
                        font-size: 35px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px

                    p.primaryText.grayColorTexts
                        font-family: Nunito
                        font-style: normal
                        font-weight: normal
                        font-size: 18px
                        line-height: 1
                        text-align: center
                        letter-spacing: -0.02em
                        color: #5A5A5A

                section.innerSectionElement.sct2
                    margin-bottom: 0
                    .row
                        .item
                            @include responsivo(telefonoTable)
                                padding-left: 0
                                padding-right: 0
                            @include responsivo(pcMedio)
                                padding-left: 0
                                padding-right: 0
                            @include responsivo(general)
                                padding-left: 2.5px
                                padding-right: 2.5px
                            @include responsivo(resto)
                                padding-left: 2.5px
                                padding-right: 2.5px
                            .groupElements
                                background-color: transparent
                                padding: 0
                                box-shadow: none
                                .image
                                    .containerImage
                                        img
                                            height: 125px
                                            @include responsivo(telefonoTable)
                                                height: 100px
                                            @include responsivo(pcMedio)
                                                height: 100px
                                            @include responsivo(general)
                                                height: 100px
                                .info
                                    h3.secondaryTitle
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        font-size: 25px
                                        line-height: 0.9
                                        text-align: center
                                        // letter-spacing: -1px
                                        @include responsivo(telefonoTable)
                                            font-size: 20px
                                        @include responsivo(pcMedio)
                                            font-size: 22.5px
                                        @include responsivo(smallPcTablet)
                                            font-size: 20px
                                    .text
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: normal
                                        font-size: 15px
                                        line-height: 1
                                        text-align: center
                                        color: #5A5A5A
                                        padding: 0
                                        @include responsivo(telefonoTable)
                                            font-size: 14px
                                        @include responsivo(pcMedio)
                                            font-size: 14px
                                        @include responsivo(general)
                                            font-size: 14px

                section.innerSectionElement.sct3
                    a.goToHash.primaryButton.hoverInEffect
                        margin: 0 auto
                        display: block
                        width: fit-content


        .customSection.sectionParent.landingemailMk_exitoEscalarExito_6
            padding-top: 50px
            padding-bottom: 50px
            background: linear-gradient(180deg, #00506B 25.21%, rgba(0, 80, 107, 0) 81.69%)
            background-color: #33758B
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1125px!important
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-content: center
                    align-items: center
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1250px!important
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-content: center
                    align-items: center

                .innerSectionElement1
                    margin-bottom: 15px
                    @include responsivo(general)
                        padding-right: 25px
                    @include responsivo(resto)
                        padding-right: 50px
                    .imagesSection
                        .element
                            display: flex
                            justify-content: center
                            align-items: center
                            img
                                margin: 0 auto
                                height: 300px
                                width: auto!important
                                @include responsivo(telefonoTable)
                                    height: 200px
                                @include responsivo(pcMedio)
                                    height: 225px
                                @include responsivo(general)
                                    height: 275px

                .innerSectionElement2
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    h2.primaryTitle.whiteColor
                        text-align: center
                        line-height: 0.9
                        font-size: 35px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px
                        @include responsivo(general)
                            font-size: 32.5px

                    .primaryButton
                        margin: 0 auto


        .customSection.sectionParent.landingemailMk_exitoEscalarExito_7
            padding-top: 50px
            padding-bottom: 50px
            // background-color: $colorBlueLight7

            .section-row

                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.02em
                    color: #5A5A5A
                    @include responsivo(telefonoTable)
                        font-size: 14px
                    @include responsivo(pcMedio)
                        font-size: 16px



        .customSection.sectionParent.landingemailMk_exitoEscalarExito_8
            background: linear-gradient(180deg, #00506B 25.21%, rgba(0, 80, 107, 0) 81.69%)
            background-color: #33758B
            padding-bottom: 75px
            // padding-bottom: 0
            @include responsivo(telefonoTable)
                padding: 50px 0
            @include responsivo(pcMedio)
                padding: 50px 0
            h2.principalBigTitle
                font-family: Nunito
                font-style: normal
                font-weight: bold
                font-size: 32.5px
                line-height: 1
                margin-bottom: 25px
                text-align: center
                color: white
                @include responsivo(telefonoTable)
                    font-size: 25px
                @include responsivo(pcMedio)
                    font-size: 30px
                @include responsivo(general)
                    font-size: 30px
                @include responsivoSpecial(992px, 1125px)
                    font-size: 25px
            p.principalBigText
                font-family: Nunito
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 1
                text-align: center
                letter-spacing: -0.02em
                color: #FFFFFF

            .section-row
                padding: 10px
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1240px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1300px!important
            .groupElements
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse
                @include responsivo(general)
                    display: flex
                    flex-direction: row-reverse
                @include responsivo(resto)
                    display: flex
                    flex-direction: row-reverse
                .form7
                    padding-right: 0
                    padding-bottom: 0
                    margin-top: 0
                    @include responsivo(general)
                        width: 30%!important
                    @include responsivo(resto)
                        width: 30%!important
                    .formatForm
                        @include responsivo(general)
                            margin-right: 0
                        @include responsivo(resto)
                            margin-right: 0
                .info
                    padding-left: 0
                    display: flex

                    @include responsivo(telefonoTable)
                        padding: 0
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        padding: 0
                        margin-bottom: 0
                    @include responsivo(general)
                        width: 70%!important
                    @include responsivo(resto)
                        width: 70%!important
                    .containElements
                        margin: auto 0
                        padding-left: 0
                        width: 100%
                        position: relative

                        @include responsivo(telefonoTable)
                            display: flex
                            flex-direction: column
                            width: 100%
                            margin-left: auto
                            padding-top: 275px
                            margin-bottom: 30px
                        @include responsivo(pcMedio)
                            display: flex
                            flex-direction: column
                            width: 100%
                            margin-left: auto
                            padding-top: 325px
                            margin-bottom: 30px
                        @include responsivo(general)
                            display: flex
                            flex-direction: column
                            width: 70%
                            margin-left: auto
                        @include responsivo(resto)
                            display: flex
                            flex-direction: column
                            width: 70%
                            margin-left: auto

                    .containerImage
                        margin-bottom: 0
                        display: flex
                        justify-content: center
                        padding: 0
                        @include responsivo(general)
                            position: absolute
                            left: -15%
                            top: -5%
                            bottom: 0

                        @include responsivo(resto)
                            position: absolute
                            left: -15%
                            top: -5%
                            bottom: 0

                        img
                            display: block
                            @include responsivo(telefonoTable)
                                height: 250px
                                position: absolute
                                margin: auto
                                margin-top: 0
                                top: 0
                                left: 0
                                right: 0
                            @include responsivo(pcMedio)
                                height: 300px
                                position: absolute
                                margin: auto
                                margin-top: 0
                                top: 0
                                left: 0
                                right: 0
                            @include responsivo(general)
                                height: 400px
                                position: absolute
                                margin: auto
                                bottom: 0
                                top: 0

                            @include responsivo(resto)
                                height: 400px
                                position: absolute
                                margin: auto
                                bottom: 0
                                top: 0


.headerLeft.landingEmailMarketingCopy


    #landing-emailMk_exitoEscalarExito-bootstrap .customSection.sectionParent.landingemailMk_exitoEscalarExito_0

        .section-row
                .innerSectionElement.sct1
                    .groupElements
                        .info
                            padding-top: 0
                            display: flex
                            flex-direction: column
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0
                            .containElements
                                position: relative
                                padding-bottom: 0
                                display: flex
                                margin: auto 0
                                @include responsivo(telefonoTable)
                                    flex-direction: column-reverse
                                @include responsivo(pcMedio)
                                    flex-direction: column-reverse
                                @include responsivo(general)
                                    flex-direction: row-reverse
                                    margin-bottom: 0
                                @include responsivo(resto)
                                    flex-direction: row-reverse
                                    margin-bottom: 0
                                .ele
                                    position: relative
                                    .principalBigTitle
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        text-align: left
                                        margin-bottom: 35px
                                        line-height: 0.9
                                        @include responsivo(telefonoTable)
                                            font-size: 25px
                                            text-align: center
                                            margin-bottom: 20px
                                        @include responsivo(pcMedio)
                                            font-size: 35px
                                            text-align: center
                                            margin-bottom: 25px
                                        @include responsivo(general)
                                            font-size: 40px
                                        @include responsivoSpecial(992px, 1125px)
                                            font-size: 35px
                                        @include responsivo(resto)
                                            font-size: 45px

                                    .principalBigText
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        margin-bottom: 0
                                        display: flex
                                        flex-direction: column

                                        @include responsivo(telefonoTable)
                                            text-align: right
                                            position: absolute
                                            bottom: -100%
                                            margin: 0 auto
                                            right: -210px
                                            left: 0
                                            width: fit-content!important

                                        @include responsivo(pcMedio)
                                            text-align: right
                                            position: absolute
                                            bottom: -75%
                                            margin: 0 auto
                                            right: -225px
                                            left: 0
                                            width: fit-content!important

                                        @include responsivo(general)
                                            width: fit-content!important
                                            margin: 0 auto
                                            position: absolute
                                            top: 250px
                                            left: 0
                                            right: 0

                                        @include responsivoSpecial(1000px, 1150px)
                                            top: unset


                                        @include responsivo(resto)
                                            width: fit-content!important
                                            margin: 0 auto
                                            position: absolute
                                            top: 275px
                                            left: 0
                                            right: 0

                                .ele2
                                    @include responsivo(telefonoTable)
                                        margin-bottom: 0
                                    @include responsivo(pcMedio)
                                        margin-bottom: 0
                                    @include responsivo(general)
                                        position: absolute
                                        left: 0
                                        top: 0
                                        width: 100%
                                        padding-top: 32.5px

                                    @include responsivo(resto)
                                        position: absolute
                                        left: 0
                                        top: 0
                                        width: 100%
                                        padding-top: 35px


                                .containerImage
                                    position: relative
                                    width: 100%
                                    height: 100%
                                    display: flex
                                    justify-content: center
                                    align-content: centers

                                    img
                                        height: 475px
                                        @include responsivo(telefonoTable)
                                            height: 350px
                                        @include responsivo(pcMedio)
                                            height: 350px
                                        @include responsivo(general)
                                            height: 450px

