

@import ../../common/global

#landing_landingPage_2023
    background-color: white
    .groupBackground
        background-color: #FAFBFD

#landing_landingPage_2023 .landing_landingPage_2023_0
    margin-bottom: 0px
    overflow: visible
    @include responsivo(telefonoTable)
        margin-bottom: 0px
    @include responsivo(pcMedio)
        margin-bottom: 0px
    @include responsivo(general)
        margin-bottom: 50px
    @include responsivo(resto)
        margin-bottom: 50px

    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1240px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 900px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important
        .containerImage
            margin: 0
            padding: 0
    .backgroundFull
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        padding-top: 150px
        padding-bottom: 100px
        overflow: visible
        @include responsivo(telefonoTable)
            background-position: center
            padding-bottom: 150px !important
        @include responsivo(pcMedio)
            background-position: center
            padding-bottom: 150px !important
        @include responsivo(general)
            padding-top: 175px
            padding-bottom: 50px
            background-position: 51% -25px
        @include responsivo(smallPcTablet)
            background-position: center
            padding-bottom: 50px
        @include responsivo(resto)
            padding-top: 150px
            padding-bottom: 50px
            background-position: 51% -25px


    .section-row
        position: relative
        @include responsivo(telefonoTable)
            padding-top: 50px
        @include responsivo(pcMedio)
            padding-top: 50px


        .innerSectionElement.sct1
            .groupElements
                height: fit-content
                .info
                    display: flex
                    flex-direction: column
                    margin: auto 0
                    padding-top: 0
                    position: relative
                    top: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                    @include responsivo(general)
                        top: -25px
                    @include responsivo(resto)
                        top: -25px

                    .containElements
                        position: relative
                        padding-bottom: 0
                        display: flex
                        margin: 0 0 auto 0
                        @include responsivo(telefonoTable)
                            flex-direction: column-reverse
                        @include responsivo(pcMedio)
                            flex-direction: column-reverse
                        @include responsivo(general)
                            flex-direction: row
                            margin: 0 0
                        @include responsivo(resto)
                            flex-direction: row
                            margin: 0 0
                        .ele
                            position: relative
                            .principalBigTitle
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                line-height: 0.9
                                letter-spacing: -3px
                                color: #FFFFFF
                                margin-bottom: 15px
                                span
                                    color: #FAD872
                                @include responsivo(telefonoTable)
                                    font-size: 32.5px
                                    span
                                        font-size: 30px
                                @include responsivo(pcMedio)
                                    font-size: 35px
                                    span
                                        font-size: 32.5px
                                @include responsivo(general)
                                    font-size: 45px
                                    width: 450px
                                    span
                                        font-size: 42.5px
                                @include responsivo(smallPcTablet)
                                    font-size: 35px
                                    width: 300px
                                    span
                                        font-size: 32.5px
                                @include responsivo(resto)
                                    font-size: 50px
                                    width: 500px
                                    span
                                        font-size: 47.5px
                            .principalBigText
                                font-family: Nunito
                                font-style: normal
                                font-weight: 400
                                text-align: left
                                margin-bottom: 0
                                display: flex
                                flex-direction: column
                                line-height: 1.25
                                letter-spacing: -1px
                                position: relative
                                @include responsivo(telefonoTable)
                                    font-size: 18px
                                    text-align: center
                                    margin-bottom: 20px

                                @include responsivo(pcMedio)
                                    font-size: 20px
                                    text-align: center
                                    margin-bottom: 20px

                                @include responsivo(general)
                                    font-size: 27.5px
                                    width: 450px!important
                                @include responsivo(smallPcTablet)
                                    font-size: 22px
                                    width: 300px!important
                                @include responsivo(resto)
                                    font-size: 30px
                                    width: 500px!important

                                .funnelImage
                                    position: absolute
                                    top: 75px
                                    left: 15px
                                    display: block
                                    width: auto
                                    height: 250px
                                    @include responsivo(telefonoTable)
                                        height: 50px!important
                                        margin: 0 auto
                                        left: -100px
                                        top: 50px
                                        right: 0px
                                    @include responsivo(pcMedio)
                                        height: 100px
                                        margin: 0 auto
                                        left: -175px
                                        top: 50px
                                        right: 0px
                                    @include responsivo(general)
                                        height: 225px
                                    @include responsivo(smallPcTablet)
                                        height: 200px

                        .ele2
                            display: flex
                            flex-direction: column
                            justify-content: center
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0


                        .containerImage
                            width: 100%
                            height: 100%
                            display: flex
                            justify-content: center
                            align-content: centers
                            position: relative

                            @include responsivo(smallPcTablet)
                                top: 25px


                            img
                                position: relative
                                width: auto
                                @include responsivo(telefonoTable)
                                    height: 175px!important
                                    margin-bottom: 25px
                                @include responsivo(pcMedio)
                                    height: 200px!important
                                    margin-bottom: 25px
                                @include responsivo(general)
                                    height: 375px
                                @include responsivo(smallPcTablet)
                                    height: 250px
                                @include responsivo(resto)
                                    height: 400px

                .form7
                    margin-bottom: 50px
                    padding: 0 50px
                    padding-bottom: 50px
                    display: flex
                    margin: 0 auto
                    @include responsivo(general)
                        padding-bottom: 0
                        padding-left: 50px
                        padding-right: 25px
                    @include responsivo(smallPcTablet)
                        padding-left: 50px
                        padding-right: 0
                        padding-bottom: 50px
                    @include responsivo(general)
                        padding-bottom: 75px
                    @include responsivo(resto)
                        // padding-bottom: 0
                        padding-right: 0
                        padding-left: 100px
                    .formatForm
                        display: block
                        margin: 0 auto
                        background-color: white
                        box-shadow: 0px 20px 40px rgba(54, 118, 138, 0.2)
                        border-radius: 20px
                        h5.titleFormat.blackcolor
                            @include responsivo(general)
                                font-size: 20px
                            @include responsivo(smallPcTablet)
                                font-size: 18px
                    .containElements
                        margin: 0 auto



#landing_landingPage_2023 .landing_landingPage_2023_1
    @include responsivo(telefonoTable)
        margin-top: 50px
    @include responsivo(pcMedio)
        margin-top: 50px

#landing_landingPage_2023 .landing_landingPage_2023_1,
#landing_landingPage_2023 .landing_landingPage_2023_2,
#landing_landingPage_2023 .landing_landingPage_2023_3,
#landing_landingPage_2023 .landing_landingPage_2023_4,
#landing_landingPage_2023 .landing_landingPage_2023_5,
#landing_landingPage_2023 .landing_landingPage_2023_6
    padding: 25px 0
    background-color: white
    @include responsivo(telefonoTable)
        padding: 25px
        padding-bottom: 0
    .section-row
        // background-color: #fff
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        section.innerSectionElement.sct1
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            .containElements
                h2.primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 0.9
                    text-align: center
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                    @include responsivo(smallPcTablet)
                        font-size: 30px
        section.innerSectionElement.sct2
            .groupElements.row
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                    margin-bottom: 25px
                    padding: 0
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                    margin-bottom: 25px
                .info
                    padding: 0
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: 700
                        line-height: 1
                        letter-spacing: -0.02em
                        color: #36768A
                        margin-bottom: 20px
                        @include responsivo(telefonoTable)
                            font-size: 22.5px
                        @include responsivo(pcMedio)
                            font-size: 22.5px
                        @include responsivo(general)
                            font-size: 27.5px
                        @include responsivo(resto)
                            font-size: 30px
                        span
                            color: #F34F36
                    p.text
                        font-family: Nunito
                        font-style: normal
                        line-height: 1
                        color: #706B6D
                        font-weight: 400
                        width: 100%!important
                        margin-bottom: 0
                        letter-spacing: -1px
                        margin-bottom: 0
                        @include responsivo(telefonoTable)
                            font-size: 16px
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(general)
                            font-size: 20px
                        @include responsivo(smallPcTablet)
                            font-size: 18px
                        @include responsivo(resto)
                            font-size: 22px
                        span
                            display: flex
                            flex-direction: row
                            margin: 10px 0
                            img.checkIcon
                                margin-right: 5px
                                height: 15px
                                width: 15px
                                position: relative
                                top: 2.5px

                            @include responsivo(telefonoTable)
                                width: fit-content
                                margin-left: auto
                                margin-right: auto
                            @include responsivo(pcMedio)
                                width: fit-content
                                margin-left: auto
                                margin-right: auto

                .image
                    padding: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                    .containerImage
                        margin: 0!important
                        padding: 0
                        img
                            display: block
                            margin: auto
                            border-radius: 20px
                            @include responsivo(telefonoTable)
                                height: 200px
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                height: 275px
                                margin-bottom: 0
                            @include responsivo(general)
                                height: 300px
                            @include responsivo(smallPcTablet)
                                height: 275px
                            @include responsivo(resto)
                                height: 325px

        section.innerSectionElement.sct2.right
            .groupElements.row
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column-reverse
                .info
                    @include responsivo(general)
                        padding-left: 20px
                        padding-right: 35px
                    @include responsivo(resto)
                        padding-left: 20px
                        padding-right: 35px

        section.innerSectionElement.sct2.left
            .groupElements.row
                .info
                    @include responsivo(general)
                        padding-left: 35px
                    @include responsivo(resto)
                        padding-left: 35px

#landing_landingPage_2023 .landing_landingPage_2023_6
    margin-bottom: 50px
    @include responsivo(telefonoTable)
        margin-bottom: 25px
    @include responsivo(pcMedio)
        margin-bottom: 25px


#landing_landingPage_2023 .landing_landingPage_2023_7
    background-position: 47.5% center
    background-repeat: no-repeat
    background-size: cover
    padding: 75px 0
    margin: 50px 0
    margin-bottom: 75px
    margin-top: 0
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    @include responsivo(telefonoTable)
        background-position: center
        margin-bottom: 25px
        padding: 25px 0
    @include responsivo(pcMedio)
        background-position: 47.5% center
        margin-bottom: 50px
        padding: 50px 0
    @include responsivo(smallPcTablet)
        background-position: 52.5% center

    .section-row
        display: flex
        flex-direction: row-reverse
        padding: 0 !important
        @include responsivo(telefonoTable)
            width: 95%
            padding: 25px
        @include responsivo(pcMedio)
            width: 95%
            padding: 35px 25px

        @include responsivo(general)
            width: 100%!important
            max-width: 1250px!important
            padding: 35px
            padding-bottom: 40px
        @include responsivo(smallPcTablet)
            top: -15px
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1350px!important
            padding: 50px
        .innerSectionElement.sct1
            .containElements
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                @include responsivo(telefonoTable)
                    flex-direction: column
                    left: 5px
                    position: relative
                @include responsivo(pcMedio)
                    left: -25px
                    position: relative

                h2.title
                    color: #322C2E
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    letter-spacing: -2px
                    line-height: 1
                    margin-bottom: 25px
                    text-align: center
                    @include responsivo(telefonoTable)
                        font-size: 25px
                        margin-bottom: 10px
                        width: 400px
                    @include responsivo(pcMedio)
                        font-size: 25px
                    @include responsivo(general)
                        font-size: 35px
                    @include responsivo(smallPcTablet)
                        font-size: 35px
                    @include responsivo(resto)
                        font-size: 40px
                    span
                        color: #36768A

                p.text
                    color: #797979
                    font-family: Nunito
                    font-size: 22px
                    font-style: normal
                    font-weight: 500
                    line-height: 1
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        font-size: 14px
                        text-align: right
                        width: 275px
                        margin-bottom: 10px
                    @include responsivo(pcMedio)
                        font-size: 15px
                    @include responsivo(general)
                        font-size: 22px
                    @include responsivo(smallPcTablet)
                        font-size: 20px

                a
                    background-color: none !important
                    border-width: 1px   !important
                    border-color: #fff !important


#landing_landingPage_2023 .landing_landingPage_2023_8
    padding: 0
    background: white
    padding-bottom: 50px
    @include responsivo(telefonoTable)
        padding: 25px 0
        padding-top: 0
        padding-bottom: 25px
    @include responsivo(pcMedio)
        padding: 50px 0
        padding-top: 0
        padding-bottom: 50px
    @include responsivo(general)
        top: 0px
    @include responsivo(resto)
        top: 0px

    span.subTitle
        position: absolute
        bottom: 25px
        right: 0
        left: 0
    div.backgroundPlanets
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        bottom: 0
        z-index: 2
        background-position: 52% center
        background-size: cover
        background-repeat: no-repeat

    .section-row
        padding-bottom: 50px
        position: relative
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1240px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1440px!important

        section.innerSectionElement.sct1
            margin-bottom: 100px
            position: unset
            z-index: 5
            @include responsivo(telefonoTable)
                margin-bottom: 75px
            @include responsivo(pcMedio)
                margin-bottom: 75px
            .containElements
                .primaryTitle
                    color: #36768A
                    text-align: center
                    font-family: Nunito
                    font-size: 45px
                    font-style: normal
                    font-weight: 700
                    line-height: 1 /* 100% */
                    letter-spacing: -2px
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                    @include responsivo(general)
                        font-size: 35px
                    @include responsivo(smallPcTablet)
                        font-size: 35px
                    @include responsivo(resto)
                        font-size: 40px

        .innerSectionElement.sct2
            position: relative
            z-index: 5
            width: 80%
            @include responsivo(telefonoTable)
                width: 95%
                display: flex
                flex-direction: row
                flex-flow: wrap
                align-content: center
                justify-content: space-around
            @include responsivo(pcMedio)
                width: 80%
                display: flex
                flex-direction: row
                flex-flow: wrap
                align-content: center
                justify-content: space-around
            @include responsivo(general)
                display: flex
                flex-direction: row
                flex-flow: wrap
            @include responsivo(smallPcTablet)
                width: 90%
            @include responsivo(resto)
                display: flex
                flex-direction: row
                flex-flow: wrap
            .groupElements
                padding: 0
                margin: 0
                display: flex
                flex-direction: column
                padding-top: 0
                margin-bottom: 100px
                position: relative
                background-color: transparent!important
                overflow: visible
                // border-radius: 25px
                // background-color: white
                // box-shadow: 0px 6px 30px rgba(54, 118, 138, 0.1)
                // border-radius: 30px

                // background-position: center
                // background-size: cover
                // background-repeat: no-repeat

                @include responsivo(telefonoTable)
                    margin-bottom: 100px
                    margin-left: 0
                    margin-right: 0
                    width: 75%
                @include responsivo(pcMedio)
                    margin-bottom: 100px
                    margin-left: 0
                    margin-right: 0
                    width: 47.5%
                @include responsivo(general)
                    width: 30%
                @include responsivo(resto)
                    width: 30%
                .bgOverlay
                    position: absolute
                    left: 0
                    top: 0
                    bottom: 0
                    right: 0
                    width: 100%
                    @include responsivo(general)
                        width: 375px
                        left: -15px
                    @include responsivo(smallPcTablet)
                        width: 275px
                        left: 0

                    @include responsivo(resto)
                        width: 375px
                        left: -15px

                    // width: 100%
                    // height: 100%
                .image
                    margin-bottom: 100px
                    position: relative
                    z-index: 5
                    .containerImage
                        height: 100%
                        position: relative
                        display: flex
                        margin-bottom: 0
                        img
                            position: absolute
                            left: 0
                            right: 0
                            bottom: 0
                            margin-bottom: 0
                            @include responsivo(telefonoTable)
                                height: 100px
                                top: 0

                            @include responsivo(pcMedio)
                                height: 100px
                                top: 0
                            @include responsivo(general)
                                height: 125px
                                top: -35px
                            @include responsivo(smallPcTablet)
                                height: 100px

                            @include responsivo(resto)
                                height: 125px
                                top: -35px
                .info
                    margin: 0
                    display: block
                    position: relative
                    z-index: 5
                    h3.secondaryTitle
                        color: #706B6D
                        font-family: Nunito
                        font-size: 27.5px
                        font-style: normal
                        font-weight: 600
                        line-height: 1
                        letter-spacing: -2px
                        margin-bottom: 0
                        @include responsivo(telefonoTable)
                            font-size: 16px
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(general)
                            font-size: 25px
                        @include responsivo(smallPcTablet)
                            font-size: 22.5px

                        span
                            color: #F34F36




#landing_landingPage_2023 .landing_landingPage_2023_9
    padding: 0
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    text-align: center
    margin-bottom: 75px

    @include responsivo(telefonoTable)
        padding: 25px 0
        margin-top: 150px
        margin-bottom: 25px
    @include responsivo(general)
        margin-bottom: 50px

    .section-row
        padding: 0
        @include responsivo(telefonoTable)
            width: 100%
            padding: 0

        @include responsivo(pcMedio)
            width: 100%
            padding: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1250px!important
            padding-bottom: 40px
        @include responsivo(smallPcTablet)
            top: -15px
            max-width: 1100px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1350px!important

        .innerSectionElement.sct2
            position: relative
            display: flex
            flex-direction: column
            img.overlay
                display: block
                margin: 0 auto
                position: absolute
                width: 100%
                left: 0
                top: 0
                bottom: 0
                right: 0
                top: 0
                @include responsivo(telefonoTable)
                    height: 175px
                    width: auto
                    object-fit: cover
                    object-position: center
                    top: -25px
                @include responsivo(pcMedio)
                    width: 800px
                    top: -25px
            .containElements
                z-index: 5
                position: relative
                .row
                    flex-direction: row
                    align-items: center
                    @include responsivo(telefonoTable)
                        flex-direction: column-reverse
                        justify-content: center
                        align-items: center
                        align-content: center

                .column-img
                    display: flex
                    padding-right: 30px
                    position: relative
                    justify-content: flex-end
                    @include responsivo(telefonoTable)
                        justify-content: center
                        position: absolute
                        left: 0
                        right: 0
                        top: -200px
                        padding: 0

                    @include responsivo(pcMedio)
                        justify-content: center
                        position: absolute
                        left: -275px
                        right: 0
                        top: -33px
                    @include responsivo(general)
                        left: -100px
                        top: 7px
                    @include responsivo(smallPcTablet)
                        top: 32.5px
                    @include responsivo(resto)
                        left: -100px
                        top: 7px
                    img
                        width: auto
                        @include responsivo(telefonoTable)
                            height: 175px
                        @include responsivo(pcMedio)
                            height: 250px
                        @include responsivo(general)
                            height: 375px
                        @include responsivo(smallPcTablet)
                            height: 300px
                        @include responsivo(resto)
                            height: 400px

                .column-text
                    display: flex
                    flex-direction: column
                    align-items: left
                    position: relative
                    left: -75px
                    @include responsivo(telefonoTable)
                        align-items: center
                        width: fit-content
                        margin-left: auto!important
                        margin-right: auto!important
                        margin-bottom: 30px
                        left: 0
                    @include responsivo(pcMedio)
                        left: 15px
                        right: 0
                    @include responsivo(smallPcTablet)
                        left: -100px

                    p
                        color: #FFF
                        font-family: Nunito
                        font-size: 30px
                        font-style: normal
                        font-weight: 600
                        line-height: 1 /* 100% */
                        letter-spacing: -0.6px
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 14px
                            margin: 0
                            width: 300px
                        @include responsivo(pcMedio)
                            font-size: 18px
                            width: fit-content
                            margin: 0 auto
                        @include responsivo(general)
                            font-size: 27.5px
                        @include responsivo(smallPcTablet)
                            font-size: 22px
                            width: 550px
                        span
                            color: #7DDBEA

                        span.yellow
                            color: #FAD872
                            font-size: 25px
                            @include responsivo(telefonoTable)
                                font-size: 16px
                            @include responsivo(pcMedio)
                                font-size: 18px
                            @include responsivo(general)
                                font-size: 22.5px
                            @include responsivo(smallPcTablet)
                                font-size: 20px
                            small
                                font-size: 20px
                                @include responsivo(telefonoTable)
                                    font-size: 14px
                                @include responsivo(pcMedio)
                                    font-size: 16px
                                @include responsivo(general)
                                    font-size: 18px
                                @include responsivo(smallPcTablet)
                                    font-size: 16px



#landing_landingPage_2023 .landing_landingPage_2023_10
    margin: 0
    padding: 0
    margin-bottom: 75px
    position: relative
    background-position: center
    background-size: inherit
    background-repeat: no-repeat

    @include responsivo(telefonoTable)
        margin-bottom: 50px
        margin-top: 100px
        padding-top: 50px
        background-position: 70% -125px
    @include responsivo(pcMedio)
        margin-bottom: 100px
        margin-top: 200px
        background-position: 70% center
    @include responsivo(general)
        margin-top: 250px
    @include responsivo(smallPcTablet)
        margin-top: 175px
        background-position: 75% center
    @include responsivo(resto)
        margin-top: 275px
    // .overlay
    //     position: absolute
    //     top: 0
    //     bottom: 0
    //     right: 0
    .section-row
        padding: 0
        @include responsivo(telefonoTable)
            width: 100%
            padding: 0
        @include responsivo(pcMedio)
            width: 100%
            padding: 0
            padding-top: 125px
            padding-bottom: 0
        @include responsivo(general)
            width: 100%!important
            max-width: 1340px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1400px!important

        .innerSectionElement.sct1
            position: absolute
            left: 0
            right: 0
            @include responsivo(telefonoTable)
                top: -75px
            @include responsivo(pcMedio)
                top: -75px
            @include responsivo(general)
                top: -150px
            @include responsivo(smallPcTablet)
                top: -125px
            @include responsivo(resto)
                top: -175px
            .containElements
                .primaryTitle
                    color: #322C2E
                    text-align: center
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    line-height: 1 /* 100% */
                    letter-spacing: -2px
                    @include responsivo(telefonoTable)
                        font-size: 20px
                        span
                            font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                        span
                            font-size: 30px

                    @include responsivo(general)
                        font-size: 35px
                        span
                            font-size: 40px
                    @include responsivo(smallPcTablet)
                        font-size: 30px
                        span
                            font-size: 35px
                    @include responsivo(resto)
                        font-size: 40px
                        span
                            font-size: 45px
                    span
                        color: #36768A

        .innerSectionElement.sct2
            .containElements
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-content: center
                align-items: center
                .info
                    position: relative
                    top: -25px
                    @include responsivo(telefonoTable)
                        top: -50px
                        left: 25px
                    @include responsivo(pcMedio)
                        top: -75px
                    p.text
                        color: #858585
                        font-family: Nunito
                        font-size: 30px
                        font-style: normal
                        font-weight: 600
                        line-height: 1 /* 30px */
                        letter-spacing: -2px
                        @include responsivo(telefonoTable)
                            font-size: 16px
                        @include responsivo(pcMedio)
                            font-size: 22.5px
                        @include responsivo(general)
                            font-size: 27.5px
                        @include responsivo(smallPcTablet)
                            font-size: 25px
                        span
                            color: #36768A
                            font-weight: 700
                .image
                    position: relative
                    @include responsivo(telefonoTable)
                        top: 35px
                    @include responsivo(pcMedio)
                        top: 10px
                    @include responsivo(general)
                        top: -75px
                        right: 75px
                    @include responsivo(smallPcTablet)
                        top: 40px
                    @include responsivo(resto)
                        top: -75px
                        right: 75px
                    .containerImage
                        padding-bottom: 0
                        margin-bottom: 0
                        img
                            @include responsivo(telefonoTable)
                                height: 150px
                            @include responsivo(pcMedio)
                                height: 250px
                            @include responsivo(general)
                                height: 325px
                            @include responsivo(smallPcTablet)
                                height: 300px
                            @include responsivo(resto)
                                height: 350px

        .innerSectionElement.sct3
            position: relative
            @include responsivo(telefonoTable)
                top: 75px
            @include responsivo(pcMedio)
                top: 50px
            @include responsivo(smallPcTablet)
                top: 75px

            .containElements
                display: flex
                flex-direction: row
                justify-content: center
                align-content: center
                align-items: center


#landing_landingPage_2023 .landing_landingPage_2023_11
    padding-bottom: 75px
    background-color: transparent
    @include responsivo(telefonoTable)
        margin-bottom: 25px
        margin-top: 100px
    @include responsivo(pcMedio)
        margin-bottom: 50px
    @include responsivo(smallPcTablet)
        margin-top: 100px
    .section-row
        background-color: transparent
        padding: 0
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1125px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1250px!important
        section.innerSectionElement1
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            h2.primaryTitle.blackColor
                font-family: Nunito
                font-style: normal
                font-weight: bold
                line-height: 0.9
                text-align: center
                margin-bottom: 25px
                color: #36768A
                @include responsivo(telefonoTable)
                    font-size: 25px
                @include responsivo(pcMedio)
                    font-size: 25px
                @include responsivo(general)
                    font-size: 35px
                @include responsivo(smallPcTablet)
                    font-size: 35px
                @include responsivo(resto)
                    font-size: 40px
        section.innerSectionElement2
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            .carousel
                .carousel-inner
                    .carousel-item
                        .row
                            .testimonial
                                .containElements
                                    .referElements
                                        .containerImage
                                            img
                                                @include responsivo(general)
                                                    height: 200px
                                                @include responsivo(smallPcTablet)
                                                    height: 175px
                                                @include responsivo(resto)
                                                    height: 225px


#landing_landingPage_2023 .landing_landingPage_2023_12
    margin-bottom: 75px
    padding: 0
    z-index: 5
    @include responsivo(telefonoTable)
        margin-bottom: -150px
    @include responsivo(pcMedio)
        margin-bottom: -150px
    @include responsivo(general)
        margin-bottom: -200px
    @include responsivo(resto)
        margin-bottom: -200px
    .section-row
        background-color: transparent
        padding: 0
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important

        .innerSectionElement.sct0
            margin-bottom: 75px
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 50px
            .containElements
                .primaryTitle
                    color: #36768A
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    line-height: 0.9
                    text-align: center
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                    @include responsivo(general)
                        font-size: 35px
                    @include responsivo(smallPcTablet)
                        font-size: 35px
                    @include responsivo(resto)
                        font-size: 40px

        .innerSectionElement.sct1
            .containElements
                display: flex
                flex-direction: row
                justify-content: center
                align-content: center
                align-items: center
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                @include responsivo(pcMedio)
                    flex-direction: column-reverse
                div.image
                    @include responsivo(general)
                        margin-right: 50px
                    @include responsivo(resto)
                        margin-right: 50px
                    .containerImage
                        img
                            @include responsivo(telefonoTable)
                                height: 250px
                            @include responsivo(pcMedio)
                                height: 300px
                            @include responsivo(general)
                                height: 600px
                            @include responsivo(resto)
                                height: 625px
                div.info
                    ul.elements
                        padding: 0
                        margin: 0
                        width: 100%
                        display: block
                        .element
                            display: flex
                            flex-direction: row
                            align-content: center
                            align-items: center
                            padding: 20px 50px
                            width: 100%
                            margin-bottom: 20px
                            border-radius: 27.5px
                            background: #FFF
                            box-shadow: 0px 5px 24px 0px rgba(54, 118, 138, 0.10)
                            transition: $trans
                            @include responsivo(telefonoTable)
                                padding: 10px
                                padding-left: 25px
                                margin-bottom: 10px
                            @include responsivo(smallPcTablet)
                                padding-left: 25px
                            @include responsivo(general)
                                padding-right: 75px
                            @include responsivo(resto)
                                padding-right: 75px
                            .icon
                                margin-right: 25px
                                @include responsivo(telefonoTable)
                                    margin-right: 15px
                                .containerImage
                                    margin: 0
                                    padding: 0
                                    img
                                        width: 50px
                                        height: auto
                                        @include responsivo(telefonoTable)
                                            width: 35px

                            h3
                                color: #322C2E
                                font-family: Nunito
                                font-size: 27.5px
                                font-style: normal
                                font-weight: 600
                                line-height: 1 /* 30px */
                                letter-spacing: -1.2px
                                margin-bottom: 0
                                @include responsivo(telefonoTable)
                                    font-size: 16px
                                @include responsivo(pcMedio)
                                    font-size: 20px
                                @include responsivo(general)
                                    font-size: 25px
                                @include responsivo(smallPcTablet)
                                    font-size: 22.5px



#landing_landingPage_2023 .landing_landingPage_2023_13
    margin: 0
    padding: 0
    position: relative
    background-size: cover
    background-position: 55% center
    background-repeat: no-repeat
    padding-bottom: 50px
    @include responsivo(telefonoTable)
        padding-top: 200px
    @include responsivo(pcMedio)
        padding-top: 200px
    @include responsivo(general)
        padding-top: 300px
    @include responsivo(resto)
        padding-top: 300px
    .section-row
        background-color: transparent
        padding: 0
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        section.innerSectionElement.sct0
            position: relative
            top: -35px
        .containElements
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h2.title
                color: #FFF
                text-align: center
                font-family: Nunito
                font-size: 45px
                font-style: normal
                font-weight: 700
                line-height: 1 /* 100% */
                letter-spacing: -2px
                margin-bottom: 25px
                @include responsivo(telefonoTable)
                    font-size: 25px
                @include responsivo(pcMedio)
                    font-size: 25px
                @include responsivo(general)
                    font-size: 35px
                @include responsivo(smallPcTablet)
                    font-size: 35px
                @include responsivo(resto)
                    font-size: 40px

            a
                background-color: none !important
                border-width: 1px   !important
                border-color: #fff !important