
@import ../../common/global

#landing_escala_competitors_brands
    .carousel
        // ol.carousel-indicators
        width: 100%
        @include responsivo(telefonoTable)
            width: 90%
        @include responsivo(pcMedio)
            width: 75%
        .carousel-indicators
            position: unset
            right: 0
            bottom: 10px
            left: 0
            z-index: 15
            display: flex
            justify-content: center
            padding-left: 0 // override <ol> default
            margin-right: 15px
            margin-left: 15px
            list-style: none
            margin-top: 25px
            button
                position: relative
                flex: 0 1 auto
                width: 15px
                height: 15px
                margin-right: 10px
                margin-left: 10px
                text-indent: -999px
                cursor: pointer
                border-top: unset
                border-bottom: unset
                border-radius: 360px!important
                background-color: #E3FAFD
                @include responsivo(telefonoTable)
                    height: 12.5px
                    width: 12.5px
                    margin-left: 7.5px
                    margin-right: 7.5px
                @include responsivo(pcMedio)
                    height: 12.5px
                    width: 12.5px
                    margin-left: 7.5px
                    margin-right: 7.5px

            .active
                background-color: #A4E7EA


        .controlsSlideshow
            position: absolute
            width: 100%
            height: 100%
            left: 0
            right: 0
            top: 0
            bottom: 0
            button.carousel-control-prev
                left: -70px
            button.carousel-control-next
                right: -70px
            @include responsivo(telefonoTable)
                button.carousel-control-prev
                    left: -30px
                button.carousel-control-next
                    right: -30px

            @include responsivo(pcMedio)
                button.carousel-control-prev
                    left: -50px
                button.carousel-control-next
                    right: -50px

            button
                width: 7.5%
                font-size: 50px
                color: white
                @include responsivo(telefonoTable)
                    font-size: 35px
                @include responsivo(pcMedio)
                    font-size: 40px

        .controlsSlideshow
            position: absolute
            width: 100%
            height: 100%
            left: 0
            right: 0
            top: 0
            bottom: 0
            button.carousel-control-prev
                left: -70px
            button.carousel-control-next
                right: -70px
            @include responsivo(telefonoTable)
                button.carousel-control-prev
                    left: -30px
                button.carousel-control-next
                    right: -30px

            @include responsivo(pcMedio)
                button.carousel-control-prev
                    left: -50px
                button.carousel-control-next
                    right: -50px

            button
                width: 7.5%
                font-size: 50px
                color: #BCD9F3
                @include responsivo(telefonoTable)
                    font-size: 35px
                @include responsivo(pcMedio)
                    font-size: 40px


#landing_escala_competitors_brands .customSection.sectionParent.landing_escala_competitors_brands_0
    background: linear-gradient(180deg, #00506B 25.21%, rgba(0, 80, 107, 0) 81.69%)
    background-color: #33758B
    padding-top: 50px
    padding-bottom: 50px
    margin-bottom: 0
    overflow: hidden
    @include responsivo(telefonoTable)
        padding-bottom: 50px
        padding-top: 50px
    @include responsivo(pcMedio)
        padding-bottom: 50px
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            max-width: 1000px!important

        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important
        .containerImage
            margin: 0
            padding: 0
    .backgroundFull
        background-position: 0 -380px
        background-repeat: no-repeat
        background-size: cover
        padding-bottom: 0
    .section-row
        .innerSectionElement.sct1
            .groupElements
                height: fit-content
                .info
                    padding-top: 0
                    display: flex
                    flex-direction: column
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                    .containElements
                        position: relative
                        padding-bottom: 0
                        display: flex
                        margin: auto 0
                        @include responsivo(telefonoTable)
                            flex-direction: column-reverse
                        @include responsivo(pcMedio)
                            flex-direction: column-reverse
                        @include responsivo(general)
                            flex-direction: row-reverse
                            // margin-top: 5%
                        @include responsivo(resto)
                            flex-direction: row-reverse
                            // margin-top: 0
                        .ele
                            position: relative
                            .principalBigTitle
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                text-align: left
                                margin-bottom: 25px
                                line-height: 1.1
                                color: white
                                @include responsivo(telefonoTable)
                                    font-size: 30px
                                    text-align: center
                                @include responsivo(pcMedio)
                                    font-size: 35px
                                    text-align: center
                                @include responsivo(general)
                                    font-size: 40px
                                @include responsivo(smallPcTablet)
                                    font-size: 35px
                                @include responsivo(resto)
                                    font-size: 45px

                            .principalBigText
                                font-family: Nunito
                                font-style: normal
                                font-weight: 600
                                font-size: 24px
                                line-height: 1.1
                                letter-spacing: -1px
                                color: #CDF2F3
                                @include responsivo(telefonoTable)
                                    font-size: 16px
                                @include responsivo(pcMedio)
                                    font-size: 18px
                                @include responsivo(general)
                                    font-size: 22px
                                @include responsivo(smallPcTablet)
                                    font-size: 20px


                        .ele2
                            padding-left: 0
                            @include responsivo(telefonoTable)
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                margin-bottom: 0
                            @include responsivo(general)
                                position: absolute
                                width: 100%
                                margin-top: 5%
                            @include responsivo(resto)
                                margin-top: 7.5%
                                position: absolute
                                width: 100%
                        .containerImage
                            position: relative
                            width: 100%
                            height: 100%
                            display: flex
                            justify-content: center
                            align-content: centers
                            @include responsivo(general)
                                left: -15px

                            @include responsivo(smallPcTablet)
                                left: 0

                            @include responsivo(resto)
                                left: -20px

                            img
                                @include responsivo(telefonoTable)
                                    height: 250px
                                    margin-bottom: 15px
                                @include responsivo(pcMedio)
                                    height: 275px
                                    margin-bottom: 15px
                                @include responsivo(general)
                                    height: 350px
                                @include responsivo(smallPcTablet)
                                    height: 325px
                                @include responsivo(resto)
                                    height: 375px

                .form7
                    padding: 0
                    margin-bottom: 50px
                    display: flex
                    margin: 0 auto
                    @include responsivo(general)
                        padding: 0 25px
                    //     padding-bottom: 65px
                    @include responsivo(resto)
                        padding: 0 25px
                    //     padding-bottom: 65px
                    @include responsivo(smallPcTablet)
                        padding-right: 0
                    .formatForm
                        display: block
                        margin: 0 auto
                    .containElements
                        margin: 0 auto



#landing_escala_competitors_brands .sections .customSection.sectionParent.landing_escala_competitors_brands_1
    padding: 50px 0
    padding-bottom: 0
    background-color: white
    @include responsivo(telefonoTable)
        padding: 25px
        padding-bottom: 0
    .section-row
        // background-color: #fff
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1100px!important
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important
        section.innerSectionElement.sct1
            .containElements
                h2.primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 0.9
                    text-align: center
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        font-size: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                    @include responsivo(general)
                        font-size: 30px
                    @include responsivo(smallPcTablet)
                        font-size: 25px
                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 1
                    text-align: center
                    letter-spacing: -0.02em
                    color: $colorGrey
                    margin-bottom: 0
                    @include responsivo(telefonoTable)
                        font-size: 14px
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        font-size: 14px
                        margin-bottom: 0
                    @include responsivo(general)
                        font-size: 16px
                    @include responsivo(smallPcTablet)
                        font-size: 14px
        section.innerSectionElement.sct2
            .groupElements.row
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                .info
                    p.text
                        font-family: Nunito
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 1
                        color: $colorGrey
                        @include responsivo(telefonoTable)
                            font-size: 14px
                        @include responsivo(pcMedio)
                            font-size: 14px
                        @include responsivo(smallPcTablet)
                            font-size: 14px

                        span
                            color: $colorBlack
                            font-size: 22px
                            font-family: Nunito
                            font-weight: 700
                            margin-bottom: 10px

                            @include responsivo(telefonoTable)
                                font-size: 16px
                            @include responsivo(pcMedio)
                                font-size: 18px
                            @include responsivo(general)
                                font-size: 20px
                            @include responsivo(smallPcTablet)
                                font-size: 18px



                .image
                    .containerImage
                        margin: 0!important
                        padding: 0
                        img
                            display: block
                            margin: auto
                            @include responsivo(telefonoTable)
                                height: 250px
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                height: 350px
                                margin-bottom: 0
                            @include responsivo(general)
                                height: 400px
                            @include responsivo(resto)
                                height: 500px



#landing_escala_competitors_brands .sections .customSection.sectionParent.landing_escala_competitors_brands_2
    padding: 0
    background: linear-gradient(180deg, #F3FAFD 4.73%, #DEF3F5 99.75%)
    padding: 50px 0
    @include responsivo(telefonoTable)
        padding: 25px 0
    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%

        @include responsivo(general)
            width: 100%!important
            max-width: 1125px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1250px!important
        h2.primaryTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 0.9
            text-align: center
            margin-bottom: 25px
            @include responsivo(telefonoTable)
                font-size: 25px
            @include responsivo(pcMedio)
                font-size: 25px
            @include responsivo(general)
                font-size: 30px
            @include responsivo(smallPcTablet)
                font-size: 25px
        p.primaryText
            font-family: Nunito
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 1
            text-align: center
            letter-spacing: -0.02em
            color: $colorBlack
            @include responsivo(telefonoTable)
                font-size: 14px
                margin-bottom: 0
            @include responsivo(pcMedio)
                font-size: 15px
                margin-bottom: 0
            @include responsivo(general)
                font-size: 16px
            @include responsivo(smallPcTablet)
                font-size: 14px
        .innerSectionElement.sct1
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
        .innerSectionElement.sct3
            margin-top: 25px
            @include responsivo(telefonoTable)
                margin-top: 0
            @include responsivo(pcMedio)
                margin-top: 0
        .innerSectionElement.sct2
            .groupElements
                padding: 0
                background-color: transparent
                @include responsivo(telefonoTable)
                    margin-bottom: 25px
                @include responsivo(pcMedio)
                    margin-bottom: 25px
                .image
                    .containerImage
                        padding-bottom: 0
                        img
                            height: 100px
                            @include responsivo(telefonoTable)
                                height: 75px
                            @include responsivo(pcMedio)
                                height: 100px
                            @include responsivo(general)
                                height: 75px
                            @include responsivo(smallPcTablet)
                                height: 50px

                .info
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: 750
                        font-size: 18px
                        align-items: center
                        text-align: center
                        width: 100%
                        letter-spacing: -1px
                        display: block
                        font-size: 18px
                        line-height: 1
                        @include responsivo(telefonoTable)
                            font-size: 16px
                        @include responsivo(pcMedio)
                            font-size: 16px
                        @include responsivo(smallPcTablet)
                            font-size: 17px

                    p.text
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 1
                        text-align: center
                        letter-spacing: -0.02em
                        color: #797979
                        @include responsivo(telefonoTable)
                            font-size: 12px
                            padding-bottom: 0
                            margin-bottom: 0
                        @include responsivo(pcMedio)
                            font-size: 14px
                            padding-bottom: 0
                            margin-bottom: 0
                        @include responsivo(general)
                            font-size: 14px
                        @include responsivo(smallPcTablet)
                            font-size: 12px

#landing_escala_competitors_brands .sections .customSection.sectionParent.landing_escala_competitors_brands_3
    padding: 50px 0
    background-color: white
    @include responsivo(telefonoTable)
        padding: 25px

    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1125px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1250px!important

        background-color: transparent

        h2.primaryTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 0.9
            text-align: center
            @include responsivo(telefonoTable)
                font-size: 25px!important
            @include responsivo(pcMedio)
                font-size: 25px!important
            @include responsivo(smallPcTablet)
                font-size: 25px

        p.primaryText
            font-family: Nunito
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 1
            text-align: center
            letter-spacing: -0.02em
            color: white
            @include responsivo(telefonoTable)
                font-size: 14px
                margin-bottom: 0
            @include responsivo(pcMedio)
                font-size: 16px
                margin-bottom: 0
            @include responsivo(smallPcTablet)
                font-size: 16px

        .innerSectionElement.sct1
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
        .innerSectionElement.sct2
            display: flex
            flex-direction: row
            align-content: center
            align-items: flex-start
            justify-content: space-evenly
            @include responsivo(telefonoTable)
                flex-direction: column
                justify-content: center
            @include responsivo(pcMedio)
                flex-direction: column
                justify-content: center
            @include responsivo(general)
                flex-flow: wrap
            @include responsivo(resto)
                flex-flow: wrap
            .groupElements
                padding: 0
                background-color: transparent
                @include responsivo(telefonoTable)
                    margin-bottom: 25px
                    width: 100%
                @include responsivo(pcMedio)
                    margin-bottom: 25px
                    width: 100%
                @include responsivo(general)
                    width: 45%
                    margin: 0
                @include responsivo(resto)
                    width: 45%
                    margin: 0
                &:last-child
                    @include responsivo(telefonoTable)
                        margin-bottom: 0!important
                    @include responsivo(pcMedio)
                        margin-bottom: 0!important
                .image
                    .containerImage
                        position: relative
                        display: flex
                        padding: 0
                        margin-bottom: 5px
                        @include responsivo(telefonoTable)
                            padding: 0
                            margin-bottom: 10px!important
                        @include responsivo(pcMedio)
                            padding: 0
                            margin-bottom: 10px!important

                        img
                            display: block
                            margin: auto
                            @include responsivo(telefonoTable)
                                height: 50px
                            @include responsivo(pcMedio)
                                height: 75px
                            @include responsivo(general)
                                height: 100px
                            @include responsivo(smallPcTablet)
                                height: 75px
                            @include responsivo(resto)
                                height: 125px
                .info
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 25px
                        line-height: 0.9
                        text-align: center
                        // letter-spacing: -1px
                        @include responsivo(telefonoTable)
                            font-size: 20px
                        @include responsivo(pcMedio)
                            font-size: 22.5px
                        @include responsivo(smallPcTablet)
                            font-size: 20px
                    p.text
                        font-family: Nunito
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 1
                        text-align: center
                        letter-spacing: -0.03em
                        color: #797979
                        @include responsivo(telefonoTable)
                            font-size: 12px
                            padding-bottom: 0
                            margin-bottom: 0
                        @include responsivo(pcMedio)
                            font-size: 14px
                            padding-bottom: 0
                            margin-bottom: 0
                        @include responsivo(general)
                            font-size: 13px
                        @include responsivo(smallPcTablet)
                            font-size: 12px

#landing_escala_competitors_brands .sections .customSection.sectionParent.landing_escala_competitors_brands_4

    .section-row
        padding: 50px
        padding-top: 0
        @include responsivo(telefonoTable)
            padding: 25px 0

        h2.primaryTitle.blackColor
            @include responsivo(telefonoTable)
                margin-bottom: 25px
            @include responsivo(pcMedio)
                margin-bottom: 25px
            @include responsivo(smallPcTablet)
                font-size: 25px

        .carousel-inner
            .row
                @include responsivo(general)
                    display: flex
                    justify-content: center
                    align-content: center
                    align-items: center
                @include responsivo(resto)
                    display: flex
                    justify-content: center
                    align-content: center
                    align-items: center

                .testimonial
                    @include responsivo(general)
                        margin-left: 25px
                        margin-right: 25px
                    @include responsivo(resto)
                        margin-left: 25px
                        margin-right: 25px

#landing_escala_competitors_brands .sections .customSection.sectionParent.landing_escala_competitors_brands_5,
#landing_escala_competitors_brands .sections .customSection.sectionParent.landing_escala_competitors_brands_6
    padding: 50px 0
    padding-top: 0
    background-color: white
    @include responsivo(telefonoTable)
        padding: 25px
    .section-row
        // background-color: #fff
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1240px!important
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1340px!important

        section.innerSectionElement.sct2
            .groupElements.row
                .info
                    @include responsivo(telefonoTable)
                        display: flex
                        flex-direction: column
                    @include responsivo(pcMedio)
                        display: flex
                        flex-direction: column
                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 0.9
                        text-align: left
                        margin-bottom: 35px
                        letter-spacing: -2px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                            text-align: center
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            font-size: 25px
                            text-align: center
                            margin-bottom: 25px
                        @include responsivo(smallPcTablet)
                            font-size: 25px


                    p.text,
                    ul.text *
                        font-family: Nunito
                        font-style: normal
                        font-size: 18px
                        line-height: 1.1
                        color: $colorGrey
                        padding: 0
                        margin: 0
                        @include responsivo(telefonoTable)
                            font-size: 14px
                        @include responsivo(pcMedio)
                            font-size: 14px
                        @include responsivo(general)
                            font-size: 16px
                        @include responsivo(smallPcTablet)
                            font-size: 14px
                    ul
                        // padding: !important
                        padding: 0
                        padding-left: 10px
                        margin: 0!important
                        list-style: none
                        @include responsivo(telefonoTable)
                            width: fit-content
                            margin: 0 auto!important
                            padding: 0
                            display: block
                        @include responsivo(pcMedio)
                            width: fit-content
                            margin: 0 auto!important
                            padding: 0
                            display: block
                        li
                            margin-bottom: 10px!important
                            position: relative
                            @include responsivo(telefonoTable)
                                margin: 0
                                text-align: left
                                width: fit-content
                            @include responsivo(pcMedio)
                                margin: 0
                                text-align: left
                                width: fit-content
                            &::before
                                content: "\2022"
                                color: $colorGrey
                                font-weight: bold
                                display: inline-block
                                width: 1em
                                position: absolute
                                left: -17.5px
                                top: 0
                                bottom: 0
                                // margin-left: -1em
                            strong
                                font-weight: 700!important
                                color: $colorBlack!important

                .image
                    .containerImage
                        margin: 0!important
                        padding: 0
                        img
                            display: block
                            margin: auto
                            @include responsivo(telefonoTable)
                                height: 250px
                                margin-bottom: 25px
                            @include responsivo(pcMedio)
                                height: 300px
                                margin-bottom: 25px
                            @include responsivo(general)
                                height: 400px
                            @include responsivo(smallPcTablet)
                                height: 375px
                            @include responsivo(resto)
                                height: 450px



#landing_escala_competitors_brands .sections .customSection.sectionParent.landing_escala_competitors_brands_6
    padding-bottom: 0
    @include responsivo(telefonoTable)
        padding-top: 0

    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1100px!important
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important

        section.innerSectionElement.sct2
            .groupElements.row
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                .info
                    ul
                        padding-left: 25px
                        li
                            line-height: 1.25!important
                            img
                                position: absolute
                                left: -40px
                                bottom: 0
                                top: 2.5px
                                margin-right: auto
                                margin-left: 0
                                width: 20px
                                height: 20px
                                margin-right: 25px!important
                                @include responsivo(telefonoTable)
                                    height: 15px
                                    width: 15px
                                    top: 2px
                                    left: -25px
                                @include responsivo(pcMedio)
                                    height: 15px
                                    width: 15px
                                    top: 2px
                                    left: -25px
                            &::before
                                display: none
                .image
                    .containerImage
                        height: 100%
                        display: flex
                        img
                            margin: auto
                            margin-bottom: 0
                            @include responsivo(telefonoTable)
                                height: 250px
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                height: 300px
                                margin-bottom: 0
                            @include responsivo(general)
                                height: 400px
                            @include responsivo(smallPcTablet)
                                height: 375px
                            @include responsivo(resto)
                                height: 450px