@import common/global

#zoomHome-bootstrap

    h1,
    h2,
    h3
        font-family: "Nunito",Sans-serif!important
    // span
    // p,

    .customSection.sectionParent.zoomHomeSection0
        padding-top: 275px
        padding-bottom: 0
        background-color: $colorBlueLight
        // padding: 175px 0!important
        @include responsivo(telefonoTable)
            padding-bottom: 100px
            padding-top: 200px
        @include responsivo(pcMedio)
            padding-bottom: 100px
            padding-top: 200px
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important
            .containerImage
                margin: 0
                padding: 0
        .backgroundFull
            background-position: 0 -380px
            background-repeat: no-repeat
            background-size: cover
            padding-bottom: 0
            // padding-top: 150px!important
            // @include responsivo(telefonoTable)

            // @include responsivo(pcMedio)

        .section-row
            .innerSectionElement.sct1
                .groupElements
                    .info
                        .containElements
                            .principalBigTitle
                                // font-size: 50px
                                // line-height:
                                font-size: 38px!important
                                line-height: 40px!important
                                font-weight: 700!important
                                font-family: "Nunito",Sans-serif
                                margin-bottom: 20px
                                @include responsivo(telefonoTable)
                                    font-size: 36px!important
                                @include responsivo(pcMedio)
                                    font-size: 36px!important

                                // margin-bottom: 25px
                            .principalBigText
                                font-size: 20px!important
                                line-height: 28px!important
                                font-weight: 400!important
                                color: $colorBlack!important
                                @include responsivo(telefonoTable)
                                    font-size: 20px!important
                                @include responsivo(pcMedio)
                                    font-size: 20px!important
                                @include responsivo(general)
                                    width: 60vw!important
                                @include responsivo(resto)
                                    width: 700px!important
                                margin-bottom: 40px
                            .containerImage
                                position: relative
                                left: -15%
                                img
                                    height: 550px
                                    // margin-top:
                                    margin-left: 0
                            @include responsivo(telefonoTable)
                                .principalBigTitle
                                    line-height: normal!important
                                .principalBigTitle,
                                .principalBigText
                                    text-align: center!important
                                .containerImage
                                    left: unset!important
                                    img
                                        height: 250px
                                        margin: 0 auto
                            @include responsivo(pcMedio)
                                .principalBigTitle,
                                .principalBigText
                                    text-align: center!important
                                .containerImage
                                    left: unset!important
                                    img
                                        height: 400px
                                        margin: 0 auto

                    .form7
                        .formatForm
                            h4
                                padding-bottom: 10px
                            // max-width: unset!important
                            // width: 85%
                            // input,
                            // select
                                // font-size: 15px!important
                                // line-height: 15px!important
                            span.wpcf7-form-control-wrap.your-phone
                                display: flex
                                justify-content: space-around
                            label
                                // font-size: 15px!important
                                // line-height: 15px!important
                                margin-bottom: 1px
                                margin-top: 9px
                                // color:#858585!important
                        select
                            font-weight: 200!important
                        // input
                        //     padding-top: 12.5px
                        //     padding-bottom: 12.5px
                        input.wpcf7-form-control.wpcf7-submit
                            padding: 0 20px!important
                            font-size: 18px!important
                        .customField
                            margin: 12.5px 0!important
                        .customField.radioSelect
                            span.wpcf7-form-control.wpcf7-radio

                                span.wpcf7-list-item
                                    &:nth-of-type(2)
                                        span.wpcf7-list-item-label
                                            color: $colorOrange
                        select[multiple]
                            @include responsivo(general)
                                height: 75px!important

                            @include responsivo(resto)
                                height: 75px!important

                        .carousel.slide
                            .carousel-inner
                                .controls
                                    padding: 0
                                    display: flex
                                    button.buttonControlNext
                                        margin: 25px auto
                                        // padding: 25px
                                        i
                                            font-size: 16px
                                    button.buttonControlPrev
                                        background-color: transparent
                                        font-size: 18px
                                        border: 0
                                        margin: 0 auto



        .backgroundPlanets
            background-position: 50px 200px
            background-repeat: no-repeat
            background-size: 100% auto
            opacity: 1
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s
            height: 100%
            width: 100%
            top: -5%
            left: 0
            right: 0
            position: absolute
            @include responsivo(telefonoTable)
                // background-position: 2.5% 2.5%
                // background-size: initial
                top: 0
                background-position: 8px 150px
                background-size: 100% auto
            @include responsivo(pcMedio)
                background-position: 8px 150px
                background-size: 100% auto
                top: 0
