

#zoomHome-step2-Bootstrap

    h1,
    h2,
    h3
        font-family: "Nunito",Sans-serif!important
    // span
    // p,

    .customSection.sectionParent.zoomHomeSection0
        padding-bottom: 0
        background-color: $colorBlueLight
        // padding: 175px 0!important
        padding-top: 125px
        @include responsivo(telefonoTable)
            padding-top: 75px
            padding-bottom: 50px
        @include responsivo(pcMedio)
            padding-top: 100px
            padding-bottom: 50px
        .section-row
            padding: 20px
            padding-bottom: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1240px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important
            .containerImage
                margin: 0
                padding: 0
        .backgroundFull
            background-position: 0 -380px
            background-repeat: no-repeat
            background-size: cover
            padding-bottom: 0
            // padding-top: 150px!important
            // @include responsivo(telefonoTable)

            // @include responsivo(pcMedio)

        .section-row
            .innerSectionElement.sct1
                .groupElements
                    padding-bottom: 0
                    .info
                        .containElements
                            .principalBigTitle
                                // font-size: 50px
                                // line-height:
                                font-size: 54px
                                line-height: 60px
                                font-weight: 700
                                font-family: "Nunito",Sans-serif
                                margin-bottom: 20px
                                @include responsivo(telefonoTable)
                                    font-size: 40px
                                    font-size: 45px
                                @include responsivo(pcMedio)
                                    font-size: 50px
                                    line-height: 55px
                                // margin-bottom: 25px
                            .principalBigText
                                font-size: 20px
                                line-height: 28px
                                font-weight: 400
                                color: $colorBlack
                                @include responsivo(telefonoTable)
                                    font-size: 20px
                                @include responsivo(pcMedio)
                                    font-size: 20px
                                @include responsivo(general)
                                    width: 50vw
                                @include responsivo(resto)
                                    width: 700px
                                margin-bottom: 40px
                                margin-bottom: 40px
                            .containerImage
                                position: relative
                                // left: -15%
                                img
                                    height: 450px
                                    // margin-top:
                                    margin-left: 0
                            @include responsivo(telefonoTable)
                                .principalBigTitle
                                    line-height: normal!important
                                .principalBigTitle,
                                .principalBigText
                                    text-align: center!important
                                .containerImage
                                    left: unset!important
                                    img
                                        height: 250px
                                        margin: 0 auto
                            @include responsivo(pcMedio)
                                .principalBigTitle,
                                .principalBigText
                                    text-align: center!important
                                .containerImage
                                    left: unset!important
                                    img
                                        height: 400px
                                        margin: 0 auto
                            @include responsivo(general)
                                .containerImage
                                    img
                                        height: 475px



                    .form7
                        .customField.checkbox
                            margin-bottom: 7.5px
                        .fields
                            input
                                margin-bottom: 12.5px
                        .formatForm
                            @include responsivo(general)
                                max-width: 450px

                            @include responsivo(resto)
                                max-width: 475px


                            span.wpcf7-form-control-wrap.your-phone
                                display: flex
                                justify-content: space-around
                            label
                                // font-size: 15px!important
                                // line-height: 15px!important
                                margin-bottom: 1px
                                margin-top: 9px
                                // color:#858585!important
                        select
                            font-weight: 200!important
                        // input
                        //     padding-top: 12.5px
                        //     padding-bottom: 12.5px
                        input.wpcf7-form-control.wpcf7-submit
                            padding: 0 20px!important
                            font-size: 18px!important
                        .customField
                            // margin: 12.5px 0
                            // margin-bottom: 0
                            margin-bottom: 12.5px
                        .customField.radioSelect
                            span.wpcf7-form-control.wpcf7-radio

                                span.wpcf7-list-item
                                    &:nth-of-type(2)
                                        span.wpcf7-list-item-label
                                            color: $colorOrange
                        select[multiple]
                            @include responsivo(general)
                                height: 75px!important

                            @include responsivo(resto)
                                height: 75px!important

                        .carousel.slide
                            .carousel-inner
                                .controls
                                    padding: 0
                                    display: flex
                                    button.buttonControlNext
                                        margin: 25px auto
                                        // padding: 25px
                                        i
                                            font-size: 16px
                                    button.buttonControlPrev
                                        background-color: transparent
                                        font-size: 18px
                                        border: 0
                                        margin: 0 auto



        .backgroundPlanets
            background-position: center 5%
            background-repeat: no-repeat
            background-size: 100% auto
            opacity: 1
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s
            height: 100%
            width: 100%
            top: 0
            left: 0
            position: absolute
            @include responsivo(telefonoTable)
                background-position: center 2.5%
                background-size: 100% auto
                top: 0
            @include responsivo(pcMedio)
                background-position: center 2.5%
                background-size: 100% auto
                top: 0
