

// *
//     display: none

.customShortCode.innerBanner.customBannerBlog.component_blog_cta_1
    background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
    width: 100%
    padding: 10px 50px
    padding-bottom: 0
    border-radius: 10px
    margin: 25px 0
    @include responsivo(telefonoTable)
        padding-top: 25px
    @include responsivo(pcMedio)
        padding-top: 25px
    .innerSectionElement
        .containElements
            display: flex
            flex-direction: row
            @include responsivo(telefonoTable)
                flex-direction: column-reverse
            @include responsivo(pcMedio)
                flex-direction: column-reverse
            .image
                display: flex
                @include responsivo(telefonoTable)
                    width: 100%
                @include responsivo(pcMedio)
                    width: 100%
                @include responsivo(general)
                    width: 50%
                @include responsivo(resto)
                    width: 50%
                .containerImage
                    margin-bottom: 0
                    padding-bottom: 0
                    margin-top: auto
                    display: block
                    @include responsivo(telefonoTable)
                        margin: 0 auto!important
                    @include responsivo(pcMedio)
                        margin: 0 auto!important
                    img
                        width: auto!important
                        @include responsivo(telefonoTable)
                            height: 150px
                        @include responsivo(pcMedio)
                            height: 150px
                        @include responsivo(general)
                            height: 200px
                        @include responsivo(smallPcTablet)
                            height: 175px

                        @include responsivo(resto)
                            height: 225px

            .info
                display: flex
                flex-direction: column
                justify-items: center
                justify-content: center
                align-content: center
                align-items: center
                @include responsivo(telefonoTable)
                    width: 100%
                    margin-bottom: 10px
                @include responsivo(pcMedio)
                    width: 100%
                    margin-bottom: 10px
                @include responsivo(general)
                    width: 50%
                @include responsivo(resto)
                    width: 50%
                .logo
                    margin-bottom: 25px
                    padding: 0

                    img
                        height: 30px
                        @include responsivo(telefonoTable)
                            height: 25px
                            margin-bottom: 20px
                        @include responsivo(pcMedio)
                            height: 25px
                            margin-bottom: 20px
                        @include responsivo(general)
                            height: 25px

                .secondaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    font-size: 27.5px
                    line-height: 1
                    text-align: center
                    letter-spacing: -1px
                    color: #FFFFFF
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        font-size: 20px
                    @include responsivo(pcMedio)
                        font-size: 22px
                    @include responsivo(general)
                        font-size: 25px
                    @include responsivo(smallPcTablet)
                        font-size: 22.5px



.customShortCode.innerBanner.customBannerBlog.component_blog_cta_2
    background: linear-gradient(180deg, rgba(241, 104, 90, 0.4) 9.14%, rgba(243, 79, 54, 0.4) 84%)
    background-color: #FF4E33
    border-radius: 10px
    width: 100%
    padding: 35px 0
    margin: 25px 0
    .innerSectionElement
        .containElements
            display: flex
            flex-direction: column-reverse
            .info
                display: flex
                flex-direction: column
                justify-items: center
                justify-content: center
                align-content: center
                align-items: center
                width: 100%
                .logo
                    margin-bottom: 25px
                    padding: 0
                    img
                        height: 25px
                        @include responsivo(telefonoTable)
                            height: 20px
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            height: 20px
                            margin-bottom: 25px
                        @include responsivo(general)
                            height: 20px

                .secondaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    font-size: 27.5px
                    line-height: 1
                    text-align: center
                    letter-spacing: -1px
                    color: #FFFFFF
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        font-size: 20px
                    @include responsivo(pcMedio)
                        font-size: 22px
                    @include responsivo(general)
                        font-size: 25px

                a
                    background-color: white!important
                    color: #FF4E33!important



.customShortCode.innerBanner.customBannerBlog.component_blog_cta_3
    background-color: white
    width: 100%
    padding: 10px 0
    padding-bottom: 0
    border-radius: 10px
    overflow: hidden
    margin: 25px 0
    @include responsivo(telefonoTable)
        padding-top: 25px
    @include responsivo(pcMedio)
        padding-top: 25px
    .innerSectionElement
        .containElements
            display: flex
            flex-direction: row
            @include responsivo(telefonoTable)
                flex-direction: column
            @include responsivo(pcMedio)
                flex-direction: column
            .image
                display: flex
                flex-direction: column
                justify-items: center
                justify-content: center
                align-content: center
                align-items: center
                padding: 25px 0
                @include responsivo(telefonoTable)
                    width: 100%
                    padding: 10px 0
                    padding-bottom: 0
                @include responsivo(pcMedio)
                    width: 100%
                    padding: 10px 0
                    padding-bottom: 0
                @include responsivo(general)
                    width: 50%
                @include responsivo(resto)
                    width: 50%
                .containerImage
                    margin-bottom: 0
                    padding: 0!important
                    img
                        width: auto!important
                        @include responsivo(telefonoTable)
                            height: 100px
                        @include responsivo(pcMedio)
                            height: 100px
                        @include responsivo(general)
                            height: 125px
                        @include responsivo(smallPcTablet)
                            height: 100px
                        @include responsivo(resto)
                            height: 150px

            .info
                background: linear-gradient(180deg, rgba(241, 104, 90, 0.4) 9.14%, rgba(243, 79, 54, 0.4) 84%)
                background-color: #FF4E33
                display: flex
                flex-direction: column
                justify-items: center
                justify-content: center
                align-content: center
                align-items: center
                border-radius: 15px
                padding: 35px 0
                padding-bottom: 0
                @include responsivo(telefonoTable)
                    width: 100%

                @include responsivo(pcMedio)
                    width: 100%

                @include responsivo(general)
                    width: 50%
                @include responsivo(resto)
                    width: 50%
                .secondaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: 700
                    font-size: 27.5px
                    line-height: 1
                    text-align: center
                    letter-spacing: -1px
                    color: #FFFFFF
                    margin-bottom: 25px
                    @include responsivo(telefonoTable)
                        font-size: 20px
                    @include responsivo(pcMedio)
                        font-size: 22px
                    @include responsivo(general)
                        font-size: 25px

                .logo
                    padding: 0
                    margin: 0
                    img
                        height: 25px
                        @include responsivo(telefonoTable)
                            height: 20px
                        @include responsivo(pcMedio)
                            height: 20px
                        @include responsivo(general)
                            height: 20px

