

button.toggleSideMenu
    background-color: transparent
    @include responsivo(telefonoTable)
        padding-left: 10px
    @include responsivo(pcMedio)
        padding-left: 15px
    i
        color: black
        font-size: 22px
        transition: $trans
        transform: scale(1)
        @include responsivo(telefonoTable)
            font-size: 18px

    &:hover
        i
            transform: scale(1.1)
            color: $colorOrange
            display: block



@media all and (min-width: 992px)
    .navbar
        .nav-item
            .dropdown-menu
                display: none
                transition: $trans
                // visibility: hidden
                // opacity: 0

            // &:hover
                // .dropdown-menu
                    // display: block
                    // visibility: visible
            .dropdown-menu
                margin-top: 0



.buttonsCTA
    @include responsivo(telefonoTable)
        display: flex!important
        flex-direction: row!important

    @include responsivo(pcMedio)
        display: flex!important
        flex-direction: row!important

    li:not(.menuButton)
        display: none!important






header.customHeader.customSection
    display: flex
    background-color: transparent
    .buttonSections
        height: 100%
        ul
            @include responsivo(telefonoTable)
                margin-top: auto!important
                margin-bottom: auto!important
            @include responsivo(pcMedio)
                margin-top: auto!important
                margin-bottom: auto!important



    nav.navbar
        box-shadow: 0 0 10px 0 rgb(0 0 0 / 12%)
        transition: background 0.3s,border 0.3s,border-radius 0.3s,box-shadow 0.3s
        width: 100%
        height: max-content
        background-color: white!important
        z-index: 1000!important
        box-sizing: border-box
        padding: 0!important
        .section-row
            @include responsivo(telefonoTable)
                width: 97.5%
            @include responsivo(pcMedio)
                width: 95%
            @include responsivo(general)
                width: 100%!important
                max-width: 1200px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1275px!important
            display: flex
            flex-direction: column
            margin: 0 auto
            padding: 10px 0!important

            .svgIconMenu
                height: 20px
                width: 20px
                margin-right: 15px
                position: relative
                top: -2.5px
            .container-fluid.sct1
                display: flex
                margin-bottom: 7.5px
                div#main-menu-top
                    width: 100%
                    ul
                        margin-left: auto!important
                ul#menu-main-top-v2,
                div#main-menu-top
                    display: flex
                    margin-left: auto
                    flex-direction: row
                    li
                        a
                            color: black
                            height: 100%
                            &:hover
                                    color: $colorOrange
                            @include responsivo(telefonoTable)
                                font-size: 14px

                            @include responsivo(pcMedio)
                                font-size: 14px

                            @include responsivo(general)
                                font-size: 15px
                            @include responsivo(smallPcTablet)
                                font-size: 14px
                            @include responsivo(resto)
                                font-size: 16px

                        ul.dropdown-menu.show,
                        div.dropdown-menu.show
                            min-width: auto
                            // width:

                div.menusSectionTop
                    margin-left: auto
            .container-fluid.sct2
                display: flex
                flex-direction: row
                justify-content: space-between
                @include responsivo(telefonoTable)
                    padding: 0

                .logo
                    display: flex
                    justify-content: center
                    align-content: center
                    .navbar-brand
                        margin: auto
                        img,
                        svg
                            width: auto
                            height: 37.5px
                            @include responsivo(telefonoTable)
                                height: 22.5px
                            @include responsivo(pcMedio)
                                height: 30px
                            @include responsivo(general)
                                height: 35px





                div.menusSection
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-content: center
                    width: fit-content
                    height: 100%
                    ul
                        height: fit-content!important
                        // margin: auto 0
                        margin-top: auto!important
                        margin-bottom: auto!important
                        margin-left: 0
                        li:not(.menuButton)
                            position: relative
                            a
                                height: 100%
                                color: #797979
                                &:hover
                                    color: $colorOrange
                        li.navBorderRight
                            position: relative
                            &::after
                                content: ''
                                height: 50%
                                width: 2px
                                margin: auto 0
                                display: block
                                top: 0
                                bottom: 0
                                right: -12px
                                position: absolute
                                border-right: 2px solid rgba(0,0,0,0.1)

                        li
                            &:first-child
                                margin-left: 0!important
            ul
                margin-left: 0!important
                li.menu-item
                    margin-left: 17.5px
                    display: flex
                    justify-content: center
                    align-items: center
                    @include responsivo(telefonoTable)
                        margin-left: 5px

                    @include responsivo(pcMedio)
                        margin-left: 7.5px

                    @include responsivo(general)
                        margin-left: 12.5px

                    @include responsivo(smallPcTablet)
                        margin-left: 10px

                    a
                        transition: $trans
                        font-size: 16px
                        font-family: Nunito
                        line-height: 16px
                        padding: 7.5px 10px
                        display: flex
                        align-content: center
                        align-items: center
                        &:focus
                            outline: none!important
                        i
                            font-size: 20px
                            margin-right: 7.5px
                        i.fab
                            font-size: 23px
                        @include responsivo(telefonoTable)
                            font-size: 12.5px

                        @include responsivo(pcMedio)
                            font-size: 14px

                        @include responsivo(general)
                            font-size: 15px
                        @include responsivoSpecial(990px, 1000px)
                            padding-right: 0
                        @include responsivoSpecial(990px, 1075px)
                            font-size: 12px


                    a.dropdown-toggle
                        display: flex
                        &::after

                            margin-left: 5px
                            margin-top: auto
                            margin-bottom: auto

            li.menu-item.menu-item-has-children
                position: relative
                ul.dropdown-menu,
                div.dropdown-menu
                    margin: 0 auto
                    padding: 0
                    border-radius: 5px
                    min-width: 200px
                    border: 0
                    box-shadow: 2px 2px 5px rgb(0 0 0 / 20%)
                    position: absolute
                    // top: 50px
                    left: 0
                    right: 0
                    //
                    // opacity: 0
                    // visibility: hidden
                    // transition-delay: .5s
                    li
                        margin: 0
                        a
                            padding: 10px
                            color: black
                            font-size: 16px
                            line-height: 16px
                            transition: $trans
                        &:hover
                            a
                                color: $colorOrange
                                background-color: #F2675A12
                // &:hover
                //     ul.dropdown-menu
                //         opacity: 1
                //         visibility: visible
                // div.dropdown-menu.dropdown_two_columns.dropdown-menu
                // display: none!important


                div.dropdown-menu.dropdown-menu
                    // display: flex!important
                    // flex-direction: row!important
                    // left: -375px
                    // display: block!important
                    @include responsivo(general)
                        width: 800px
                        padding: 25px
                        left: -275px
                        ul
                            width: 50%
                            display: block
                            float: left
                    @include responsivo(smallPcTablet)
                        width: 600px!important
                        left: -250px
                    @include responsivo(resto)
                        width: 800px
                        padding: 25px
                        left: -275px
                        ul
                            width: 50%
                            display: block
                            float: left

                    ul
                        display: block
                        padding: 0
                        position: relative
                        &:first-child
                            @include responsivo(general)
                                padding-right: 0
                            @include responsivo(resto)
                                padding-right: 0
                        &:last-child
                            @include responsivo(general)
                                padding-left: 25px
                            @include responsivo(resto)
                                padding-left: 25px
                        @include responsivo(general)
                            &:first-child
                                &::after
                                    border-right: 1px solid #D6F4F6
                                    content: ''
                                    display: block
                                    margin: auto
                                    margin-right: 0
                                    height: 90%
                                    width: 1px
                                    position: absolute
                                    top: 0
                                    right: 0
                                    bottom: 0
                        @include responsivo(resto)
                            &:first-child
                                &::after
                                    border-right: 1px solid #D6F4F6
                                    content: ''
                                    display: block
                                    margin: auto
                                    margin-right: 0
                                    height: 90%
                                    width: 1px
                                    position: absolute
                                    top: 0
                                    right: 0
                                    bottom: 0
                        li.menu-item.nav-item
                            border-bottom: 0!important
                            a.dropdown-item
                                width: 100%
                                display: block
                                background-color: transparent!important
                                box-sizing: border-box
                                span.specialItem
                                    width: 100%
                                    display: flex
                                    flex-direction: row
                                    span.icon
                                        width: 60px
                                        @include responsivo(general)
                                            margin-right: 10px
                                        @include responsivo(resto)
                                            margin-right: 10px
                                        img
                                            @include responsivo(general)
                                                height: 35px
                                                width: 45px
                                            @include responsivo(resto)
                                                height: 35px
                                                width: 45px
                                    span
                                        width: 100%
                                        display: block
                                        box-sizing: border-box
                                        word-break: break-all

                                    span.infoItem
                                        span
                                            display: flex
                                            flex-flow: wrap
                                            justify-self: center
                                            width: 100%
                                            margin-bottom: 10px
                                            t
                                                transition: $trans
                                                font-family: Nunito
                                                font-style: normal
                                                font-weight: 600
                                                line-height: 1
                                                color: #36768A
                                                @include responsivo(general)
                                                    font-size: 18px
                                                    margin-right: 5px
                                                @include responsivo(resto)
                                                    font-size: 18px
                                                    margin-right: 5px
                                        p
                                            font-family: Nunito
                                            font-style: normal
                                            font-weight: 300
                                            line-height: 1
                                            letter-spacing: -0.04em
                                            display: block
                                            color: #797979!important
                                            @include responsivo(general)
                                                font-size: 14px
                                            @include responsivo(resto)
                                                font-size: 14px

                            a.dropdown-item[disabled]
                                span.specialItem
                                    span.infoItem
                                        span
                                            t
                                                color: #797979!important
                                            small
                                                color: #36768A!important
                                                // margin-left: 5px
                                                font-weight: 500
                                                letter-spacing: -0.03em
                                                display: flex
                                                align-self: flex-end
                                                justify-self: flex-end
                                                margin-top: 2.5px
                                                @include responsivo(general)
                                                    font-size: 12px
                                                @include responsivo(resto)
                                                    font-size: 12px


                        li.menu-item.nav-item
                            &:hover
                                a.dropdown-item
                                    span.specialItem
                                        span.infoItem
                                            span
                                                t
                                                    color: #FF4D27
                                            p
                                                color: #797979

                div.no_two_columns.dropdown-menu
                    @include responsivo(general)
                        width: fit-content!important
                    @include responsivo(resto)
                        width: fit-content!important
                    ul
                        width: 100%!important
                        padding: 0!important
                        &::after
                            display: none!important

                        li.menu-item.nav-item
                            @include responsivo(general)
                                padding-bottom: 10px
                                margin-bottom: 10px
                                border-bottom: 1px solid #D6F4F6!important
                            @include responsivo(resto)
                                padding-bottom: 10px
                                margin-bottom: 10px
                                border-bottom: 1px solid #D6F4F6!important



        .container-fluid.sct1
            div.menusSection
                height: 100%
            li.menu-item.menu-item-has-children
                ul.dropdown-menu,
                div.dropdown-menu
                    top: 32.5px
            li.menu-item.menu-item-has-children
                a.nav-link
                    i
                        margin-left: 5px
                        margin-right: 0
                        font-size: 12px
        .container-fluid.sct2
            li.menu-item.menu-item-has-children
                ul.dropdown-menu,
                div.dropdown-menu
                    top: 47.5px
            li.menu-item.menu-item-has-children
                a.nav-link
                    i
                        margin-left: 5px
                        margin-right: 0
                        font-size: 12px





body
    position: relative
    #sideNavBar
        background-color: rgba(0,0,0,0.25)
        position: fixed
        right: 0
        top: 0
        bottom: 0
        height: 100%
        width: 100%
        display: flex
        z-index: 999999999999
        display: none
        @include responsivo(general)
            display: none!important
        @include responsivo(resto)
            display: none!important
        .containSideBar
            overflow-y: scroll
            height: inherit
        .logo
            display: flex
            justify-content: center
            align-content: center
            margin-bottom: 15px
            .navbar-brand
                // margin: auto
                margin-right: auto
                img,
                svg
                    width: auto
                    height: 37.5px
                    @include responsivo(telefonoTable)
                        height: 22.5px
                    @include responsivo(pcMedio)
                        height: 30px
                    @include responsivo(general)
                        height: 35px
        nav.principal.navbar
            height: 100%
            padding: 0
            width: fit-content
            margin-left: auto
            background-color: white
            @include responsivo(telefonoTable)
                width: 100%

            .section-row
                height: 100%
                padding: 25px 25px
                position: relative
                @include responsivo(telefonoTable)
                    width: 100%

            .closeButtonSideBar
                display: flex
                margin-bottom: 15px
                position: absolute
                width: 90%
                // right: 0
                // top: 0
                button.closeButton
                    display: block
                    margin-left: auto
                    font-size: 22px
                    background-color: transparent
                    transition: $trans
                    &:hover
                        color: $colorOrange

            .container-fluid.sct1
                padding: 0
                ul.navbar-nav
                    display: flex
                    margin-left: auto
                    flex-direction: column
                    li
                        a
                            color: black
                        &:first-child
                            margin-left: 0!important
            .container-fluid.sct2
                padding: 0
                position: relative
                ul
                    height: fit-content!important
                    // margin: auto 0
                    margin-top: auto!important
                    margin-bottom: auto!important
                    margin-left: 0
                    li:not(.menuButton)
                        position: relative
                        a
                            color: #797979

                    li
                        &:first-of-type
                            margin-left: 0!important

            ul
                margin-left: 0!important
                padding: 0
                li.menu-item
                    margin-left: 0
                    transition: $trans
                    padding: 5px 7.5px
                    a
                        transition: $trans
                        font-size: 16px
                        font-family: Nunito
                        line-height: 16px
                        display: flex
                        align-content: center
                        align-items: center
                        padding: 0
                        i
                            font-size: 18px
                            margin-right: 7.5px
                        i.fab
                            font-size: 18px
                            margin-right: 7.5px
                        &:hover
                            color: $colorOrange
                            background-color: #F2675A12
                        &:focus
                            outline: none!important
                        @include responsivo(telefonoTable)
                            font-size: 12px

                        @include responsivo(pcMedio)
                            font-size: 14px

                        @include responsivo(general)
                            font-size: 15px
                        @include responsivo(smallPcTablet)
                            font-size: 14px
                    a.dropdown-toggle
                        &::after
                            margin-left: 5px
                            margin-top: auto
                            margin-bottom: auto
                li.menu-item.menu-item-has-children
                    ul.dropdown-menu.show,
                    div.dropdown-menu.show
                        border: none
                        margin-left: 15px!important


            .container-fluid
                padding: 0

            .container-fluid.sct1,
            .container-fluid.sct2
                position: relative
                padding-bottom: 10px
                margin-bottom: 10px
                &::after
                    content: ""
                    border-bottom: 1px solid rgba(0,0,0,0.25)
                    width: 100%
                    height: 1px
                    margin: 0 auto
                    margin-top: auto
                    left: 0
                    bottom: 0
                    right: 0
                    display: block
                    position: absolute




header.customHeader.customSection.landing-global2
    .container-fluid.sct2
        display: flex
        justify-content: center
        .logo
            margin: 0 auto




header.customHeader.customSection.component-header-blog.navBar_blog.blog-global1
    nav.navbar
        .section-row
            .container-fluid.sct2
                .logo
                    .navbar-brand
                        img,
                        svg

                            @include responsivo(telefonoTable)
                                height: 20px
                            @include responsivo(pcMedio)
                                height: 25px



