

@import common/global

// components
@import components/headers
@import components/contain
@import components/bannersForm7
@import components/callToActions
//


// vistas
@import pages/home
@import pages/landingIncreibles
@import pages/func/func




header
    position: fixed!important
    left: 0!important
    right: 0!important
    top: 0!important
    z-index: 101!important

.wrap,
#wrap
    position: relative!important
    width: 100%!important

.wrap.container.global
    max-width: 100%!important
    padding-left: 0
    padding-right: 0


br
    // margin-bottom: 25px
    @include responsivo(telefonoTable)
        display: none
    // @include responsivo(pcMedio)
br.space
    @include responsivo(telefonoTable)
        display: block!important


// html
//     // display: none
//     @include responsivo(telefonoTable)
//         width: 100%!important
//     @include responsivo(pcMedio)
//         width: 100%!important