

@import components/headers

html,
body
    width: 100%
    overflow-x: hidden


.primaryTitle,
.principalBigTitle,
.secondaryTitle,
.commonTitle
    br
        @include responsivo(telefonoTable)
            display: block!important
        @include responsivo(pcMedio)
            display: block!important

p
    width: auto!important

p.text,
p.description,
p.desc
    br
        @include responsivo(specialTexts)
            display: none

// h1,
// h2,
// h3
    // br
        // @include responsivo(telefonoTable)
            // display: none!important
        // @include responsivo(pcMedio)
            // display: none!important

.section-row,
.groupElements,
.containElements,
.form7,
a,
button
    z-index: 100!important

br.space
    display: block!important

.backgroundPlanets
    z-index: 0!important

.customSection.sectionParent.fullWidth
    width: 100%!important
    padding: 0!important
    // padding-bottom: 50px
    .innerSectionElement
        // margin: 0 auto
        display: block
        // margin-bottom: 50px

// .innerSectionElement
    // margin-bottom: 50px!important

.backgroundFull
    background-position: center
    background-size: cover
    background-repeat: none
    padding: 50px 0px 50px 0px
    // padding-bottom: 60px
    @include responsivo(telefonoTable)
        padding: 30px 0!important
    @include responsivo(pcMedio)
        padding: 50px 0!important

.containerImage
    padding: 10px
    box-sizing: border-box
    display: block
    // overflow: hidden
    img
        display: block
        box-sizing: border-box
        max-width: unset
        width: auto!important
        margin: 0 auto
    // margin: 0

.containerElements
    padding: 10px


.customSection.sectionParent
    margin: 0 auto
    // padding: 30px 0px 30px 0px
    // padding-top: 0
    padding: 50px 0
    position: relative
    width: 100%
    @include responsivo(telefonoTable)
        padding: 25px 0
    @include responsivo(pcMedio)
        padding: 50px 0
    .innerSectionElement
        margin-bottom: 50px
        margin: 0 auto
    .section-row
        margin: 0 auto
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%
            width: 1125px!important
        @include responsivo(resto)
            width: 100%
            width: 1250px!important



.containerImage
    margin-bottom: 20px
    @include responsivo(telefonoTable)
        margin: 0!important
        margin-bottom: 30px!important

    // @include responsivo(pcMedio)
        // margin-bottom: 30px

.greenBlueColor
    color: $colorGreenBlue

.blueColor
    color: $colorGreenBlue

.grayColorTexts
    color: $colorGrey3

.blueLightColor3
    color: $colorBlueLight3

.grayColor
    color: $colorGrey

.blackColor
    color: $colorBlack

.orangeColor
    color: $colorOrange

.whiteColor
    color: $colorWhite


.colorDarkGrey2
    color: $colorDarkGrey2

span.tag
    font-size: 18px
    // margin-bottom: 20px
    display: block
    font-family: "Nunito Sans", Sans-serif
    font-weight: 600


.principalBigTitle
    font-family: "Nunito", Sans-serif
    font-size: 55px
    line-height: 1
    font-weight: bold
    margin-bottom: 20px
    @include responsivo(telefonoTable)
        font-size: 35px!important
        // br
        //     display: none!important
    @include responsivo(pcMedio)
        font-size: 50px!important
        // br
            // display: none!important

.principalBigText
    line-height: 36px
    font-size: 25px
    font-family: "Nunito Sans", sans-serif
    font-weight: 400
    // @include responsivo(telefonoTable)
    //     font-size: 25
    // @include responsivo(pcMedio)
    //     font-size: 25

.primaryTitle
    font-size: 40px
    margin-bottom: 30px
    line-height: 1
    font-weight: 700
    font-family: "Nunito Sans", sans-serif
    @include responsivo(telefonoTable)
        font-size: 22px!important
        // br
            // display: none!important
    @include responsivo(pcMedio)
        font-size: 35px!important
        // br
        //     display: none!important

.commonTitle
    margin-bottom: 20px
    line-height: 1
    font-size: 30px
    font-weight: 700
    font-family: "Nunito Sans", sans-serif
    @include responsivo(telefonoTable)
        // display: none
        font-size: 20px!important
    @include responsivo(pcMedio)
        font-size: 30px!important


.secondaryTitle
    margin-bottom: 20px
    line-height: 1
    font-size: 25px
    font-weight: 700
    font-family: "Nunito Sans", sans-serif
    @include responsivo(telefonoTable)
        font-size: 20px!important
    @include responsivo(pcMedio)
        font-size: 25px!important

.primaryText
    line-height: 28px!important
    font-size: 25px
    font-family: "Nunito Sans", sans-serif
    // display: none
    @include responsivo(telefonoTable)
        font-size: 19px!important
        line-height: 20px!important
    @include responsivo(pcMedio)
        font-size: 27px!important
        line-height: 28px!important

.secondaryText
    line-height: 23px
    font-size: 23px
    font-family: "Nunito Sans", sans-serif
    @include responsivo(telefonoTable)
        font-size: 18px!important
        line-height: normal!important
    @include responsivo(pcMedio)
        font-size: 24px!important
        line-height: normal!important

.commonText
    font-weight: 500
    font-size: 16px
    line-height: 24px
    font-family: "Nunito Sans", sans-serif



.primaryButton
    display: inline-block
    line-height: 1
    text-decoration: none
    font-size: 18px
    line-height: 1
    // font-weight: 700
    padding: 15px 25px
    color: $colorWhite
    background-color: $colorOrange
    border-radius: 5px
    width: fit-content
    transition: $transitionButton
    transform: scale(1)
    @include responsivo(telefonoTable)
        padding: 10px 20px!important
        font-size: 18px!important
    @include responsivo(pcMedio)
        // padding: 10px 20px!important
        padding: 15px 30px 15px 30px!important
        font-size: 18px!important
    @include responsivo(general)
        padding: 20px 50px 20px 50px!important
        font-size: 18px!important

.secondaryButton
    font-family: "Nunito Sans",Sans-serif
    font-weight: 600
    padding: 15px 25px
    border-radius: 5px
    transition: all .2s
    background-color: $colorBlueLight3
    color: $colorGreenBlue2
    font-size: 16px
    line-height: 28px
    border-width: 0
    display: inline-block
    // line-height: 1
    text-decoration: none
    width: fit-content
    // display: flex

.hoverSecondaryButton
    &:hover
        background-color: $colorBlueLight4
        color: $colorGreenBlue2

.hoverInEffect
    &:hover
        transform: scale(1.1)
        color: white
        background-color: $orangeLight


.wpcf7-form-control.wpcf7-submit
    background-color: $colorOrange
    font-family: "Nunito Sans", sans-serif
    font-size: 16px
    font-weight: 700
    border-radius: 5px!important
    color: $colorWhite
    padding: 0px 20px 0px 20px
    text-transform: none
    margin-top: 1.5%
    letter-spacing: 0
    min-height: 48px
    text-transform: initial
    &:hover
        background-color: $colorOrange




.hiperButtonGray
    color: $colorDarkGrey
    font-size: 18px,
    &:hover
        color: $colorDarkGrey
        text-decoration: underline




// .jet-popup__container-inner
.formatForm
    max-width: 420px
    // margin-left: auto
    margin: 0 auto
    padding: 20px
    padding-top: 0
    background-color: $colorWhite
    border-radius: 10px
    box-shadow: 0px 9px 10px 0px rgb(0 0 0 / 12%)
    @include responsivo(telefonoTable)
        max-width: 90%!important
        widows: 100%!important
    @include responsivo(pcMedio)
        max-width: 600px



.formatForm,
.elementor-widget-void-section-cf7
    #loading
        height: 50px!important
        width: 50px!important
    .titleFormat
        font-family: "Nunito Sans", sans-serif
        font-size: 21px
        line-height: normal
        font-weight: 700
        padding-top: 30px
        padding-bottom: 20px
        text-align: center
        // margin-bottom: 20px
    p
        margin-bottom: 20px
        text-align: center
        // padding: 10px 0!important
    input
        border-width: 0px 0px 1px 0px!important
        border-radius: 0!important
        box-sizing: border-box
        font-family: "Nunito Sans", sans-serif
        font-size: 18px!important
        font-weight: normal!important
        margin: 0
    .wpcf7-text
        color: #706B6D!important
        // color: #333!important
    select
        padding: 6px 12px
        border-width: 0px 0px 1px 0px
        font-family: "Nunito Sans", sans-serif
        font-size: 18px!important
        color: #706B6D!important
        font-weight: normal!important
        box-sizing: border-box
    span.ewp-phonetype-radio
        margin-top: 20px
        margin-bottom: 30px
        font-family: "Nunito Sans", sans-serif
        font-size: 16px
        // height: 45px
        height: min-content
        span.wpcf7-list-item
            width: 50%
            background-color: #FAFBFD
            color: #706B6D
            border-color: #EDF0F4
            .input-checked
                background-color: #b1ecef
                color: #6C929F
                font-weight: 700
    br
        display: none

    label
        display: flex
        justify-content: center
        align-content: center
        align-self: center
    // span.wpcf7-form-control-wrap

    .customField
        display: flex
        flex-direction: row
        padding: 6px 12px
        span.wpcf7-form-control-wrap
            // width: 100%
            span.wpcf7-form-control.wpcf7-radio
                // display: none
                width: 100%
                display: block
                // height: 75px
                display: flex
                flex-direction: row
                span.wpcf7-list-item
                    // display: none
                    display: flex!important
                    flex-direction: row!important
                    // width: 50px
                    margin: 0 7.5px!important
                    background-color: transparent
                    border: none
                    border-radius: 0
                    padding-top: 0
                    padding-bottom: 0
                    span.wpcf7-list-item-label
                        float: unset
                        padding: unset
                        background-color: transparent
                        font-size: 14px
                        padding: 5px 7.5px!important
                        // padding-top: 0!important
                        // padding-bottom: 0!important
                        // float: left!important
                        // display: block!important
                        // float: unset!important
                        text-transform: uppercase
                    input[type="radio"]
                        float: unset
                        margin: auto 0
                        position: unset!important
                        // display: block!important
                        // float: unset!important
        label
            box-sizing: border-box
            font-family: "Nunito Sans", sans-serif
            font-size: 18px!important
            font-weight: normal!important
            color: #706B6D
            margin-right: 25px
    .customField
        @include responsivo(telefonoTable)
            display: flex
            flex-direction: column!important
            justify-content: flex-start
            align-items: flex-start
            label
                // width: 100%
                text-align: left
                margin-right: auto
        @include responsivo(pcMedio)
            display: flex
            flex-direction: column!important
            justify-content: flex-start
            align-items: flex-start
            label
                // width: 100%
                text-align: left
                margin-right: auto
    .customField.nroField
        // display: none
        span.wpcf7-form-control-wrap
            // display: none!important
            input
                background-color: #F8F8F8
                border-radius: 40px
                border-bottom: none
                height: 35px!important
                max-width: 100%!important
                @include responsivo(general)
                    width: 100px!important

                @include responsivo(resto)
                    width: 100px!important

                // display: none!important
        @include responsivo(telefonoTable)
            width: 100%
            span,
            input
                width: 100%
        @include responsivo(pcMedio)
            width: 100%
            span,
            input
                width: 100%



.wpcf7-not-valid-tip
    font-size: 14px

.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output
    border: none
    color: #5B5B5B
    font-family: "Nunito Sans", sans-serif!important
    text-align: center!important
    font-size: 14px!important


form input[type="text"][disabled], form input[type="password"][disabled], form input[type="email"][disabled], form input[type="url"][disabled], form input[type="date"][disabled], form input[type="month"][disabled], form input[type="time"][disabled], form input[type="datetime"][disabled], form input[type="datetime-local"][disabled], form input[type="week"][disabled], form input[type="number"][disabled], form input[type="search"][disabled], form input[type="tel"][disabled], form input[type="color"][disabled], form select[disabled], form textarea[disabled]
    background-color: #FAFBFD
    color: #706B6D
    // height: 100%



// para el popup

.jet-popup__container
    .jet-popup__close-button
        i
            color: #F34F36
    .elementor-element.elementor-element-836015f.elementor-widget.elementor-widget-text-editor
        p
            padding: 5px 0!important

.elementor-301 .elementor-element.elementor-element-836015f
    color: #322C2E
    padding-bottom: 10px 0




footer
    .elementor-element.elementor-element-798f1b6d.elementor-widget.elementor-widget-text-editor .elementor-text-editor.elementor-clearfix
        font-size: 15px



