

// $colorRed: ##F34F36, 100 %
// colores ##FF654E
$colorBlack: #140C28
$colorBlack2: #150D27
$colorOrange: #F34F36
$colorOrange2: #F2685A
$orangeLight: #FF654E
$colorBlue: #00506B
$colorGreenBlue: #34768A
$colorGreenBlue2: #6c929f
$colorGreenBlue3: #124657
$colorGreenBlue4: #36768A
$colorBlueLight: #E6F2F8
$colorBlueLight2: #C7E6EA
$colorBlueLight3: #b1ecef
$colorBlueLight4: #a0e0e3
$colorGrey: #606267
$colorGreyLight: #FAFAFA
$colorGreyLight2: #F7FBFD
$colorGreyLight3: #FAFDFF
$colorWhite: #fff
$colorDarkGrey: #333
$colorDarkGrey2: #322C2F

$colorGrey2: #5B5B5B
$colorGrey3: #706B6D
$colorGrey4: #505050
// otros
// #36768A
$transitionButton: all 0.3s ease

// ##B9E6E9

// ##322C2F

    // #F9F9F9

$filterBlog: #0D2E38B0