



@import common/global

#blog-category-bootstrap

    h1,
    h2,
    h3
        font-family: "Nunito",Sans-serif!important


    .customSection.sectionParent.blogCategory0
        padding-top: 175px
    .customSection.sectionParent.blogCategory1
        // display: none
        background-color: $colorGreyLight

