


#blog-single-bootstrap

    h1,
    h2,
    h3
        font-family: Nunito!important


    .customSection.sectionParent.blogSingleSection0
        margin-top: 0
        .backgroundFull
            height: 450px
            background-repeat: no-repeat!important
            background-size: cover!important
            background-position: center!important
            background-blend-mode: multiply!important
            display: flex
            justify-content: center
            align-content: center
            @include responsivo(telefonoTable)
                height: 275px
            @include responsivo(pcMedio)
                height: 350px
            .section-row
                margin: auto
                .containElements
                    margin: 0 auto
                    @include responsivo(general)
                        width: 80%

                    @include responsivo(resto)
                        width: 75%

                    h1
                        display: block
                        width: 100%
                        color: $colorWhite
                        text-align: center
                        line-height: normal

    .customSection.sectionParent.blogSingleSection1
        padding: 75px 0

        .section-row
            @include responsivo(telefonoTable)
                width: 90%!important

            @include responsivo(pcMedio)
                width: 80%!important

            @include responsivo(general)
                width: 75%!important

            @include responsivo(resto)
                width: 950px!important

            section.innerSectionElement.sct1
                display: flex
                .row
                    .social
                        h2
                            color: #706B6D
                            font-family: Nunito
                            font-size: 18px
                            font-weight: 500
                            text-align: center
            .content
                img
                    width: 100%
                // .row

    .customSection.sectionParent.blogSingleSection2
        padding: 50px 0
        width: 70%
        border-top: 1px solid rgba(0,0,0,0.2)
        @include responsivo(telefonoTable)
            width: 90%
        @include responsivo(pcMedio)
            width: 85%
        h2
            font-size: 36px
            font-weight: bold
            text-align: center
            font-family: Nunito
            margin-bottom: 25px
            @include responsivo(telefonoTable)
                font-size: 25px
            @include responsivo(pcMedio)
                font-size: 30px
        ul.essb_links_list.essb_force_hide_name.essb_force_hide
            margin: 0 auto
            justify-content: center

    .customSection.sectionParent.blogSingleSection3
        // display: none
        background-color: $colorGreyLight
        @include responsivo(telefonoTable)
            padding: 50px 0
        @include responsivo(pcMedio)
            padding: 50px 0
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 80%!important
                // max-width: 1140px!important
            @include responsivo(resto)
                width: 80%!important
                // max-width: 1240px!important

            .innerSectionElement.sct1
                margin-bottom: 25px
                @include responsivo(telefonoTable)
                    margin-bottom: 25px!important

                .containElements
                    // padding: 0 150px
                    .primaryTitle
                        line-height: 1
                        text-align: center
                        font-size: 37px
                        font-weight: 600
                        margin-bottom: 50px
                        @include responsivo(telefonoTable)
                            font-size: 25px
                        @include responsivo(pcMedio)
                            font-size: 30px


    .customSection.sectionParent.blogSingleSection4
        // display: none
        background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
        padding: 50px 0
        @include responsivo(telefonoTable)
            padding: 0
        @include responsivo(pcMedio)
            padding: 0

        .section-row
            @include responsivo(telefonoTable)
                width: 95%
                padding: 50px 25px
            @include responsivo(pcMedio)
                width: 90%
                padding: 50px 50px
            @include responsivo(general)
                width: 80%!important
                max-width: 1200px!important
            @include responsivo(smallPcTablet)
                width: 90%!important
                max-width: 1200px!important
            @include responsivo(resto)
                width: 80%!important
                max-width: 1240px!important
            .innerSectionElement.sct1
                .groupElements
                    display: flex
                    flex-direction: row-reverse
                    @include responsivo(telefonoTable)
                        flex-direction: column-reverse
                    @include responsivo(pcMedio)
                        flex-direction: column-reverse
                    @include responsivo(general)
                        flex-direction: row-reverse

                    @include responsivo(resto)
                        flex-direction: row-reverse

                    .form7
                        padding: 0
                        margin-top: 0
                        @include responsivo(general)
                            width: 30%!important

                        @include responsivo(resto)
                            width: 27.5%!important

                        h5.titleFormat
                            font-weight: bold
                            font-size: 20px
                            line-height: 1
                    .info
                        padding-left: 0
                        @include responsivo(telefonoTable)
                            padding: 0
                        @include responsivo(pcMedio)
                            padding: 0
                        @include responsivo(general)
                            width: 70%!important

                        @include responsivo(resto)
                            width: 72.5%!important

                        .containElements
                            padding-left: 0
                            position: relative

                            @include responsivo(general)
                                padding-left: 0
                                position: relative
                                width: 75%
                                margin: auto 0 auto auto
                                display: flex
                                flex-direction: column
                                justify-content: center
                                align-items: center
                                align-content: center
                                height: 100%
                            @include responsivo(smallPcTablet)
                                width: 60%
                                margin-right: 35px
                            @include responsivo(resto)
                                padding-left: 0
                                position: relative
                                width: 80%
                                margin: auto 0 auto auto
                                display: flex
                                flex-direction: column
                                justify-content: center
                                align-items: center
                                align-content: center
                                height: 100%

                            h2.principalBigTitle
                                text-align: center
                                margin-bottom: 50px
                                font-family: Nunito
                                font-style: normal
                                font-weight: 700
                                line-height: 0.9
                                text-align: center
                                letter-spacing: -2px

                                @include responsivo(telefonoTable)
                                    font-size: 25px
                                    margin-bottom: 25px
                                @include responsivo(pcMedio)
                                    font-size: 25px
                                    margin-bottom: 25px
                                @include responsivo(general)
                                    font-size: 32.5px
                                    margin-bottom: 40px
                                @include responsivo(smallPcTablet)
                                    font-size: 22.5px
                                @include responsivo(resto)
                                    font-size: 35px
                            p.principalBigText
                                font-family: Nunito
                                font-style: normal
                                font-weight: 500
                                font-size: 28px
                                line-height: 1
                                text-align: center
                                letter-spacing: -1px
                                color: #FFFFFF
                                text-align: center
                                @include responsivo(telefonoTable)
                                    font-size: 16px

                                @include responsivo(pcMedio)
                                    font-size: 18px
                                @include responsivo(general)
                                    font-size: 20px
                                @include responsivo(smallPcTablet)
                                    font-size: 18px
                                @include responsivo(resto)
                                    font-size: 22.5px

                        .containerImage
                            margin-bottom: 0
                            position: relative
                            display: flex
                            margin-bottom: 10px
                            @include responsivo(general)
                                position: absolute
                                left: -45%
                                bottom: 0
                                top: 0
                            @include responsivo(smallPcTablet)
                                left: -50%!important

                            @include responsivo(resto)
                                position: absolute
                                left: -32.5%
                                bottom: 0
                                top: 0

                            img
                                @include responsivo(telefonoTable)
                                    height: 225px
                                    margin-bottom: 25px
                                @include responsivo(pcMedio)
                                    height: 250px
                                    margin-bottom: 25px
                                @include responsivo(general)
                                    height: 275px
                                    margin: auto 0
                                @include responsivo(smallPcTablet)
                                    height: 225px
                                    margin: auto 0
                                @include responsivo(resto)
                                    height: 300px
                                    margin: auto 0

