

@import ../../common/global



#single_blog_precios_meta_2024
    background-color: white
    .groupBackground
        background-color: #FAFBFD

#single_blog_precios_meta_2024 .btnCenter
    width: 100%
    display: flex
    justify-content: center
    align-content: center

.bannerSingleBlog
    &:hover
        cursor: pointer!important
        // transform: scale(1.1)

#single_blog_precios_meta_2024
    @include responsivo(telefonoTable)
        h2
            text-align: center!important


#single_blog_precios_meta_2024 .customSection.sectionParent.single_blog_precios_meta_2024_0
    overflow: visible
    @include responsivo(telefonoTable)
        margin-bottom: -60px
    @include responsivo(pcMedio)
        margin-bottom: 0
    @include responsivo(general)
        margin-bottom: 25px
    @include responsivo(smallPcTablet)
        margin-bottom: 150px
    @include responsivo(resto)
        margin-bottom: 50px


    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 900px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important

        .containerImage
            margin: 0
            padding: 0

    .backgroundFull
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        padding-top: 55px
        padding-bottom: 0px
        overflow: visible
        @include responsivo(telefonoTable)
            background-position: center -100px
            padding-bottom: 140px !important
        @include responsivo(pcMedio)
            background-position: center -50px
            padding-bottom: 45px !important
            padding-top: 0!important
        @include responsivo(general)
            background-position: 55% -50px
            padding-top: 43px
            padding-bottom: 20px
        @include responsivo(smallPcTablet)
            background-position: 55% -50px
            padding-top: 45px
        @include responsivo(resto)


    .section-row
        position: relative
        @include responsivo(telefonoTable)
            padding-top: 20px
        @include responsivo(pcMedio)
            padding-top: 50px

        .innerSectionElement.sct1
            .groupElements
                height: fit-content
                position: relative
                .info
                    display: flex
                    flex-direction: column
                    margin: auto 0
                    padding-top: 0
                    position: unset
                    top: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                        margin-top: 30px
                        width: 50%!important
                    @include responsivo(general)
                        top: -25px
                        margin-top: 12%
                    @include responsivo(smallPcTablet)
                        margin-top: 1%
                    @include responsivo(resto)
                        top: -25px
                        margin-top: 10%
                    .containElements
                        position: unset
                        padding-bottom: 0
                        display: flex
                        margin: 0 0 auto 0
                        @include responsivo(telefonoTable)
                            flex-direction: column-reverse
                        @include responsivo(pcMedio)
                            flex-direction: column-reverse
                        @include responsivo(general)
                            flex-direction: row
                            margin: 0 0
                        @include responsivo(smallPcTablet)
                            flex-direction: column
                        @include responsivo(resto)
                            flex-direction: row
                            margin: 0 0
                        .ele
                            position: relative
                            display: flex
                            flex-direction: column
                            justify-content: center
                            
                            @include responsivo(general)
                                left: 25px
                            @include responsivo(resto)
                                left: 50px
                            .principalBigTitle
                                font-family: Nunito
                                font-weight: 700
                                line-height: 1
                                letter-spacing: -1.5px
                                text-align: left
                                color: #2C4857
                                margin-bottom: 15px
                                @include responsivo(telefonoTable)
                                    font-size: 30px
                                @include responsivo(pcMedio)
                                    font-size: 26px
                                    text-align: left!important
                                @include responsivo(general)
                                    width: 525px
                                    font-size: 35px
                                @include responsivo(smallPcTablet)
                                    width: 510px
                                    font-size: 37px
                                @include responsivo(resto)
                                    width: 550px
                                    font-size: 35px

                            .principalBigText
                                font-family: Nunito
                                font-size: 22px
                                font-weight: 500
                                letter-spacing: -0.06em
                                text-align: left
                                margin-bottom: 0
                                display: flex
                                flex-direction: column
                                line-height: 1
                                letter-spacing: -1px
                                position: relative
                                color: #36768A
                                @include responsivo(telefonoTable)
                                    font-size: 16px
                                    text-align: center
                                    margin-bottom: 20px
                                @include responsivo(pcMedio)
                                    font-size: 18px
                                    margin-bottom: 20px
                                    text-align: left!important
                                    width: 500px!important
                                @include responsivo(general)
                                    font-size: 22.5px
                                    width: 575px!important
                                @include responsivo(smallPcTablet)
                                    font-size: 20px
                                    width: 400px!important
                                @include responsivo(resto)
                                    font-size: 22px
                                    width: 600px!important

                        .ele1
                            @include responsivo(pcMedio)
                                position: relative
                                bottom: -175px
                                left: -25px
                            @include responsivo(smallPcTablet)
                                position: relative
                            .containerImage
                                width: 100%
                                height: 100%
                                display: flex
                                justify-content: center
                                align-content: centers
                                position: relative
                                left: 20px
                                img
                                    position: relative
                                    width: auto
                                    @include responsivo(telefonoTable)
                                        height: 175px!important
                                        margin-bottom: 25px
                                    @include responsivo(pcMedio)
                                        height: 200px!important
                                        margin-bottom: 25px
                                        margin-left: 0
                                    @include responsivo(general)
                                        height: 255px
                                        right: -20px
                                    @include responsivo(smallPcTablet)
                                        height: 200px
                                        top: 30px
                                    @include responsivo(resto)
                                        height: 300px

                .form7
                    margin-bottom: 50px
                    padding: 0 50px
                    padding-bottom: 50px
                    display: flex
                    margin: 0 auto
                    @include responsivo(telefonoTable)
                        width: 90%
                        display: block
                    @include responsivo(pcMedio)
                        width: 50%
                        padding-left: 15px
                        min-height: 525px
                    @include responsivo(general)
                        padding-bottom: 75px
                        min-height: 550px
                    @include responsivo(smallPcTablet)
                        padding-left: 0
                        padding-right: 0
                        padding-bottom: 75px
                        min-height: auto
                    @include responsivo(resto)
                        // padding-bottom: 0
                        padding-right: 0
                        min-height: 550px
                        padding-left: 100px
                    .formatForm
                        display: block
                        margin: 0 auto
                        background-color: white
                        box-shadow: 0px 20px 40px rgba(54, 118, 138, 0.2)
                        border-radius: 20px
                        h5.titleFormat.blackcolor
                            color: #36768A!important
                            @include responsivo(general)
                                font-size: 20px
                            @include responsivo(smallPcTablet)
                                font-size: 18px
                    .containElements
                        margin: 0 auto

                .imageReviewsMobile
                    position: relative
                    @include responsivo(telefonoTable)
                        margin-top: 50px
                        position: relative
                    @include responsivo(pcMedio)
                        bottom: -50px
                    .image
                        display: flex
                        justify-content: center
                        align-items: center
                        align-content: center

                        @include responsivo(pcMedio)
                            position: absolute
                            top: -340px
                            left: 20px
                        .containerImage
                            width: fit-content
                            height: fit-content
                            display: flex
                            justify-content: center
                            align-content: centers
                            position: relative
                            img
                                position: relative
                                width: auto
                                @include responsivo(telefonoTable)
                                    height: 180px!important
                                    margin-bottom: 25px
                                @include responsivo(pcMedio)
                                    height: 200px
                                    margin-bottom: 0
                    .elements
                        @include responsivo(pcMedio)
                            display: flex
                            flex-direction: row
                            justify-content: center
                            align-content: center
                            align-items: center
                        .refersElement
                            @include responsivo(pcMedio)
                                margin: 0 10px


#single_blog_precios_meta_2024 .single_blog_precios_meta_2024_1
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    padding: 30px 0px
    @include responsivo(telefonoTable)
        padding: 25px 0
        margin-top: -20px
        padding-bottom: 60px!important
    @include responsivo(pcMedio)
        padding-bottom: 50px
        margin-top: 0px
    @include responsivo(general)
        margin-top:-20px
    @include responsivo(smallPcTablet)
        margin-top: -160px!important

    .section-row
        width: 100%!important
        .innerSectionElement.sct0
            position: relative
            padding: 0px 0px 70px 0px
            @include responsivo(telefonoTable)
                width: 90%
            padding: 0px 0px 30px 0px
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 90%!important
                max-width: 900px!important
            @include responsivo(smallPcTablet)
                max-width: 900px!important
            @include responsivo(resto)
                width: 90%!important
                max-width: 900px!important

            .containElements
                display: flex
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                    justify-content: center
                    align-items: center
                    margin-bottom: 40px
                .info
                    p
                        font-size: 20px
                        font-weight: 500
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px
        
        .innerSectionElement.sct0_1
            margin: 30px auto
            margin-bottom: 70px
            background-repeat: no-repeat
            background-size: auto
            background-position: center 85px
            padding-bottom: 0px
            @include responsivo(telefonoTable)
                margin: 50px auto
                padding-left: 20px
                padding-right: 20px 
                background-image: none!important
            @include responsivo(pcMedio)
                margin: 50px auto
                background-position: center 111px
            @include responsivo(general)
                background-position: center 87px
            @include responsivo(smallPcTablet)
                background-position:  center 34px
            .containElements
                position: relative
                margin: 0 auto
                padding: 20px 0px 
                @include responsivo(telefonoTable)
                    width: 90%
                    padding: 0
                @include responsivo(pcMedio)
                    width: 90%
                    padding: 0px
                @include responsivo(general)
                    width: 90%!important
                    max-width: 900px!important
                    padding: 0px
                @include responsivo(smallPcTablet)
                    max-width: 900px!important
                @include responsivo(resto)
                    width: 90%!important
                    max-width: 900px!important
                display: flex
                align-items: center
                @include responsivo(telefonoTable)
                    flex-direction: column
                .info
                    margin-left: 40px
                    p,span
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        margin-bottom: 20px
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px
                    span
                        color: #2C4857
                        font-weight: 700
     
                .containerImage
                    margin: 0px
                    padding: 0px
                    position: relative
                    @include responsivo(telefonoTable)
                        top: 0
                        display: none
                    @include responsivo(pcMedio)
                        top: 16px
                    img
                        height:320px
                        @include responsivo(telefonoTable)
                            height: 280px
                        @include responsivo(pcMedio)
                            height: 280px
                        @include responsivo(smallPcTablet)
                            height: 250px


        .innerSectionElement.sct1
            position: relative
            background-color: #FFF3F1
            border-radius: 20px
            padding: 35px
            @include responsivo(telefonoTable)
                width: 90%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 90%!important
                max-width: 900px!important
            @include responsivo(smallPcTablet)
                max-width: 900px!important
            @include responsivo(resto)
                width: 90%!important
                max-width: 900px!important

            .containElements
                h3
                    color: #F34F36
                    font-size: 24px
                    font-weight: 700
                    @include responsivo(telefonoTable)
                        font-size: 22px
                        text-align: center
                        margin-bottom: 20px
                    @include responsivo(pcMedio)
                        font-size: 22px
                ol 
                    a
                        color: #706B6D
                    li
                        font-family: Nunito
                        text-decoration: underline
                        text-decoration-thickness: 1px
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 18px
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px

        .innerSectionElement.sct2
            position: relative
            @include responsivo(telefonoTable)
                width: 90%
                padding: 0
                margin: 50px auto
            @include responsivo(pcMedio)
                width: 90%
                padding: 0px
                margin: 50px auto
            @include responsivo(general)
                width: 90%!important
                max-width: 900px!important
                padding: 0px
            @include responsivo(smallPcTablet)
                max-width: 900px!important
            @include responsivo(resto)
                width: 90%!important
                max-width: 900px!important
            border-radius: 14px
            margin: 70px auto
            .containElements
                display: flex
                align-items: center
                padding: 15px 0px 30px 0px
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                .containerImage
                    margin: 0px
                    margin-right: 40px
                    padding: 0px
                    position: relative
                    @include responsivo(telefonoTable)
                        top: 0
                    @include responsivo(pcMedio)
                        top: 16px
                    img
                        height: 330px
                        @include responsivo(telefonoTable)
                            height: 280px
                            margin-top: 20px
                        @include responsivo(pcMedio)
                            height: 280px
                .info
                    h3
                        color: #2C4857
                        font-size: 24px
                        font-weight: 700
                        margin-bottom: 20px
                        @include responsivo(telefonoTable)
                            font-size: 22px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 22px

                    p
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px
        


#single_blog_precios_meta_2024 .single_blog_precios_meta_2024_1_1
    background-position: center
    background-repeat: no-repeat
    background-size: 6030px
    overflow: visible
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    padding: 90px 0px

    @include responsivo(telefonoTable)
        padding: 25px 0
        margin-top: -20px
        padding-top: 60px
        padding-bottom: 60px
        background-size: 9030px
    @include responsivo(pcMedio)
        padding-bottom: 50px
        margin-top: 0px
        padding-top: 50px
    @include responsivo(general)
    @include responsivo(smallPcTablet)
        margin-top: -40px!important

    .section-row
        position: relative
        @include responsivo(telefonoTable)
            width: 90%
            padding: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 0px
        @include responsivo(general)
            width: 90%!important
            max-width: 900px!important
            padding: 0px
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 90%!important
            max-width: 900px!important
        .yMas
            color: #36768A
            text-align: center
            font-family: Nunito
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: 1
            margin-top: 30px

        .innerSectionElement.sct0
            .info
                text-align: center
                h3
                    color: #2C4857
                    font-size: 24px
                    line-height: 1
                    font-weight: 700
                    letter-spacing: -1.5px
                    margin-bottom: 20px
                    @include responsivo(telefonoTable)
                        font-size: 22px
                    @include responsivo(pcMedio)
                        font-size: 22px
                p
                    font-size: 20px
                    font-style: normal
                    font-weight: 500
                    line-height: 1.4
                    color: #706B6D
                    text-align: center
                    margin-bottom: 20px
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 18px
                    @include responsivo(smallPcTablet)
                        font-size: 18px
                    span
                        font-weight: 700

        .innerSectionElement.sct1
            display: flex
            justify-content: space-between
            gap: 30px
            flex-wrap: wrap
            .cardApi
                border-radius: 30px
                background: #FFF
                box-shadow: 0px 6px 30px 0px rgba(54, 118, 138, 0.10)
                min-height: 175px
                width: 30%


        .innerSectionElement.sct2
            .containElements
                display: flex
                align-items: center
                justify-content: space-between
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                    margin: 50px
                p
                    font-size: 20px
                    font-style: normal
                    font-weight: 500
                    line-height: 1.4
                    color: #706B6D
                    text-align: left
                    margin-bottom: 20px
                    @include responsivo(telefonoTable)
                        font-size: 16px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 18px
                    @include responsivo(smallPcTablet)
                        font-size: 18px
                    span
                        font-weight: 700
                        color: #2C4857
                img
                    height: 300px


#single_blog_precios_meta_2024 .customSection.sectionParent.single_blog_precios_meta_2024_2_0
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    padding-bottom: 0px
    @include responsivo(telefonoTable)
        padding: 55px 0
        padding-bottom: 0px!important
    @include responsivo(pcMedio)
        padding-bottom: 50px
    .section-row
        width: 100%!important
        .innerSectionElement.sct0
            margin-bottom: 75px
            @include responsivo(telefonoTable)
                width: 90%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 90%!important
                max-width: 900px!important
            @include responsivo(smallPcTablet)
                max-width: 900px!important
            @include responsivo(resto)
                width: 90%!important
                max-width: 900px!important

            .containElements
                .info
                    text-align: center
                    h3
                        color: #F34F36
                        font-size: 24px
                        line-height: 1
                        font-weight: 700
                        letter-spacing: -1.5px
                        margin-bottom: 20px
                        @include responsivo(telefonoTable)
                            font-size: 22px
                        @include responsivo(pcMedio)
                            font-size: 22px
                        span
                            color: #2C4857
                    ul
                        li
                            font-family: Nunito
                            font-size: 20px
                            font-weight: 500
                            line-height: 1.4
                            color: #706B6D
                            text-align: left
                            @include responsivo(telefonoTable)
                                font-size: 18px
                            @include responsivo(pcMedio)
                                font-size: 18px
                            span
                                color: #36768A
                                font-weight: 700
                    ul li::marker 
                        color: #F34F36
        .innerSectionElement.sct1
            background-position: center 80px
            background-repeat: no-repeat
            background-size: auto
            padding-bottom: 50px
            .containElements
                .containerImage
                    img
                        height: 330px
                        padding-bottom: 40px
                        @include responsivo(telefonoTable)
                            height: 195px
                            padding-bottom: 0px    

        .innerSectionElement.sct2
            position: relative
            @include responsivo(telefonoTable)
                width: 90%
                padding: 0
                padding-top: 35px
            @include responsivo(pcMedio)
                width: 90%
                padding: 0px
            @include responsivo(general)
                width: 90%!important
                max-width: 900px!important
                padding: 0px
            @include responsivo(smallPcTablet)
                max-width: 900px!important
            @include responsivo(resto)
                width: 90%!important
                max-width: 900px!important
            border-radius: 14px
            margin: 0px auto 70px auto
            .containElements
                display: flex
                align-items: center
                padding: 30px 0px 0px 0px
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                .containerImage
                    margin: 0px
                    margin-right: 40px
                    padding: 0px
                    position: relative
                    @include responsivo(telefonoTable)
                        top: 0
                    @include responsivo(pcMedio)
                        top: 0
                    img
                        height: 390px
                        @include responsivo(telefonoTable)
                            height: 280px
                        @include responsivo(pcMedio)
                            height: 280px
                        @include responsivo(general)
                            height: 360px
                        @include responsivo(smallPcTablet)
                            height: 320px
                .info
                    h3
                        color: #34768A
                        font-size: 24px
                        font-weight: 700
                        margin-bottom: 20px
                        @include responsivo(telefonoTable)
                            font-size: 22px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 22px

                    p
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        margin-bottom: 20px
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px
                    ul
                        li
                            font-family: Nunito
                            font-size: 20px
                            font-weight: 500
                            line-height: 1.4
                            color: #706B6D
                            @include responsivo(telefonoTable)
                                font-size: 18px
                            @include responsivo(pcMedio)
                                font-size: 18px
                    ul li::marker 
                        color: #F34F36



        
        .innerSectionElement.sct3
            margin: 70px auto
            background-repeat: no-repeat
            background-size: auto
            background-position: center 107px
            padding-bottom: 0px
            @include responsivo(telefonoTable)
                margin: 50px auto
                padding-left: 20px
                padding-right: 20px 
                background-image: none!important
            @include responsivo(pcMedio)
                margin: 50px auto
                background-position: center 111px
            @include responsivo(general)
                background-position: center 87px
            @include responsivo(smallPcTablet)
                background-position:  center 34px
            .containElements
                position: relative
                margin: 0 auto
                padding: 20px 0px 
                @include responsivo(telefonoTable)
                    width: 90%
                    padding: 0
                @include responsivo(pcMedio)
                    width: 90%
                    padding: 0px
                @include responsivo(general)
                    width: 90%!important
                    max-width: 900px!important
                    padding: 0px
                @include responsivo(smallPcTablet)
                    max-width: 900px!important
                @include responsivo(resto)
                    width: 90%!important
                    max-width: 900px!important
                display: flex
                align-items: center
                @include responsivo(telefonoTable)
                    flex-direction: column
                .info-second
                    p,span
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        margin-bottom: 20px
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px
                    span
                        color: #F34F36
                        margin-bottom: 20px!important
                    ol 
                        li
                            font-family: Nunito
                            font-size: 20px
                            font-style: normal
                            font-weight: 500
                            line-height: 1.4
                            color: #706B6D
                            text-align: left
                            @include responsivo(telefonoTable)
                                font-size: 18px
                            @include responsivo(pcMedio)
                                font-size: 18px
                            @include responsivo(smallPcTablet)
                                font-size: 18px
                            a
                                text-decoration: underline
                                text-decoration-thickness: 1px
                                color: #706B6D
                    ol li::marker 
                        color: #F34F36


                            
                .containerImage
                    margin: 0px
                    margin-left: 80px
                    padding: 0px
                    position: relative
                    @include responsivo(telefonoTable)
                        top: 0
                        display: none
                    @include responsivo(pcMedio)
                        top: 16px
                        margin-left: 15px
                    img
                        height:290px
                        @include responsivo(telefonoTable)
                            height: 280px
                        @include responsivo(pcMedio)
                            height: 280px
                        @include responsivo(smallPcTablet)
                            height: 250px

            .info
                text-align: center
                h3
                    color: #34768A
                    font-size: 24px
                    font-weight: 700
                    margin-bottom: 20px
                    @include responsivo(telefonoTable)
                        font-size: 22px
                    @include responsivo(pcMedio)
                        font-size: 22px
                p
                    font-size: 20px
                    font-style: normal
                    font-weight: 500
                    line-height: 1.4
                    color: #706B6D
                    text-align: center
                    margin-bottom: 20px
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 18px
                    @include responsivo(smallPcTablet)
                        font-size: 18px



  
#single_blog_precios_meta_2024 .customSection.sectionParent.single_blog_precios_meta_2024_2
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    padding: 0px 25px 25px 25px
    padding-bottom: 75px
    @include responsivo(telefonoTable)
        padding: 25px 0
        padding-bottom: 55px
    @include responsivo(pcMedio)
        padding-bottom: 50px


    .section-row
        position: relative
        @include responsivo(telefonoTable)
            width: 90%
            padding: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 0px
        @include responsivo(general)
            width: 90%!important
            max-width: 900px!important
            padding: 0px
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 90%!important
            max-width: 900px!important
        .innerSectionElement.sct0
            background-repeat: no-repeat
            background-size: cover
            background-position: 45% center
            border-radius: 14px
            @include responsivo(telefonoTable)
                background-position: center
            .containElements
                display: flex
                justify-content: space-evenly
                align-content: flex-start
                align-items: center
                @include responsivo(telefonoTable)
                    flex-direction: column
                    gap: 30px
                    padding: 30px 30px 0px 30px 
                .info
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: flex-start
                    gap: 15px
                    text-align: left
                    @include responsivo(telefonoTable)
                        text-align: center
                        align-items: center
                    h2
                        color: #2C4857
                        font-size: 40px
                        font-style: normal
                        font-weight: 700
                        line-height: 1
                        letter-spacing: -1.5px
                        @include responsivo(telefonoTable)
                            font-size: 30px
                        @include responsivo(pcMedio)
                            font-size: 35px
                        span
                            color: #322C2E
                            font-size: 23px
                            font-weight: 500
                            line-height: 1.2
                            letter-spacing: -0.5px
                .containerImage
                    margin-top: 30px!important
                    margin: 0px
                    padding: 0px
                    @include responsivo(telefonoTable)
                        top: 0
                    img
                        height: 230px



#single_blog_precios_meta_2024 .customSection.sectionParent.single_blog_precios_meta_2024_3
        border-top: 1px solid #C4C4C4
        padding: 35px 0
        padding-bottom: 50px
        @include responsivo(telefonoTable)
            padding: 25px 0
            padding-bottom: 35px

        .innerSectionElement.sct0
            .containElements
                flex-direction: row
                display: flex
                align-items: center
                justify-content: center
                @include responsivo(telefonoTable)
                    flex-direction: column
                .primaryTitle
                    margin-bottom: 0px
                    color: #34768A
                    font-family: Nunito
                    font-size: 25px
                    font-style: normal
                    font-weight: 700
                    line-height: 1
                    letter-spacing: -1.5px
                    @include responsivo(telefonoTable)
                        font-size: 22.5px
                        margin-bottom: 20px
                    @include responsivo(pcMedio)
                        font-size: 22.5px
                    @include responsivo(general)

                    @include responsivo(resto)
                        font-size: 25px

                span
                    margin:  0px 10px 0px 10px
                    font-size: 30px
                    color: #36768A
                    @include responsivo(telefonoTable)
                        display: none

                .icons
                    display: flex
                    gap: 10px


#single_blog_precios_meta_2024 .customSection.sectionParent.single_blog_precios_meta_2024_4
    background-color: #F9F9F9

    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    padding: 75px 0
    @include responsivo(telefonoTable)
        padding: 25px 0
        padding-bottom: 50px
    @include responsivo(pcMedio)
        padding-top: 50px

    .section-row
        position: relative
        @include responsivo(telefonoTable)
            width: 100%
            padding: 0
        @include responsivo(pcMedio)
            width: 95%
            padding: 0px


        @include responsivo(general)
            width: 90%!important
            max-width: 1300px!important
            padding: 0 35px
        @include responsivo(smallPcTablet)
            max-width: 980px!important
        @include responsivo(resto)
            width: 90%!important
            max-width: 1350px!important
            padding: 0 50px

        .innerSectionElement.sct0

            .containElements
                @include responsivo(smallPcTablet)
                    display: flex
                    flex-direction: column
                    align-items: center

                .primaryTitle
                    color: #36768A
                    text-align: center
                    font-family: Nunito
                    font-size: 35px
                    font-style: normal
                    font-weight: 600
                    letter-spacing: -1.5px
                    line-height: 1
                    margin-bottom: 50px
                    @include responsivo(telefonoTable)
                        font-size: 25px
                        margin-bottom: 25px
                    @include responsivo(pcMedio)
                        font-size: 25px
                    @include responsivo(general)
                        font-size: 35px
                    @include responsivo(resto)
                        font-size: 35px
                    span
                        color: #150D27
                        font-weight: 700

        .innerSectionElement.sct1.row.cards_parent
            display: flex
            align-items: stretch!important
            .card_item
                height: auto
            .card
                background: #FFF
                box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.06)
                border-radius: 12px!important
                border: 0px!important
                overflow: hidden
                height: 100%
                .card-img-top
                    object-fit: cover
                    object-position: center
                    @include responsivo(telefonoTable)
                        height: 150px
                    @include responsivo(pcMedio)
                        height: 200px
                    @include responsivo(general)
                        height: 225px
                    @include responsivo(resto)
                        height: 250px
                .card-body
                    padding: 25px 35px
                    font-family: Nunito
                    font-style: normal
                    font-weight: 400
                    line-height: 1px
                    letter-spacing: 0.4px
                    @include responsivo(pcMedio)
                        padding: 25px 20px
                    @include responsivo(smallPcTablet)
                        padding: 25px 20px

                    h6
                        font-size: 13px
                        text-transform: uppercase
                        font-family: Nunito
                        color: #34768A
                        @include responsivo(telefonoTable)
                            font-size: 10px
                        @include responsivo(pcMedio)
                            font-size: 10px

                    h5
                        color: #322C2E
                        font-family: Nunito
                        font-size: 22px
                        font-style: normal
                        font-weight: 700
                        letter-spacing: 0.22px
                        margin-bottom: 10px
                        @include responsivo(telefonoTable)
                            font-size: 18px
                        @include responsivo(pcMedio)
                            font-size: 20px


                    p
                        color: #706B6D
                        font-size: 14px
                        font-weight: 400
                        line-height: 1.1
                        letter-spacing: normal
                        @include responsivo(telefonoTable)
                            font-size: 12px
                        @include responsivo(pcMedio)
                            font-size: 12px

                    div.subCard
                        margin-top: 30px
                        img
                            height: 40px
                            margin-right: 10px
                        p
                            &:first-of-type
                                color: #36768A
                                font-weight: 700
                                font-size: 16px


                            &:first-of-type + p
                                color: #706B6D
                                font-style: italic
                                font-size: 14px
                        .div-2
                            p
                                color: #322C2E
                                @include responsivo(pcMedio)
                                font-size: 14px

