

@import ../../common/global



#single_blog_especial_2024
    background-color: white
    .groupBackground
        background-color: #FAFBFD

#single_blog_especial_2024 .btnCenter
    width: 100%
    display: flex
    justify-content: center
    align-content: center

.bannerSingleBlog
    &:hover
        cursor: pointer!important
        // transform: scale(1.1)

#single_blog_especial_2024
    @include responsivo(telefonoTable)
        h2
            text-align: center!important


#single_blog_especial_2024 .customSection.sectionParent.single_blog_especial_2024_0
    margin-bottom: 0
    overflow: visible
    @include responsivo(telefonoTable)
        margin-bottom: 25px
    .section-row
        position: relative
        @include responsivo(telefonoTable)
            width: 90%
            padding: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 0px
        @include responsivo(general)
            width: 90%!important
            max-width: 900px!important
            padding: 0px
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 90%!important
            max-width: 900px!important
    .backgroundFull
        background-position: center top
        background-repeat: no-repeat
        background-size: cover
        padding-top: 150px
        overflow: visible
        @include responsivo(telefonoTable)
            background-position: 58% center
            padding-bottom: 25px!important
        @include responsivo(pcMedio)
            background-position: 45.5% center
        @include responsivo(general)
            padding-top: 200px
            padding-bottom: 150px
            background-position:40% -182px
        @include responsivo(resto)
            background-position: 50% -182px
             
    .section-row
        position: relative
        @include responsivo(telefonoTable)
            padding-top: 50px
        @include responsivo(pcMedio)
            padding-top: 50px
        @include responsivo(general)
            top: -100px
        @include responsivo(resto)
            top: -75px

        .innerSectionElement.sct0
            margin-bottom: 50px
            @include responsivo(telefonoTable)
                margin-bottom: 25px


            .containElements
                .principalBigTitle
                    width: 100%
                    text-align: center
                    color: #2C4857
                    font-family: Nunito
                    font-size: 40px
                    font-style: normal
                    font-weight: 700
                    line-height: 1
                    letter-spacing: -1.5px
                    span
                        color: #36768A
                    @include responsivo(telefonoTable)
                        font-size: 30px
                    @include responsivo(pcMedio)
                        font-size: 32.5px
                    @include responsivo(smallPcTablet)
                        font-size: 35px



#single_blog_especial_2024 .single_blog_especial_2024_1
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    padding: 0px
    margin-top: -75px
    padding-bottom: 0px
    @include responsivo(telefonoTable)
        padding: 25px 0
        margin-top: 40px
    @include responsivo(pcMedio)
        padding-bottom: 50px
        margin-top: 0px
    @include responsivo(general)
        margin-top:-140px
    .section-row
        position: relative
        @include responsivo(telefonoTable)
            width: 90%
            padding: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 0px
        @include responsivo(general)
            width: 90%!important
            max-width: 900px!important
            padding: 0px
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 90%!important
            max-width: 900px!important

        .innerSectionElement.sct0
            .containElements
                display: flex
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                    justify-content: center
                    align-items: center
                    margin-bottom: 40px
                .containerImage
                    img
                        height: 150px
                        margin-right: 10px
                .info
                    display: flex
                    align-items: center
                    p
                        font-size: 20px
                        font-style: italic
                        font-weight: 400
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px
                    a
                        color: #36768A
                        text-decoration-thickness: 1.3px!important
                        text-decoration: underline
        .innerSectionElement.sct1
            .containElements
                p
                    font-size: 20px
                    font-style: normal
                    font-weight: 400
                    line-height: 1.4
                    color: #706B6D
                    text-align: left
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 18px
                    @include responsivo(smallPcTablet)
                        font-size: 18px
                a
                    color: #36768A 
                    text-decoration-thickness: 1.3px!important        
        .innerSectionElement.sct2
            background-repeat: no-repeat
            background-size: cover
            border-radius: 14px
            margin: 70px 0px
            @include responsivo(telefonoTable)
                background-position: 50% center
            .containElements
                display: flex
                align-items: center
                padding: 30px 40px 0px 40px
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse

                .containerImage
                    margin: 0px
                    margin-right: 40px
                    padding: 0px
                    position: relative
                    @include responsivo(telefonoTable)
                        top: 0
                    @include responsivo(pcMedio)
                        top: 16px
                    img
                        height: 320px
                        @include responsivo(telefonoTable)
                            height: 280px
                        @include responsivo(pcMedio)
                            height: 280px
                            
                p
                    font-size: 20px
                    font-style: normal
                    font-weight: 400
                    line-height: 1.4
                    color: #706B6D
                    text-align: left
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 18px
                    @include responsivo(smallPcTablet)
                        font-size: 18px
                    span
                        color: #2C4857
                        font-weight: 700
        
        .innerSectionElement.sct3
            h2
                color: #2C4857
                text-align: center
                font-family: Nunito
                font-size: 24px
                font-style: normal
                font-weight: 700
                line-height: 1
                letter-spacing: -1px
                margin-bottom: 25px
            .containElements
                display: flex
                flex-direction: row-reverse
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                    justify-content: center
                    align-items: center
                    margin-bottom: 40px
                .containerImage
                    margin-top: 45px
                    img
                        height: 150px
                .info
                    p
                        font-size: 20px
                        font-style: normal
                        font-weight: 400
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px
                    a
                        color: #36768A
                        text-decoration-thickness: 1.3px!important
                        text-decoration: underline
            .info
                margin-top: 20px
                p
                    font-size: 20px
                    font-style: normal
                    font-weight: 400
                    line-height: 1.4
                    color: #706B6D
                    text-align: left
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 18px
                    @include responsivo(smallPcTablet)
                        font-size: 18px
                a
                    color: #36768A
                    text-decoration-thickness: 1.3px!important
                    text-decoration: underline
            p
                color: #36768A
                font-size: 20px
                font-style: normal
                font-weight: 700
                line-height: 1
                text-align: center
                margin-top: 25px
                @include responsivo(telefonoTable)
                   font-size: 18px
                @include responsivo(pcMedio)
                   font-size: 18px
                @include responsivo(smallPcTablet)
                    font-size: 18px
                a
                    color:#36768A
                    text-decoration-thickness: 1.3px!important
                    text-decoration: underline

#single_blog_especial_2024 .customSection.sectionParent.single_blog_especial_2024_2
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    padding: 25px
    padding-bottom: 75px
    @include responsivo(telefonoTable)
        padding: 25px 0
    @include responsivo(pcMedio)
        padding-bottom: 50px


    .section-row
        position: relative
        @include responsivo(telefonoTable)
            width: 90%
            padding: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 0px
        @include responsivo(general)
            width: 90%!important
            max-width: 900px!important
            padding: 0px
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 90%!important
            max-width: 900px!important
        .innerSectionElement.sct0
            background-repeat: no-repeat
            background-size: cover
            background-position: 45% center
            border-radius: 14px
            @include responsivo(telefonoTable)
                background-position: center
            .containElements
                display: flex
                justify-content: space-evenly
                align-content: flex-start
                align-items: center
                @include responsivo(telefonoTable)
                    flex-direction: column

                    gap: 30px
                    padding: 30px
                .info
                    display: flex
                    flex-direction: column
                    align-items: start
                    justify-content: start
                    gap: 15px
                    text-align: left
                    @include responsivo(telefonoTable)
                        text-align: center
                        align-items: center
                    h2
                        color: #36768A
                        font-size: 40px
                        font-style: normal
                        font-weight: 700
                        line-height: 1
                        letter-spacing: -1.5px
                        @include responsivo(telefonoTable)
                            font-size: 30px
                        @include responsivo(pcMedio)
                            font-size: 35px
                        span
                            color: #2C4857
                    .btnWhatsapp
                        color: #2C4857
                        font-family: Nunito
                        font-size: 18px
                        font-style: normal
                        font-weight: 600
                        line-height: normal
                        letter-spacing: -1px
                        text-decoration-line: underline
                        text-decoration-thickness: 1.3px!important
                        cursor: pointer
                        img
                            margin-right: 8px

                .containerImage
                    position: relative
                    top: -35px
                    margin: 0px
                    padding: 0px
                    @include responsivo(telefonoTable)
                        top: 0
                    img
                        height: 260px

