

@import ../../common/global



#single_blog_inbox_whatsapp_2024
    background-color: white
    .groupBackground
        background-color: #FAFBFD

#single_blog_inbox_whatsapp_2024 .btnCenter
    width: 100%
    display: flex
    justify-content: center
    align-content: center

.bannerSingleBlog
    &:hover
        cursor: pointer!important
        // transform: scale(1.1)

#single_blog_inbox_whatsapp_2024
    @include responsivo(telefonoTable)
        h2
            text-align: center!important


#single_blog_inbox_whatsapp_2024 .customSection.sectionParent.single_blog_inbox_whatsapp_2024_0
    overflow: visible
    @include responsivo(telefonoTable)
        margin-bottom: 200px
    @include responsivo(pcMedio)
        margin-bottom: 0
    @include responsivo(general)
        margin-bottom: 25px
    @include responsivo(smallPcTablet)
        margin-bottom: 150px
    @include responsivo(resto)
        margin-bottom: 50px


    .section-row
        @include responsivo(telefonoTable)
            width: 95%
        @include responsivo(pcMedio)
            width: 90%
        @include responsivo(general)
            width: 100%!important
            max-width: 1140px!important
        @include responsivo(smallPcTablet)
            width: 100%!important
            max-width: 900px!important
        @include responsivo(resto)
            width: 100%!important
            max-width: 1240px!important

        .containerImage
            margin: 0
            padding: 0

    .backgroundFull
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        padding-top: 58px
        padding-bottom: 0px
        overflow: visible
        @include responsivo(telefonoTable)
            background-position: center -100px
            padding-bottom: 175px !important
        @include responsivo(pcMedio)
            background-position: center -50px
            padding-bottom: 150px !important
        @include responsivo(general)
            background-position: 55% -50px
            padding-top: 150px
            padding-bottom: 0
        @include responsivo(smallPcTablet)
            background-position: 55% -50px
            padding-top: 125px
        @include responsivo(resto)


    .section-row
        position: relative
        @include responsivo(telefonoTable)
            padding-top: 50px
        @include responsivo(pcMedio)
            padding-top: 50px

        .innerSectionElement.sct1
            .groupElements
                height: fit-content
                position: relative
                .info
                    display: flex
                    flex-direction: column
                    margin: auto 0
                    padding-top: 0
                    position: unset
                    top: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                        margin-top: 50px
                        width: 50%!important
                    @include responsivo(general)
                        top: -25px
                        margin-top: 7%
                    @include responsivo(smallPcTablet)
                        margin-top: 10%
                    @include responsivo(resto)
                        top: -25px
                        margin-top: 8%
                    .containElements
                        position: unset
                        padding-bottom: 0
                        display: flex
                        margin: 0 0 auto 0
                        @include responsivo(telefonoTable)
                            flex-direction: column-reverse
                        @include responsivo(pcMedio)
                            flex-direction: column-reverse
                        @include responsivo(general)
                            flex-direction: row
                            margin: 0 0
                        @include responsivo(smallPcTablet)
                            flex-direction: column-reverse
                        @include responsivo(resto)
                            flex-direction: row
                            margin: 0 0
                        .ele
                            position: relative
                            @include responsivo(general)
                                left: 25px
                            @include responsivo(resto)
                                left: 50px
                            .principalBigTitle
                                font-family: Nunito
                                font-weight: 700
                                line-height: 1
                                letter-spacing: -1.5px
                                text-align: left
                                color: #2C4857
                                margin-bottom: 15px
                                @include responsivo(telefonoTable)
                                    font-size: 30px
                                @include responsivo(pcMedio)
                                    font-size: 35px
                                @include responsivo(general)
                                    width: 525px
                                    font-size: 45px
                                @include responsivo(smallPcTablet)
                                    width: fit-content
                                    font-size: 40px

                                @include responsivo(resto)
                                    width: 550px
                                    font-size: 35px

                            .principalBigText
                                font-family: Nunito
                                font-size: 22px
                                font-weight: 500
                                letter-spacing: -0.06em
                                text-align: left
                                margin-bottom: 0
                                display: flex
                                flex-direction: column
                                line-height: 1.25
                                letter-spacing: -1px
                                position: relative
                                color: #36768A
                                @include responsivo(telefonoTable)
                                    font-size: 16px
                                    text-align: center
                                    margin-bottom: 20px
                                @include responsivo(pcMedio)
                                    font-size: 18px
                                    margin-bottom: 20px
                                    text-align: left!important
                                    width: 500px!important
                                @include responsivo(general)
                                    font-size: 22.5px
                                    width: 575px!important
                                @include responsivo(smallPcTablet)
                                    font-size: 20px
                                    width: fit-content!important
                                @include responsivo(resto)
                                    font-size: 22px
                                    width: 600px!important

                        .ele1
                            @include responsivo(pcMedio)
                                position: absolute
                                bottom: -175px
                                left: -25px
                            @include responsivo(smallPcTablet)
                                position: absolute
                                bottom: -115px
                                left: -50px
                            .containerImage
                                width: 100%
                                height: 100%
                                display: flex
                                justify-content: center
                                align-content: centers
                                position: relative
                                img
                                    position: relative
                                    width: auto
                                    @include responsivo(telefonoTable)
                                        height: 175px!important
                                        margin-bottom: 25px
                                    @include responsivo(pcMedio)
                                        height: 200px!important
                                        margin-bottom: 25px
                                        margin-left: 0
                                    @include responsivo(general)
                                        height: 275px
                                    @include responsivo(smallPcTablet)
                                        height: 200px
                                    @include responsivo(resto)
                                        height: 300px

                .form7
                    margin-bottom: 50px
                    padding: 0 50px
                    padding-bottom: 50px
                    display: flex
                    margin: 0 auto
                    @include responsivo(telefonoTable)
                        width: 90%
                        display: block
                    @include responsivo(pcMedio)
                        width: 50%
                        padding-left: 15px
                        min-height: 525px
                    @include responsivo(general)
                        padding-bottom: 75px
                        min-height: 550px
                    @include responsivo(smallPcTablet)
                        padding-left: 0
                        padding-right: 0
                        padding-bottom: 75px
                        min-height: 600px
                    @include responsivo(resto)
                        // padding-bottom: 0
                        padding-right: 0
                        min-height: 550px
                        padding-left: 100px
                    .formatForm
                        display: block
                        margin: 0 auto
                        background-color: white
                        box-shadow: 0px 20px 40px rgba(54, 118, 138, 0.2)
                        border-radius: 20px
                        h5.titleFormat.blackcolor
                            color: #36768A!important
                            @include responsivo(general)
                                font-size: 20px
                            @include responsivo(smallPcTablet)
                                font-size: 18px
                    .containElements
                        margin: 0 auto

                .imageReviewsMobile
                    position: relative
                    @include responsivo(telefonoTable)
                        margin-top: 50px
                        position: relative
                    @include responsivo(pcMedio)
                        bottom: -50px
                    .image
                        display: flex
                        justify-content: center
                        align-items: center
                        align-content: center

                        @include responsivo(pcMedio)
                            position: absolute
                            top: -225px
                            left: 0
                        .containerImage
                            width: fit-content
                            height: fit-content
                            display: flex
                            justify-content: center
                            align-content: centers
                            position: relative
                            img
                                position: relative
                                width: auto
                                @include responsivo(telefonoTable)
                                    height: 150px!important
                                    margin-bottom: 25px
                                @include responsivo(pcMedio)
                                    height: 155px
                                    margin-bottom: 0
                    .elements
                        @include responsivo(pcMedio)
                            display: flex
                            flex-direction: row
                            justify-content: center
                            align-content: center
                            align-items: center
                        .refersElement
                            @include responsivo(pcMedio)
                                margin: 0 10px


#single_blog_inbox_whatsapp_2024 .single_blog_inbox_whatsapp_2024_1
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    padding: 30px 0px
    @include responsivo(telefonoTable)
        padding: 25px 0
        margin-top: -20px
    @include responsivo(pcMedio)
        padding-bottom: 50px
        margin-top: 0px
    @include responsivo(general)
        margin-top:-170px
    @include responsivo(smallPcTablet)
        margin-top: -190px!important

    .section-row
        width: 100%!important
        .innerSectionElement.sct0
            position: relative
            @include responsivo(telefonoTable)
                width: 90%
                padding: 0
            @include responsivo(pcMedio)
                width: 90%
                padding: 0px
            @include responsivo(general)
                width: 90%!important
                max-width: 900px!important
                padding: 0px
            @include responsivo(smallPcTablet)
                max-width: 900px!important
            @include responsivo(resto)
                width: 90%!important
                max-width: 900px!important
            padding: 0px 0px 70px 0px
            .containElements
                display: flex
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                    justify-content: center
                    align-items: center
                    margin-bottom: 40px
                .info
                    p
                        font-size: 20px
                        font-weight: 500
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 18px
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px

        .innerSectionElement.sct1
            position: relative
            @include responsivo(telefonoTable)
                width: 90%
                padding: 0
            @include responsivo(pcMedio)
                width: 90%
                padding: 0px
            @include responsivo(general)
                width: 90%!important
                max-width: 900px!important
                padding: 0px
            @include responsivo(smallPcTablet)
                max-width: 900px!important
            @include responsivo(resto)
                width: 90%!important
                max-width: 900px!important
            background-color: #FFF3F1
            border-radius: 20px
            padding: 35px
            .containElements
                h3
                    color: #F34F36
                    font-size: 26px
                ol 
                    li
                        font-family: Nunito
                        text-decoration: underline
                        text-decoration-thickness: 1px
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 18px
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px

        .innerSectionElement.sct2
            position: relative
            @include responsivo(telefonoTable)
                width: 90%
                padding: 0
            @include responsivo(pcMedio)
                width: 90%
                padding: 0px
            @include responsivo(general)
                width: 90%!important
                max-width: 900px!important
                padding: 0px
            @include responsivo(smallPcTablet)
                max-width: 900px!important
            @include responsivo(resto)
                width: 90%!important
                max-width: 900px!important
            border-radius: 14px
            margin: 70px auto
            .containElements
                display: flex
                align-items: center
                padding: 30px 0px 0px 0px
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                .containerImage
                    margin: 0px
                    margin-right: 40px
                    padding: 0px
                    position: relative
                    @include responsivo(telefonoTable)
                        top: 0
                    @include responsivo(pcMedio)
                        top: 16px
                    img
                        height: 390px
                        @include responsivo(telefonoTable)
                            height: 280px
                        @include responsivo(pcMedio)
                            height: 280px
                .info
                    h3
                        color: #34768A
                        font-size: 24px
                        font-weight: 700
                        margin-bottom: 20px

                    p
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        margin-bottom: 20px
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px
                    ul
                        li
                            font-family: Nunito
                            font-size: 20px
                            font-weight: 500
                            line-height: 1.4
                            color: #706B6D
                    ul li::marker 
                        color: #F34F36

        
        .innerSectionElement.sct3
            margin: 70px auto
            background-repeat: no-repeat
            background-size: cover
            background-position: center 0px
            .containElements
                position: relative
                margin: 0 auto
                padding: 20px 0px 
                @include responsivo(telefonoTable)
                    width: 90%
                    padding: 0
                @include responsivo(pcMedio)
                    width: 90%
                    padding: 0px
                @include responsivo(general)
                    width: 90%!important
                    max-width: 900px!important
                    padding: 0px
                @include responsivo(smallPcTablet)
                    max-width: 900px!important
                @include responsivo(resto)
                    width: 90%!important
                    max-width: 900px!important
                display: flex
                align-items: center
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                .containerImage
                    margin: 0px
                    margin-right: 40px
                    padding: 0px
                    position: relative
                    @include responsivo(telefonoTable)
                        top: 0
                    @include responsivo(pcMedio)
                        top: 16px
                    img
                        height:290px
                        @include responsivo(telefonoTable)
                            height: 280px
                        @include responsivo(pcMedio)
                            height: 280px
                .info
                    h3
                        color: #FFF
                        font-size: 24px
                        font-weight: 700
                        margin-bottom: 20px

                    p
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.4
                        color: #FFF
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px

        .innerSectionElement.sct4
            position: relative
            @include responsivo(telefonoTable)
                width: 90%
                padding: 0
            @include responsivo(pcMedio)
                width: 90%
                padding: 0px
            @include responsivo(general)
                width: 90%!important
                max-width: 900px!important
                padding: 0px
            @include responsivo(smallPcTablet)
                max-width: 900px!important
            @include responsivo(resto)
                width: 90%!important
                max-width: 900px!important
            border-radius: 14px
            margin: 70px auto
            .containElements
                display: flex
                align-items: center
                padding: 30px 0px 0px 0px
                @include responsivo(telefonoTable)
                    flex-direction: column-reverse
                .containerImage
                    margin: 0px
                    margin-left: 40px
                    padding: 0px
                    position: relative
                    @include responsivo(telefonoTable)
                        top: 0
                    @include responsivo(pcMedio)
                        top: 16px
                    img
                        height: 340px
                        @include responsivo(telefonoTable)
                            height: 280px
                        @include responsivo(pcMedio)
                            height: 280px
                .info
                    h3
                        color: #34768A
                        font-size: 24px
                        font-weight: 700
                        margin-bottom: 20px
                    p
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.4
                        color: #706B6D
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px


#single_blog_inbox_whatsapp_2024 .single_blog_inbox_whatsapp_2024_1_1
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    overflow: visible
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    padding: 40px 0px
    @include responsivo(telefonoTable)
        padding: 25px 0
        margin-top: -20px
    @include responsivo(pcMedio)
        padding-bottom: 50px
        margin-top: 0px
    @include responsivo(general)
        margin-top:-170px
    @include responsivo(smallPcTablet)
        margin-top: -190px!important


    .section-row
        position: relative
        @include responsivo(telefonoTable)
            width: 90%
            padding: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 0px
        @include responsivo(general)
            width: 90%!important
            max-width: 900px!important
            padding: 0px
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 90%!important
            max-width: 900px!important
        .yMas
            color: #36768A
            text-align: center
            font-family: Nunito
            font-size: 22px
            font-style: normal
            font-weight: 700
            line-height: 1
            margin-top: 30px
        .innerSectionElement.sct0
            .containElements
                .info
                    text-align: center
                    h3
                        color: #F34F36
                        font-size: 24px
                        line-height: 1
                        font-weight: 700
                        letter-spacing: -1.5px
                        margin-bottom: 20px
                    p
                        font-size: 20px
                        font-style: normal
                        font-weight: 500
                        line-height: 1.4
                        color: #706B6D
                        text-align: center
                        margin-bottom: 20px
                        @include responsivo(telefonoTable)
                            font-size: 18px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 18px
                        @include responsivo(smallPcTablet)
                            font-size: 18px
                        span
                            font-weight: 700

        .innerSectionElement.sct1
            background-color: #fff

            .containElements
                display: flex
                align-items: center
                justify-content: space-between
                p
                    font-size: 20px
                    font-style: normal
                    font-weight: 500
                    line-height: 1.4
                    color: #706B6D
                    text-align: left
                    margin-bottom: 20px
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 18px
                    @include responsivo(smallPcTablet)
                        font-size: 18px
                    span
                        font-weight: 700
                        color: #2C4857
                img
                    height: 300px

        .innerSectionElement.sct2
            .containElements
                display: flex
                align-items: center
                justify-content: space-between
                p
                    font-size: 20px
                    font-style: normal
                    font-weight: 500
                    line-height: 1.4
                    color: #706B6D
                    text-align: left
                    margin-bottom: 20px
                    @include responsivo(telefonoTable)
                        font-size: 18px
                        text-align: center
                    @include responsivo(pcMedio)
                        font-size: 18px
                    @include responsivo(smallPcTablet)
                        font-size: 18px
                    span
                        font-weight: 700
                        color: #2C4857
                img
                    height: 300px


#single_blog_inbox_whatsapp_2024 .customSection.sectionParent.single_blog_inbox_whatsapp_2024_2_0
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    padding: 25px
    padding-bottom: 75px
    @include responsivo(telefonoTable)
        padding: 25px 0
        padding-bottom: 55px
    @include responsivo(pcMedio)
        padding-bottom: 50px

    .section-row
        position: relative
        @include responsivo(telefonoTable)
            width: 90%
            padding: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 0px
        @include responsivo(general)
            width: 90%!important
            max-width: 900px!important
            padding: 0px
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 90%!important
            max-width: 900px!important

        .innerSectionElement.sct0
            margin-bottom: 75px
            .containElements
                .info
                    text-align: center
                    h3
                        color: #F34F36
                        font-size: 24px
                        line-height: 1
                        font-weight: 700
                        letter-spacing: -1.5px
                        margin-bottom: 20px
                        span
                            color: #2C4857
                    ul
                        li
                            font-family: Nunito
                            font-size: 20px
                            font-weight: 500
                            line-height: 1.4
                            color: #706B6D
                            text-align: left
                            span
                                color: #36768A
                                font-weight: 700
                    ul li::marker 
                        color: #F34F36


  
#single_blog_inbox_whatsapp_2024 .customSection.sectionParent.single_blog_inbox_whatsapp_2024_2
    display: flex
    flex-direction: center
    justify-content: center
    justify-items: center
    padding: 25px
    padding-bottom: 75px
    @include responsivo(telefonoTable)
        padding: 25px 0
        padding-bottom: 55px
    @include responsivo(pcMedio)
        padding-bottom: 50px


    .section-row
        position: relative
        @include responsivo(telefonoTable)
            width: 90%
            padding: 0
        @include responsivo(pcMedio)
            width: 90%
            padding: 0px
        @include responsivo(general)
            width: 90%!important
            max-width: 900px!important
            padding: 0px
        @include responsivo(smallPcTablet)
            max-width: 900px!important
        @include responsivo(resto)
            width: 90%!important
            max-width: 900px!important
        .innerSectionElement.sct0
            background-repeat: no-repeat
            background-size: cover
            background-position: 45% center
            border-radius: 14px
            @include responsivo(telefonoTable)
                background-position: center
            .containElements
                display: flex
                justify-content: space-evenly
                align-content: flex-start
                align-items: center
                @include responsivo(telefonoTable)
                    flex-direction: column

                    gap: 30px
                    padding: 30px
                .info
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: flex-start
                    gap: 15px
                    text-align: left
                    @include responsivo(telefonoTable)
                        text-align: center
                        align-items: center
                    h2
                        color: #36768A
                        font-size: 40px
                        font-style: normal
                        font-weight: 700
                        line-height: 1
                        letter-spacing: -1.5px
                        @include responsivo(telefonoTable)
                            font-size: 30px
                        @include responsivo(pcMedio)
                            font-size: 35px
                        span
                            color: #2C4857
                    .btnWhatsapp
                        color: #2C4857
                        font-family: Nunito
                        font-size: 18px
                        font-style: normal
                        font-weight: 600
                        line-height: normal
                        letter-spacing: -1px
                        text-decoration-line: underline
                        text-decoration-thickness: 1.3px!important
                        cursor: pointer
                        img
                            margin-right: 8px

                .containerImage
                    position: relative
                    top: -35px
                    margin: 0px
                    padding: 0px
                    @include responsivo(telefonoTable)
                        top: 0
                    img
                        height: 260px

