



#func-analitics-bootstrap

    // display: none

    h1,
    h2,
    h3
        font-family: "Nunito",Sans-serif!important
    // span
    // p,

    .customSection.sectionParent.funcAnaliticas0
        // padding-top: 150px
        .section-row
            padding: 20px
            padding-bottom: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important
        .backgroundFull
            background-position: 0 50%
            background-repeat: no-repeat
            background-size: cover
            padding-bottom: 25px
            // padding-top: 150px!important
        .info
            .containElements
                .principalBigTitle.blackColor
                    text-align: center
                p.principalBigText.grayColorTexts
                    text-align: center
                    @include responsivo(general)
                        width: 100%!important

                    @include responsivo(resto)
                        width: 100%!important
                .containerImage
                    @include responsivo(general)
                        position: relative
                        right: 5%
                    @include responsivo(resto)
                        position: relative
                        right: 5%
                    img
                        height: 300px
                        @include responsivo(telefonoTable)
                            height: 300px
                        @include responsivo(pcMedio)
                            height: 300px


    .customSection.sectionParent.funcAnaliticas1
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1200px!important
            .groupElements
                padding-top: 0!important
                padding-bottom: 0!important
                .image
                    .containerImage
                        margin-bottom: 0
                        padding: 0
                @include responsivo(telefonoTable)
                    padding: 50px 2.5%!important
                @include responsivo(pcMedio)
                    padding: 50px 2.5%!important
        section.innerSectionElement.sct1
            // display: none
            // border-radius: 30px 30px 30px 30px
            // background-color: red
            .groupElements
                background-color: $colorBlueLight
                padding: 25px 50px!important
                // padding-right: 0!important
                // .info
                .image
                    position: relative
                    .containerImage
                        display: flex
                        margin: auto
                        img
                            // position: absolute
                            height: 300px
                            margin: auto
                            display: block
                            // top: 0
                        @include responsivo(telefonoTable)
                            position: unset!important
                            margin-bottom: 50px
                            img
                                height: 275px
                        @include responsivo(pcMedio)
                            position: unset!important
                            margin-bottom: 50px
                            img
                                height: 275px




    // .customSection.sectionParent.funcAnaliticas2
    .customSection.sectionParent.funcAnaliticas3
        background-color: $colorBlueLight


    .customSection.sectionParent.funcAnaliticas5
        background-image: linear-gradient(180deg,#36768A 0%,#00506B 100%)
        .secondaryTitle
            color: white
        p
            color: white

    .customSection.sectionParent.funcAnaliticas7
        background-color: $colorBlueLight


    .customSection.sectionParent.funcAnaliticas8
        padding: 100px 0!important
        @include responsivo(telefonoTable)
            padding: 50px 0!important
        @include responsivo(pcMedio)
            padding: 50px 0!important
        .section-row
            // z-index: 10
            background-image: url('https://cdn.escala.com/wp-content/uploads/sites/2/2021/06/escalacrm13.png')
            padding: 100px 5%
            border-radius: 35px
            // padding-right: 0
            @include responsivo(telefonoTable)
                // padding-right: 0
                padding-bottom: 0
            @include responsivo(pcMedio)
                // padding-right: 0
                padding-bottom: 0
            .groupElements
                .secondaryTitle
                    color: $colorWhite
                    text-align: left
                    margin-bottom: 50px
                    @include responsivo(specialTexts)
                        br
                            display: block!important
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                    .secondaryTitle
                        text-align: center
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                    .secondaryTitle
                        text-align: center
                a
                    // margin: 0 auto
                    z-index: 100
                    // z-index: 100
                .image
                    position: relative
                    .containerImage
                        display: flex
                        // position: relative
                        position: absolute
                        right: 10%
                        left: 0
                        margin: auto
                        @include responsivo(general)
                            top: -85%

                        @include responsivo(resto)
                            top: -83%

                        img
                            // position: absolute
                            height: 450px
                            margin: auto
                            display: block
                            // top: 0
                        @include responsivo(telefonoTable)
                            position: unset!important
                            margin-bottom: 0px!important
                            padding-bottom: 0!important
                            margin: 0 auto
                            img
                                height: 225px
                        @include responsivo(pcMedio)
                            position: unset!important
                            margin-bottom: 0px!important
                            padding-bottom: 0!important
                            margin: 0 auto
                            img
                                height: 350px