

#func-crm-bootstrap

    h1,
    h2,
    h3
        font-family: Nunito!important
    // span
    // p,

    .customSection.sectionParent.funcCrm0
        // padding-top: 225px!important
        background-image: linear-gradient(180deg,#E6F2F8 42%,#FFFFFF 100%)
        padding-bottom: 25px
        .section-row
            padding: 20px
            padding-bottom: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important

            .groupElements
                .info
                    .containElements
                        .containerImage
                            left: -50px
                            top: -50px
                            img
                                height: 300px
                            @include responsivo(telefonoTable)
                                left: unset!important
                                top: unset!important
                                img
                                    height: 325px
                            @include responsivo(pcMedio)
                                left: unset!important
                                top: unset!important
                                img
                                    height: 325px


    .customSection.sectionParent.funcCrm1
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1200px!important
            .groupElements
                padding-top: 0!important
                padding-bottom: 0!important
                .image
                    .containerImage
                        margin-bottom: 0
                        padding: 0
                @include responsivo(telefonoTable)
                    padding: 50px 2.5%!important
                @include responsivo(pcMedio)
                    padding: 50px 2.5%!important
        section.innerSectionElement.sct1
            // display: none
            // border-radius: 30px 30px 30px 30px
            // background-color: red
            .groupElements
                background-color: #E6F2F8
                padding: 50px!important
                @include responsivo(general)
                    padding-right: 0!important

                @include responsivo(resto)
                    padding-right: 0!important

                // .info
                .image
                    position: relative
                    .containerImage
                        display: flex
                        // position: relative
                        position: absolute
                        top: -95%
                        right: 50%
                        left: 0
                        margin: auto

                        img
                            // position: absolute
                            height: 400px
                            margin: auto
                            display: block
                            // top: 0
                        @include responsivo(telefonoTable)
                            position: unset!important
                            margin-bottom: 50px
                            img
                                height: 375px
                        @include responsivo(pcMedio)
                            position: unset!important
                            margin-bottom: 50px
                            img
                                height: 375px

    .customSection.sectionParent.funcCrm3
        background-color: $colorGreyLight2
        margin-top: 100px
        .groupElements
            padding-right: 0!important
        .image
            position: relative
            .containerImage
                display: flex
                // position: relative
                position: absolute
                top: -70%
                right: 0
                left: 0
                margin: auto
                img
                    // position: absolute
                    height: 350px
                    margin: auto
                    display: block
                    // top: 0
                @include responsivo(telefonoTable)
                    position: unset!important
                    margin-bottom: 50px
                    img
                        height: 250px
                @include responsivo(pcMedio)
                    position: unset!important
                    margin-bottom: 50px
                    img
                        height: 250px


    .customSection.sectionParent.funcCrm5
        background-image: linear-gradient(180deg,#36768A 0%,#00506B 100%)
        .secondaryTitle
            color: white
        p
            color: white
        // display: none
    .customSection.sectionParent.funcCrm7
        background-color: $colorBlueLight

    .customSection.sectionParent.funcCrm9
        background-color: $colorBlueLight


    .customSection.sectionParent.funcCrm10
        padding-bottom: 25px!important

    .customSection.sectionParent.funcCrm11
        // padding: 50px!important
        padding-bottom: 100px!important
        // padding-bottom: 70px!importan
        // background-image: linear-gradient(90deg,#36768A 36%,#00506B 100%)

            // z-index: -1
        .section-row
            // z-index: 10
            background-image: url('https://cdn.escala.com/wp-content/uploads/sites/2/2021/06/escalacrm13.png')
            padding: 50px
            border-radius: 35px
            padding-right: 0
            @include responsivo(telefonoTable)
                padding-right: 50px
                padding-bottom: 0
            @include responsivo(pcMedio)
                padding-right: 50px
                padding-bottom: 0
            .groupElements
                .secondaryTitle
                    color: $colorWhite
                    text-align: left
                    margin-bottom: 50px
                    @include responsivo(specialTexts)
                        br
                            display: block!important
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                    .secondaryTitle
                        text-align: center
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                    .secondaryTitle
                        text-align: center
                a
                    // margin: 0 auto
                    z-index: 100
                    // z-index: 100
                .image
                    position: relative
                    .containerImage
                        display: flex
                        // position: relative
                        position: absolute
                        right: 10%
                        left: 0
                        margin: auto
                        @include responsivo(general)
                            top: -85%

                        @include responsivo(resto)
                            top: -84%

                        img
                            // position: absolute
                            height: 400px
                            margin: auto
                            display: block
                            // top: 0
                        @include responsivo(telefonoTable)
                            position: unset!important
                            margin-bottom: 0px!important
                            padding-bottom: 0!important
                            margin: 0 auto
                            img
                                height: 225px
                        @include responsivo(pcMedio)
                            position: unset!important
                            margin-bottom: 0px!important
                            padding-bottom: 0!important
                            margin: 0 auto
                            img
                                height: 350px

