
#func-announceDigital-bootstrap

    h1,
    h2,
    h3
        font-family: "Nunito",Sans-serif!important


    .customSection.sectionParent.funcAnnounceDigital0
        padding-bottom: 0!important
        // display: none
        @include responsivo(telefonoTable)
            padding-top: 0px!important
            padding-bottom: 50px!important
        @include responsivo(pcMedio)
            padding-bottom: 0px!important
        .section-row
            padding: 20px
            // display: none
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1140px!important

            .groupElements
                // display: none!important
                .info
                    display: flex
                    // justify-content: center
                    // align-content: center
                    // padding-top: 0
                    .containElements
                        // margin-top: auto
                        // margin-bottom: auto
                        width: 100%
                        .principalBigTitle
                            text-align: right
                        .principalBigText
                            text-align: right
                             // font-weight: 700!important
                             //    line-height: 29px!important
                        .containerImage
                            padding: 0
                            img
                                // height: 325px
                                height: 21vw
                                max-height: 350px
                                margin-right: auto
                                @include responsivo(telefonoTable)
                                    height: 300px
                                @include responsivo(pcMedio)
                                    height: 300px
                    .ele.ele2
                        // padding-top: 5%
                        @include responsivo(general)
                            padding-top: 7.5%
                        @include responsivo(resto)
                            padding-top: 7.5%
                .form7
                    padding-right: 0
                    padding-left: 25px
                    .formatForm
                        margin-left: auto
                        @include responsivo(telefonoTable)
                            margin: 0 auto
                        @include responsivo(pcMedio)
                            margin: 0 auto
        .backgroundFull
            background-position: 0 50%
            background-repeat: no-repeat
            background-size: cover
            padding-bottom: 100px



    .customSection.sectionParent.funcAnnounceDigital1
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1200px!important
            .groupElements
                padding-top: 0!important
                padding-bottom: 0!important
                .image
                    .containerImage
                        margin-bottom: 0
                        padding: 0
                @include responsivo(telefonoTable)
                    padding: 50px 2.5%!important
                @include responsivo(pcMedio)
                    padding: 50px 2.5%!important
        section.innerSectionElement.sct1
            // display: none
            // border-radius: 30px 30px 30px 30px
            // background-color: red
            .groupElements
                background-color: #E6F2F8
                padding: 50px!important
                // padding-right: 0!important
                @include responsivo(general)
                   padding-right: 0!important

                @include responsivo(resto)
                    padding-right: 0!important
                // .info
                .image
                    position: relative
                    .containerImage
                        display: flex
                        // position: relative
                        position: absolute
                        top: -75%
                        right: 50%
                        left: 0
                        margin: auto

                        img
                            // position: absolute
                            height: 425px
                            margin: auto
                            display: block
                            // top: 0
                        @include responsivo(telefonoTable)
                            position: unset!important
                            margin-bottom: 50px
                            img
                                height: 375px
                        @include responsivo(pcMedio)
                            position: unset!important
                            margin-bottom: 50px
                            img
                                height: 375px

    .customSection.sectionParent.funcAnnounceDigital3
        background-image: linear-gradient(230deg,#36768A 0%,#00506B 100%)
        padding-top: 50px!important
        p.text
            color: $colorWhite
    .customSection.sectionParent.funcAnnounceDigital5
        background-color: $colorGreyLight2

    .customSection.sectionParent.funcAnnounceDigital7
        // background-color: $colorGreyLight2
        padding: 0!important
        // padding-bottom: 70px!importan
        .backgroundFull
            padding: 0
            padding-top: 25px
            padding-bottom: 0
            background-repeat: no-repeat
            background-size: cover
            background-position: top
            // transform: scaleX(-1)
            @include responsivo(telefonoTable)
                padding-bottom: 0!important
                background-position: center
            @include responsivo(pcMedio)
                padding-bottom: 0!important
                background-position: center

        .section-row
            .innerSectionElement.sct2
                .groupElements
                    @include responsivo(telefonoTable)
                        display: block!important
                        // ex-direction: column-reverse!important
                    @include responsivo(pcMedio)
                        display: block!important
                        // flex-direction: column-reverse!important
                        // display: none
                    p.text
                        font-size: 18px!important
                        color: $colorBlack!important
                        line-height: 23px!important

                .info
                    padding: 25px 0
            .containerImage
                margin-bottom: 0!important
                padding-bottom: 0!important
                img
                    height: 525px
                    margin-right: auto
                    margin-left: 0
                    transform: scaleX(-1)
                    @include responsivo(telefonoTable)
                        margin: 0 auto
                        height: 250px
                    @include responsivo(pcMedio)
                        margin: 0 auto
                        height: 450px

    .customSection.sectionParent.funcAnnounceDigital8
        padding: 50px!important
        // padding-bottom: 70px!importan
        background-image: linear-gradient(90deg,#36768A 36%,#00506B 100%)

        .backgroundPlanets
            background-position: center center
            background-repeat: no-repeat
            background-size: contain
            top: 0
            bottom: 0
            right: 0
            left: 0
            position: absolute
            // width: 100%
            // height: 100%
            // z-index: -1
        .section-row
            // z-index: 10
            .groupElements
                .secondaryTitle
                    color: $colorWhite
                    margin-bottom: 50px
                    text-align: center
                    // font-size: 36px!important
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: column
                a
                    margin: 0 auto
                    z-index: 100
                    // z-index: 100
