@import common/global

#func-email-bootstrap

    .customSection.sectionParent.funcEmail0.threeCol
        background-color: $colorBlueLight
        padding-bottom: 275px
        @include responsivo(telefonoTable)
            padding-top: 125px!important
            padding-bottom: 375px!important
        @include responsivo(pcMedio)
            padding-bottom: 375px!important
        .section-row
            padding: 20px
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important


    .customSection.sectionParent.funcEmail1.floated
        padding: 0
        padding-bottom: 0
        background-color: transparent
        height: 350px
        background-color: $colorGreyLight
        .section-row
            // position: absolute
            left: 0
            right: 0
            top: -45%
            @include responsivo(telefonoTable)
                width: 90%
                top: -50%
            @include responsivo(pcMedio)
                top: -45%


    .customSection.sectionParent.funcEmail2
        background-color: $colorGreyLight
        padding-top: 50px!important
    .customSection.sectionParent.funcEmail3
        background-color: $colorBlueLight
    .customSection.sectionParent.funcEmail7
        background-color: $colorGreyLight
    .customSection.sectionParent.funcEmail8
        background-color: $colorBlueLight
    .customSection.sectionParent.funcEmail11
        background-color: $colorGreyLight
        .innerSectionElement.sct1
            margin-bottom: 50px!important
    .customSection.sectionParent.funcEmail12
        background-color: $colorBlueLight

    .customSection.sectionParent.funcEmail13
        background-color: $colorGreyLight
        padding-bottom: 25px!important


    .customSection.sectionParent.funcEmail14
        background-color: $colorGreyLight
        padding-top: 0
        padding-bottom: 100px
        .section-row
            background-color: $colorOrange2
            // display: none
            border-radius: 31px 31px 31px 31px
    .customSection.sectionParent.funcEmail9
        @include responsivo(telefonoTable)
            padding-bottom: 25px!important
        @include responsivo(pcMedio)
            padding-bottom: 25px!important
        // background-color: $colorGreyLight

