



#landing-servicios-inmobiliarias-bootstrap

    .customSection.sectionParent.landingServInmobiliarias0
        background: linear-gradient(180deg, #D3EBF7 29.37%, rgba(242, 240, 241, 0) 98.25%)

        @include responsivo(telefonoTable)
            padding-bottom: 75px!important
        @include responsivo(pcMedio)
            padding-bottom: 75px!important
        @include responsivo(general)
            padding-bottom: 0!important
        @include responsivo(resto)
            padding-bottom: 0!important

        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1125px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1175px!important

            .groupElements
                // display: none!important
                .info
                    display: flex
                    padding-top: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                    .containElements
                        width: 100%
                        .principalBigTitle
                            text-align: right

                            font-family: Nunito
                            font-style: normal
                            font-weight: 600
                            span
                                text-align: right
                                font-size: 42.5px
                                line-height: 45px
                                font-weight: bold
                            @include responsivo(telefonoTable)
                                text-align: center!important
                                width: 100%
                                margin-bottom: 25px
                                span
                                    text-align: center!important
                                    width: 100%
                            @include responsivo(pcMedio)
                                text-align: center!important
                                width: 100%
                                margin-bottom: 25px
                                span
                                    text-align: center!important
                                    width: 100%
                            @include responsivo(general)
                                font-size: 30px
                                line-height: 32.5px
                                margin-bottom: auto!important
                                margin-top: 25%!important
                                margin-right: 40px
                                span
                                    font-size: 42.5px
                                    line-height: 45px

                            @include responsivo(resto)
                                margin-right: 50px
                                margin-bottom: auto!important
                                margin-top: 25%!important

                        // .principalBigText
                            // text-align: right
                        .containerImage
                            padding: 0
                            margin-top: auto
                            display: block
                            img
                                // height: 325px
                                height: 450px
                                margin: auto
                                @include responsivo(telefonoTable)
                                    height: 375px
                                @include responsivo(pcMedio)
                                    height: 375px

                            @include responsivo(telefonoTable)
                                margin: 0 auto!important
                            @include responsivo(pcMedio)
                                margin: 0 auto
                    .ele.ele1
                        display: flex
                        justify-content: center
                        align-items: center
                        align-content: center
                    .ele.ele2
                        // padding-top: 5%
                        display: flex
                        flex-direction: column
                        justify-content: flex-end
                        align-content: flex-end
                        align-items: flex-end


                .form7
                    padding-right: 0
                    padding-left: 0
                    .formatForm
                        margin-left: auto
                        margin-right: 0
                        @include responsivo(telefonoTable)
                            margin: 0 auto
                        @include responsivo(pcMedio)
                            margin: 0 auto
        .backgroundPlanets
            background-position: center 25%
            background-repeat: no-repeat
            background-size: 90% auto
            opacity: 1
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s
            height: 100%
            width: 100%
            top: -5%
            left: 0
            right: 0
            position: absolute
            margin: 0 auto
            @include responsivo(telefonoTable)
                // background-position: 2.5% 2.5%
                // background-size: initial
                top: 0
                background-position: 0 50px
                background-size: 100% auto
            @include responsivo(pcMedio)
                background-position: 0 50px
                background-size: 100% auto
                top: 0

    .customSection.sectionParent.landingServInmobiliarias1
        padding-bottom: 0
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1200px!important
            .groupElements
                padding-top: 0!important
                padding-bottom: 0!important
                .image
                    .containerImage
                        margin-bottom: 0
                        padding: 0
                @include responsivo(telefonoTable)
                    padding: 50px 2.5%!important
                @include responsivo(pcMedio)
                    padding: 50px 2.5%!important
        section.innerSectionElement.sct1
            .groupElements
                background-color: #F2FAFF
                @include responsivo(general)
                    padding: 25px 5%!important

                @include responsivo(resto)
                    padding: 25px 100px!important
                .info
                    .primaryText
                        font-family: Nunito
                        font-style: normal
                        font-weight: normal
                        font-size: 18px
                        line-height: 28px
                        letter-spacing: -0.03em
                        color: #5B5B5B
                        margin-bottom: 0
                .image
                    position: relative
                    .containerImage
                        display: flex
                        margin: auto
                        img
                            // position: absolute
                            height: 250px
                            margin: auto
                            display: block
                            // top: 0
                        @include responsivo(telefonoTable)
                            position: unset!important
                            margin-bottom: 50px
                            img
                                height: 225px
                        @include responsivo(pcMedio)
                            position: unset!important
                            margin-bottom: 50px
                            img
                                height: 225px


    .customSection.sectionParent.landingServInmobiliarias2
        // .blueLabelSpecial
        padding: 75px 0
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1200px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important
            .innerSectionElement.sct1
                .containElements
                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 30px
                        line-height: 34px
                        text-align: center
            .innerSectionElement.sct2
                margin-bottom: 50px!important
                .containElements
                    .row
                        .item
                            padding: 10px 0
                            &:nth-child(4n - 3)
                                .boxInfoCheck
                                    background-color: #FAFAFA
                            &:nth-child(4n - 2)
                                .boxInfoCheck
                                    background-color: #FEFEFE
                            &:nth-child(4n - 5)
                                .boxInfoCheck
                                    background-color: #FEFEFE
                            &:nth-child(4n - 4)
                                .boxInfoCheck
                                    background-color: #FAFAFA

                            &:nth-child(odd)
                                .boxInfoCheck
                                    @include responsivo(general)
                                        border-radius: 15px 0px 0px 15px

                                    @include responsivo(resto)
                                        border-radius: 15px 0px 0px 15px

                            &:nth-child(even)
                                .boxInfoCheck
                                    @include responsivo(general)
                                        border-radius: 0px 15px 15px 0px

                                    @include responsivo(resto)
                                        border-radius: 0px 15px 15px 0px




                            .boxInfoCheck
                                position: relative
                                @include responsivo(telefonoTable)
                                    border-radius: 15px
                                @include responsivo(pcMedio)
                                    border-radius: 15px

                                .secondaryTitle
                                    display: flex
                                    flex-direction: row
                                    align-content: center
                                    align-items: center
                                    position: relative
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 30px
                                    line-height: 32px
                                    img.iconCheck
                                        position: absolute
                                        left: -30px
                                        top: 0
                                        bottom: 0
                                        height: 25px
                                        width: auto
                                        margin-right: auto


                                p.text
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 14px
                                    line-height: 18px
                                    color: #73676D
                                // img.overImage
                                //     position: absolute
                                //     top: 40px
                                //     right: 50px
                                //     height: 75px
                                //     width: auto
                                //     display: block
                                //     margin-left: auto

    .customSection.sectionParent.landingServInmobiliarias3,
    .customSection.sectionParent.landingServInmobiliarias4
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1100px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1140px!important

            .innerSectionElement.sct1
                margin-bottom: 50px
                .containElements
                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 45px
                        text-align: center

            .innerSectionElement.sct2
                .groupElements.row
                    .info
                        h3.secondaryTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 30px
                            line-height: 34px
                        p.text
                            font-family: Nunito
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 22px
                    .image
                        padding: 0
                        .containerImage
                            padding: 0
                            margin-bottom: 0
                        @include responsivo(telefonoTable)
                            margin-bottom: 40px
                        @include responsivo(pcMedio)
                            margin-bottom: 40px


    .customSection.sectionParent.landingServInmobiliarias3
        padding: 0
        .backgroundFull
            padding: 0
        .innerSectionElement.sct2
            .groupElements.row
                .image
                    @include responsivo(general)
                        padding-bottom: 35px!important
                    @include responsivo(resto)
                        padding-bottom: 35px!important
                    .containerImage
                        padding: 0
                        margin-bottom: 0
                        img
                            height: 325px
                .info
                    h3
                        color: white!important
                    .text
                        color: white

    .customSection.sectionParent.landingServInmobiliarias4
        padding: 60px 0
        background-color: #F2FAFF
        .innerSectionElement.sct2
            .groupElements.row
                .info
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    align-content: flex-end
                    @include responsivo(telefonoTable)
                        align-items: center
                        align-content: center
                    @include responsivo(pcMedio)
                        align-items: center
                        align-content: center
                    h3.secondaryTitle,
                    p.text
                        @include responsivo(general)
                            margin-left: auto

                        @include responsivo(resto)
                            margin-left: auto

                    p.text
                        text-align: right
                        width: 100%!important
                        @include responsivo(telefonoTable)
                            text-align: center
                        @include responsivo(pcMedio)
                            text-align: center
                .image
                    padding: 0
                    .containerImage
                        padding: 0
                        margin-bottom: 0
                        img
                            height: 325px



    .customSection.sectionParent.landingServInmobiliarias5
        padding: 65px 0
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1275px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important

            .innerSectionElement.sct1
                margin-bottom: 50px
                .containElements
                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 45px
                        text-align: center

            .innerSectionElement.sct2
                .groupElements.row
                    .info
                        @include responsivo(general)
                            padding-left: 75px
                            padding-top: 25px
                        @include responsivo(resto)
                            padding-left: 75px
                            padding-top: 25px
                        h3.secondaryTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 30px
                            line-height: 35px
                        p.text
                            font-family: Nunito
                            font-style: normal
                            font-weight: normal
                            font-size: 20px
                            line-height: 28px
                    .image
                        padding: 0
                        .containerImage
                            background-color: #F2F8FB
                            padding: 0
                            padding-top: 30px
                            box-sizing: border-box
                            border-radius: 25px
                            margin-bottom: 0
                            img
                                height: 350px
                        @include responsivo(telefonoTable)
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            margin-bottom: 25px

    .customSection.sectionParent.landingServInmobiliarias6
        background: linear-gradient(81.76deg, #33768B -10.55%, rgba(51, 118, 139, 0) 44.08%), #264857
        padding: 75px 0
        position: relative
        display: flex
        .innerSectionElement
            width: 100%
            display: flex
            flex-direction: row
            box-sizing: border-box
            width: 85%
            margin-right: auto
            margin-left: 0
            @include responsivo(telefonoTable)
                flex-direction: column-reverse
                width: 100%
                margin-left: auto
                margin-right: auto
            @include responsivo(pcMedio)
                flex-direction: column-reverse
                width: 100%
                margin-left: auto
                margin-right: auto
            .image
                // width: 65%
                padding-right: 15px
                @include responsivo(telefonoTable)
                    padding-top: 0
                @include responsivo(pcMedio)
                    padding-top: 0
                .containerImage
                    padding: 0
                    margin-bottom: 0
                    img
                        width: 100%
            .info
                // width: 35%
                display: flex
                justify-content: center
                flex-direction: column
                @include responsivo(telefonoTable)
                    margin-bottom: 50px
                @include responsivo(pcMedio)
                    margin-bottom: 50px
                h2,
                a,
                .text
                    text-align: center
                h2
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 28px
                    line-height: 37px
                    text-align: center
                    color: #FFFFFF
                    margin-bottom: 20px

                .text
                    font-family: Nunito
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 20px
                    text-align: center
                    color: #FFFFFF
                    margin-bottom: 25px
                    span
                        font-weight: bold
                        font-size: 18px
                        line-height: 20px

                a
                    margin: 0 auto

            .image
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 55%
                @include responsivo(resto)
                    width: 60%
            .info
                @include responsivo(telefonoTable)
                    width: 100%
                @include responsivo(pcMedio)
                    width: 100%
                @include responsivo(general)
                    width: 45%
                @include responsivo(resto)
                    width: 40%

        .backgroundPlanets
            position: absolute
            right: 0
            bottom: 0
            top: 0
            margin-left: auto
            height: 100%
            width: 45%
            margin-left: auto
            margin-right: 0
            background-position: center -25px
            background-size: contain
            background-repeat: no-repeat
            @include responsivo(telefonoTable)
                width: 90%
                margin: auto
            @include responsivo(pcMedio)
                width: 90%
                margin: auto
            @include responsivo(general)
                margin-right: 7.5%
            @include responsivo(resto)
                margin-right: 7.5%


    .customSection.sectionParent.landingServInmobiliarias7
        background-color: #F3F0F1
        // padding-bottom:
        // padding-bottom: 0
        @include responsivo(telefonoTable)
            padding: 50px 0
        @include responsivo(pcMedio)
            padding: 50px 0
        h2.principalBigTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 37.5px
            margin-bottom: 25px
            text-align: center
            color: #264857

        .section-row
            padding: 10px
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important
        .groupElements
            @include responsivo(telefonoTable)
                display: flex
                flex-direction: column-reverse
            @include responsivo(pcMedio)
                display: flex
                flex-direction: column-reverse
            @include responsivo(general)
                display: flex
                flex-direction: row-reverse

            @include responsivo(resto)
                display: flex
                flex-direction: row-reverse

            .form7
                padding-right: 0
                padding-bottom: 0
                margin-top: 0
            .info
                padding-left: 0
                display: flex

                @include responsivo(telefonoTable)
                    padding: 0
                    margin-bottom: 0
                @include responsivo(pcMedio)
                    padding: 0
                    margin-bottom: 0
                .containElements
                    padding-left: 0
                    width: 100%
                    @include responsivo(telefonoTable)
                        margin: 0 auto
                    @include responsivo(pcMedio)
                        margin: 0 auto

                .containerImage
                    margin-bottom: 0
                    display: flex
                    justify-content: flex-end
                    padding: 0
                    img
                        display: block
                        height: 325px
                        @include responsivo(telefonoTable)
                            height: 300px
                            margin-bottom: 50px
                        @include responsivo(pcMedio)
                            height: 300px
                            margin-bottom: 50px
