



#landing-servicios-salud-bootstrap

    .customSection.sectionParent.landingServSalud0
        background-color: $colorGreenBlue5


        @include responsivo(telefonoTable)
            padding-bottom: 75px!important
        @include responsivo(pcMedio)
            padding-bottom: 75px!important
        @include responsivo(general)
            padding-bottom: 0!important
        @include responsivo(resto)
            padding-bottom: 0!important

        .section-row
            background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1100px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1200px!important

            .groupElements
                // display: none!important
                .info
                    display: flex
                    padding-top: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                    .containElements
                        width: 100%
                        .principalBigTitle
                            text-align: right
                            margin-bottom: 100px
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 30px
                            line-height: 40px
                            text-align: right
                            letter-spacing: -0.02em
                            span
                                text-align: right
                                font-weight: bold
                                font-size: 55px!important
                                line-height: 55px!important
                            @include responsivo(telefonoTable)
                                text-align: center!important
                                width: 100%
                                margin-bottom: 35px
                                span
                                    text-align: center!important
                                    width: 100%
                            @include responsivo(pcMedio)
                                text-align: center!important
                                width: 100%
                                margin-bottom: 35px
                                span
                                    text-align: center!important
                                    width: 100%
                        // .principalBigText
                            // text-align: right
                        .containerImage
                            padding: 0
                            margin-bottom: 0
                            margin-top: auto
                            display: block
                            img
                                // height: 325px
                                height: 525px
                                margin-right: auto
                                @include responsivo(telefonoTable)
                                    height: 425px
                                @include responsivo(pcMedio)
                                    height: 425px
                            @include responsivo(telefonoTable)
                                margin: 0 auto!important
                            @include responsivo(pcMedio)
                                margin: 0 auto
                    .ele.ele1
                        display: flex
                    .ele.ele2
                        // padding-top: 5%
                        display: flex
                        flex-direction: column
                        justify-content: flex-end
                        align-content: flex-end
                        align-items: flex-end

                .form7
                    padding-right: 0
                    padding-left: 25px
                    .formatForm
                        margin-left: auto
                        @include responsivo(telefonoTable)
                            margin: 0 auto
                        @include responsivo(pcMedio)
                            margin: 0 auto
        .backgroundPlanets
            background-position: center 25%
            background-repeat: no-repeat
            background-size: 90% auto
            opacity: 1
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s
            height: 100%
            width: 100%
            top: -5%
            left: 0
            right: 0
            position: absolute
            margin: 0 auto
            @include responsivo(telefonoTable)
                // background-position: 2.5% 2.5%
                // background-size: initial
                top: 0
                background-position: 0 50px
                background-size: 100% auto
            @include responsivo(pcMedio)
                background-position: 0 50px
                background-size: 100% auto
                top: 0


    .customSection.sectionParent.landingServSalud1
        // .blueLabelSpecial
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1100px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important


            .containElements
                padding: 50px 0

                p.primaryText
                    font-family: Nunito
                    font-style: normal
                    font-weight: normal
                    font-size: 22px
                    line-height: 30px
                    text-align: center
                    width: 100%
                    display: block
                    color: black
                    // textaali
                        // center

    .customSection.sectionParent.landingServSalud2
        // .blueLabelSpecial
        background-color: #E6F2F880
        padding: 75px 0
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1275px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important

            .innerSectionElement.sct1
                .containElements
                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 34px
                        text-align: center
                        margin-bottom: 50px

            .innerSectionElement.sct2
                margin-bottom: 50px!important
                .row
                    .item
                        .groupElements
                            .image
                                margin-bottom: 15px
                                .containerImage
                                    img
                                        height: 80px

                            .info
                                .secondaryTitle
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 30px
                                    line-height: 35px
                                    text-align: center
                                    margin-bottom: 40px!important

                                .text
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 16px
                                    line-height: 22px
                                    text-align: center
                                    color: #73676D
                                    padding: 0
                                    margin-bottom: 15px

            .innerSectionElement.sct3
                display: flex
                justify-content: center
                align-items: center
                a
                    margin: 0 auto

    .customSection.sectionParent.landingServSalud3
        // .blueLabelSpecial
        padding: 75px 0
        padding-bottom: 30px
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1250px!important

            .innerSectionElement.sct1
                .containElements
                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 40px
                        text-align: center
                        margin-bottom: 40px
                    p.primaryText
                        font-family: Nunito
                        font-style: normal
                        font-weight: normal
                        font-size: 16px
                        line-height: 22px
                        text-align: center
                        color: #73676D
                        margin-bottom: 50px

            .innerSectionElement.sct2
                margin-bottom: 50px!important
                padding-top: 50px
                .row
                    .item
                        padding: 0 25px!important
                        @include responsivo(telefonoTable)
                            margin-bottom: 125px
                            &:last-child
                                margin-bottom: 0
                        @include responsivo(pcMedio)
                            margin-bottom: 125px
                            &:last-child
                                margin-bottom: 0
                        .groupElements
                            background-color: #FAFAFA
                            border-radius: 15px
                            .image
                                position: relative
                                height: 120px!important
                                .containerImage
                                    position: absolute
                                    left: 0
                                    right: 0
                                    bottom: 0
                                    img
                                        height: 175px


                            .info
                                .secondaryTitle
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 30px
                                    line-height: 34px
                                    margin-bottom: 10px!important
                                    text-align: left

                                .text
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 16px
                                    line-height: 22px
                                    text-align: left
                                    color: #73676D
                                    padding: 0
                                    margin-bottom: 12.5px

            .innerSectionElement.sct3
                display: flex
                justify-content: center
                align-items: center
                a
                    margin: 0 auto

    .customSection.sectionParent.landingServSalud4,
    .customSection.sectionParent.landingServSalud5,
    .customSection.sectionParent.landingServSalud6,
    .customSection.sectionParent.landingServSalud8
        padding: 5px 0
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1100px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1200px!important

            .innerSectionElement.sct1
                margin-bottom: 50px
                .containElements
                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 45px
                        text-align: center

            .innerSectionElement.sct2
                .groupElements.row
                    .info
                        @include responsivo(general)
                            padding-left: 75px
                            padding-top: 25px
                        @include responsivo(resto)
                            padding-left: 75px
                            padding-top: 25px
                        h3.secondaryTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 30px
                            line-height: 35px
                        p.text
                            font-family: Nunito
                            font-style: normal
                            font-weight: normal
                            font-size: 20px
                            line-height: 28px
                    .image
                        padding: 0
                        .containerImage
                            background-color: #F2F8FB
                            padding: 0
                            padding-top: 30px
                            box-sizing: border-box
                            border-radius: 25px
                            margin-bottom: 0
                            img
                                height: 350px
                        @include responsivo(telefonoTable)
                            margin-bottom: 25px
                        @include responsivo(pcMedio)
                            margin-bottom: 25px

    .customSection.sectionParent.landingServSalud5,
    .customSection.sectionParent.landingServSalud6
        .innerSectionElement.sct2
            .groupElements.row
                .image
                    .containerImage
                        background-color: #F2F8FB
                        padding: 50px 0!important
                        box-sizing: border-box
                        border-radius: 25px
                        img
                            height: 300px

    .customSection.sectionParent.landingServSalud7
        padding: 50px 0
        .section-row
            section.innerSectionElement
                display: flex
                flex-direction: column
                justify-content: center
                align-content: center
                h2,
                a
                    margin: 0 auto
                h2
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 35px
                    line-height: 45px
                    text-align: center
                    color: #150D27
                    margin-bottom: 35px

    .customSection.sectionParent.landingServSalud8
        background-color: #F2F8FB
        padding: 65px 0
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1275px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important

            .info
                padding: 0!important

            .image
                .containerImage
                    padding: 0!important

    .customSection.sectionParent.landingServSalud9
        background: linear-gradient(81.76deg, #33768B -10.55%, rgba(51, 118, 139, 0) 44.08%), #264857
        padding: 75px 0
        position: relative
        display: flex

        .innerSectionElement
            width: 100%
            display: flex
            flex-direction: row
            box-sizing: border-box
            width: 85%
            margin-right: auto
            margin-left: 0
            @include responsivo(telefonoTable)
                flex-direction: column-reverse
                width: 100%
                margin-left: auto
                margin-right: auto
            @include responsivo(pcMedio)
                flex-direction: column-reverse
                width: 100%
                margin-left: auto
                margin-right: auto
            .image
                // width: 65%
                padding-right: 15px
                @include responsivo(telefonoTable)
                    padding-top: 0
                @include responsivo(pcMedio)
                    padding-top: 0
                .containerImage
                    padding: 0
                    margin-bottom: 0
                    img
                        width: 100%
            .info
                // width: 35%
                display: flex
                justify-content: center
                flex-direction: column
                @include responsivo(telefonoTable)
                    margin-bottom: 50px
                @include responsivo(pcMedio)
                    margin-bottom: 50px
                h2,
                a
                    text-align: center
                h2
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 28px
                    line-height: 37px
                    text-align: center
                    letter-spacing: -0.03em
                    color: #FFFFFF
                    margin-bottom: 20px

                a
                    margin: 0 auto

            .image
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 55%
                @include responsivo(resto)
                    width: 60%
            .info
                @include responsivo(telefonoTable)
                    width: 100%
                @include responsivo(pcMedio)
                    width: 100%
                @include responsivo(general)
                    width: 45%
                @include responsivo(resto)
                    width: 40%

        .backgroundPlanets
            position: absolute
            right: 0
            bottom: 0
            top: 0
            margin-left: auto
            height: 100%
            width: 45%
            margin-left: auto
            margin-right: 0
            background-position: center -25px
            background-size: contain
            background-repeat: no-repeat
            @include responsivo(telefonoTable)
                width: 90%
                margin: auto
            @include responsivo(pcMedio)
                width: 90%
                margin: auto
            @include responsivo(general)
                margin-right: 7.5%
            @include responsivo(resto)
                margin-right: 7.5%


    .customSection.sectionParent.landingServSalud10
        background-color: #E6F2F8
        // padding-bottom: 0
        @include responsivo(telefonoTable)
            padding: 50px 0
        @include responsivo(pcMedio)
            padding: 50px 0
        h2.principalBigTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 35px
            line-height: 40px
            letter-spacing: -0.04em
            margin-bottom: 10px
        p.principalBigText.grayColorTexts
            font-family: Nunito
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            margin-bottom: 35px
            color: #150D27
        .section-row
            padding: 10px
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important
        .groupElements
            @include responsivo(telefonoTable)
                display: flex
                flex-direction: column-reverse
            @include responsivo(pcMedio)
                display: flex
                flex-direction: column-reverse
            @include responsivo(general)
                display: flex
                flex-direction: row-reverse
            @include responsivo(resto)
                display: flex
                flex-direction: row-reverse
            .form7
                padding-right: 75px
                padding-bottom: 75px
                margin-top: 0
            .info
                padding-left: 75px
                @include responsivo(telefonoTable)
                    padding: 0
                    margin-bottom: 25px
                @include responsivo(pcMedio)
                    padding: 0
                    margin-bottom: 25px
                .containElements
                    padding-left: 0
                .containerImage
                    margin-bottom: 0
                    display: flex
                    justify-content: flex-end
                    img
                        display: block
                        height: 350px

