



#landing-servicios-finanzas-bootstrap

    .customSection.sectionParent.landingServFinanzas0

        background: linear-gradient(180deg, #C8EAEC 39.35%, rgba(200, 234, 236, 0) 118.96%)
        @include responsivo(telefonoTable)
            padding-bottom: 75px!important
        @include responsivo(pcMedio)
            padding-bottom: 75px!important
        @include responsivo(general)
            padding-bottom: 0!important
        @include responsivo(resto)
            padding-bottom: 0!important

        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1175px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important

            .groupElements
                // display: none!important
                .info
                    display: flex
                    padding-top: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 0
                    @include responsivo(pcMedio)
                        margin-bottom: 0
                    .containElements
                        width: 100%
                        .principalBigTitle
                            text-align: right
                            margin-bottom: 0
                            font-family: Nunito
                            font-style: normal
                            font-weight: 700
                            font-size: 37px
                            line-height: 37px
                            margin-top: 50px
                            margin-right: 25px
                            span
                                text-align: right
                                font-size: 47.5px
                                line-height: 50px
                                font-weight: 700
                            @include responsivo(telefonoTable)
                                text-align: center!important
                                width: 100%
                                margin-bottom: 25px
                                margin-right: 0
                                margin-top: 0
                                span
                                    text-align: center!important
                                    width: 100%
                            @include responsivo(pcMedio)
                                text-align: center!important
                                width: 100%
                                margin-bottom: 25px
                                margin-right: 0
                                margin-top: 0
                                span
                                    text-align: center!important
                                    width: 100%
                            @include responsivo(general)
                                font-size: 35px
                                line-height: 35px
                                margin-bottom: 50%
                                span
                                    font-size: 45px
                                    line-height: 45px

                        // .principalBigText
                            // text-align: right
                        .containerImage
                            padding: 0
                            margin-top: auto
                            display: block
                            margin-bottom: 0
                            img
                                // height: 325px
                                height: 525px
                                margin-right: auto
                                @include responsivo(telefonoTable)
                                    height: 350px
                                @include responsivo(pcMedio)
                                    height: 350px
                                @include responsivo(general)
                                    height: 500px


                            @include responsivo(telefonoTable)
                                margin: 0 auto!important
                            @include responsivo(pcMedio)
                                margin: 0 auto
                    .ele.ele1
                        display: flex
                    .ele.ele2
                        // padding-top: 5%
                        display: flex
                        flex-direction: column
                        justify-content: flex-start
                        align-content: flex-end
                        align-items: flex-end

                .form7
                    padding-right: 0
                    padding-left: 0
                    padding-bottom: 50px
                    .formatForm
                        margin-left: auto
                        margin-right: 0
                        @include responsivo(telefonoTable)
                            margin: 0 auto
                        @include responsivo(pcMedio)
                            margin: 0 auto


    .customSection.sectionParent.landingServFinanzas1
        padding: 50px 0
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1200px!important

        section.innerSectionElement
            p.primaryText
                text-align: center
                margin-bottom: 0


    .customSection.sectionParent.landingServFinanzas2
        // .blueLabelSpecial
        padding: 75px 0
        padding-top: 0
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1200px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important
            .innerSectionElement.sct1
                .containElements
                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 30px
                        line-height: 34px
                        text-align: center
                        @include responsivo(telefonoTable)
                            margin-bottom: 50px
                        @include responsivo(pcMedio)
                            margin-bottom: 50px
            .innerSectionElement.sct2
                margin-bottom: 50px!important
                .containElements
                    .row
                        .item
                            padding: 10px 0
                            &:nth-child(4n - 3)
                                .boxInfoCheck
                                    background-color: #FAFAFA
                            &:nth-child(4n - 2)
                                .boxInfoCheck
                                    background-color: #FEFEFE
                            &:nth-child(4n - 5)
                                .boxInfoCheck
                                    background-color: #FEFEFE
                            &:nth-child(4n - 4)
                                .boxInfoCheck
                                    background-color: #FAFAFA

                            &:nth-child(odd)
                                .boxInfoCheck
                                    @include responsivo(general)
                                        border-radius: 15px 0px 0px 15px

                                    @include responsivo(resto)
                                        border-radius: 15px 0px 0px 15px

                            &:nth-child(even)
                                .boxInfoCheck
                                    @include responsivo(general)
                                        border-radius: 0px 15px 15px 0px

                                    @include responsivo(resto)
                                        border-radius: 0px 15px 15px 0px

                            .boxInfoCheck
                                position: relative
                                @include responsivo(telefonoTable)
                                    border-radius: 15px
                                @include responsivo(pcMedio)
                                    border-radius: 15px

                                .secondaryTitle
                                    display: flex
                                    flex-direction: row
                                    align-content: center
                                    align-items: center
                                    position: relative
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: bold
                                    font-size: 30px
                                    line-height: 32px
                                    img.iconCheck
                                        position: absolute
                                        left: -30px
                                        top: 0
                                        bottom: 0
                                        height: 25px
                                        width: auto
                                        margin-right: auto


                                p.text
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 14px
                                    line-height: 18px
                                    color: #73676D

    .customSection.sectionParent.landingServFinanzas3,
    .customSection.sectionParent.landingServFinanzas4
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1100px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1140px!important

            .innerSectionElement.sct1
                margin-bottom: 50px
                .containElements
                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 45px
                        text-align: center

            .innerSectionElement.sct2
                .groupElements.row
                    .info
                        h3.secondaryTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 30px
                            line-height: 34px
                        p.text
                            font-family: Nunito
                            font-style: normal
                            font-weight: normal
                            font-size: 16px
                            line-height: 22px
                    .image
                        padding: 0
                        .containerImage
                            padding: 0
                            margin-bottom: 0
                        @include responsivo(telefonoTable)
                            margin-bottom: 40px
                        @include responsivo(pcMedio)
                            margin-bottom: 40px


    .customSection.sectionParent.landingServFinanzas3
        padding: 0
        background-color: #F9FDFF
        .backgroundFull
            padding: 0
        .innerSectionElement.sct2
            .groupElements.row
                .image
                    @include responsivo(general)
                        padding-bottom: 35px!important
                    @include responsivo(resto)
                        padding-bottom: 35px!important
                    .containerImage
                        padding: 0
                        margin-bottom: 0
                        img
                            height: 400px


    .customSection.sectionParent.landingServFinanzas4
        padding: 60px 0
        .innerSectionElement.sct2
            .groupElements.row
                .info
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    align-content: flex-end
                    @include responsivo(telefonoTable)
                        align-items: center
                        align-content: center
                    @include responsivo(pcMedio)
                        align-items: center
                        align-content: center
                    h3.secondaryTitle,
                    p.text
                        @include responsivo(general)
                            margin-left: auto

                        @include responsivo(resto)
                            margin-left: auto

                    p.text
                        text-align: right
                        width: 100%!important
                        @include responsivo(telefonoTable)
                            text-align: center
                        @include responsivo(pcMedio)
                            text-align: center
                .image
                    padding: 0
                    .containerImage
                        padding: 0
                        margin-bottom: 0
                        img
                            height: 325px



    .customSection.sectionParent.landingServFinanzas5
        background-color: #FAFAFA
        padding: 65px 0
        .section-row
            padding: 0
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1275px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important

            .innerSectionElement.sct1
                margin-bottom: 50px
                .containElements
                    .primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 35px
                        line-height: 45px
                        text-align: center

            .innerSectionElement.sct2
                .groupElements.row
                    .info
                        width: 100%!important
                        max-width: unset!important
                        @include responsivo(general)
                            padding-left: 0
                            padding-top: 0
                        @include responsivo(resto)
                            padding-left: 0
                            padding-top: 0
                        h3.secondaryTitle
                            font-family: Nunito
                            font-style: normal
                            font-weight: bold
                            font-size: 30px
                            line-height: 35px
                            text-align: center
                        p.text
                            font-family: Nunito
                            font-style: normal
                            font-weight: normal
                            font-size: 20px
                            line-height: 28px
                            width: 100%!important
                            text-align: center
                        .autor
                            margin: 0 auto
                    .video
                        display: none!important

    .customSection.sectionParent.landingServFinanzas6
        background: linear-gradient(81.76deg, #33768B -10.55%, rgba(51, 118, 139, 0) 44.08%), #264857
        padding: 75px 0
        position: relative
        display: flex
        .innerSectionElement
            width: 100%
            display: flex
            flex-direction: row
            box-sizing: border-box
            width: 85%
            margin-right: auto
            margin-left: 0
            @include responsivo(telefonoTable)
                flex-direction: column-reverse
                width: 100%
                margin-left: auto
                margin-right: auto
            @include responsivo(pcMedio)
                flex-direction: column-reverse
                width: 100%
                margin-left: auto
                margin-right: auto
            .image
                // width: 65%
                padding-right: 15px
                @include responsivo(telefonoTable)
                    padding-top: 0
                @include responsivo(pcMedio)
                    padding-top: 0
                .containerImage
                    padding: 0
                    margin-bottom: 0
                    img
                        width: 100%
            .info
                // width: 35%
                display: flex
                justify-content: center
                flex-direction: column
                @include responsivo(telefonoTable)
                    margin-bottom: 50px
                @include responsivo(pcMedio)
                    margin-bottom: 50px
                h2,
                a,
                .text
                    text-align: center
                h2
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 28px
                    line-height: 37px
                    text-align: center
                    color: #FFFFFF
                    margin-bottom: 20px

                .text
                    font-family: Nunito
                    font-style: normal
                    font-weight: normal
                    font-size: 16px
                    line-height: 20px
                    text-align: center
                    color: #FFFFFF
                    margin-bottom: 25px
                    span
                        font-weight: bold
                        font-size: 18px
                        line-height: 20px

                a
                    margin: 0 auto

            .image
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 55%
                @include responsivo(resto)
                    width: 60%
            .info
                @include responsivo(telefonoTable)
                    width: 100%
                @include responsivo(pcMedio)
                    width: 100%
                @include responsivo(general)
                    width: 45%
                @include responsivo(resto)
                    width: 40%

        .backgroundPlanets
            position: absolute
            right: 0
            bottom: 0
            top: 0
            margin-left: auto
            height: 100%
            width: 45%
            margin-left: auto
            margin-right: 0
            background-position: center -25px
            background-size: contain
            background-repeat: no-repeat
            @include responsivo(telefonoTable)
                width: 90%
                margin: auto
            @include responsivo(pcMedio)
                width: 90%
                margin: auto
            @include responsivo(general)
                margin-right: 7.5%
            @include responsivo(resto)
                margin-right: 7.5%


    .customSection.sectionParent.landingServFinanzas7
        background-color: #E6F2F8
        padding-bottom: 75px
        // padding-bottom: 0
        @include responsivo(telefonoTable)
            padding: 50px 0
        @include responsivo(pcMedio)
            padding: 50px 0
        h2.principalBigTitle
            font-family: Nunito
            font-style: normal
            font-weight: bold
            font-size: 45px
            line-height: 48px
            margin: auto 0
            text-align: center
            display: block
            @include responsivo(telefonoTable)
                margin-bottom: 25px
                font-size: 40px
                line-height: 42.5px
            @include responsivo(pcMedio)
                margin-bottom: 25px
                font-size: 40px
                line-height: 42.5px


        .section-row
            padding: 10px
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1200px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1300px!important
        .groupElements
            @include responsivo(telefonoTable)
                display: flex
                flex-direction: column-reverse
            @include responsivo(pcMedio)
                display: flex
                flex-direction: column-reverse
            .form7
                padding-right: 75px
                padding-bottom: 0
                margin-top: 0
            .info
                padding-left: 0
                display: flex

                @include responsivo(telefonoTable)
                    padding: 0
                    margin-bottom: 0
                @include responsivo(pcMedio)
                    padding: 0
                    margin-bottom: 0
                .containElements
                    padding: 0
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    @include responsivo(telefonoTable)
                        margin: 0 auto
                    @include responsivo(pcMedio)
                        margin: 0 auto

                    .containerImage
                        display: none
