

#caso-exito-principal-bootstrap
    .sections

        .customSection.sectionParent.casoExitoPrincipal0
            background: linear-gradient(180deg, #36768A 14.58%, #DEF3F5 93.75%, rgba(203, 236, 222, 0) 133.33%)
            mix-blend-mode: multiply
            position: relative
            padding-bottom: 100px
            padding-top: 75px
            @include responsivo(general)
                padding-bottom: 25px
            @include responsivo(resto)
                padding-bottom: 25px

            .overlayStars,
            .overlayBase
                opacity: 1
                transition: background 0.3s, border-radius 0.3s, opacity 0.3s
                position: absolute
            .overlayStars
                top: 0
                left: 0
                right: 0
                object-fit: cover
                object-position: center
                height: 60%
                width: auto
                margin: 0 auto
                transform: scaleX(-1)
            .overlayBase
                bottom: 0
                right: 0
                left: 0
                width: 100%
                height: 35%
                object-fit: cover
                object-position: top
            .section-row
                section.innerSectionElement.sct1
                    .groupElements.row
                        .info
                            .containElements
                                position: relative
                                // padding-left: 25px
                                padding-top: 15px
                                @include responsivo(general)
                                    padding-left: 15%
                                @include responsivo(resto)
                                    padding-left: 15%

                                h1.principalBigTitle.blackColor
                                    position: absolute
                                    margin-bottom: 0
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: 700
                                    font-size: 50px
                                    line-height: 52.5px
                                    color: white
                                    letter-spacing: -0.06em
                                    @include responsivo(telefonoTable)
                                        position: unset
                                        margin-bottom: 25px
                                    @include responsivo(pcMedio)
                                        position: unset
                                        margin-bottom: 25px

                                .containerImage
                                    margin: 0
                                    position: relative
                                    display: flex
                                    padding: 0
                                    justify-content: center
                                    align-content: center
                                    img
                                        // left: 0
                                        // right: 0
                                        // position: absolute
                                        // margin: 0 auto
                                        display: block
                                        height: 425px
                                        @include responsivo(telefonoTable)
                                            height: 400px
                                        @include responsivo(pcMedio)
                                            height: 400px
                                        @include responsivo(general)
                                            margin-top: 50px
                                            margin-right: 50px
                                        @include responsivo(resto)
                                            margin-top: 50px
                                            margin-right: 50px


                        .form7
                            padding-bottom: 25px

        .customSection.sectionParent.casoExitoPrincipal1
            padding-bottom: 50px
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1000px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1050px!important
                section.innerSectionElement.sct1
                    .groupElements.row
                        background-color: $colorBlueLight
                        padding-left: 75px
                        padding-right: 0
                        padding-top: 0
                        padding-bottom: 0
                        @include responsivo(telefonoTable)
                            padding: 0
                        @include responsivo(pcMedio)
                            padding: 0
                        .info
                            // padding: 75px 0
                            padding: 0
                            .containElements

                                p.primaryText.grayColorTexts.description
                                    font-family: Nunito
                                    font-style: normal
                                    font-weight: normal
                                    font-size: 18px
                                    line-height: 25px
                                    margin-bottom: 25px!important
                                    strong
                                        font-weight: bold
                                    span
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        font-size: 25px
                                        line-height: 30px
                                        letter-spacing: -0.06em
                                .personData
                                    margin-bottom: 25px!important
                                    h2.byAm
                                        font-weight: bold
                                        color: #150D27
                                        font-weight: bold
                                        font-size: 18px
                                        line-height: 20px
                                        i
                                            padding-right: 5px
                                            font-size: 20px
                                            color: $colorGreenBlue
                                    .team
                                        font-weight: 400
                                        font-size: 16px
                                        padding-left: 10px
                                        color: $colorGreenBlue


                                @include responsivo(telefonoTable)
                                    width: 100%
                                    display: flex
                                    flex-direction: column
                                    p.primaryText
                                        width: 100%
                                        text-align: center
                                    a.primaryButton.hoverInEffect
                                        margin: 0 auto
                                        display: block
                                @include responsivo(pcMedio)
                                    width: 100%
                                    display: flex
                                    flex-direction: column
                                    p.primaryText
                                        width: 100%
                                        text-align: center
                                    a.primaryButton.hoverInEffect
                                        margin: 0 auto
                                        display: block

                        .image
                            padding: 0
                            display: flex
                            justify-content: flex-end
                            .containerImage
                                margin: 0
                                padding: 0
                                display: flex
                                justify-content: flex-start
                                img
                                    height: 325px
                                    margin-right: auto
                            @include responsivo(telefonoTable)
                                justify-content: center
                                margin-bottom: 25px
                                .containerImage
                                    justify-content: center
                                    img
                                        margin: 0 auto
                                        height: 250px
                            @include responsivo(pcMedio)
                                justify-content: center
                                margin-bottom: 25px
                                .containerImage
                                    justify-content: center
                                    img
                                        margin: 0 auto
                                        height: 250px

        .customSection.sectionParent.casoExitoPrincipal2
            padding-top: 25px
            padding-bottom: 50px
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1000px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1140px!important


        .customSection.sectionParent.casoExitoPrincipal3
            background: radial-gradient(84.75% 1151.68% at 70.3% 58.11%, #34768A 0%, #0D3E4D 82.84%), #36768A
            padding-top: 0!important
            padding-bottom: 0!important
            .section-row
                padding: 0
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1000px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1140px!important
                section.innerSectionElement.sct2.right
                    .groupElements.row
                        @include responsivo(telefonoTable)
                            display: flex
                            flex-direction: column
                            padding-top: 50px
                        @include responsivo(pcMedio)
                            display: flex
                            flex-direction: column
                            padding-top: 50px
                        .info
                            h3.secondaryTitle
                                font-family: Nunito
                                font-style: normal
                                font-weight: normal!important
                                font-size: 45px!important
                                line-height: 50px!important
                                margin-bottom: 40px
                                span.blueLightColor10
                                    font-weight: bold
                            p.text
                                font-family: Nunito
                                font-style: normal
                                font-weight: normal
                                font-size: 16px
                                line-height: 26px
                                color: white
                                margin-bottom: 40px
                        .image
                            .containerImage
                                margin: 0
                                padding: 0
                                img
                                    height: 450px
                                @include responsivo(telefonoTable)
                                    img
                                        height: 400px!important
                                @include responsivo(pcMedio)
                                    img
                                        height: 400px!important

        .customSection.sectionParent.casoExitoPrincipal4
            padding-bottom: 50px
            padding-top: 50px
        .customSection.sectionParent.casoExitoPrincipal5
            background-color: #DEF3F5
            padding-bottom: 0
            @include responsivo(telefonoTable)
                padding: 50px 0
            @include responsivo(pcMedio)
                padding: 50px 0
            h2.principalBigTitle
                font-family: Nunito
                font-style: normal
                font-weight: 600
                font-size: 35px
                line-height: 40px
                letter-spacing: -0.04em
                @include responsivo(telefonoTable)
                    margin-bottom: 50px
                @include responsivo(pcMedio)
                    margin-bottom: 50px
            .section-row
                padding: 10px
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1140px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1240px!important
            .groupElements

                .form7
                    padding-right: 75px
                    padding-bottom: 75px
                    margin-top: 0
                .info
                    padding-left: 75px
                    @include responsivo(telefonoTable)
                        padding: 0
                    @include responsivo(pcMedio)
                        padding: 0
                    .containElements
                        padding-left: 0
                    .containerImage
                        margin-bottom: 0
                        position: relative
                        display: flex
                        justify-content: flex-end
                        img
                            display: block
                            position: absolute
                            height: 500px
                            margin-right: auto
                            margin-left: 0
                            margin-top: auto
                            left: 0
                            right: 0
                            top: 22.5px
                            // bottom: 0
                        @include responsivo(telefonoTable)
                            margin-bottom: 50px!important
                            img
                                position: unset
                                margin: 0 auto
                        @include responsivo(pcMedio)
                            margin-bottom: 50px!important
                            img
                                position: unset
                                margin: 0 auto
                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column-reverse
                    .info
                        img
                            height: 350px!important

