



#escalaMarketing-marketing-bootstrap
    .sections

        .customSection.sectionParent
            .section-row
                .innerSectionElement.sct1
                    h2.primaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: bold
                        font-size: 32px
                        line-height: 30px
                        text-align: center


        .customSection.sectionParent.eMarketing0
            background: linear-gradient(180deg, rgba(26, 20, 43, 0.49) 0%, rgba(26, 20, 43, 0) 100%), #36768A
            padding-top: 75px
            padding-bottom: 75px
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1140px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1300px!important
                .containerImage
                    margin: 0
                    padding: 0
            .backgroundFull
                background-position: 0 -380px
                background-repeat: no-repeat
                background-size: cover
                padding-bottom: 0
            .section-row
                .innerSectionElement.sct1
                    .groupElements

                        .info
                            padding-top: 0
                            display: flex
                            flex-direction: column
                            .containElements
                                position: relative
                                padding-bottom: 0
                                display: flex
                                margin: auto 0
                                @include responsivo(telefonoTable)
                                    flex-direction: column-reverse
                                @include responsivo(pcMedio)
                                    flex-direction: column-reverse
                                @include responsivo(general)
                                    flex-direction: row-reverse
                                @include responsivo(resto)
                                    flex-direction: row-reverse
                                .ele
                                    .principalBigTitle
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: bold
                                        font-size: 55px
                                        line-height: 57.5px
                                        text-align: left
                                        margin-bottom: 0

                                    .principalBigText
                                        font-family: Nunito
                                        font-style: normal
                                        font-weight: 300
                                        font-size: 30px
                                        line-height: 36px
                                        text-align: left
                                        margin-bottom: 0

                                .ele2
                                    @include responsivo(specialTexts)
                                        position: relative
                                        top: -3vw

                                    @include responsivo(general)
                                        margin-top: 10px
                                    @include responsivo(resto)
                                        margin-top: 10px


                                .containerImage
                                    position: relative
                                    width: 100%
                                    height: 100%
                                    display: flex
                                    justify-content: center
                                    align-content: centers
                                    img
                                        height: 375px
                                        @include responsivo(general)
                                            position: absolute
                                            left: -50px
                                            top: 0
                                            bottom: 0
                                            right: 0
                                            margin: auto
                                            display: block
                                        @include responsivo(resto)
                                            position: absolute
                                            left: -50px
                                            top: 0
                                            bottom: 0
                                            right: 0
                                            margin: auto
                                            display: block






                        .form7
                            margin-bottom: 0
                            padding: 0 50px
                            display: flex
                            .formatForm
                                display: block
                                margin: 0 auto


            .backgroundPlanets
                background-position: center 0
                background-repeat: no-repeat
                background-size: 90% auto
                opacity: 1
                transition: background 0.3s, border-radius 0.3s, opacity 0.3s
                height: 100%
                width: 100%
                top: 0
                left: 0
                right: 0
                position: absolute
                @include responsivo(telefonoTable)
                    top: 0
                    // background-position: center 2.5%
                    background-size: 100% auto
                @include responsivo(pcMedio)
                    // background-position: center 2.5%
                    background-size: 100% auto
                    top: 0


        .customSection.sectionParent.eMarketing1
            padding-top: 75px
            padding-bottom: 75px
            // background-color: $colorBlueLight7
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1140px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1300px!important

                h2.primaryTitle
                    font-family: Nunito
                    font-style: normal
                    font-weight: bold
                    font-size: 32px
                    line-height: 30px
                    text-align: center

                section.innerSectionElement.sct2
                    .groupElements
                        background-color: white
                        border: 1px solid rgba(165, 191, 191, 0.25)
                        box-sizing: border-box
                        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.1)
                        border-radius: 15px
                        padding-bottom: 40px
                        .info
                            h3
                                font-family: Nunito
                                font-style: normal
                                font-weight: 600
                                font-size: 18px
                                line-height: 25px


        .customSection.sectionParent.eMarketing2
            padding-top: 75px
            padding-bottom: 75px
            // background-color: $colorBlueLight7
            .section-row
                @include responsivo(telefonoTable)
                    width: 95%
                @include responsivo(pcMedio)
                    width: 90%
                @include responsivo(general)
                    width: 100%!important
                    max-width: 1150px!important
                @include responsivo(resto)
                    width: 100%!important
                    max-width: 1175px!important