


.block_blog_text_image.customSection.sectionParent
    padding: 0
    padding-bottom: 50px
    @include responsivo(telefonoTable)
        padding-bottom: 40px
    ul, ol
        margin-bottom: 0
        @include responsivo(telefonoTable)
            padding-left: 0
        li
            @include responsivo(telefonoTable)
                text-align: left
                *
                    text-align: left
            &::marker
                color: #F1685A
    @include responsivo(telefonoTable)
        padding-bottom: 40px

    .section_contain

        .innerSectionElement.sct2
            gap: 35px
            display: flex
            flex-direction: column
            width:85%
            margin: 0 auto
            @include responsivo(telefonoTable)
                width:100%
                gap: 70px
            @include responsivo(smallPcTablet)
                gap: 50px

            .groupElements.row

                @include responsivo(telefonoTable)
                    display: flex
                    flex-direction: column
                    padding: 0
                    gap: 25px
                @include responsivo(pcMedio)
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-content: center
                    align-items: center
                    padding: 0!important


                .info
                    display: flex
                    flex-direction: column
                    justify-content: center
                    justify-items: center
                    align-content: center
                    padding: 0
                    @include responsivo(pcMedio)
                        width: 50%!important


                    h3.secondaryTitle
                        font-family: Nunito
                        font-style: normal
                        font-weight: 700
                        line-height: 1
                        letter-spacing: -1.5px
                        color: #34768A
                        margin-bottom: 25px
                        @include responsivo(telefonoTable)
                            font-size: 22.5px
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 22.5px
                            text-align: left
                            br
                                display: none!important
                        @include responsivo(general)
                            font-size: 25px
                        @include responsivo(resto)
                            font-size: 25px
                        span
                            color: #F34F36
                        strong
                            font-weight: 700
                        p
                            &:last-child
                                margin-bottom: 0
                    .text
                        font-family: Nunito
                        font-style: normal
                        line-height: 1
                        color: #706B6D
                        font-weight: 400
                        width: 100%!important
                        margin-bottom: 0
                        letter-spacing: -1px
                        margin-bottom: 0
                        text-align: left
                        @include responsivo(telefonoTable)
                            font-size: 16px
                            width: fit-content!important
                            margin: 0 auto
                            text-align: center
                        @include responsivo(pcMedio)
                            font-size: 16px
                            text-align: left
                        @include responsivo(general)
                            font-size: 20px
                        @include responsivo(smallPcTablet)
                            font-size: 16px
                        @include responsivo(resto)
                            font-size: 18px
                        ul,
                        ol
                            li
                                line-height: 1.1

                        p
                            &:last-child
                                margin-bottom: 0
                .image
                    padding: 0
                    @include responsivo(telefonoTable)
                        margin-bottom: 35px
                    @include responsivo(pcMedio)
                        margin-bottom: 25px
                        width: 50%!important
                    .containerImage
                        margin: 0!important
                        padding: 0
                        display: flex
                        justify-content: center
                        align-items: center
                        img
                            display: block
                            margin: auto
                            @include responsivo(telefonoTable)
                                height: 125px
                                margin-bottom: 0
                            @include responsivo(pcMedio)
                                height: 175px
                                margin-bottom: 0
                            @include responsivo(general)
                                height: 250px
                            @include responsivo(smallPcTablet)
                                height: 225px
                            @include responsivo(resto)
                                height: 270px
                &.left
                    @include responsivo(pcMedio)
                        display: flex
                        flex-direction: row-reverse
                    @include responsivo(general)
                        display: flex
                        flex-direction: row-reverse

                    @include responsivo(resto)
                        display: flex
                        flex-direction: row-reverse
            
            .right .image
                .containerImage
                    img
                        margin-right: 0!important
                        @include responsivo(telefonoTable)
                            margin-right: auto!important
                            margin: 0!important


            .image .image
                .containerImage
                    img
                        margin-right: 0!important
                        @include responsivo(telefonoTable)
                            margin-right: auto!important
                            margin: 0!important

            .left .image
                .containerImage
                    img
                        margin-left: 0!important
                        @include responsivo(telefonoTable)
                            margin-left: auto!important
                            margin: 0!important
                        