

#openWebinar-Bootstrap
    h1,
    h2,
    h3
        font-family: "Nunito",Sans-serif!important


    .customSection.sectionParent.openWebinarSection0
        background-color: $colorBlueLight
        padding-bottom: 0
        padding-top: 150px
        @include responsivo(telefonoTable)
            padding-top: 75px
            padding-bottom: 50px
        @include responsivo(pcMedio)
            padding-top: 100px
            padding-bottom: 50px
        .section-row
            @include responsivo(telefonoTable)
                width: 95%
            @include responsivo(pcMedio)
                width: 90%
            @include responsivo(general)
                width: 100%!important
                max-width: 1140px!important
            @include responsivo(resto)
                width: 100%!important
                max-width: 1240px!important
            .containerImage
                margin: 0
                padding: 0
        .backgroundFull
            background-position: 0 -380px
            background-repeat: no-repeat
            background-size: cover
            padding-bottom: 0
            // padding-top: 150px!important
            // @include responsivo(telefonoTable)

            // @include responsivo(pcMedio)

        .section-row
            .innerSectionElement.sct1
                .groupElements
                    .info
                        .containElements
                            .principalBigTitle
                                font-size: 48px
                                line-height: 48px
                                margin-bottom: 50px
                            .principalBigText
                                font-size: 20px
                                line-height: 24px
                                margin-bottom: 40px
                            .containerImage
                                position: relative
                                left: -15%
                                img
                                    height: 500px
                                    // margin-top:
                                    margin-left: 0
                            @include responsivo(telefonoTable)
                                .principalBigTitle
                                    line-height: 40px!important
                                .principalBigTitle,
                                .principalBigText
                                    text-align: center!important
                                .containerImage
                                    left: unset!important
                                    img
                                        height: 250px
                                        margin: 0 auto
                            @include responsivo(pcMedio)
                                .principalBigTitle,
                                .principalBigText
                                    text-align: center!important
                                .containerImage
                                    left: unset!important
                                    img
                                        height: 400px
                                        margin: 0 auto

                    .form7
                        .formatForm
                            max-width: unset!important
                            width: 80%
                            input,
                            label
                                font-size: 15px!important
                                line-height: 17px!important
                                // color:#858585!important
                        input
                            padding-top: 20px
                            padding-bottom: 20px
                        input.wpcf7-form-control.wpcf7-submit
                            padding: 0 20px!important
                            font-size: 18px!important
                        .customField.radioSelect
                            span.wpcf7-form-control.wpcf7-radio

                                span.wpcf7-list-item
                                    &:nth-of-type(2)
                                        span.wpcf7-list-item-label
                                            color: $colorOrange
        .backgroundPlanets
            background-position: center 5%
            background-repeat: no-repeat
            background-size: 100% auto
            opacity: 1
            transition: background 0.3s, border-radius 0.3s, opacity 0.3s
            height: 100%
            width: 100%
            top: 0
            left: 0
            position: absolute
            @include responsivo(telefonoTable)
                background-position: center 2.5%
                background-size: 100% auto
                top: 0
            @include responsivo(pcMedio)
                background-position: center 2.5%
                background-size: 100% auto
                top: 0
